Generated by Fabric Compiler ( version 2024.2-SP1.2 <build 187561> ) at Wed Feb 11 11:33:40 2026

Number of unique control sets : 88
  CLK(clk_50m), CE(inst_mb_to_cmu_p2s.N317)        : 1
  CLK(clk_50m), CE(inst_scpld_to_mcpld_p2s.N575)   : 1
  CLK(clk_50m), CE(inst_cmu_to_mb_s2p.N601_inv)    : 2
  CLK(clk_50m), CE(uart_master_u1.N383)            : 14
  CLK(clk_50m), CE(uart_master_u10.N383)           : 14
  CLK(clk_50m), CE(uart_master_u11.N383)           : 14
  CLK(clk_50m), CE(uart_master_u12.N383)           : 14
  CLK(clk_50m), CE(uart_master_u2.N383)            : 14
  CLK(clk_50m), CE(uart_master_u3.N383)            : 14
  CLK(clk_50m), CE(uart_master_u5.N383)            : 14
  CLK(clk_50m), CE(uart_master_u6.N383)            : 14
  CLK(clk_50m), CE(uart_master_u7.N383)            : 14
  CLK(clk_50m), C(pon_reset_inst.master_reset_n_inv)     : 3
  CLK(clk_50m), CP(~pon_reset_n)                   : 260
      CLK(clk_50m), C(~pon_reset_n)                : 191
      CLK(clk_50m), P(~pon_reset_n)                : 69
  CLK(clk_50m), C(pvt_gpi_riser2_inst.reset_n_inv), CE(pvt_gpi_riser2_inst.N96)  : 1
  CLK(clk_50m), C(pvt_gpi_riser2_inst.reset_n_inv), CE(t16us_tick)   : 1
  CLK(clk_50m), C(~pon_reset_n), CE(pvt_gpi_riser1_inst.N96)   : 1
  CLK(clk_50m), C(~pon_reset_n), CE(t16us_tick)    : 1
  CLK(clk_50m), C(~pon_reset_n), CE(db_inst_button.N44)  : 2
  CLK(clk_50m), C(~pon_reset_n), CE(db_pe_wake_inst.N145)      : 2
  CLK(clk_50m), C(~pon_reset_n), CE(mcio_ab26.N558)      : 2
  CLK(clk_50m), C(~pon_reset_n), CE(uart_master_u1.N296)       : 2
  CLK(clk_50m), C(~pon_reset_n), CE(uart_master_u10.N296)      : 2
  CLK(clk_50m), C(~pon_reset_n), CE(uart_master_u11.N296)      : 2
  CLK(clk_50m), C(~pon_reset_n), CE(uart_master_u12.N296)      : 2
  CLK(clk_50m), C(~pon_reset_n), CE(uart_master_u2.N296)       : 2
  CLK(clk_50m), C(~pon_reset_n), CE(uart_master_u3.N296)       : 2
  CLK(clk_50m), C(~pon_reset_n), CE(uart_master_u5.N296)       : 2
  CLK(clk_50m), C(~pon_reset_n), CE(uart_master_u6.N296)       : 2
  CLK(clk_50m), C(~pon_reset_n), CE(uart_master_u7.N296)       : 2
  CLK(clk_50m), C(~pon_reset_n), CE(db_inst_pwrgood.N158)      : 3
  CLK(clk_50m), C(~pon_reset_n), CE(db_inst_pwrgood.N173)      : 3
  CLK(clk_50m), C(~pon_reset_n), CE(db_inst_pwrgood.N188)      : 3
  CLK(clk_50m), C(~pon_reset_n), CE(db_intruder.N90)     : 3
  CLK(clk_50m), CP(~pon_reset_n), CE(inst_i2c_inf.N231)        : 4
      CLK(clk_50m), C(~pon_reset_n), CE(inst_i2c_inf.N231)     : 3
      CLK(clk_50m), P(~pon_reset_n), CE(inst_i2c_inf.N231)     : 1
  CLK(clk_50m), C(~pon_reset_n), CE(timer_gen_inst.N121)       : 5
  CLK(clk_50m), C(~pon_reset_n), CE(uart_master_u1.N353)       : 5
  CLK(clk_50m), C(~pon_reset_n), CE(uart_master_u10.N353)      : 5
  CLK(clk_50m), C(~pon_reset_n), CE(uart_master_u11.N353)      : 5
  CLK(clk_50m), C(~pon_reset_n), CE(uart_master_u12.N353)      : 5
  CLK(clk_50m), C(~pon_reset_n), CE(uart_master_u2.N353)       : 5
  CLK(clk_50m), C(~pon_reset_n), CE(uart_master_u3.N353)       : 5
  CLK(clk_50m), C(~pon_reset_n), CE(uart_master_u5.N353)       : 5
  CLK(clk_50m), C(~pon_reset_n), CE(uart_master_u6.N353)       : 5
  CLK(clk_50m), C(~pon_reset_n), CE(uart_master_u7.N353)       : 5
  CLK(clk_50m), C(~pon_reset_n), CE(pvt_gpi_riser1_inst.gated_clk_ena)     : 6
  CLK(clk_50m), C(~pon_reset_n), CE(uart_master_u1.N302)       : 6
  CLK(clk_50m), C(~pon_reset_n), CE(uart_master_u10.N302)      : 6
  CLK(clk_50m), C(~pon_reset_n), CE(uart_master_u11.N302)      : 6
  CLK(clk_50m), C(~pon_reset_n), CE(uart_master_u12.N302)      : 6
  CLK(clk_50m), C(~pon_reset_n), CE(uart_master_u2.N302)       : 6
  CLK(clk_50m), C(~pon_reset_n), CE(uart_master_u3.N302)       : 6
  CLK(clk_50m), C(~pon_reset_n), CE(uart_master_u5.N302)       : 6
  CLK(clk_50m), C(~pon_reset_n), CE(uart_master_u6.N302)       : 6
  CLK(clk_50m), C(~pon_reset_n), CE(uart_master_u7.N302)       : 6
  CLK(clk_50m), CP(~pon_reset_n), CE(inst_i2c_inf.N233)        : 7
      CLK(clk_50m), C(~pon_reset_n), CE(inst_i2c_inf.N233)     : 6
      CLK(clk_50m), P(~pon_reset_n), CE(inst_i2c_inf.N233)     : 1
  CLK(clk_50m), C(~pon_reset_n), CE(inst_i2c_bios_reg.N1003)   : 8
  CLK(clk_50m), C(~pon_reset_n), CE(inst_i2c_bios_reg.N1030)   : 8
  CLK(clk_50m), C(~pon_reset_n), CE(inst_i2c_bios_reg.N1057)   : 8
  CLK(clk_50m), C(~pon_reset_n), CE(inst_i2c_bios_reg.N1084)   : 8
  CLK(clk_50m), P(~pon_reset_n), CE(inst_i2c_bios_reg.N922)    : 8
  CLK(clk_50m), CP(~pon_reset_n), CE(inst_i2c_bios_reg.N949)         : 8
      CLK(clk_50m), C(~pon_reset_n), CE(inst_i2c_bios_reg.N949)      : 7
      CLK(clk_50m), P(~pon_reset_n), CE(inst_i2c_bios_reg.N949)      : 1
  CLK(clk_50m), C(~pon_reset_n), CE(inst_i2c_bios_reg.N976)    : 8
  CLK(clk_50m), C(~pon_reset_n), CE(inst_i2c_inf.N219)   : 8
  CLK(clk_50m), C(~pon_reset_n), CE(inst_i2c_inf.N227)   : 8
  CLK(clk_50m), C(~pon_reset_n), CE(inst_i2c_inf.cycle_pulse)  : 8
  CLK(clk_50m), C(~pon_reset_n), CE(inst_mb_to_cmu_p2s.N311)   : 8
  CLK(clk_50m), C(~pon_reset_n), CE(uart_master_u1.N395)       : 8
  CLK(clk_50m), C(~pon_reset_n), CE(uart_master_u10.N395)      : 8
  CLK(clk_50m), C(~pon_reset_n), CE(uart_master_u11.N395)      : 8
  CLK(clk_50m), C(~pon_reset_n), CE(uart_master_u12.N395)      : 8
  CLK(clk_50m), C(~pon_reset_n), CE(uart_master_u2.N395)       : 8
  CLK(clk_50m), C(~pon_reset_n), CE(uart_master_u3.N395)       : 8
  CLK(clk_50m), C(~pon_reset_n), CE(uart_master_u5.N395)       : 8
  CLK(clk_50m), C(~pon_reset_n), CE(uart_master_u6.N395)       : 8
  CLK(clk_50m), C(~pon_reset_n), CE(uart_master_u7.N395)       : 8
  CLK(clk_50m), C(~pon_reset_n), CE(inst_cmu_to_mb_s2p.tick_pp)      : 9
  CLK(clk_50m), C(~pon_reset_n), CE(inst_mcpld_to_scpld_s2p.N578)    : 9
  CLK(clk_50m), C(~pon_reset_n), CE(inst_scpld_to_mcpld_p2s.N569)    : 9
  CLK(clk_50m), P(~pon_reset_n), CE(FanControl_m.m_WDT3.N31)   : 10
  CLK(clk_50m), C(pvt_gpi_riser2_inst.reset_n_inv), CE(pvt_gpi_riser2_inst.gated_clk_ena)    : 14
  CLK(clk_50m), C(~pon_reset_n), CE(timer_gen_inst.t32us_e)    : 15
  CLK(clk_50m), CP(~pon_reset_n), CE(pvt_gpi_ocp1_inst.N13)          : 35
      CLK(clk_50m), C(~pon_reset_n), CE(pvt_gpi_ocp1_inst.N13)       : 5
      CLK(clk_50m), P(~pon_reset_n), CE(pvt_gpi_ocp1_inst.N13)       : 30
  CLK(clk_50m), C(~pon_reset_n), CE(N172)          : 190
  CLK(clk_50m), C(~pon_reset_n), CE(inst_cmu_to_mb_s2p.N78)    : 256
  CLK(clk_50m), C(~pon_reset_n), CE(inst_cmu_to_mb_s2p.sclk_pp)      : 256
  CLK(clk_50m), C(~pon_reset_n), CE(inst_mcpld_to_scpld_s2p.N60)     : 512
  CLK(clk_50m), C(~pon_reset_n), CE(inst_mcpld_to_scpld_s2p.sclk_pp)       : 512


Number of DFF:CE Signals : 85
  inst_mb_to_cmu_p2s.N317(from GTP_LUT4:Z)         : 1
  inst_scpld_to_mcpld_p2s.N575(from GTP_LUT4:Z)    : 1
  pvt_gpi_riser1_inst.N96(from GTP_LUT4:Z)         : 1
  pvt_gpi_riser2_inst.N96(from GTP_LUT5:Z)         : 1
  db_inst_button.N44(from GTP_LUT4:Z)              : 2
  db_pe_wake_inst.N145(from GTP_LUT5:Z)            : 2
  inst_cmu_to_mb_s2p.N601_inv(from GTP_LUT3:Z)     : 2
  mcio_ab26.N558(from GTP_LUT4:Z)                  : 2
  t16us_tick(from GTP_DFF_C:Q)                     : 2
  uart_master_u1.N296(from GTP_LUT4:Z)             : 2
  uart_master_u10.N296(from GTP_LUT4:Z)            : 2
  uart_master_u11.N296(from GTP_LUT4:Z)            : 2
  uart_master_u12.N296(from GTP_LUT4:Z)            : 2
  uart_master_u2.N296(from GTP_LUT4:Z)             : 2
  uart_master_u3.N296(from GTP_LUT4:Z)             : 2
  uart_master_u5.N296(from GTP_LUT4:Z)             : 2
  uart_master_u6.N296(from GTP_LUT4:Z)             : 2
  uart_master_u7.N296(from GTP_LUT4:Z)             : 2
  db_inst_pwrgood.N158(from GTP_LUT4:Z)            : 3
  db_inst_pwrgood.N173(from GTP_LUT4:Z)            : 3
  db_inst_pwrgood.N188(from GTP_LUT5:Z)            : 3
  db_intruder.N90(from GTP_LUT5:Z)                 : 3
  inst_i2c_inf.N231(from GTP_LUT4:Z)               : 4
  timer_gen_inst.N121(from GTP_LUT4:Z)             : 5
  uart_master_u1.N353(from GTP_LUT5:Z)             : 5
  uart_master_u10.N353(from GTP_LUT5:Z)            : 5
  uart_master_u11.N353(from GTP_LUT5:Z)            : 5
  uart_master_u12.N353(from GTP_LUT5:Z)            : 5
  uart_master_u2.N353(from GTP_LUT5:Z)             : 5
  uart_master_u3.N353(from GTP_LUT5:Z)             : 5
  uart_master_u5.N353(from GTP_LUT5:Z)             : 5
  uart_master_u6.N353(from GTP_LUT5:Z)             : 5
  uart_master_u7.N353(from GTP_LUT5:Z)             : 5
  pvt_gpi_riser1_inst.gated_clk_ena(from GTP_LUT3:Z)     : 6
  uart_master_u1.N302(from GTP_LUT3:Z)             : 6
  uart_master_u10.N302(from GTP_LUT3:Z)            : 6
  uart_master_u11.N302(from GTP_LUT3:Z)            : 6
  uart_master_u12.N302(from GTP_LUT3:Z)            : 6
  uart_master_u2.N302(from GTP_LUT3:Z)             : 6
  uart_master_u3.N302(from GTP_LUT3:Z)             : 6
  uart_master_u5.N302(from GTP_LUT3:Z)             : 6
  uart_master_u6.N302(from GTP_LUT3:Z)             : 6
  uart_master_u7.N302(from GTP_LUT3:Z)             : 6
  inst_i2c_inf.N233(from GTP_LUT4:Z)               : 7
  inst_i2c_bios_reg.N1003(from GTP_LUT5:Z)         : 8
  inst_i2c_bios_reg.N1030(from GTP_LUT5:Z)         : 8
  inst_i2c_bios_reg.N1057(from GTP_LUT5:Z)         : 8
  inst_i2c_bios_reg.N1084(from GTP_LUT5:Z)         : 8
  inst_i2c_bios_reg.N922(from GTP_LUT5:Z)          : 8
  inst_i2c_bios_reg.N949(from GTP_LUT5:Z)          : 8
  inst_i2c_bios_reg.N976(from GTP_LUT5:Z)          : 8
  inst_i2c_inf.N219(from GTP_LUT5:Z)               : 8
  inst_i2c_inf.N227(from GTP_LUT5:Z)               : 8
  inst_i2c_inf.cycle_pulse(from GTP_LUT2:Z)        : 8
  inst_mb_to_cmu_p2s.N311(from GTP_LUT5:Z)         : 8
  uart_master_u1.N395(from GTP_LUT5:Z)             : 8
  uart_master_u10.N395(from GTP_LUT5:Z)            : 8
  uart_master_u11.N395(from GTP_LUT5:Z)            : 8
  uart_master_u12.N395(from GTP_LUT5:Z)            : 8
  uart_master_u2.N395(from GTP_LUT5:Z)             : 8
  uart_master_u3.N395(from GTP_LUT5:Z)             : 8
  uart_master_u5.N395(from GTP_LUT5:Z)             : 8
  uart_master_u6.N395(from GTP_LUT5:Z)             : 8
  uart_master_u7.N395(from GTP_LUT5:Z)             : 8
  inst_cmu_to_mb_s2p.tick_pp(from GTP_LUT2:Z)      : 9
  inst_mcpld_to_scpld_s2p.N578(from GTP_LUT3:Z)    : 9
  inst_scpld_to_mcpld_p2s.N569(from GTP_LUT5:Z)    : 9
  FanControl_m.m_WDT3.N31(from GTP_LUT5:Z)         : 10
  pvt_gpi_riser2_inst.gated_clk_ena(from GTP_LUT3:Z)     : 14
  uart_master_u1.N383(from GTP_LUT3:Z)             : 14
  uart_master_u10.N383(from GTP_LUT3:Z)            : 14
  uart_master_u11.N383(from GTP_LUT3:Z)            : 14
  uart_master_u12.N383(from GTP_LUT3:Z)            : 14
  uart_master_u2.N383(from GTP_LUT3:Z)             : 14
  uart_master_u3.N383(from GTP_LUT3:Z)             : 14
  uart_master_u5.N383(from GTP_LUT3:Z)             : 14
  uart_master_u6.N383(from GTP_LUT3:Z)             : 14
  uart_master_u7.N383(from GTP_LUT3:Z)             : 14
  timer_gen_inst.t32us_e(from GTP_DFF_C:Q)         : 15
  pvt_gpi_ocp1_inst.N13(from GTP_LUT3:Z)           : 35
  N172(from GTP_LUT5:Z)                            : 190
  inst_cmu_to_mb_s2p.N78(from GTP_LUT4:Z)          : 256
  inst_cmu_to_mb_s2p.sclk_pp(from GTP_LUT2:Z)      : 256
  inst_mcpld_to_scpld_s2p.N60(from GTP_LUT3:Z)     : 512
  inst_mcpld_to_scpld_s2p.sclk_pp(from GTP_LUT2:Z)       : 512

Number of DFF:CLK Signals : 1
  clk_50m(from GTP_PLL_E2:CLKOUT0)                 : 2541

Number of DFF:CP Signals : 3
  pon_reset_inst.master_reset_n_inv(from GTP_LUT2:Z)     : 3
  pvt_gpi_riser2_inst.reset_n_inv(from GTP_LUT2:Z)       : 16
  ~pon_reset_n(from GTP_INV:Z)                     : 2392

