##### Written on 2026/02/11 17:37:27 ################################################

##### INFO ##########################################################################

Current Device:
    PGC7KD-6MBG400

Top Module:
    Tieta_Feiteng_1001_top

Constraint File(s):
    C:/CPLD/pango/2_Tieta_Feiteng/Tieta_Feiteng_1001_PGC7KD69MBG400/prj/Tieta_M/Tieta_M.fdc

##### SUMMARY #######################################################################

Found 0 error(s), 0 critical warning(s), 325 warning(s), out of 1316 constraint(s)

Constraints With Issues(infos):
********************************************

define_attribute {p:o_CPU0_D1_SE_RECOVERY_R} {PAP_IO_STANDARD} {LVCMOS33}
    W: ConstraintEditor-4026: [C:/CPLD/pango/2_Tieta_Feiteng/Tieta_Feiteng_1001_PGC7KD69MBG400/prj/Tieta_M/Tieta_M.fdc(line number: 623)] Parse file warning: PAP_IO_STANDARD is already defined in p:o_CPU0_D1_SE_RECOVERY_R, new value LVCMOS33 will overwrite the current value.

Other Issues(infos):
********************************************

    W: ConstraintEditor-4042: Port 'p:io_BMC_I2C9_PAL_M_SDA1_R' lacks attribute 'PAP_IO_DRIVE', it's better to set the attribute for port.
    W: ConstraintEditor-4042: Port 'p:io_BMC_I2C9_PAL_M_SDA1_R' lacks attribute 'PAP_IO_SLEW', it's better to set the attribute for port.
    W: ConstraintEditor-4042: Port 'p:io_BMC_I2C9_PAL_M_SDA1_R' lacks attribute 'BUS_KEEPER', it's better to set the attribute for port.
    W: ConstraintEditor-4042: Port 'p:io_PAL_BP1_PWR_ON_R' lacks attribute 'PAP_IO_DRIVE', it's better to set the attribute for port.
    W: ConstraintEditor-4042: Port 'p:io_PAL_BP1_PWR_ON_R' lacks attribute 'PAP_IO_SLEW', it's better to set the attribute for port.
    W: ConstraintEditor-4042: Port 'p:io_PAL_BP1_PWR_ON_R' lacks attribute 'BUS_KEEPER', it's better to set the attribute for port.
    W: ConstraintEditor-4042: Port 'p:io_PAL_BP2_PWR_ON_R' lacks attribute 'PAP_IO_DRIVE', it's better to set the attribute for port.
    W: ConstraintEditor-4042: Port 'p:io_PAL_BP2_PWR_ON_R' lacks attribute 'PAP_IO_SLEW', it's better to set the attribute for port.
    W: ConstraintEditor-4042: Port 'p:io_PAL_BP2_PWR_ON_R' lacks attribute 'BUS_KEEPER', it's better to set the attribute for port.
    W: ConstraintEditor-4042: Port 'p:o_BIOS0_RST_N_R' lacks attribute 'PAP_IO_DRIVE', it's better to set the attribute for port.
    W: ConstraintEditor-4042: Port 'p:o_BIOS0_RST_N_R' lacks attribute 'PAP_IO_SLEW', it's better to set the attribute for port.
    W: ConstraintEditor-4042: Port 'p:o_BIOS0_RST_N_R' lacks attribute 'BUS_KEEPER', it's better to set the attribute for port.
    W: ConstraintEditor-4042: Port 'p:o_BIOS1_RST_N_R' lacks attribute 'PAP_IO_DRIVE', it's better to set the attribute for port.
    W: ConstraintEditor-4042: Port 'p:o_BIOS1_RST_N_R' lacks attribute 'PAP_IO_SLEW', it's better to set the attribute for port.
    W: ConstraintEditor-4042: Port 'p:o_BIOS1_RST_N_R' lacks attribute 'BUS_KEEPER', it's better to set the attribute for port.
    W: ConstraintEditor-4042: Port 'p:o_CK440_SS_EN_R' lacks attribute 'PAP_IO_DRIVE', it's better to set the attribute for port.
    W: ConstraintEditor-4042: Port 'p:o_CK440_SS_EN_R' lacks attribute 'PAP_IO_SLEW', it's better to set the attribute for port.
    W: ConstraintEditor-4042: Port 'p:o_CK440_SS_EN_R' lacks attribute 'BUS_KEEPER', it's better to set the attribute for port.
    W: ConstraintEditor-4042: Port 'p:o_CPLD_M_S_EXCHANGE_S1_R' lacks attribute 'PAP_IO_DRIVE', it's better to set the attribute for port.
    W: ConstraintEditor-4042: Port 'p:o_CPLD_M_S_EXCHANGE_S1_R' lacks attribute 'PAP_IO_SLEW', it's better to set the attribute for port.
    W: ConstraintEditor-4042: Port 'p:o_CPLD_M_S_EXCHANGE_S1_R' lacks attribute 'BUS_KEEPER', it's better to set the attribute for port.
    W: ConstraintEditor-4042: Port 'p:o_CPLD_M_S_EXCHANGE_S3_R' lacks attribute 'PAP_IO_DRIVE', it's better to set the attribute for port.
    W: ConstraintEditor-4042: Port 'p:o_CPLD_M_S_EXCHANGE_S3_R' lacks attribute 'PAP_IO_SLEW', it's better to set the attribute for port.
    W: ConstraintEditor-4042: Port 'p:o_CPLD_M_S_EXCHANGE_S3_R' lacks attribute 'BUS_KEEPER', it's better to set the attribute for port.
    W: ConstraintEditor-4042: Port 'p:o_CPLD_M_S_EXCHANGE_S4_R' lacks attribute 'PAP_IO_DRIVE', it's better to set the attribute for port.
    W: ConstraintEditor-4042: Port 'p:o_CPLD_M_S_EXCHANGE_S4_R' lacks attribute 'PAP_IO_SLEW', it's better to set the attribute for port.
    W: ConstraintEditor-4042: Port 'p:o_CPLD_M_S_EXCHANGE_S4_R' lacks attribute 'BUS_KEEPER', it's better to set the attribute for port.
    W: ConstraintEditor-4042: Port 'p:o_CPLD_M_S_EXCHANGE_S5_R' lacks attribute 'PAP_IO_DRIVE', it's better to set the attribute for port.
    W: ConstraintEditor-4042: Port 'p:o_CPLD_M_S_EXCHANGE_S5_R' lacks attribute 'PAP_IO_SLEW', it's better to set the attribute for port.
    W: ConstraintEditor-4042: Port 'p:o_CPLD_M_S_EXCHANGE_S5_R' lacks attribute 'BUS_KEEPER', it's better to set the attribute for port.
    W: ConstraintEditor-4042: Port 'p:o_CPLD_M_S_SGPIO1_CLK_R' lacks attribute 'PAP_IO_DRIVE', it's better to set the attribute for port.
    W: ConstraintEditor-4042: Port 'p:o_CPLD_M_S_SGPIO1_CLK_R' lacks attribute 'PAP_IO_SLEW', it's better to set the attribute for port.
    W: ConstraintEditor-4042: Port 'p:o_CPLD_M_S_SGPIO1_CLK_R' lacks attribute 'BUS_KEEPER', it's better to set the attribute for port.
    W: ConstraintEditor-4042: Port 'p:o_CPLD_M_S_SGPIO1_LD_N_R' lacks attribute 'PAP_IO_DRIVE', it's better to set the attribute for port.
    W: ConstraintEditor-4042: Port 'p:o_CPLD_M_S_SGPIO1_LD_N_R' lacks attribute 'PAP_IO_SLEW', it's better to set the attribute for port.
    W: ConstraintEditor-4042: Port 'p:o_CPLD_M_S_SGPIO1_LD_N_R' lacks attribute 'BUS_KEEPER', it's better to set the attribute for port.
    W: ConstraintEditor-4042: Port 'p:o_CPLD_M_S_SGPIO1_MOSI_R' lacks attribute 'PAP_IO_DRIVE', it's better to set the attribute for port.
    W: ConstraintEditor-4042: Port 'p:o_CPLD_M_S_SGPIO1_MOSI_R' lacks attribute 'PAP_IO_SLEW', it's better to set the attribute for port.
    W: ConstraintEditor-4042: Port 'p:o_CPLD_M_S_SGPIO1_MOSI_R' lacks attribute 'BUS_KEEPER', it's better to set the attribute for port.
    W: ConstraintEditor-4042: Port 'p:o_CPLD_M_S_SGPIO_CLK_R' lacks attribute 'PAP_IO_DRIVE', it's better to set the attribute for port.
    W: ConstraintEditor-4042: Port 'p:o_CPLD_M_S_SGPIO_CLK_R' lacks attribute 'PAP_IO_SLEW', it's better to set the attribute for port.
    W: ConstraintEditor-4042: Port 'p:o_CPLD_M_S_SGPIO_CLK_R' lacks attribute 'BUS_KEEPER', it's better to set the attribute for port.
    W: ConstraintEditor-4042: Port 'p:o_CPLD_M_S_SGPIO_LD_N_R' lacks attribute 'PAP_IO_DRIVE', it's better to set the attribute for port.
    W: ConstraintEditor-4042: Port 'p:o_CPLD_M_S_SGPIO_LD_N_R' lacks attribute 'PAP_IO_SLEW', it's better to set the attribute for port.
    W: ConstraintEditor-4042: Port 'p:o_CPLD_M_S_SGPIO_LD_N_R' lacks attribute 'BUS_KEEPER', it's better to set the attribute for port.
    W: ConstraintEditor-4042: Port 'p:o_CPLD_M_S_SGPIO_MOSI_R' lacks attribute 'PAP_IO_DRIVE', it's better to set the attribute for port.
    W: ConstraintEditor-4042: Port 'p:o_CPLD_M_S_SGPIO_MOSI_R' lacks attribute 'PAP_IO_SLEW', it's better to set the attribute for port.
    W: ConstraintEditor-4042: Port 'p:o_CPLD_M_S_SGPIO_MOSI_R' lacks attribute 'BUS_KEEPER', it's better to set the attribute for port.
    W: ConstraintEditor-4042: Port 'p:o_CPU0_D0_SE_RECOVERY_R' lacks attribute 'PAP_IO_DRIVE', it's better to set the attribute for port.
    W: ConstraintEditor-4042: Port 'p:o_CPU0_D0_SE_RECOVERY_R' lacks attribute 'PAP_IO_SLEW', it's better to set the attribute for port.
    W: ConstraintEditor-4042: Port 'p:o_CPU0_D0_SE_RECOVERY_R' lacks attribute 'BUS_KEEPER', it's better to set the attribute for port.
    W: ConstraintEditor-4042: Port 'p:o_CPU0_D0_SOFT_SHUTDOWN_INT_N' lacks attribute 'PAP_IO_DRIVE', it's better to set the attribute for port.
    W: ConstraintEditor-4042: Port 'p:o_CPU0_D0_SOFT_SHUTDOWN_INT_N' lacks attribute 'PAP_IO_SLEW', it's better to set the attribute for port.
    W: ConstraintEditor-4042: Port 'p:o_CPU0_D0_SOFT_SHUTDOWN_INT_N' lacks attribute 'BUS_KEEPER', it's better to set the attribute for port.
    W: ConstraintEditor-4042: Port 'p:o_CPU0_D1_SE_RECOVERY_R' lacks attribute 'PAP_IO_DRIVE', it's better to set the attribute for port.
    W: ConstraintEditor-4042: Port 'p:o_CPU0_D1_SE_RECOVERY_R' lacks attribute 'PAP_IO_SLEW', it's better to set the attribute for port.
    W: ConstraintEditor-4042: Port 'p:o_CPU0_D1_SE_RECOVERY_R' lacks attribute 'BUS_KEEPER', it's better to set the attribute for port.
    W: ConstraintEditor-4042: Port 'p:o_CPU0_D0123_SOCKET_ID_R' lacks attribute 'PAP_IO_DRIVE', it's better to set the attribute for port.
    W: ConstraintEditor-4042: Port 'p:o_CPU0_D0123_SOCKET_ID_R' lacks attribute 'PAP_IO_SLEW', it's better to set the attribute for port.
    W: ConstraintEditor-4042: Port 'p:o_CPU0_D0123_SOCKET_ID_R' lacks attribute 'BUS_KEEPER', it's better to set the attribute for port.
    W: ConstraintEditor-4042: Port 'p:o_CPU0_I2C_TRAN_EN_R' lacks attribute 'PAP_IO_DRIVE', it's better to set the attribute for port.
    W: ConstraintEditor-4042: Port 'p:o_CPU0_I2C_TRAN_EN_R' lacks attribute 'PAP_IO_SLEW', it's better to set the attribute for port.
    W: ConstraintEditor-4042: Port 'p:o_CPU0_I2C_TRAN_EN_R' lacks attribute 'BUS_KEEPER', it's better to set the attribute for port.
    W: ConstraintEditor-4042: Port 'p:o_CPU0_PE2_RST_N_R' lacks attribute 'PAP_IO_DRIVE', it's better to set the attribute for port.
    W: ConstraintEditor-4042: Port 'p:o_CPU0_PE2_RST_N_R' lacks attribute 'PAP_IO_SLEW', it's better to set the attribute for port.
    W: ConstraintEditor-4042: Port 'p:o_CPU0_PE2_RST_N_R' lacks attribute 'BUS_KEEPER', it's better to set the attribute for port.
    W: ConstraintEditor-4042: Port 'p:o_CPU0_PE3_RST_N_R' lacks attribute 'PAP_IO_DRIVE', it's better to set the attribute for port.
    W: ConstraintEditor-4042: Port 'p:o_CPU0_PE3_RST_N_R' lacks attribute 'PAP_IO_SLEW', it's better to set the attribute for port.
    W: ConstraintEditor-4042: Port 'p:o_CPU0_PE3_RST_N_R' lacks attribute 'BUS_KEEPER', it's better to set the attribute for port.
    W: ConstraintEditor-4042: Port 'p:o_CPU0_POR_N_R' lacks attribute 'PAP_IO_DRIVE', it's better to set the attribute for port.
    W: ConstraintEditor-4042: Port 'p:o_CPU0_POR_N_R' lacks attribute 'PAP_IO_SLEW', it's better to set the attribute for port.
    W: ConstraintEditor-4042: Port 'p:o_CPU0_POR_N_R' lacks attribute 'BUS_KEEPER', it's better to set the attribute for port.
    W: ConstraintEditor-4042: Port 'p:o_CPU1_D0_SE_RECOVERY_R' lacks attribute 'PAP_IO_DRIVE', it's better to set the attribute for port.
    W: ConstraintEditor-4042: Port 'p:o_CPU1_D0_SE_RECOVERY_R' lacks attribute 'PAP_IO_SLEW', it's better to set the attribute for port.
    W: ConstraintEditor-4042: Port 'p:o_CPU1_D0_SE_RECOVERY_R' lacks attribute 'BUS_KEEPER', it's better to set the attribute for port.
    W: ConstraintEditor-4042: Port 'p:o_CPU1_D0_SOFT_SHUTDOWN_INT_N' lacks attribute 'PAP_IO_DRIVE', it's better to set the attribute for port.
    W: ConstraintEditor-4042: Port 'p:o_CPU1_D0_SOFT_SHUTDOWN_INT_N' lacks attribute 'PAP_IO_SLEW', it's better to set the attribute for port.
    W: ConstraintEditor-4042: Port 'p:o_CPU1_D0_SOFT_SHUTDOWN_INT_N' lacks attribute 'BUS_KEEPER', it's better to set the attribute for port.
    W: ConstraintEditor-4042: Port 'p:o_CPU1_D1_SE_RECOVERY_R' lacks attribute 'PAP_IO_DRIVE', it's better to set the attribute for port.
    W: ConstraintEditor-4042: Port 'p:o_CPU1_D1_SE_RECOVERY_R' lacks attribute 'PAP_IO_SLEW', it's better to set the attribute for port.
    W: ConstraintEditor-4042: Port 'p:o_CPU1_D1_SE_RECOVERY_R' lacks attribute 'BUS_KEEPER', it's better to set the attribute for port.
    W: ConstraintEditor-4042: Port 'p:o_CPU1_D0123_SOCKET_ID_R' lacks attribute 'PAP_IO_DRIVE', it's better to set the attribute for port.
    W: ConstraintEditor-4042: Port 'p:o_CPU1_D0123_SOCKET_ID_R' lacks attribute 'PAP_IO_SLEW', it's better to set the attribute for port.
    W: ConstraintEditor-4042: Port 'p:o_CPU1_D0123_SOCKET_ID_R' lacks attribute 'BUS_KEEPER', it's better to set the attribute for port.
    W: ConstraintEditor-4042: Port 'p:o_CPU1_I2C_TRAN_EN_R' lacks attribute 'PAP_IO_DRIVE', it's better to set the attribute for port.
    W: ConstraintEditor-4042: Port 'p:o_CPU1_I2C_TRAN_EN_R' lacks attribute 'PAP_IO_SLEW', it's better to set the attribute for port.
    W: ConstraintEditor-4042: Port 'p:o_CPU1_I2C_TRAN_EN_R' lacks attribute 'BUS_KEEPER', it's better to set the attribute for port.
    W: ConstraintEditor-4042: Port 'p:o_CPU1_PE1_RST_N_R' lacks attribute 'PAP_IO_DRIVE', it's better to set the attribute for port.
    W: ConstraintEditor-4042: Port 'p:o_CPU1_PE1_RST_N_R' lacks attribute 'PAP_IO_SLEW', it's better to set the attribute for port.
    W: ConstraintEditor-4042: Port 'p:o_CPU1_PE1_RST_N_R' lacks attribute 'BUS_KEEPER', it's better to set the attribute for port.
    W: ConstraintEditor-4042: Port 'p:o_CPU1_PE2_RST_N_R' lacks attribute 'PAP_IO_DRIVE', it's better to set the attribute for port.
    W: ConstraintEditor-4042: Port 'p:o_CPU1_PE2_RST_N_R' lacks attribute 'PAP_IO_SLEW', it's better to set the attribute for port.
    W: ConstraintEditor-4042: Port 'p:o_CPU1_PE2_RST_N_R' lacks attribute 'BUS_KEEPER', it's better to set the attribute for port.
    W: ConstraintEditor-4042: Port 'p:o_CPU1_POR_N_R' lacks attribute 'PAP_IO_DRIVE', it's better to set the attribute for port.
    W: ConstraintEditor-4042: Port 'p:o_CPU1_POR_N_R' lacks attribute 'PAP_IO_SLEW', it's better to set the attribute for port.
    W: ConstraintEditor-4042: Port 'p:o_CPU1_POR_N_R' lacks attribute 'BUS_KEEPER', it's better to set the attribute for port.
    W: ConstraintEditor-4042: Port 'p:o_P1V8_STBY_CPLD_EN_R' lacks attribute 'PAP_IO_DRIVE', it's better to set the attribute for port.
    W: ConstraintEditor-4042: Port 'p:o_P1V8_STBY_CPLD_EN_R' lacks attribute 'PAP_IO_SLEW', it's better to set the attribute for port.
    W: ConstraintEditor-4042: Port 'p:o_P1V8_STBY_CPLD_EN_R' lacks attribute 'BUS_KEEPER', it's better to set the attribute for port.
    W: ConstraintEditor-4042: Port 'p:o_P5V_USB_MB_DOWN_EN_R' lacks attribute 'PAP_IO_DRIVE', it's better to set the attribute for port.
    W: ConstraintEditor-4042: Port 'p:o_P5V_USB_MB_DOWN_EN_R' lacks attribute 'PAP_IO_SLEW', it's better to set the attribute for port.
    W: ConstraintEditor-4042: Port 'p:o_P5V_USB_MB_DOWN_EN_R' lacks attribute 'BUS_KEEPER', it's better to set the attribute for port.
    W: ConstraintEditor-4042: Port 'p:o_P5V_USB_MB_UP_EN_R' lacks attribute 'PAP_IO_DRIVE', it's better to set the attribute for port.
    W: ConstraintEditor-4042: Port 'p:o_P5V_USB_MB_UP_EN_R' lacks attribute 'PAP_IO_SLEW', it's better to set the attribute for port.
    W: ConstraintEditor-4042: Port 'p:o_P5V_USB_MB_UP_EN_R' lacks attribute 'BUS_KEEPER', it's better to set the attribute for port.
    W: ConstraintEditor-4042: Port 'p:o_PAL_88SE9230_RST_N_R' lacks attribute 'PAP_IO_DRIVE', it's better to set the attribute for port.
    W: ConstraintEditor-4042: Port 'p:o_PAL_88SE9230_RST_N_R' lacks attribute 'PAP_IO_SLEW', it's better to set the attribute for port.
    W: ConstraintEditor-4042: Port 'p:o_PAL_88SE9230_RST_N_R' lacks attribute 'BUS_KEEPER', it's better to set the attribute for port.
    W: ConstraintEditor-4042: Port 'p:o_PAL_BMC_PERST_N_R' lacks attribute 'PAP_IO_DRIVE', it's better to set the attribute for port.
    W: ConstraintEditor-4042: Port 'p:o_PAL_BMC_PERST_N_R' lacks attribute 'PAP_IO_SLEW', it's better to set the attribute for port.
    W: ConstraintEditor-4042: Port 'p:o_PAL_BMC_PERST_N_R' lacks attribute 'BUS_KEEPER', it's better to set the attribute for port.
    W: ConstraintEditor-4042: Port 'p:o_PAL_BMC_SRST_R' lacks attribute 'PAP_IO_DRIVE', it's better to set the attribute for port.
    W: ConstraintEditor-4042: Port 'p:o_PAL_BMC_SRST_R' lacks attribute 'PAP_IO_SLEW', it's better to set the attribute for port.
    W: ConstraintEditor-4042: Port 'p:o_PAL_BMC_SRST_R' lacks attribute 'BUS_KEEPER', it's better to set the attribute for port.
    W: ConstraintEditor-4042: Port 'p:o_PAL_CK440_PWRDN_N_R' lacks attribute 'PAP_IO_DRIVE', it's better to set the attribute for port.
    W: ConstraintEditor-4042: Port 'p:o_PAL_CK440_PWRDN_N_R' lacks attribute 'PAP_IO_SLEW', it's better to set the attribute for port.
    W: ConstraintEditor-4042: Port 'p:o_PAL_CK440_PWRDN_N_R' lacks attribute 'BUS_KEEPER', it's better to set the attribute for port.
    W: ConstraintEditor-4042: Port 'p:o_PAL_CPU0_D0_VPH_1V8_EN' lacks attribute 'PAP_IO_DRIVE', it's better to set the attribute for port.
    W: ConstraintEditor-4042: Port 'p:o_PAL_CPU0_D0_VPH_1V8_EN' lacks attribute 'PAP_IO_SLEW', it's better to set the attribute for port.
    W: ConstraintEditor-4042: Port 'p:o_PAL_CPU0_D0_VPH_1V8_EN' lacks attribute 'BUS_KEEPER', it's better to set the attribute for port.
    W: ConstraintEditor-4042: Port 'p:o_PAL_CPU0_D0_VP_0V9_EN' lacks attribute 'PAP_IO_DRIVE', it's better to set the attribute for port.
    W: ConstraintEditor-4042: Port 'p:o_PAL_CPU0_D0_VP_0V9_EN' lacks attribute 'PAP_IO_SLEW', it's better to set the attribute for port.
    W: ConstraintEditor-4042: Port 'p:o_PAL_CPU0_D0_VP_0V9_EN' lacks attribute 'BUS_KEEPER', it's better to set the attribute for port.
    W: ConstraintEditor-4042: Port 'p:o_PAL_CPU0_D1_VPH_1V8_EN' lacks attribute 'PAP_IO_DRIVE', it's better to set the attribute for port.
    W: ConstraintEditor-4042: Port 'p:o_PAL_CPU0_D1_VPH_1V8_EN' lacks attribute 'PAP_IO_SLEW', it's better to set the attribute for port.
    W: ConstraintEditor-4042: Port 'p:o_PAL_CPU0_D1_VPH_1V8_EN' lacks attribute 'BUS_KEEPER', it's better to set the attribute for port.
    W: ConstraintEditor-4042: Port 'p:o_PAL_CPU0_D1_VP_0V9_EN' lacks attribute 'PAP_IO_DRIVE', it's better to set the attribute for port.
    W: ConstraintEditor-4042: Port 'p:o_PAL_CPU0_D1_VP_0V9_EN' lacks attribute 'PAP_IO_SLEW', it's better to set the attribute for port.
    W: ConstraintEditor-4042: Port 'p:o_PAL_CPU0_D1_VP_0V9_EN' lacks attribute 'BUS_KEEPER', it's better to set the attribute for port.
    W: ConstraintEditor-4042: Port 'p:o_PAL_CPU0_DDR_VDD_EN_R' lacks attribute 'PAP_IO_DRIVE', it's better to set the attribute for port.
    W: ConstraintEditor-4042: Port 'p:o_PAL_CPU0_DDR_VDD_EN_R' lacks attribute 'PAP_IO_SLEW', it's better to set the attribute for port.
    W: ConstraintEditor-4042: Port 'p:o_PAL_CPU0_DDR_VDD_EN_R' lacks attribute 'BUS_KEEPER', it's better to set the attribute for port.
    W: ConstraintEditor-4042: Port 'p:o_PAL_CPU0_NVME_ALERT_N_R' lacks attribute 'PAP_IO_DRIVE', it's better to set the attribute for port.
    W: ConstraintEditor-4042: Port 'p:o_PAL_CPU0_NVME_ALERT_N_R' lacks attribute 'PAP_IO_SLEW', it's better to set the attribute for port.
    W: ConstraintEditor-4042: Port 'p:o_PAL_CPU0_NVME_ALERT_N_R' lacks attribute 'BUS_KEEPER', it's better to set the attribute for port.
    W: ConstraintEditor-4042: Port 'p:o_PAL_CPU0_P1V8_EN_R' lacks attribute 'PAP_IO_DRIVE', it's better to set the attribute for port.
    W: ConstraintEditor-4042: Port 'p:o_PAL_CPU0_P1V8_EN_R' lacks attribute 'PAP_IO_SLEW', it's better to set the attribute for port.
    W: ConstraintEditor-4042: Port 'p:o_PAL_CPU0_P1V8_EN_R' lacks attribute 'BUS_KEEPER', it's better to set the attribute for port.
    W: ConstraintEditor-4042: Port 'p:o_PAL_CPU0_PLL_P1V8_EN_R' lacks attribute 'PAP_IO_DRIVE', it's better to set the attribute for port.
    W: ConstraintEditor-4042: Port 'p:o_PAL_CPU0_PLL_P1V8_EN_R' lacks attribute 'PAP_IO_SLEW', it's better to set the attribute for port.
    W: ConstraintEditor-4042: Port 'p:o_PAL_CPU0_PLL_P1V8_EN_R' lacks attribute 'BUS_KEEPER', it's better to set the attribute for port.
    W: ConstraintEditor-4042: Port 'p:o_PAL_CPU0_VDDQ_EN_R' lacks attribute 'PAP_IO_DRIVE', it's better to set the attribute for port.
    W: ConstraintEditor-4042: Port 'p:o_PAL_CPU0_VDDQ_EN_R' lacks attribute 'PAP_IO_SLEW', it's better to set the attribute for port.
    W: ConstraintEditor-4042: Port 'p:o_PAL_CPU0_VDDQ_EN_R' lacks attribute 'BUS_KEEPER', it's better to set the attribute for port.
    W: ConstraintEditor-4042: Port 'p:o_PAL_CPU0_VDD_CORE_EN_R' lacks attribute 'PAP_IO_DRIVE', it's better to set the attribute for port.
    W: ConstraintEditor-4042: Port 'p:o_PAL_CPU0_VDD_CORE_EN_R' lacks attribute 'PAP_IO_SLEW', it's better to set the attribute for port.
    W: ConstraintEditor-4042: Port 'p:o_PAL_CPU0_VDD_CORE_EN_R' lacks attribute 'BUS_KEEPER', it's better to set the attribute for port.
    W: ConstraintEditor-4042: Port 'p:o_PAL_CPU0_VR8_RESET_R' lacks attribute 'PAP_IO_DRIVE', it's better to set the attribute for port.
    W: ConstraintEditor-4042: Port 'p:o_PAL_CPU0_VR8_RESET_R' lacks attribute 'PAP_IO_SLEW', it's better to set the attribute for port.
    W: ConstraintEditor-4042: Port 'p:o_PAL_CPU0_VR8_RESET_R' lacks attribute 'BUS_KEEPER', it's better to set the attribute for port.
    W: ConstraintEditor-4042: Port 'p:o_PAL_CPU0_VR_SELECT_N_R' lacks attribute 'PAP_IO_DRIVE', it's better to set the attribute for port.
    W: ConstraintEditor-4042: Port 'p:o_PAL_CPU0_VR_SELECT_N_R' lacks attribute 'PAP_IO_SLEW', it's better to set the attribute for port.
    W: ConstraintEditor-4042: Port 'p:o_PAL_CPU0_VR_SELECT_N_R' lacks attribute 'BUS_KEEPER', it's better to set the attribute for port.
    W: ConstraintEditor-4042: Port 'p:o_PAL_CPU1_D0_VPH_1V8_EN' lacks attribute 'PAP_IO_DRIVE', it's better to set the attribute for port.
    W: ConstraintEditor-4042: Port 'p:o_PAL_CPU1_D0_VPH_1V8_EN' lacks attribute 'PAP_IO_SLEW', it's better to set the attribute for port.
    W: ConstraintEditor-4042: Port 'p:o_PAL_CPU1_D0_VPH_1V8_EN' lacks attribute 'BUS_KEEPER', it's better to set the attribute for port.
    W: ConstraintEditor-4042: Port 'p:o_PAL_CPU1_D0_VP_0V9_EN' lacks attribute 'PAP_IO_DRIVE', it's better to set the attribute for port.
    W: ConstraintEditor-4042: Port 'p:o_PAL_CPU1_D0_VP_0V9_EN' lacks attribute 'PAP_IO_SLEW', it's better to set the attribute for port.
    W: ConstraintEditor-4042: Port 'p:o_PAL_CPU1_D0_VP_0V9_EN' lacks attribute 'BUS_KEEPER', it's better to set the attribute for port.
    W: ConstraintEditor-4042: Port 'p:o_PAL_CPU1_D1_VPH_1V8_EN' lacks attribute 'PAP_IO_DRIVE', it's better to set the attribute for port.
    W: ConstraintEditor-4042: Port 'p:o_PAL_CPU1_D1_VPH_1V8_EN' lacks attribute 'PAP_IO_SLEW', it's better to set the attribute for port.
    W: ConstraintEditor-4042: Port 'p:o_PAL_CPU1_D1_VPH_1V8_EN' lacks attribute 'BUS_KEEPER', it's better to set the attribute for port.
    W: ConstraintEditor-4042: Port 'p:o_PAL_CPU1_D1_VP_0V9_EN' lacks attribute 'PAP_IO_DRIVE', it's better to set the attribute for port.
    W: ConstraintEditor-4042: Port 'p:o_PAL_CPU1_D1_VP_0V9_EN' lacks attribute 'PAP_IO_SLEW', it's better to set the attribute for port.
    W: ConstraintEditor-4042: Port 'p:o_PAL_CPU1_D1_VP_0V9_EN' lacks attribute 'BUS_KEEPER', it's better to set the attribute for port.
    W: ConstraintEditor-4042: Port 'p:o_PAL_CPU1_DDR_VDD_EN_R' lacks attribute 'PAP_IO_DRIVE', it's better to set the attribute for port.
    W: ConstraintEditor-4042: Port 'p:o_PAL_CPU1_DDR_VDD_EN_R' lacks attribute 'PAP_IO_SLEW', it's better to set the attribute for port.
    W: ConstraintEditor-4042: Port 'p:o_PAL_CPU1_DDR_VDD_EN_R' lacks attribute 'BUS_KEEPER', it's better to set the attribute for port.
    W: ConstraintEditor-4042: Port 'p:o_PAL_CPU1_NVME_ALERT_N_R' lacks attribute 'PAP_IO_DRIVE', it's better to set the attribute for port.
    W: ConstraintEditor-4042: Port 'p:o_PAL_CPU1_NVME_ALERT_N_R' lacks attribute 'PAP_IO_SLEW', it's better to set the attribute for port.
    W: ConstraintEditor-4042: Port 'p:o_PAL_CPU1_NVME_ALERT_N_R' lacks attribute 'BUS_KEEPER', it's better to set the attribute for port.
    W: ConstraintEditor-4042: Port 'p:o_PAL_CPU1_P1V8_EN_R' lacks attribute 'PAP_IO_DRIVE', it's better to set the attribute for port.
    W: ConstraintEditor-4042: Port 'p:o_PAL_CPU1_P1V8_EN_R' lacks attribute 'PAP_IO_SLEW', it's better to set the attribute for port.
    W: ConstraintEditor-4042: Port 'p:o_PAL_CPU1_P1V8_EN_R' lacks attribute 'BUS_KEEPER', it's better to set the attribute for port.
    W: ConstraintEditor-4042: Port 'p:o_PAL_CPU1_PLL_P1V8_EN_R' lacks attribute 'PAP_IO_DRIVE', it's better to set the attribute for port.
    W: ConstraintEditor-4042: Port 'p:o_PAL_CPU1_PLL_P1V8_EN_R' lacks attribute 'PAP_IO_SLEW', it's better to set the attribute for port.
    W: ConstraintEditor-4042: Port 'p:o_PAL_CPU1_PLL_P1V8_EN_R' lacks attribute 'BUS_KEEPER', it's better to set the attribute for port.
    W: ConstraintEditor-4042: Port 'p:o_PAL_CPU1_VDDQ_EN_R' lacks attribute 'PAP_IO_DRIVE', it's better to set the attribute for port.
    W: ConstraintEditor-4042: Port 'p:o_PAL_CPU1_VDDQ_EN_R' lacks attribute 'PAP_IO_SLEW', it's better to set the attribute for port.
    W: ConstraintEditor-4042: Port 'p:o_PAL_CPU1_VDDQ_EN_R' lacks attribute 'BUS_KEEPER', it's better to set the attribute for port.
    W: ConstraintEditor-4042: Port 'p:o_PAL_CPU1_VDD_CORE_EN_R' lacks attribute 'PAP_IO_DRIVE', it's better to set the attribute for port.
    W: ConstraintEditor-4042: Port 'p:o_PAL_CPU1_VDD_CORE_EN_R' lacks attribute 'PAP_IO_SLEW', it's better to set the attribute for port.
    W: ConstraintEditor-4042: Port 'p:o_PAL_CPU1_VDD_CORE_EN_R' lacks attribute 'BUS_KEEPER', it's better to set the attribute for port.
    W: ConstraintEditor-4042: Port 'p:o_PAL_CPU1_VR8_RESET_R' lacks attribute 'PAP_IO_DRIVE', it's better to set the attribute for port.
    W: ConstraintEditor-4042: Port 'p:o_PAL_CPU1_VR8_RESET_R' lacks attribute 'PAP_IO_SLEW', it's better to set the attribute for port.
    W: ConstraintEditor-4042: Port 'p:o_PAL_CPU1_VR8_RESET_R' lacks attribute 'BUS_KEEPER', it's better to set the attribute for port.
    W: ConstraintEditor-4042: Port 'p:o_PAL_CPU1_VR_SELECT_N_R' lacks attribute 'PAP_IO_DRIVE', it's better to set the attribute for port.
    W: ConstraintEditor-4042: Port 'p:o_PAL_CPU1_VR_SELECT_N_R' lacks attribute 'PAP_IO_SLEW', it's better to set the attribute for port.
    W: ConstraintEditor-4042: Port 'p:o_PAL_CPU1_VR_SELECT_N_R' lacks attribute 'BUS_KEEPER', it's better to set the attribute for port.
    W: ConstraintEditor-4042: Port 'p:o_PAL_DPLL_GPIO0_R' lacks attribute 'PAP_IO_DRIVE', it's better to set the attribute for port.
    W: ConstraintEditor-4042: Port 'p:o_PAL_DPLL_GPIO0_R' lacks attribute 'PAP_IO_SLEW', it's better to set the attribute for port.
    W: ConstraintEditor-4042: Port 'p:o_PAL_DPLL_GPIO0_R' lacks attribute 'BUS_KEEPER', it's better to set the attribute for port.
    W: ConstraintEditor-4042: Port 'p:o_PAL_DPLL_GPIO1_R' lacks attribute 'PAP_IO_DRIVE', it's better to set the attribute for port.
    W: ConstraintEditor-4042: Port 'p:o_PAL_DPLL_GPIO1_R' lacks attribute 'PAP_IO_SLEW', it's better to set the attribute for port.
    W: ConstraintEditor-4042: Port 'p:o_PAL_DPLL_GPIO1_R' lacks attribute 'BUS_KEEPER', it's better to set the attribute for port.
    W: ConstraintEditor-4042: Port 'p:o_PAL_DPLL_INIT_R' lacks attribute 'PAP_IO_DRIVE', it's better to set the attribute for port.
    W: ConstraintEditor-4042: Port 'p:o_PAL_DPLL_INIT_R' lacks attribute 'PAP_IO_SLEW', it's better to set the attribute for port.
    W: ConstraintEditor-4042: Port 'p:o_PAL_DPLL_INIT_R' lacks attribute 'BUS_KEEPER', it's better to set the attribute for port.
    W: ConstraintEditor-4042: Port 'p:o_PAL_DPLL_RESET_R' lacks attribute 'PAP_IO_DRIVE', it's better to set the attribute for port.
    W: ConstraintEditor-4042: Port 'p:o_PAL_DPLL_RESET_R' lacks attribute 'PAP_IO_SLEW', it's better to set the attribute for port.
    W: ConstraintEditor-4042: Port 'p:o_PAL_DPLL_RESET_R' lacks attribute 'BUS_KEEPER', it's better to set the attribute for port.
    W: ConstraintEditor-4042: Port 'p:o_PAL_FAN0_PWM_R' lacks attribute 'PAP_IO_DRIVE', it's better to set the attribute for port.
    W: ConstraintEditor-4042: Port 'p:o_PAL_FAN0_PWM_R' lacks attribute 'PAP_IO_SLEW', it's better to set the attribute for port.
    W: ConstraintEditor-4042: Port 'p:o_PAL_FAN0_PWM_R' lacks attribute 'BUS_KEEPER', it's better to set the attribute for port.
    W: ConstraintEditor-4042: Port 'p:o_PAL_FAN1_PWM_R' lacks attribute 'PAP_IO_DRIVE', it's better to set the attribute for port.
    W: ConstraintEditor-4042: Port 'p:o_PAL_FAN1_PWM_R' lacks attribute 'PAP_IO_SLEW', it's better to set the attribute for port.
    W: ConstraintEditor-4042: Port 'p:o_PAL_FAN1_PWM_R' lacks attribute 'BUS_KEEPER', it's better to set the attribute for port.
    W: ConstraintEditor-4042: Port 'p:o_PAL_FAN2_PWM_R' lacks attribute 'PAP_IO_DRIVE', it's better to set the attribute for port.
    W: ConstraintEditor-4042: Port 'p:o_PAL_FAN2_PWM_R' lacks attribute 'PAP_IO_SLEW', it's better to set the attribute for port.
    W: ConstraintEditor-4042: Port 'p:o_PAL_FAN2_PWM_R' lacks attribute 'BUS_KEEPER', it's better to set the attribute for port.
    W: ConstraintEditor-4042: Port 'p:o_PAL_FAN3_PWM_R' lacks attribute 'PAP_IO_DRIVE', it's better to set the attribute for port.
    W: ConstraintEditor-4042: Port 'p:o_PAL_FAN3_PWM_R' lacks attribute 'PAP_IO_SLEW', it's better to set the attribute for port.
    W: ConstraintEditor-4042: Port 'p:o_PAL_FAN3_PWM_R' lacks attribute 'BUS_KEEPER', it's better to set the attribute for port.
    W: ConstraintEditor-4042: Port 'p:o_PAL_FAN_FAIL_LED0_R' lacks attribute 'PAP_IO_DRIVE', it's better to set the attribute for port.
    W: ConstraintEditor-4042: Port 'p:o_PAL_FAN_FAIL_LED0_R' lacks attribute 'PAP_IO_SLEW', it's better to set the attribute for port.
    W: ConstraintEditor-4042: Port 'p:o_PAL_FAN_FAIL_LED0_R' lacks attribute 'BUS_KEEPER', it's better to set the attribute for port.
    W: ConstraintEditor-4042: Port 'p:o_PAL_FAN_FAIL_LED1_R' lacks attribute 'PAP_IO_DRIVE', it's better to set the attribute for port.
    W: ConstraintEditor-4042: Port 'p:o_PAL_FAN_FAIL_LED1_R' lacks attribute 'PAP_IO_SLEW', it's better to set the attribute for port.
    W: ConstraintEditor-4042: Port 'p:o_PAL_FAN_FAIL_LED1_R' lacks attribute 'BUS_KEEPER', it's better to set the attribute for port.
    W: ConstraintEditor-4042: Port 'p:o_PAL_FAN_FAIL_LED2_R' lacks attribute 'PAP_IO_DRIVE', it's better to set the attribute for port.
    W: ConstraintEditor-4042: Port 'p:o_PAL_FAN_FAIL_LED2_R' lacks attribute 'PAP_IO_SLEW', it's better to set the attribute for port.
    W: ConstraintEditor-4042: Port 'p:o_PAL_FAN_FAIL_LED2_R' lacks attribute 'BUS_KEEPER', it's better to set the attribute for port.
    W: ConstraintEditor-4042: Port 'p:o_PAL_FAN_FAIL_LED3_R' lacks attribute 'PAP_IO_DRIVE', it's better to set the attribute for port.
    W: ConstraintEditor-4042: Port 'p:o_PAL_FAN_FAIL_LED3_R' lacks attribute 'PAP_IO_SLEW', it's better to set the attribute for port.
    W: ConstraintEditor-4042: Port 'p:o_PAL_FAN_FAIL_LED3_R' lacks attribute 'BUS_KEEPER', it's better to set the attribute for port.
    W: ConstraintEditor-4042: Port 'p:o_PAL_FAN_NRML_LED0_R' lacks attribute 'PAP_IO_DRIVE', it's better to set the attribute for port.
    W: ConstraintEditor-4042: Port 'p:o_PAL_FAN_NRML_LED0_R' lacks attribute 'PAP_IO_SLEW', it's better to set the attribute for port.
    W: ConstraintEditor-4042: Port 'p:o_PAL_FAN_NRML_LED0_R' lacks attribute 'BUS_KEEPER', it's better to set the attribute for port.
    W: ConstraintEditor-4042: Port 'p:o_PAL_FAN_NRML_LED1_R' lacks attribute 'PAP_IO_DRIVE', it's better to set the attribute for port.
    W: ConstraintEditor-4042: Port 'p:o_PAL_FAN_NRML_LED1_R' lacks attribute 'PAP_IO_SLEW', it's better to set the attribute for port.
    W: ConstraintEditor-4042: Port 'p:o_PAL_FAN_NRML_LED1_R' lacks attribute 'BUS_KEEPER', it's better to set the attribute for port.
    W: ConstraintEditor-4042: Port 'p:o_PAL_FAN_NRML_LED2_R' lacks attribute 'PAP_IO_DRIVE', it's better to set the attribute for port.
    W: ConstraintEditor-4042: Port 'p:o_PAL_FAN_NRML_LED2_R' lacks attribute 'PAP_IO_SLEW', it's better to set the attribute for port.
    W: ConstraintEditor-4042: Port 'p:o_PAL_FAN_NRML_LED2_R' lacks attribute 'BUS_KEEPER', it's better to set the attribute for port.
    W: ConstraintEditor-4042: Port 'p:o_PAL_FAN_NRML_LED3_R' lacks attribute 'PAP_IO_DRIVE', it's better to set the attribute for port.
    W: ConstraintEditor-4042: Port 'p:o_PAL_FAN_NRML_LED3_R' lacks attribute 'PAP_IO_SLEW', it's better to set the attribute for port.
    W: ConstraintEditor-4042: Port 'p:o_PAL_FAN_NRML_LED3_R' lacks attribute 'BUS_KEEPER', it's better to set the attribute for port.
    W: ConstraintEditor-4042: Port 'p:o_PAL_P3V3_STBY_RST_R' lacks attribute 'PAP_IO_DRIVE', it's better to set the attribute for port.
    W: ConstraintEditor-4042: Port 'p:o_PAL_P3V3_STBY_RST_R' lacks attribute 'PAP_IO_SLEW', it's better to set the attribute for port.
    W: ConstraintEditor-4042: Port 'p:o_PAL_P3V3_STBY_RST_R' lacks attribute 'BUS_KEEPER', it's better to set the attribute for port.
    W: ConstraintEditor-4042: Port 'p:o_PAL_P5V_STBY_EN_R' lacks attribute 'PAP_IO_DRIVE', it's better to set the attribute for port.
    W: ConstraintEditor-4042: Port 'p:o_PAL_P5V_STBY_EN_R' lacks attribute 'PAP_IO_SLEW', it's better to set the attribute for port.
    W: ConstraintEditor-4042: Port 'p:o_PAL_P5V_STBY_EN_R' lacks attribute 'BUS_KEEPER', it's better to set the attribute for port.
    W: ConstraintEditor-4042: Port 'p:o_PAL_P12V_CPU0_VIN_EN_R' lacks attribute 'PAP_IO_DRIVE', it's better to set the attribute for port.
    W: ConstraintEditor-4042: Port 'p:o_PAL_P12V_CPU0_VIN_EN_R' lacks attribute 'PAP_IO_SLEW', it's better to set the attribute for port.
    W: ConstraintEditor-4042: Port 'p:o_PAL_P12V_CPU0_VIN_EN_R' lacks attribute 'BUS_KEEPER', it's better to set the attribute for port.
    W: ConstraintEditor-4042: Port 'p:o_PAL_P12V_CPU1_VIN_EN_R' lacks attribute 'PAP_IO_DRIVE', it's better to set the attribute for port.
    W: ConstraintEditor-4042: Port 'p:o_PAL_P12V_CPU1_VIN_EN_R' lacks attribute 'PAP_IO_SLEW', it's better to set the attribute for port.
    W: ConstraintEditor-4042: Port 'p:o_PAL_P12V_CPU1_VIN_EN_R' lacks attribute 'BUS_KEEPER', it's better to set the attribute for port.
    W: ConstraintEditor-4042: Port 'p:o_PAL_P12V_DISCHARGE_R' lacks attribute 'PAP_IO_DRIVE', it's better to set the attribute for port.
    W: ConstraintEditor-4042: Port 'p:o_PAL_P12V_DISCHARGE_R' lacks attribute 'PAP_IO_SLEW', it's better to set the attribute for port.
    W: ConstraintEditor-4042: Port 'p:o_PAL_P12V_DISCHARGE_R' lacks attribute 'BUS_KEEPER', it's better to set the attribute for port.
    W: ConstraintEditor-4042: Port 'p:o_PAL_P12V_FAN0_EN_R' lacks attribute 'PAP_IO_DRIVE', it's better to set the attribute for port.
    W: ConstraintEditor-4042: Port 'p:o_PAL_P12V_FAN0_EN_R' lacks attribute 'PAP_IO_SLEW', it's better to set the attribute for port.
    W: ConstraintEditor-4042: Port 'p:o_PAL_P12V_FAN0_EN_R' lacks attribute 'BUS_KEEPER', it's better to set the attribute for port.
    W: ConstraintEditor-4042: Port 'p:o_PAL_P12V_FAN1_EN_R' lacks attribute 'PAP_IO_DRIVE', it's better to set the attribute for port.
    W: ConstraintEditor-4042: Port 'p:o_PAL_P12V_FAN1_EN_R' lacks attribute 'PAP_IO_SLEW', it's better to set the attribute for port.
    W: ConstraintEditor-4042: Port 'p:o_PAL_P12V_FAN1_EN_R' lacks attribute 'BUS_KEEPER', it's better to set the attribute for port.
    W: ConstraintEditor-4042: Port 'p:o_PAL_P12V_FAN2_EN_R' lacks attribute 'PAP_IO_DRIVE', it's better to set the attribute for port.
    W: ConstraintEditor-4042: Port 'p:o_PAL_P12V_FAN2_EN_R' lacks attribute 'PAP_IO_SLEW', it's better to set the attribute for port.
    W: ConstraintEditor-4042: Port 'p:o_PAL_P12V_FAN2_EN_R' lacks attribute 'BUS_KEEPER', it's better to set the attribute for port.
    W: ConstraintEditor-4042: Port 'p:o_PAL_P12V_FAN3_EN_R' lacks attribute 'PAP_IO_DRIVE', it's better to set the attribute for port.
    W: ConstraintEditor-4042: Port 'p:o_PAL_P12V_FAN3_EN_R' lacks attribute 'PAP_IO_SLEW', it's better to set the attribute for port.
    W: ConstraintEditor-4042: Port 'p:o_PAL_P12V_FAN3_EN_R' lacks attribute 'BUS_KEEPER', it's better to set the attribute for port.
    W: ConstraintEditor-4042: Port 'p:o_PAL_P12V_RISER1_VIN_EN_R' lacks attribute 'PAP_IO_DRIVE', it's better to set the attribute for port.
    W: ConstraintEditor-4042: Port 'p:o_PAL_P12V_RISER1_VIN_EN_R' lacks attribute 'PAP_IO_SLEW', it's better to set the attribute for port.
    W: ConstraintEditor-4042: Port 'p:o_PAL_P12V_RISER1_VIN_EN_R' lacks attribute 'BUS_KEEPER', it's better to set the attribute for port.
    W: ConstraintEditor-4042: Port 'p:o_PAL_P12V_RISER2_VIN_EN_R' lacks attribute 'PAP_IO_DRIVE', it's better to set the attribute for port.
    W: ConstraintEditor-4042: Port 'p:o_PAL_P12V_RISER2_VIN_EN_R' lacks attribute 'PAP_IO_SLEW', it's better to set the attribute for port.
    W: ConstraintEditor-4042: Port 'p:o_PAL_P12V_RISER2_VIN_EN_R' lacks attribute 'BUS_KEEPER', it's better to set the attribute for port.
    W: ConstraintEditor-4042: Port 'p:o_PAL_PS1_P12V_ON_R' lacks attribute 'PAP_IO_DRIVE', it's better to set the attribute for port.
    W: ConstraintEditor-4042: Port 'p:o_PAL_PS1_P12V_ON_R' lacks attribute 'PAP_IO_SLEW', it's better to set the attribute for port.
    W: ConstraintEditor-4042: Port 'p:o_PAL_PS1_P12V_ON_R' lacks attribute 'BUS_KEEPER', it's better to set the attribute for port.
    W: ConstraintEditor-4042: Port 'p:o_PAL_PS2_P12V_ON_R' lacks attribute 'PAP_IO_DRIVE', it's better to set the attribute for port.
    W: ConstraintEditor-4042: Port 'p:o_PAL_PS2_P12V_ON_R' lacks attribute 'PAP_IO_SLEW', it's better to set the attribute for port.
    W: ConstraintEditor-4042: Port 'p:o_PAL_PS2_P12V_ON_R' lacks attribute 'BUS_KEEPER', it's better to set the attribute for port.
    W: ConstraintEditor-4042: Port 'p:o_PAL_PVCC_HPMOS_CPU_EN_R' lacks attribute 'PAP_IO_DRIVE', it's better to set the attribute for port.
    W: ConstraintEditor-4042: Port 'p:o_PAL_PVCC_HPMOS_CPU_EN_R' lacks attribute 'PAP_IO_SLEW', it's better to set the attribute for port.
    W: ConstraintEditor-4042: Port 'p:o_PAL_PVCC_HPMOS_CPU_EN_R' lacks attribute 'BUS_KEEPER', it's better to set the attribute for port.
    W: ConstraintEditor-4042: Port 'p:o_PAL_PWR_LOM_EN_R' lacks attribute 'PAP_IO_DRIVE', it's better to set the attribute for port.
    W: ConstraintEditor-4042: Port 'p:o_PAL_PWR_LOM_EN_R' lacks attribute 'PAP_IO_SLEW', it's better to set the attribute for port.
    W: ConstraintEditor-4042: Port 'p:o_PAL_PWR_LOM_EN_R' lacks attribute 'BUS_KEEPER', it's better to set the attribute for port.
    W: ConstraintEditor-4042: Port 'p:o_PAL_REAT_BP_EFUSE_EN_R' lacks attribute 'PAP_IO_DRIVE', it's better to set the attribute for port.
    W: ConstraintEditor-4042: Port 'p:o_PAL_REAT_BP_EFUSE_EN_R' lacks attribute 'PAP_IO_SLEW', it's better to set the attribute for port.
    W: ConstraintEditor-4042: Port 'p:o_PAL_REAT_BP_EFUSE_EN_R' lacks attribute 'BUS_KEEPER', it's better to set the attribute for port.
    W: ConstraintEditor-4042: Port 'p:o_PAL_RISER1_PWR_EN_R' lacks attribute 'PAP_IO_DRIVE', it's better to set the attribute for port.
    W: ConstraintEditor-4042: Port 'p:o_PAL_RISER1_PWR_EN_R' lacks attribute 'PAP_IO_SLEW', it's better to set the attribute for port.
    W: ConstraintEditor-4042: Port 'p:o_PAL_RISER1_PWR_EN_R' lacks attribute 'BUS_KEEPER', it's better to set the attribute for port.
    W: ConstraintEditor-4042: Port 'p:o_PAL_RISER2_PWR_EN_R' lacks attribute 'PAP_IO_DRIVE', it's better to set the attribute for port.
    W: ConstraintEditor-4042: Port 'p:o_PAL_RISER2_PWR_EN_R' lacks attribute 'PAP_IO_SLEW', it's better to set the attribute for port.
    W: ConstraintEditor-4042: Port 'p:o_PAL_RISER2_PWR_EN_R' lacks attribute 'BUS_KEEPER', it's better to set the attribute for port.
    W: ConstraintEditor-4042: Port 'p:o_PAL_RISER2_SWITCH_EN' lacks attribute 'PAP_IO_DRIVE', it's better to set the attribute for port.
    W: ConstraintEditor-4042: Port 'p:o_PAL_RISER2_SWITCH_EN' lacks attribute 'PAP_IO_SLEW', it's better to set the attribute for port.
    W: ConstraintEditor-4042: Port 'p:o_PAL_RISER2_SWITCH_EN' lacks attribute 'BUS_KEEPER', it's better to set the attribute for port.
    W: ConstraintEditor-4042: Port 'p:o_PAL_RST_CPU0_VPP_N_R' lacks attribute 'PAP_IO_DRIVE', it's better to set the attribute for port.
    W: ConstraintEditor-4042: Port 'p:o_PAL_RST_CPU0_VPP_N_R' lacks attribute 'PAP_IO_SLEW', it's better to set the attribute for port.
    W: ConstraintEditor-4042: Port 'p:o_PAL_RST_CPU0_VPP_N_R' lacks attribute 'BUS_KEEPER', it's better to set the attribute for port.
    W: ConstraintEditor-4042: Port 'p:o_PAL_RST_CPU1_VPP_N_R' lacks attribute 'PAP_IO_DRIVE', it's better to set the attribute for port.
    W: ConstraintEditor-4042: Port 'p:o_PAL_RST_CPU1_VPP_N_R' lacks attribute 'PAP_IO_SLEW', it's better to set the attribute for port.
    W: ConstraintEditor-4042: Port 'p:o_PAL_RST_CPU1_VPP_N_R' lacks attribute 'BUS_KEEPER', it's better to set the attribute for port.
    W: ConstraintEditor-4042: Port 'p:o_PAL_RTC_SELECT_N' lacks attribute 'PAP_IO_DRIVE', it's better to set the attribute for port.
    W: ConstraintEditor-4042: Port 'p:o_PAL_RTC_SELECT_N' lacks attribute 'PAP_IO_SLEW', it's better to set the attribute for port.
    W: ConstraintEditor-4042: Port 'p:o_PAL_RTC_SELECT_N' lacks attribute 'BUS_KEEPER', it's better to set the attribute for port.
    W: ConstraintEditor-4042: Port 'p:o_PAL_SYS_EEPROM_BYPASS_N_R' lacks attribute 'PAP_IO_DRIVE', it's better to set the attribute for port.
    W: ConstraintEditor-4042: Port 'p:o_PAL_SYS_EEPROM_BYPASS_N_R' lacks attribute 'PAP_IO_SLEW', it's better to set the attribute for port.
    W: ConstraintEditor-4042: Port 'p:o_PAL_SYS_EEPROM_BYPASS_N_R' lacks attribute 'BUS_KEEPER', it's better to set the attribute for port.
    W: ConstraintEditor-4042: Port 'p:o_PAL_UPD_VCC_3V3_EN_R' lacks attribute 'PAP_IO_DRIVE', it's better to set the attribute for port.
    W: ConstraintEditor-4042: Port 'p:o_PAL_UPD_VCC_3V3_EN_R' lacks attribute 'PAP_IO_SLEW', it's better to set the attribute for port.
    W: ConstraintEditor-4042: Port 'p:o_PAL_UPD_VCC_3V3_EN_R' lacks attribute 'BUS_KEEPER', it's better to set the attribute for port.
    W: ConstraintEditor-4042: Port 'p:o_PAL_VCC_1V1_EN_R' lacks attribute 'PAP_IO_DRIVE', it's better to set the attribute for port.
    W: ConstraintEditor-4042: Port 'p:o_PAL_VCC_1V1_EN_R' lacks attribute 'PAP_IO_SLEW', it's better to set the attribute for port.
    W: ConstraintEditor-4042: Port 'p:o_PAL_VCC_1V1_EN_R' lacks attribute 'BUS_KEEPER', it's better to set the attribute for port.
    W: ConstraintEditor-4042: Port 'p:o_PAL_WX1860_NRST_R' lacks attribute 'PAP_IO_DRIVE', it's better to set the attribute for port.
    W: ConstraintEditor-4042: Port 'p:o_PAL_WX1860_NRST_R' lacks attribute 'PAP_IO_SLEW', it's better to set the attribute for port.
    W: ConstraintEditor-4042: Port 'p:o_PAL_WX1860_NRST_R' lacks attribute 'BUS_KEEPER', it's better to set the attribute for port.
    W: ConstraintEditor-4042: Port 'p:o_PAL_WX1860_PERST_R' lacks attribute 'PAP_IO_DRIVE', it's better to set the attribute for port.
    W: ConstraintEditor-4042: Port 'p:o_PAL_WX1860_PERST_R' lacks attribute 'PAP_IO_SLEW', it's better to set the attribute for port.
    W: ConstraintEditor-4042: Port 'p:o_PAL_WX1860_PERST_R' lacks attribute 'BUS_KEEPER', it's better to set the attribute for port.
    W: ConstraintEditor-4042: Port 'p:o_PWR_88SE9230_P1V0_EN_R' lacks attribute 'PAP_IO_DRIVE', it's better to set the attribute for port.
    W: ConstraintEditor-4042: Port 'p:o_PWR_88SE9230_P1V0_EN_R' lacks attribute 'PAP_IO_SLEW', it's better to set the attribute for port.
    W: ConstraintEditor-4042: Port 'p:o_PWR_88SE9230_P1V0_EN_R' lacks attribute 'BUS_KEEPER', it's better to set the attribute for port.
    W: ConstraintEditor-4042: Port 'p:o_PWR_88SE9230_P1V8_EN_R' lacks attribute 'PAP_IO_DRIVE', it's better to set the attribute for port.
    W: ConstraintEditor-4042: Port 'p:o_PWR_88SE9230_P1V8_EN_R' lacks attribute 'PAP_IO_SLEW', it's better to set the attribute for port.
    W: ConstraintEditor-4042: Port 'p:o_PWR_88SE9230_P1V8_EN_R' lacks attribute 'BUS_KEEPER', it's better to set the attribute for port.

