#Build: Fabric Compiler 2024.2-SP1.2, Build 187561, May 22 18:16 2025
#Install: C:\studyware\pango\PDS_2024.2-SP1.2-ads\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.18363
#Hostname: z02665mj
Generated by Fabric Compiler (version 2024.2-SP1.2 build 187561) at Mon Feb  9 21:01:11 2026
#Build: Fabric Compiler 2024.2-SP1.2, Build 187561, May 22 18:16 2025
#Install: C:\studyware\pango\PDS_2024.2-SP1.2-ads\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.18363
#Hostname: z02665mj
Generated by Fabric Compiler (version 2024.2-SP1.2 build 187561) at Mon Feb  9 21:00:54 2026
# pvf -action compile

pvf_reg_constant time_cnt[29] 0

pvf_reg_constant time_cnt[28] 0

pvf_reg_constant time_cnt[27] 0

pvf_reg_constant time_cnt[26] 0

pvf_reg_constant time_cnt[25] 0

pvf_reg_constant time_cnt[24] 0

pvf_reg_constant time_cnt[23] 0

pvf_reg_constant time_cnt[22] 0

pvf_reg_constant time_cnt[21] 0

pvf_reg_merging  -survived system_reset_inst/gmt_lreset_n -deleted system_reset_inst/rst_gmt_n

pvf_reg_merging  -survived system_reset_inst/gmt_lreset_n -deleted system_reset_inst/rst_io_n

pvf_reg_constant bmc_cpld_i2c_ram_u0/i2c_slave_bmc_u0/i2c_slave_basic0_u0/r_timeout_cnt[7] 0

pvf_reg_constant bmc_cpld_i2c_ram_u0/i2c_slave_bmc_u0/i2c_slave_basic0_u0/r_timeout_cnt[6] 0

pvf_reg_constant system_reset_inst/gmt_lreset_n 0

pvf_reg_merging  -survived pwrseq_master_inst/pch_watchdog_timeout -deleted pwrseq_master_inst/pon_watchdog_timeout

pvf_reg_merging  -survived pwrseq_slave_inst/ocp_main_en -deleted pwrseq_slave_inst/reg_p12v_en

pvf_reg_merging  -survived pwrseq_slave_inst/ocp_main_en -deleted pwrseq_slave_inst/reg_power_supply_on

pvf_reg_merging  -survived pwrseq_slave_inst/reg_cpu0_vdd_core_en_r -deleted pwrseq_slave_inst/reg_cpu1_vdd_core_en_r

pvf_reg_merging  -survived pwrseq_slave_inst/reg_cpu0_p1v8_en_r -deleted pwrseq_slave_inst/reg_cpu1_p1v8_en_r

pvf_reg_merging  -survived pwrseq_slave_inst/reg_cpu0_vddq_en_r -deleted pwrseq_slave_inst/reg_cpu1_ddr_vdd_en_r

pvf_reg_merging  -survived pwrseq_slave_inst/reg_cpu0_vddq_en_r -deleted pwrseq_slave_inst/reg_cpu1_pll_p1v8_en_r

pvf_reg_merging  -survived pwrseq_slave_inst/reg_cpu0_vddq_en_r -deleted pwrseq_slave_inst/reg_cpu1_vddq_en_r

pvf_reg_merging  -survived pwrseq_slave_inst/reg_cpu0_ddr_vdd_en_r -deleted pwrseq_slave_inst/reg_cpu0_vddq_en_r

pvf_reg_merging  -survived pwrseq_slave_inst/reg_cpu0_ddr_vdd_en_r -deleted pwrseq_slave_inst/reg_cpu0_pll_p1v8_en_r

pvf_reg_merging  -survived pwrseq_slave_inst/reg_cpu0_d1_vp_p0v9_en_r -deleted pwrseq_slave_inst/reg_cpu1_pcie_p1v8_en_r

pvf_reg_merging  -survived pwrseq_slave_inst/reg_cpu0_d1_vp_p0v9_en_r -deleted pwrseq_slave_inst/reg_cpu0_d1_vph_p1v8_en_r

pvf_reg_merging  -survived pwrseq_slave_inst/reg_cpu0_d1_vp_p0v9_en_r -deleted pwrseq_slave_inst/reg_cpu1_d0_vph_p1v8_en_r

pvf_reg_merging  -survived pwrseq_slave_inst/reg_cpu0_d1_vp_p0v9_en_r -deleted pwrseq_slave_inst/reg_cpu0_pcie_p0v9_en_r

pvf_reg_merging  -survived pwrseq_slave_inst/reg_cpu0_d1_vp_p0v9_en_r -deleted pwrseq_slave_inst/reg_cpu1_d1_vph_p1v8_en_r

pvf_reg_merging  -survived pwrseq_slave_inst/reg_cpu0_d1_vp_p0v9_en_r -deleted pwrseq_slave_inst/reg_cpu1_pcie_p0v9_en_r

pvf_reg_merging  -survived pwrseq_slave_inst/reg_cpu0_d1_vp_p0v9_en_r -deleted pwrseq_slave_inst/reg_cpu1_d1_vp_p0v9_en_r

pvf_reg_merging  -survived pwrseq_slave_inst/reg_cpu0_d0_vp_p0v9_en_r -deleted pwrseq_slave_inst/reg_cpu0_d1_vp_p0v9_en_r

pvf_reg_merging  -survived pwrseq_slave_inst/reg_cpu0_d0_vp_p0v9_en_r -deleted pwrseq_slave_inst/reg_cpu0_d0_vph_p1v8_en_r

pvf_reg_merging  -survived pwrseq_slave_inst/reg_cpu0_d0_vp_p0v9_en_r -deleted pwrseq_slave_inst/reg_cpu0_pcie_p1v8_en_r

pvf_reg_merging  -survived pwrseq_slave_inst/reg_cpu0_d0_vp_p0v9_en_r -deleted pwrseq_slave_inst/reg_cpu1_d0_vp_p0v9_en_r

pvf_reg_merging  -survived pwrseq_slave_inst/reg_cpu_por_n -deleted pwrseq_slave_inst/usb_ponrst_r_n

# pvf -action synthesize

pvf_reg_constant count[29] 0

pvf_reg_constant counts[28] 0

pvf_reg_constant counts[29] 0

pvf_reg_constant r_pwm_D_fan_pre_limit[0][0] 0

pvf_reg_constant r_pwm_D_fan_pre_limit[0][1] 0

pvf_reg_constant r_pwm_D_fan_pre_limit[0][2] 0

pvf_reg_constant r_pwm_D_fan_pre_limit[0][3] 0

pvf_reg_constant r_pwm_D_fan_pre_limit[0][5] 0

pvf_reg_constant r_pwm_D_fan_pre_limit[0][7] 0

pvf_reg_constant r_pwm_D_fan_pre_limit[1][0] 0

pvf_reg_constant r_pwm_D_fan_pre_limit[1][1] 0

pvf_reg_constant r_pwm_D_fan_pre_limit[1][2] 0

pvf_reg_constant r_pwm_D_fan_pre_limit[1][3] 0

pvf_reg_constant r_pwm_D_fan_pre_limit[1][5] 0

pvf_reg_constant r_pwm_D_fan_pre_limit[1][7] 0

pvf_reg_constant r_pwm_D_fan_pre_limit[2][0] 0

pvf_reg_constant r_pwm_D_fan_pre_limit[2][1] 0

pvf_reg_constant r_pwm_D_fan_pre_limit[2][2] 0

pvf_reg_constant r_pwm_D_fan_pre_limit[2][3] 0

pvf_reg_constant r_pwm_D_fan_pre_limit[2][5] 0

pvf_reg_constant r_pwm_D_fan_pre_limit[2][7] 0

pvf_reg_constant r_pwm_D_fan_pre_limit[3][0] 0

pvf_reg_constant r_pwm_D_fan_pre_limit[3][1] 0

pvf_reg_constant r_pwm_D_fan_pre_limit[3][2] 0

pvf_reg_constant r_pwm_D_fan_pre_limit[3][3] 0

pvf_reg_constant r_pwm_D_fan_pre_limit[3][5] 0

pvf_reg_constant r_pwm_D_fan_pre_limit[3][7] 0

pvf_reg_constant r_pwm_D_fan_limit_use[0][0] 0

pvf_reg_constant r_pwm_D_fan_limit_use[0][1] 0

pvf_reg_constant r_pwm_D_fan_limit_use[0][2] 0

pvf_reg_constant r_pwm_D_fan_limit_use[0][3] 0

pvf_reg_constant r_pwm_D_fan_limit_use[0][5] 0

pvf_reg_constant r_pwm_D_fan_limit_use[0][7] 0

pvf_reg_constant r_pwm_D_fan_limit_use[1][0] 0

pvf_reg_constant r_pwm_D_fan_limit_use[1][1] 0

pvf_reg_constant r_pwm_D_fan_limit_use[1][2] 0

pvf_reg_constant r_pwm_D_fan_limit_use[1][3] 0

pvf_reg_constant r_pwm_D_fan_limit_use[1][5] 0

pvf_reg_constant r_pwm_D_fan_limit_use[1][7] 0

pvf_reg_constant r_pwm_D_fan_limit_use[2][0] 0

pvf_reg_constant r_pwm_D_fan_limit_use[2][1] 0

pvf_reg_constant r_pwm_D_fan_limit_use[2][2] 0

pvf_reg_constant r_pwm_D_fan_limit_use[2][3] 0

pvf_reg_constant r_pwm_D_fan_limit_use[2][5] 0

pvf_reg_constant r_pwm_D_fan_limit_use[2][7] 0

pvf_reg_constant r_pwm_D_fan_limit_use[3][0] 0

pvf_reg_constant r_pwm_D_fan_limit_use[3][1] 0

pvf_reg_constant r_pwm_D_fan_limit_use[3][2] 0

pvf_reg_constant r_pwm_D_fan_limit_use[3][3] 0

pvf_reg_constant r_pwm_D_fan_limit_use[3][5] 0

pvf_reg_constant r_pwm_D_fan_limit_use[3][7] 0

pvf_reg_merging  -survived r_pwm_D_fan_pre_limit[0][7:0] -deleted r_pwm_D_fan_pre_limit[1][7:0]

pvf_reg_merging  -survived r_pwm_D_fan_pre_limit[0][7:0] -deleted r_pwm_D_fan_pre_limit[2][7:0]

pvf_reg_merging  -survived r_pwm_D_fan_pre_limit[0][7:0] -deleted r_pwm_D_fan_pre_limit[3][7:0]

pvf_reg_merging  -survived r_pwm_D_fan_limit_use[0][7:0] -deleted r_pwm_D_fan_limit_use[1][7:0]

pvf_reg_merging  -survived r_pwm_D_fan_limit_use[0][7:0] -deleted r_pwm_D_fan_limit_use[2][7:0]

pvf_reg_merging  -survived r_pwm_D_fan_limit_use[0][7:0] -deleted r_pwm_D_fan_limit_use[3][7:0]

pvf_reg_merging  -survived r_pwm_D_fan_pre_limit[0][4] -deleted r_pwm_D_fan_pre_limit[0][6]

pvf_reg_merging  -survived r_pwm_D_fan_limit_use[0][4] -deleted r_pwm_D_fan_limit_use[0][6]

pvf_reg_constant UID_Function_u0/r_cnt_pulse_set[5] 1

pvf_reg_constant UID_Function_u0/r_cnt_pulse_set[6] 1

pvf_reg_constant UID_Function_u0/r_uid_status[0] 1

pvf_reg_constant UID_Function_u0/r_uid_status[1] 0

pvf_reg_constant UID_Function_u0/r_uid_status[2] 0

pvf_reg_constant UID_Function_u0/r_uid_status[3] 0

pvf_reg_constant UID_Function_u0/r_uid_status[4] 0

pvf_reg_constant UID_Function_u0/r_uid_status[5] 0

pvf_reg_constant UID_Function_u0/r_uid_status[6] 0

pvf_reg_constant UID_Function_u0/r_uid_status[7] 0

pvf_reg_constant UID_Function_u0/r_cnt_pulse_set[0] 0

pvf_reg_constant UID_Function_u0/r_cnt_pulse_set[1] 0

pvf_reg_constant UID_Function_u0/r_cnt_pulse_set[7] 1

pvf_reg_constant UID_Function_u0/r_cnt_pulse_set[8] 1

pvf_reg_merging  -survived UID_Function_u0/r_uid_act_st[1] -deleted UID_Function_u0/r_uid_act_st[2]

pvf_reg_merging  -survived UID_Function_u0/r_uid_act_st[1] -deleted UID_Function_u0/r_uid_act_st[3]

pvf_reg_merging  -survived UID_Function_u0/r_uid_act_st[1] -deleted UID_Function_u0/r_uid_act_st[4]

pvf_reg_merging  -survived UID_Function_u0/r_uid_act_st[1] -deleted UID_Function_u0/r_uid_act_st[5]

pvf_reg_merging  -survived UID_Function_u0/r_uid_act_st[1] -deleted UID_Function_u0/r_uid_act_st[6]

pvf_reg_merging  -survived UID_Function_u0/r_uid_act_st[1] -deleted UID_Function_u0/r_uid_act_st[7]

pvf_reg_constant UID_Function_u0/Edge_Detect_U1/r_signal_a 1

pvf_reg_constant UID_Function_u0/Edge_Detect_U1/r_signal_b 1

pvf_reg_constant UID_Function_u0/lowpass_filter_U1/r_data[0] 1

pvf_reg_constant UID_Function_u0/lowpass_filter_U1/r_data[1] 1

pvf_reg_constant UID_Function_u0/lowpass_filter_U1/r_data[2] 1

pvf_reg_constant UID_Function_u0/lowpass_filter_U1/r_data[3] 1

pvf_reg_constant UID_Function_u0/lowpass_filter_U1/r_data_out 1

pvf_reg_constant db_bp_pgood_fault/mInst[0].nxt_s1[0] 0

pvf_reg_constant db_bp_pgood_fault/mInst[1].nxt_s1[1] 0

pvf_reg_constant db_bp_pgood_fault/mInst[2].nxt_s1[2] 0

pvf_reg_constant db_bp_pgood_fault/mInst[3].nxt_s1[3] 0

pvf_reg_constant db_bp_pgood_fault/mInst[4].nxt_s1[4] 0

pvf_reg_constant db_bp_pgood_fault/mInst[5].nxt_s1[5] 0

pvf_reg_constant db_bp_pgood_fault/mInst[6].nxt_s1[6] 0

pvf_reg_constant db_bp_pgood_fault/mInst[7].nxt_s1[7] 0

pvf_reg_constant db_bp_pgood_fault/mInst[0].nxt[0] 0

pvf_reg_constant db_bp_pgood_fault/mInst[1].nxt[1] 0

pvf_reg_constant db_bp_pgood_fault/mInst[2].nxt[2] 0

pvf_reg_constant db_bp_pgood_fault/mInst[3].nxt[3] 0

pvf_reg_constant db_bp_pgood_fault/mInst[4].nxt[4] 0

pvf_reg_constant db_bp_pgood_fault/mInst[5].nxt[5] 0

pvf_reg_constant db_bp_pgood_fault/mInst[6].nxt[6] 0

pvf_reg_constant db_bp_pgood_fault/mInst[7].nxt[7] 0

pvf_reg_constant db_bp_pgood_fault/mInst[0].out_i[0] 0

pvf_reg_constant db_bp_pgood_fault/mInst[1].out_i[1] 0

pvf_reg_constant db_bp_pgood_fault/mInst[2].out_i[2] 0

pvf_reg_constant db_bp_pgood_fault/mInst[3].out_i[3] 0

pvf_reg_constant db_bp_pgood_fault/mInst[4].out_i[4] 0

pvf_reg_constant db_bp_pgood_fault/mInst[5].out_i[5] 0

pvf_reg_constant db_bp_pgood_fault/mInst[6].out_i[6] 0

pvf_reg_constant db_bp_pgood_fault/mInst[7].out_i[7] 0

pvf_reg_constant db_inst_cpu_rail/mInst[13].nxt_s1[13] 1

pvf_reg_constant db_inst_cpu_rail/mInst[14].nxt_s1[14] 1

pvf_reg_constant db_inst_cpu_rail/mInst[15].nxt_s1[15] 1

pvf_reg_constant db_inst_cpu_rail/mInst[22].nxt_s1[22] 1

pvf_reg_constant db_inst_cpu_rail/mInst[23].nxt_s1[23] 1

pvf_reg_constant db_inst_cpu_rail/mInst[24].nxt_s1[24] 1

pvf_reg_constant db_inst_cpu_rail/mInst[25].nxt_s1[25] 1

pvf_reg_constant db_inst_cpu_rail/mInst[26].nxt_s1[26] 1

pvf_reg_constant db_inst_cpu_rail/mInst[33].nxt_s1[33] 1

pvf_reg_constant db_inst_cpu_rail/mInst[13].nxt[13] 1

pvf_reg_constant db_inst_cpu_rail/mInst[14].nxt[14] 1

pvf_reg_constant db_inst_cpu_rail/mInst[15].nxt[15] 1

pvf_reg_constant db_inst_cpu_rail/mInst[22].nxt[22] 1

pvf_reg_constant db_inst_cpu_rail/mInst[23].nxt[23] 1

pvf_reg_constant db_inst_cpu_rail/mInst[24].nxt[24] 1

pvf_reg_constant db_inst_cpu_rail/mInst[25].nxt[25] 1

pvf_reg_constant db_inst_cpu_rail/mInst[26].nxt[26] 1

pvf_reg_constant db_inst_cpu_rail/mInst[33].nxt[33] 1

pvf_reg_constant db_inst_cpu_rail/mInst[13].out_i[13] 1

pvf_reg_constant db_inst_cpu_rail/mInst[14].out_i[14] 1

pvf_reg_constant db_inst_cpu_rail/mInst[15].out_i[15] 1

pvf_reg_constant db_inst_cpu_rail/mInst[22].out_i[22] 1

pvf_reg_constant db_inst_cpu_rail/mInst[23].out_i[23] 1

pvf_reg_constant db_inst_cpu_rail/mInst[24].out_i[24] 1

pvf_reg_constant db_inst_cpu_rail/mInst[25].out_i[25] 1

pvf_reg_constant db_inst_cpu_rail/mInst[26].out_i[26] 1

pvf_reg_constant db_inst_cpu_rail/mInst[33].out_i[33] 1

pvf_reg_merging  -survived db_inst_cpu_rail/mInst[0].nxt_s1[0] -deleted db_inst_cpu_rail/mInst[5].nxt_s1[5]

pvf_reg_merging  -survived db_inst_cpu_rail/mInst[0].nxt[0] -deleted db_inst_cpu_rail/mInst[5].nxt[5]

pvf_reg_merging  -survived db_inst_prsnt/mInst[0].nxt_s1[0] -deleted db_inst_prsnt/mInst[1].nxt_s1[1]

pvf_reg_merging  -survived db_inst_prsnt/mInst[0].nxt_s1[0] -deleted db_inst_prsnt/mInst[2].nxt_s1[2]

pvf_reg_merging  -survived db_inst_prsnt/mInst[0].nxt_s1[0] -deleted db_inst_prsnt/mInst[3].nxt_s1[3]

pvf_reg_merging  -survived db_inst_prsnt/mInst[0].nxt_s1[0] -deleted db_inst_prsnt/mInst[6].nxt_s1[6]

pvf_reg_merging  -survived db_inst_prsnt/mInst[0].nxt[0] -deleted db_inst_prsnt/mInst[1].nxt[1]

pvf_reg_merging  -survived db_inst_prsnt/mInst[0].nxt[0] -deleted db_inst_prsnt/mInst[2].nxt[2]

pvf_reg_merging  -survived db_inst_prsnt/mInst[0].nxt[0] -deleted db_inst_prsnt/mInst[3].nxt[3]

pvf_reg_merging  -survived db_inst_prsnt/mInst[0].nxt[0] -deleted db_inst_prsnt/mInst[6].nxt[6]

pvf_reg_constant genblk1[2].fan_pwm_tach_m/Edge_Detect_u2/r_signal_c 0

pvf_reg_constant genblk1[2].fan_pwm_tach_m/Edge_Detect_u2/r_signal_d 0

pvf_reg_constant genblk1[2].fan_pwm_tach_m/Edge_Detect_u3/r_signal_c 0

pvf_reg_constant genblk1[2].fan_pwm_tach_m/Edge_Detect_u3/r_signal_d 0

pvf_reg_constant genblk1[3].fan_pwm_tach_m/Edge_Detect_u2/r_signal_c 0

pvf_reg_constant genblk1[3].fan_pwm_tach_m/Edge_Detect_u2/r_signal_d 0

pvf_reg_constant genblk1[3].fan_pwm_tach_m/Edge_Detect_u3/r_signal_c 0

pvf_reg_constant genblk1[3].fan_pwm_tach_m/Edge_Detect_u3/r_signal_d 0

pvf_reg_constant led_blink_code_inst/events[1] 0

pvf_reg_constant led_blink_code_inst/events[2] 0

pvf_reg_constant led_blink_code_inst/events[3] 0

pvf_reg_constant led_blink_code_inst/events[4] 0

pvf_reg_constant led_blink_code_inst/events[5] 0

pvf_reg_constant led_blink_code_inst/events[6] 0

pvf_reg_constant led_blink_code_inst/events[7] 0

pvf_reg_constant led_blink_code_inst/events[8] 0

pvf_reg_constant led_blink_code_inst/threshold[2] 0

pvf_reg_constant psu_inst/cur_ps_enable[0] 0

pvf_reg_constant psu_inst/cur_ps_enable[1] 0

pvf_reg_constant psu_inst/in_service[0] 0

pvf_reg_constant psu_inst/in_service[1] 0

pvf_reg_constant psu_inst/ps_on_n[0] 1

pvf_reg_constant psu_inst/ps_on_n[1] 1

pvf_reg_constant pwrcap_inst/pwrcap_pwrbtn_led_inst/pwrcap_grn 0

pvf_reg_constant pwrcap_inst/pwrcap_pwrbtn_led_inst/pwrcap_amb 0

pvf_reg_merging  -survived pwrseq_master_inst/pch_state_trans_en -deleted pwrseq_master_inst/pwrup_state_trans_en

pvf_reg_merging  -survived pwrseq_master_inst/pch_critical_fail_en -deleted pwrseq_master_inst/pwron_critical_fail_en

pvf_reg_constant pwrseq_slave_inst/any_non_recov_fault 0

pvf_reg_merging  -survived pwrseq_slave_inst/_P12V_FAULT_DETECT_.p12_fault_detect_inst/_fault_detect_[1].chklive_en[1] -deleted pwrseq_slave_inst/_P12V_FAULT_DETECT_.p12_fault_detect_inst/_fault_detect_[2].chklive_en[2]

pvf_reg_constant pwrseq_slave_inst/_RISER_PWR_CNTLR_BLOCK_.pwrseq_slave_riser_inst/_DEV_GENERATE_BLOCK_[0].fault_pwrdis[0] 0

pvf_reg_constant pwrseq_slave_inst/_RISER_PWR_CNTLR_BLOCK_.pwrseq_slave_riser_inst/_DEV_GENERATE_BLOCK_[1].fault_pwrdis[1] 0

pvf_reg_constant pwrseq_slave_inst/_RISER_PWR_CNTLR_BLOCK_.pwrseq_slave_riser_inst/_DEV_GENERATE_BLOCK_[2].fault_pwrdis[2] 0

pvf_reg_constant pwrseq_slave_inst/_RISER_PWR_CNTLR_BLOCK_.pwrseq_slave_riser_inst/_DEV_GENERATE_BLOCK_[3].fault_pwrdis[3] 0

pvf_reg_constant pwrseq_slave_inst/_RISER_PWR_CNTLR_BLOCK_.pwrseq_slave_riser_inst/_DEV_GENERATE_BLOCK_[4].fault_pwrdis[4] 0

pvf_reg_constant pwrseq_slave_inst/_RISER_PWR_CNTLR_BLOCK_.pwrseq_slave_riser_inst/_DEV_GENERATE_BLOCK_[5].fault_pwrdis[5] 0

pvf_reg_merging  -survived pwrseq_slave_inst/_RISER_PWR_CNTLR_BLOCK_.pwrseq_slave_riser_inst/dev_fault_detect/_fault_detect_[2].vrm_fault[2] -deleted pwrseq_slave_inst/_RISER_PWR_CNTLR_BLOCK_.pwrseq_slave_riser_inst/dev_fault_detect/_fault_detect_[3].vrm_fault[3]

pvf_reg_merging  -survived pwrseq_slave_inst/_RISER_PWR_CNTLR_BLOCK_.pwrseq_slave_riser_inst/dev_fault_detect/_fault_detect_[2].vrm_fault[2] -deleted pwrseq_slave_inst/_RISER_PWR_CNTLR_BLOCK_.pwrseq_slave_riser_inst/dev_fault_detect/_fault_detect_[4].vrm_fault[4]

pvf_reg_merging  -survived pwrseq_slave_inst/_RISER_PWR_CNTLR_BLOCK_.pwrseq_slave_riser_inst/dev_fault_detect/_fault_detect_[2].vrm_fault[2] -deleted pwrseq_slave_inst/_RISER_PWR_CNTLR_BLOCK_.pwrseq_slave_riser_inst/dev_fault_detect/_fault_detect_[5].vrm_fault[5]

pvf_reg_merging  -survived pwrseq_slave_inst/_RISER_PWR_CNTLR_BLOCK_.pwrseq_slave_riser_inst/dev_fault_detect/_fault_detect_[0].chklive_en[0] -deleted pwrseq_slave_inst/_RISER_PWR_CNTLR_BLOCK_.pwrseq_slave_riser_inst/dev_fault_detect/_fault_detect_[1].chklive_en[1]

pvf_reg_merging  -survived pwrseq_slave_inst/_RISER_PWR_CNTLR_BLOCK_.pwrseq_slave_riser_inst/dev_fault_detect/_fault_detect_[0].chklive_en[0] -deleted pwrseq_slave_inst/_RISER_PWR_CNTLR_BLOCK_.pwrseq_slave_riser_inst/dev_fault_detect/_fault_detect_[2].chklive_en[2]

pvf_reg_merging  -survived pwrseq_slave_inst/_RISER_PWR_CNTLR_BLOCK_.pwrseq_slave_riser_inst/dev_fault_detect/_fault_detect_[0].chklive_en[0] -deleted pwrseq_slave_inst/_RISER_PWR_CNTLR_BLOCK_.pwrseq_slave_riser_inst/dev_fault_detect/_fault_detect_[3].chklive_en[3]

pvf_reg_merging  -survived pwrseq_slave_inst/_RISER_PWR_CNTLR_BLOCK_.pwrseq_slave_riser_inst/dev_fault_detect/_fault_detect_[0].chklive_en[0] -deleted pwrseq_slave_inst/_RISER_PWR_CNTLR_BLOCK_.pwrseq_slave_riser_inst/dev_fault_detect/_fault_detect_[4].chklive_en[4]

pvf_reg_merging  -survived pwrseq_slave_inst/_RISER_PWR_CNTLR_BLOCK_.pwrseq_slave_riser_inst/dev_fault_detect/_fault_detect_[0].chklive_en[0] -deleted pwrseq_slave_inst/_RISER_PWR_CNTLR_BLOCK_.pwrseq_slave_riser_inst/dev_fault_detect/_fault_detect_[5].chklive_en[5]

pvf_reg_constant sync_data_high1/ff_s1[2] 1

pvf_reg_constant sync_data_high1/dout[2] 1

pvf_reg_merging  -survived sync_data_high1/ff_s1[0] -deleted sync_data_high1/ff_s1[1]

pvf_reg_merging  -survived sync_data_high1/dout[0] -deleted sync_data_high1/dout[1]

pvf_reg_constant system_reset_inst/hsb_rst_count[0] 0

pvf_reg_constant system_reset_inst/hsb_rst_count[1] 0

pvf_reg_constant system_reset_inst/hsb_fail_n 1

pvf_reg_constant system_reset_inst/bootnext_count[0] 0

pvf_reg_constant system_reset_inst/bootnext_count[1] 0

pvf_reg_constant system_reset_inst/bootnext_count[2] 0

pvf_reg_constant system_reset_inst/bootnext_count[3] 0

pvf_reg_constant system_reset_inst/bootnext_count[4] 0

pvf_reg_constant system_reset_inst/hsb_reset 0

pvf_reg_constant thermal_inst/qual_cpu_vr_hot_n[0] 1

pvf_reg_constant thermal_inst/qual_cpu_vr_hot_n[1] 1

pvf_reg_constant thermal_inst/qual_mem_vr_hot_n[0] 1

pvf_reg_constant thermal_inst/qual_mem_vr_hot_n[1] 1

pvf_reg_constant thermal_inst/qual_mem_vr_hot_n[2] 1

pvf_reg_constant thermal_inst/qual_mem_vr_hot_n[3] 1

pvf_reg_constant thermal_inst/qual_cpu_ab_alert[0] 0

pvf_reg_constant thermal_inst/qual_cpu_ab_alert[1] 0

pvf_reg_constant thermal_inst/qual_cpu_cd_alert[0] 0

pvf_reg_constant thermal_inst/qual_cpu_cd_alert[1] 0

pvf_reg_constant thermal_inst/sensor_thermtrip 0

.fromstates UID_Function_u0/r_flag_uid[7] UID_Function_u0/r_flag_uid[6] UID_Function_u0/r_flag_uid[5] UID_Function_u0/r_flag_uid[4] UID_Function_u0/r_flag_uid[3] UID_Function_u0/r_flag_uid[2] UID_Function_u0/r_flag_uid[1] UID_Function_u0/r_flag_uid[0]
.tostates UID_Function_u0/r_flag_uid_reg[7] UID_Function_u0/r_flag_uid_reg[6] UID_Function_u0/r_flag_uid_reg[5] UID_Function_u0/r_flag_uid_reg[4] UID_Function_u0/r_flag_uid_reg[3] UID_Function_u0/r_flag_uid_reg[2] UID_Function_u0/r_flag_uid_reg[1] UID_Function_u0/r_flag_uid_reg[0]
.begin
00000000 00000000
00000001 00000001
11111111 11111111
.end


.fromstates bmc_cpld_i2c_ram_u0/i2c_slave_bmc_u0/i2c_slave_basic0_u0/r_I2C_state[4] bmc_cpld_i2c_ram_u0/i2c_slave_bmc_u0/i2c_slave_basic0_u0/r_I2C_state[3] bmc_cpld_i2c_ram_u0/i2c_slave_bmc_u0/i2c_slave_basic0_u0/r_I2C_state[2] bmc_cpld_i2c_ram_u0/i2c_slave_bmc_u0/i2c_slave_basic0_u0/r_I2C_state[1] bmc_cpld_i2c_ram_u0/i2c_slave_bmc_u0/i2c_slave_basic0_u0/r_I2C_state[0]
.tostates bmc_cpld_i2c_ram_u0/i2c_slave_bmc_u0/i2c_slave_basic0_u0/r_I2C_state_reg[19] bmc_cpld_i2c_ram_u0/i2c_slave_bmc_u0/i2c_slave_basic0_u0/r_I2C_state_reg[18] bmc_cpld_i2c_ram_u0/i2c_slave_bmc_u0/i2c_slave_basic0_u0/r_I2C_state_reg[17] bmc_cpld_i2c_ram_u0/i2c_slave_bmc_u0/i2c_slave_basic0_u0/r_I2C_state_reg[16] bmc_cpld_i2c_ram_u0/i2c_slave_bmc_u0/i2c_slave_basic0_u0/r_I2C_state_reg[15] bmc_cpld_i2c_ram_u0/i2c_slave_bmc_u0/i2c_slave_basic0_u0/r_I2C_state_reg[14] bmc_cpld_i2c_ram_u0/i2c_slave_bmc_u0/i2c_slave_basic0_u0/r_I2C_state_reg[13] bmc_cpld_i2c_ram_u0/i2c_slave_bmc_u0/i2c_slave_basic0_u0/r_I2C_state_reg[12] bmc_cpld_i2c_ram_u0/i2c_slave_bmc_u0/i2c_slave_basic0_u0/r_I2C_state_reg[11] bmc_cpld_i2c_ram_u0/i2c_slave_bmc_u0/i2c_slave_basic0_u0/r_I2C_state_reg[10] bmc_cpld_i2c_ram_u0/i2c_slave_bmc_u0/i2c_slave_basic0_u0/r_I2C_state_reg[9] bmc_cpld_i2c_ram_u0/i2c_slave_bmc_u0/i2c_slave_basic0_u0/r_I2C_state_reg[8] bmc_cpld_i2c_ram_u0/i2c_slave_bmc_u0/i2c_slave_basic0_u0/r_I2C_state_reg[7] bmc_cpld_i2c_ram_u0/i2c_slave_bmc_u0/i2c_slave_basic0_u0/r_I2C_state_reg[6] bmc_cpld_i2c_ram_u0/i2c_slave_bmc_u0/i2c_slave_basic0_u0/r_I2C_state_reg[5] bmc_cpld_i2c_ram_u0/i2c_slave_bmc_u0/i2c_slave_basic0_u0/r_I2C_state_reg[4] bmc_cpld_i2c_ram_u0/i2c_slave_bmc_u0/i2c_slave_basic0_u0/r_I2C_state_reg[3] bmc_cpld_i2c_ram_u0/i2c_slave_bmc_u0/i2c_slave_basic0_u0/r_I2C_state_reg[2] bmc_cpld_i2c_ram_u0/i2c_slave_bmc_u0/i2c_slave_basic0_u0/r_I2C_state_reg[1] bmc_cpld_i2c_ram_u0/i2c_slave_bmc_u0/i2c_slave_basic0_u0/r_I2C_state_reg[0]
.begin
00000 00000000000000000001
00001 00000000000000000010
00010 00000000000000000100
00011 00000000000000001000
00100 00000000000000010000
00101 00000000000000100000
00110 00000000000001000000
00111 00000000000010000000
01000 00000000000100000000
01001 00000000001000000000
01010 00000000010000000000
01011 00000000100000000000
01100 00000001000000000000
01101 00000010000000000000
01110 00000100000000000000
01111 00001000000000000000
10000 00010000000000000000
10001 00100000000000000000
10010 01000000000000000000
10011 10000000000000000000
.end


.fromstates led_blink_code_inst/state[1] led_blink_code_inst/state[0]
.tostates led_blink_code_inst/state_reg[1] led_blink_code_inst/state_reg[0]
.begin
00 00
01 01
10 10
11 11
.end


.fromstates pwrseq_master_inst/state[5] pwrseq_master_inst/state[4] pwrseq_master_inst/state[3] pwrseq_master_inst/state[2] pwrseq_master_inst/state[1] pwrseq_master_inst/state[0]
.tostates pwrseq_master_inst/state_reg[31] pwrseq_master_inst/state_reg[30] pwrseq_master_inst/state_reg[29] pwrseq_master_inst/state_reg[28] pwrseq_master_inst/state_reg[27] pwrseq_master_inst/state_reg[26] pwrseq_master_inst/state_reg[25] pwrseq_master_inst/state_reg[24] pwrseq_master_inst/state_reg[23] pwrseq_master_inst/state_reg[22] pwrseq_master_inst/state_reg[21] pwrseq_master_inst/state_reg[20] pwrseq_master_inst/state_reg[19] pwrseq_master_inst/state_reg[18] pwrseq_master_inst/state_reg[17] pwrseq_master_inst/state_reg[16] pwrseq_master_inst/state_reg[15] pwrseq_master_inst/state_reg[14] pwrseq_master_inst/state_reg[13] pwrseq_master_inst/state_reg[12] pwrseq_master_inst/state_reg[11] pwrseq_master_inst/state_reg[10] pwrseq_master_inst/state_reg[9] pwrseq_master_inst/state_reg[8] pwrseq_master_inst/state_reg[7] pwrseq_master_inst/state_reg[6] pwrseq_master_inst/state_reg[5] pwrseq_master_inst/state_reg[4] pwrseq_master_inst/state_reg[3] pwrseq_master_inst/state_reg[2] pwrseq_master_inst/state_reg[1] pwrseq_master_inst/state_reg[0]
.begin
000000 00000000000000000000000000000001
000001 00000000000000000000000000000010
000010 00000000000000000000000000000100
000011 00000000000000000000000000001000
000100 00000000000000000000000000010000
000101 00000000000000000000000000100000
000110 00000000000000000000000001000000
000111 00000000000000000000000010000000
001000 00000000000000000000000100000000
001001 00000000000000000000001000000000
001010 00000000000000000000010000000000
001011 00000000000000000000100000000000
001100 00000000000000000001000000000000
001101 00000000000000000010000000000000
001110 00000000000000000100000000000000
001111 00000000000000001000000000000000
010000 00000000000000010000000000000000
010001 00000000000000100000000000000000
010010 00000000000001000000000000000000
010011 00000000000010000000000000000000
010100 00000000000100000000000000000000
010101 00000000001000000000000000000000
010110 00000000010000000000000000000000
010111 00000000100000000000000000000000
011000 00000001000000000000000000000000
011001 00000010000000000000000000000000
011010 00000100000000000000000000000000
011011 00001000000000000000000000000000
011100 00010000000000000000000000000000
011101 00100000000000000000000000000000
011110 01000000000000000000000000000000
011111 10000000000000000000000000000000
.end


.fromstates uart_master_u1/curr_state[2] uart_master_u1/curr_state[1] uart_master_u1/curr_state[0]
.tostates uart_master_u1/curr_state_reg[7] uart_master_u1/curr_state_reg[6] uart_master_u1/curr_state_reg[5] uart_master_u1/curr_state_reg[4] uart_master_u1/curr_state_reg[3] uart_master_u1/curr_state_reg[2] uart_master_u1/curr_state_reg[1] uart_master_u1/curr_state_reg[0]
.begin
000 00000001
001 00000010
010 00000100
011 00001000
100 00010000
101 00100000
110 01000000
111 10000000
.end


.fromstates uart_master_u2/curr_state[2] uart_master_u2/curr_state[1] uart_master_u2/curr_state[0]
.tostates uart_master_u2/curr_state_reg[7] uart_master_u2/curr_state_reg[6] uart_master_u2/curr_state_reg[5] uart_master_u2/curr_state_reg[4] uart_master_u2/curr_state_reg[3] uart_master_u2/curr_state_reg[2] uart_master_u2/curr_state_reg[1] uart_master_u2/curr_state_reg[0]
.begin
000 00000001
001 00000010
010 00000100
011 00001000
100 00010000
101 00100000
110 01000000
111 10000000
.end


pvf_reg_merging  -survived genblk1[2].fan_pwm_tach_m/Edge_Detect_u2/r_signal_a -deleted genblk1[2].fan_pwm_tach_m/Edge_Detect_u3/r_signal_a

pvf_reg_merging  -survived genblk1[2].fan_pwm_tach_m/Edge_Detect_u2/r_signal_b -deleted genblk1[2].fan_pwm_tach_m/Edge_Detect_u3/r_signal_b

pvf_reg_merging  -survived genblk1[3].fan_pwm_tach_m/Edge_Detect_u2/r_signal_a -deleted genblk1[3].fan_pwm_tach_m/Edge_Detect_u3/r_signal_a

pvf_reg_merging  -survived genblk1[3].fan_pwm_tach_m/Edge_Detect_u2/r_signal_b -deleted genblk1[3].fan_pwm_tach_m/Edge_Detect_u3/r_signal_b

pvf_reg_merging  -survived pwrseq_slave_inst/p3v3_fault_det_inst/_fault_detect_[0].vrm_fault[0] -deleted pwrseq_slave_inst/p12v_dimm_efuse_fault_detect_inst/_fault_detect_[0].vrm_fault[0]

pvf_reg_merging  -survived uart_master_u1/wait_time[2] -deleted uart_master_u1/wait_time[3]

pvf_reg_merging  -survived uart_master_u1/wait_time[2] -deleted uart_master_u1/wait_time[4]

pvf_reg_merging  -survived uart_master_u2/wait_time[2] -deleted uart_master_u2/wait_time[3]

pvf_reg_merging  -survived uart_master_u2/wait_time[2] -deleted uart_master_u2/wait_time[4]

pvf_reg_constant pwrseq_master_inst/power_seq_sm_last[5] 0

pvf_reg_constant uart_master_u1/wait_time[2] 0

pvf_reg_constant uart_master_u2/wait_time[2] 0

pvf_reg_merging  -survived pon_reset_inst/pon_reset_db_n -deleted pwrseq_slave_inst/pgd_so_far

pvf_reg_merging  -survived genblk1[0].fan_pwm_tach_m/Edge_Detect_u0/r_signal_a -deleted genblk1[1].fan_pwm_tach_m/Edge_Detect_u0/r_signal_a

pvf_reg_merging  -survived genblk1[0].fan_pwm_tach_m/Edge_Detect_u0/r_signal_a -deleted genblk1[2].fan_pwm_tach_m/Edge_Detect_u0/r_signal_a

pvf_reg_merging  -survived genblk1[0].fan_pwm_tach_m/Edge_Detect_u0/r_signal_a -deleted genblk1[3].fan_pwm_tach_m/Edge_Detect_u0/r_signal_a

pvf_reg_merging  -survived pwrseq_slave_inst/_CPU_THERMTRIP_DETECT_BLOCK_[0].inst_cpu_thermtrip_fault_det/_fault_detect_[0].chklive_en[0] -deleted pwrseq_slave_inst/_CPU_THERMTRIP_DETECT_BLOCK_[1].inst_cpu_thermtrip_fault_det/_fault_detect_[0].chklive_en[0]

pvf_reg_merging  -survived pwrseq_slave_inst/p12v_cpu0_vin_fault_fault_detect_inst/_fault_detect_[0].chklive_en[0] -deleted pwrseq_slave_inst/p12v_fan_efuse_fault_detect_inst/_fault_detect_[0].chklive_en[0]

pvf_reg_merging  -survived pwrseq_slave_inst/p12v_cpu0_vin_fault_fault_detect_inst/_fault_detect_[0].chklive_en[0] -deleted pwrseq_slave_inst/p12v_cpu1_vin_fault_detect_inst/_fault_detect_[0].chklive_en[0]

pvf_reg_merging  -survived pwrseq_slave_inst/_P12V_FAULT_DETECT_.p12_fault_detect_inst/_fault_detect_[0].chklive_en[0] -deleted pwrseq_slave_inst/p3v3_stby_bp_fault_detect_inst/_fault_detect_[0].chklive_en[0]

pvf_reg_merging  -survived pwrseq_slave_inst/_P12V_FAULT_DETECT_.p12_fault_detect_inst/_fault_detect_[0].chklive_en[0] -deleted pwrseq_slave_inst/p3v3_stby_fault_detect_inst/_fault_detect_[0].chklive_en[0]

pvf_reg_merging  -survived UID_Function_u0/Edge_Detect_U0/r_signal_a -deleted UID_Function_u0/r0_UID_BTN_ALL_dly

pvf_reg_merging  -survived pwrseq_slave_inst/_P12V_FAULT_DETECT_.p12_fault_detect_inst/_fault_detect_[2].vrm_fault[2] -deleted pwrseq_slave_inst/p3v3_fault_det_inst/_fault_detect_[0].vrm_fault[0]

pvf_reg_merging  -survived UID_Function_u0/Edge_Detect_U0/r_signal_b -deleted UID_Function_u0/r1_UID_BTN_ALL_dly

pvf_reg_merging  -survived genblk1[0].fan_pwm_tach_m/Edge_Detect_u0/r_signal_b -deleted genblk1[1].fan_pwm_tach_m/Edge_Detect_u0/r_signal_b

pvf_reg_merging  -survived genblk1[0].fan_pwm_tach_m/Edge_Detect_u0/r_signal_b -deleted genblk1[2].fan_pwm_tach_m/Edge_Detect_u0/r_signal_b

pvf_reg_merging  -survived genblk1[0].fan_pwm_tach_m/Edge_Detect_u0/r_signal_b -deleted genblk1[3].fan_pwm_tach_m/Edge_Detect_u0/r_signal_b

pvf_reg_constant edge_delay_ps0_on_n/delay_output 1

pvf_reg_constant edge_delay_ps1_on_n/delay_output 1

pvf_reg_constant pwrseq_slave_inst/pwrseq_sm_fault_det[5] 0

pvf_reg_merging  -survived pwrseq_slave_inst/p5v_fault_det_inst/_fault_detect_[0].vrm_fault[0] -deleted pwrseq_slave_inst/p12v_fan_efuse_fault_detect_inst/_fault_detect_[0].vrm_fault[0]

pvf_reg_merging  -survived pwrseq_slave_inst/p5v_fault_det_inst/_fault_detect_[0].vrm_fault[0] -deleted pwrseq_slave_inst/p12v_front_bp_efuse_fault_detect_inst/_fault_detect_[0].vrm_fault[0]

pvf_reg_merging  -survived pwrseq_slave_inst/_P12V_FAULT_DETECT_.p12_fault_detect_inst/_fault_detect_[2].vrm_fault[2] -deleted pwrseq_slave_inst/p5v_fault_det_inst/_fault_detect_[0].vrm_fault[0]

pvf_reg_merging  -survived pwrseq_slave_inst/_P12V_FAULT_DETECT_.p12_fault_detect_inst/_fault_detect_[2].vrm_fault[2] -deleted pwrseq_slave_inst/cpu0_pcie_p0v9_fault_det_inst/_fault_detect_[0].vrm_fault[0]

pvf_reg_merging  -survived pwrseq_slave_inst/_P12V_FAULT_DETECT_.p12_fault_detect_inst/_fault_detect_[2].vrm_fault[2] -deleted pwrseq_slave_inst/cpu0_pcie_p1v8_fault_det_inst/_fault_detect_[0].vrm_fault[0]

pvf_reg_merging  -survived pwrseq_slave_inst/_P12V_FAULT_DETECT_.p12_fault_detect_inst/_fault_detect_[2].vrm_fault[2] -deleted pwrseq_slave_inst/cpu1_pcie_p0v9_fault_det_inst/_fault_detect_[0].vrm_fault[0]

pvf_reg_merging  -survived pwrseq_slave_inst/_P12V_FAULT_DETECT_.p12_fault_detect_inst/_fault_detect_[2].vrm_fault[2] -deleted pwrseq_slave_inst/cpu1_pcie_p1v8_fault_det_inst/_fault_detect_[0].vrm_fault[0]

pvf_reg_merging  -survived pwrseq_slave_inst/p5v_fault_det_inst/any_vrm_fault -deleted pwrseq_slave_inst/p12v_fan_efuse_fault_detect_inst/any_vrm_fault

pvf_reg_merging  -survived pwrseq_slave_inst/p5v_fault_det_inst/any_vrm_fault -deleted pwrseq_slave_inst/p12v_front_bp_efuse_fault_detect_inst/any_vrm_fault

pvf_reg_merging  -survived pwrseq_slave_inst/cpu0_pcie_p0v9_fault_det_inst/any_vrm_fault -deleted pwrseq_slave_inst/p5v_fault_det_inst/any_vrm_fault

pvf_reg_merging  -survived pwrseq_slave_inst/cpu0_pcie_p0v9_fault_det_inst/any_vrm_fault -deleted pwrseq_slave_inst/cpu0_pcie_p1v8_fault_det_inst/any_vrm_fault

pvf_reg_merging  -survived pwrseq_slave_inst/cpu0_pcie_p0v9_fault_det_inst/any_vrm_fault -deleted pwrseq_slave_inst/cpu1_pcie_p0v9_fault_det_inst/any_vrm_fault

pvf_reg_merging  -survived pwrseq_slave_inst/cpu0_pcie_p0v9_fault_det_inst/any_vrm_fault -deleted pwrseq_slave_inst/cpu1_pcie_p1v8_fault_det_inst/any_vrm_fault

pvf_reg_constant pwrseq_slave_inst/_P12V_FAULT_DETECT_.p12_fault_detect_inst/_fault_detect_[2].vrm_fault[2] 0

pvf_reg_constant pwrseq_master_inst/state_reg[3] 0

pvf_reg_merging  -survived db_inst_cpu_rail/cnt[0][0] -deleted db_inst_cpu_rail/cnt[5][0]

pvf_reg_merging  -survived db_inst_cpu_rail/cnt[0][1] -deleted db_inst_cpu_rail/cnt[5][1]

pvf_reg_merging  -survived db_inst_cpu_rail/cnt[0][2] -deleted db_inst_cpu_rail/cnt[5][2]

pvf_reg_merging  -survived genblk1[1].fan_pwm_tach_m/fan_pwm_cnt_u0/r_cnt_result[0] -deleted genblk1[2].fan_pwm_tach_m/fan_pwm_cnt_u0/r_cnt_result[0]

pvf_reg_merging  -survived genblk1[1].fan_pwm_tach_m/fan_pwm_cnt_u0/r_cnt_result[1] -deleted genblk1[2].fan_pwm_tach_m/fan_pwm_cnt_u0/r_cnt_result[1]

pvf_reg_merging  -survived genblk1[1].fan_pwm_tach_m/fan_pwm_cnt_u0/r_cnt_result[2] -deleted genblk1[2].fan_pwm_tach_m/fan_pwm_cnt_u0/r_cnt_result[2]

pvf_reg_merging  -survived genblk1[1].fan_pwm_tach_m/fan_pwm_cnt_u0/r_cnt_result[3] -deleted genblk1[2].fan_pwm_tach_m/fan_pwm_cnt_u0/r_cnt_result[3]

pvf_reg_merging  -survived genblk1[1].fan_pwm_tach_m/fan_pwm_cnt_u0/r_cnt_result[4] -deleted genblk1[2].fan_pwm_tach_m/fan_pwm_cnt_u0/r_cnt_result[4]

pvf_reg_merging  -survived genblk1[1].fan_pwm_tach_m/fan_pwm_cnt_u0/r_cnt_result[5] -deleted genblk1[2].fan_pwm_tach_m/fan_pwm_cnt_u0/r_cnt_result[5]

pvf_reg_merging  -survived genblk1[1].fan_pwm_tach_m/fan_pwm_cnt_u0/r_cnt_result[6] -deleted genblk1[2].fan_pwm_tach_m/fan_pwm_cnt_u0/r_cnt_result[6]

pvf_reg_merging  -survived genblk1[1].fan_pwm_tach_m/fan_pwm_cnt_u0/r_cnt_result[7] -deleted genblk1[2].fan_pwm_tach_m/fan_pwm_cnt_u0/r_cnt_result[7]

pvf_reg_merging  -survived genblk1[1].fan_pwm_tach_m/r_clr_pwm_cnt -deleted genblk1[2].fan_pwm_tach_m/r_clr_pwm_cnt

pvf_reg_merging  -survived genblk1[1].fan_pwm_tach_m/fan_pwm_cnt_u0/r_cnt_result[0] -deleted genblk1[3].fan_pwm_tach_m/fan_pwm_cnt_u0/r_cnt_result[0]

pvf_reg_merging  -survived genblk1[1].fan_pwm_tach_m/fan_pwm_cnt_u0/r_cnt_result[1] -deleted genblk1[3].fan_pwm_tach_m/fan_pwm_cnt_u0/r_cnt_result[1]

pvf_reg_merging  -survived genblk1[1].fan_pwm_tach_m/fan_pwm_cnt_u0/r_cnt_result[2] -deleted genblk1[3].fan_pwm_tach_m/fan_pwm_cnt_u0/r_cnt_result[2]

pvf_reg_merging  -survived genblk1[1].fan_pwm_tach_m/fan_pwm_cnt_u0/r_cnt_result[3] -deleted genblk1[3].fan_pwm_tach_m/fan_pwm_cnt_u0/r_cnt_result[3]

pvf_reg_merging  -survived genblk1[1].fan_pwm_tach_m/fan_pwm_cnt_u0/r_cnt_result[4] -deleted genblk1[3].fan_pwm_tach_m/fan_pwm_cnt_u0/r_cnt_result[4]

pvf_reg_merging  -survived genblk1[1].fan_pwm_tach_m/fan_pwm_cnt_u0/r_cnt_result[5] -deleted genblk1[3].fan_pwm_tach_m/fan_pwm_cnt_u0/r_cnt_result[5]

pvf_reg_merging  -survived genblk1[1].fan_pwm_tach_m/fan_pwm_cnt_u0/r_cnt_result[6] -deleted genblk1[3].fan_pwm_tach_m/fan_pwm_cnt_u0/r_cnt_result[6]

pvf_reg_merging  -survived genblk1[1].fan_pwm_tach_m/fan_pwm_cnt_u0/r_cnt_result[7] -deleted genblk1[3].fan_pwm_tach_m/fan_pwm_cnt_u0/r_cnt_result[7]

pvf_reg_merging  -survived genblk1[1].fan_pwm_tach_m/r_clr_pwm_cnt -deleted genblk1[3].fan_pwm_tach_m/r_clr_pwm_cnt

pvf_reg_merging  -survived pwrseq_slave_inst/p3v3_stby_bp_fault_detect_inst/any_vrm_fault -deleted pwrseq_slave_inst/p3v3_stby_fault_detect_inst/any_vrm_fault

pvf_reg_merging  -survived pwrseq_slave_inst/p3v3_stby_bp_fault_detect_inst/_fault_detect_[0].vrm_fault[0] -deleted pwrseq_slave_inst/p3v3_stby_fault_detect_inst/_fault_detect_[0].vrm_fault[0]

pvf_reg_merging  -survived db_inst_cpu_rail/mInst[5].out_i[5] -deleted db_inst_cpu_rail/mInst[0].out_i[0]

pvf_reg_merging  -survived uart_master_u1/det_timeout -deleted uart_master_u2/det_timeout

pvf_reg_merging  -survived uart_master_u1/det_cnt[0] -deleted uart_master_u2/det_cnt[0]

pvf_reg_merging  -survived uart_master_u1/det_cnt[1] -deleted uart_master_u2/det_cnt[1]

pvf_reg_merging  -survived db_inst_prsnt/mInst[0].out_i[0] -deleted db_inst_prsnt/mInst[1].out_i[1]

pvf_reg_merging  -survived db_inst_prsnt/cnt[0][0] -deleted db_inst_prsnt/cnt[1][0]

pvf_reg_merging  -survived db_inst_prsnt/cnt[0][1] -deleted db_inst_prsnt/cnt[1][1]

pvf_reg_merging  -survived db_inst_prsnt/mInst[0].out_i[0] -deleted db_inst_prsnt/mInst[6].out_i[6]

pvf_reg_merging  -survived db_inst_prsnt/cnt[0][0] -deleted db_inst_prsnt/cnt[6][0]

pvf_reg_merging  -survived db_inst_prsnt/cnt[0][1] -deleted db_inst_prsnt/cnt[6][1]

pvf_reg_constant psu_inst/warn_count[0] 0

pvf_reg_constant psu_inst/warn_count[1] 0

pvf_reg_constant psu_inst/warn_count[2] 0

pvf_reg_constant psu_inst/brownout_warning 0

pvf_reg_merging  -survived pon_reset_inst/reset1_reg[0] -deleted pon_reset_inst/reset2_reg[0]

pvf_reg_merging  -survived pon_reset_inst/reset1_reg[1] -deleted pon_reset_inst/reset2_reg[1]

pvf_reg_merging  -survived pon_reset_inst/reset1_reg[2] -deleted pon_reset_inst/reset2_reg[2]

pvf_reg_merging  -survived bmc_cpld_i2c_ram_u0/i2c_slave_bmc_u0/i2c_slave_basic0_u0/r_sampledData_scl_q_sel -deleted bmc_cpld_i2c_ram_u0/i2c_slave_bmc_u0/i2c_slave_basic0_u0/r_sampledData_scl_q_sel_1

pvf_reg_merging  -survived bmc_cpld_i2c_ram_u0/i2c_slave_bmc_u0/i2c_slave_basic0_u0/r_sampledData_scl_q_sel -deleted bmc_cpld_i2c_ram_u0/i2c_slave_bmc_u0/i2c_slave_basic0_u0/r_sampledData_scl_q_sel_2

pvf_reg_merging  -survived bmc_cpld_i2c_ram_u0/i2c_slave_bmc_u0/i2c_slave_basic0_u0/r_sampledData_sda_q_sel -deleted bmc_cpld_i2c_ram_u0/i2c_slave_bmc_u0/i2c_slave_basic0_u0/r_sampledData_sda_q_sel_1

pvf_reg_merging  -survived bmc_cpld_i2c_ram_u0/i2c_slave_bmc_u0/i2c_slave_basic0_u0/r_sampledData_sda_q_sel -deleted bmc_cpld_i2c_ram_u0/i2c_slave_bmc_u0/i2c_slave_basic0_u0/r_sampledData_sda_q_sel_2

pvf_reg_merging  -survived bmc_cpld_i2c_ram_u0/i2c_slave_bmc_u0/i2c_slave_basic0_u0/r_sampledData_scl_q_cp -deleted bmc_cpld_i2c_ram_u0/i2c_slave_bmc_u0/i2c_slave_basic0_u0/r_sampledData_scl_q_cp_1

pvf_reg_merging  -survived bmc_cpld_i2c_ram_u0/i2c_slave_bmc_u0/i2c_slave_basic0_u0/r_sampledData_scl_q_cp -deleted bmc_cpld_i2c_ram_u0/i2c_slave_bmc_u0/i2c_slave_basic0_u0/r_sampledData_scl_q_cp_2

pvf_reg_merging  -survived bmc_cpld_i2c_ram_u0/i2c_slave_bmc_u0/i2c_slave_basic0_u0/r_sampledData_sda_q_cp -deleted bmc_cpld_i2c_ram_u0/i2c_slave_bmc_u0/i2c_slave_basic0_u0/r_sampledData_sda_q_cp_1

pvf_reg_merging  -survived bmc_cpld_i2c_ram_u0/i2c_slave_bmc_u0/i2c_slave_basic0_u0/r_sampledData_sda_q_cp -deleted bmc_cpld_i2c_ram_u0/i2c_slave_bmc_u0/i2c_slave_basic0_u0/r_sampledData_sda_q_cp_2

pvf_reg_merging  -survived db_inst_prsnt/mInst[0].nxt_s1[0] -deleted pwrseq_master_inst/edge_detect_button_ne_inst/signal_in_reg[0]

pvf_reg_merging  -survived uart_master_u1/curr_state_reg[0] -deleted uart_master_u2/curr_state_reg[0]

pvf_reg_constant psu_inst/brownout_fault 0

pvf_map_point -inverted -reg -original bmc_cpld_i2c_ram_u0/i2c_slave_bmc_u0/i2c_slave_basic0_u0/r_sda_en -impl bmc_cpld_i2c_ram_u0/i2c_slave_bmc_u0/i2c_slave_basic0_u0/r_sda_en_inv_1
