Generated by Fabric Compiler ( version 2024.2-SP1.2 <build 187561> ) at Wed Feb 11 17:37:35 2026

Number of unique control sets : 170
  CLK(clk_50m)                                     : 12
  CLK(clk_50m), CE(inst_mcpld_to_scpld_p2s.N575)   : 1
  CLK(clk_50m), CE(inst_scpld_to_mcpld_s2p.N1115_inv)    : 2
  CLK(clk_50m), CE(uart_master_u1.N445)            : 14
  CLK(clk_50m), CE(uart_master_u2.N445)            : 14
  CLK(clk_25m), C(~pon_reset_n)                    : 2
  CLK(clk_50m), C(pon_reset_inst.master_reset_n_inv)     : 3
  CLK(clk_50m), CP(~pon_reset_db_n)                : 11
      CLK(clk_50m), C(~pon_reset_db_n)             : 10
      CLK(clk_50m), P(~pon_reset_db_n)             : 1
  CLK(clk_50m), CP(bmc_cpld_i2c_ram_u0.i2c_slave_bmc_u0.i2c_slave_basic0_u0.w_rst)           : 40
      CLK(clk_50m), C(bmc_cpld_i2c_ram_u0.i2c_slave_bmc_u0.i2c_slave_basic0_u0.w_rst)  : 24
      CLK(clk_50m), P(bmc_cpld_i2c_ram_u0.i2c_slave_bmc_u0.i2c_slave_basic0_u0.w_rst)  : 16
  CLK(clk_50m), CP(~pon_reset_n)                   : 588
      CLK(clk_50m), C(~pon_reset_n)                : 369
      CLK(clk_50m), P(~pon_reset_n)                : 219
  CLK(clk_50m), P(~pon_reset_n), CE(UID_Function_u0.N443)      : 1
  CLK(clk_50m), C(~pon_reset_n), CE(pwrseq_slave_inst.N1090)   : 1
  CLK(clk_50m), C(~pon_reset_n), CE(pwrseq_slave_inst.N1183)   : 1
  CLK(clk_50m), C(~pon_reset_n), CE(pwrseq_slave_inst.N1556)   : 1
  CLK(clk_50m), C(~pon_reset_n), CE(pwrseq_slave_inst.N1649)   : 1
  CLK(clk_50m), C(~pon_reset_n), CE(pwrseq_slave_inst.N3880)   : 1
  CLK(clk_50m), C(~pon_reset_n), CE(pwrseq_slave_inst.N4153)   : 1
  CLK(clk_50m), CP(bmc_cpld_i2c_ram_u0.i2c_slave_bmc_u0.i2c_slave_basic0_u0.w_rst), CE(bmc_cpld_i2c_ram_u0.i2c_slave_bmc_u0.i2c_slave_basic0_u0.N493)          : 2
      CLK(clk_50m), C(bmc_cpld_i2c_ram_u0.i2c_slave_bmc_u0.i2c_slave_basic0_u0.w_rst), CE(bmc_cpld_i2c_ram_u0.i2c_slave_bmc_u0.i2c_slave_basic0_u0.N493)       : 1
      CLK(clk_50m), P(bmc_cpld_i2c_ram_u0.i2c_slave_bmc_u0.i2c_slave_basic0_u0.w_rst), CE(bmc_cpld_i2c_ram_u0.i2c_slave_bmc_u0.i2c_slave_basic0_u0.N493)       : 1
  CLK(clk_50m), C(~pon_reset_db_n), CE(t1s_tick)   : 2
  CLK(clk_50m), C(~pon_reset_n), CE(N1612)         : 2
  CLK(clk_50m), C(~pon_reset_n), CE(bmc_cpld_i2c_ram_u0.N512)  : 2
  CLK(clk_50m), C(~pon_reset_n), CE(bmc_cpld_i2c_ram_u0.N552)  : 2
  CLK(clk_50m), C(~pon_reset_n), CE(bmc_cpld_i2c_ram_u0.N579)  : 2
  CLK(clk_50m), C(~pon_reset_n), CE(db_alert_inst1.N90)  : 2
  CLK(clk_50m), C(~pon_reset_n), CE(db_alert_inst1.N96)  : 2
  CLK(clk_50m), C(~pon_reset_n), CE(db_inst_button.N652)       : 2
  CLK(clk_50m), C(~pon_reset_n), CE(db_inst_button.N667)       : 2
  CLK(clk_50m), C(~pon_reset_n), CE(db_inst_button.N697)       : 2
  CLK(clk_50m), C(~pon_reset_n), CE(db_inst_prsnt.N1620)       : 2
  CLK(clk_50m), C(~pon_reset_n), CE(db_inst_prsnt.N1680)       : 2
  CLK(clk_50m), C(~pon_reset_n), CE(db_inst_prsnt.N1725)       : 2
  CLK(clk_50m), C(~pon_reset_n), CE(db_inst_prsnt.N1740)       : 2
  CLK(clk_50m), C(~pon_reset_n), CE(db_inst_prsnt.N1755)       : 2
  CLK(clk_50m), C(~pon_reset_n), CE(db_inst_prsnt.N1770)       : 2
  CLK(clk_50m), C(~pon_reset_n), CE(db_inst_prsnt.N1785)       : 2
  CLK(clk_50m), C(~pon_reset_n), CE(db_inst_prsnt.N1800)       : 2
  CLK(clk_50m), C(~pon_reset_n), CE(db_inst_prsnt.N2175)       : 2
  CLK(clk_50m), C(~pon_reset_n), CE(db_inst_prsnt.N2190)       : 2
  CLK(clk_50m), C(~pon_reset_n), CE(db_inst_prsnt.N2205)       : 2
  CLK(clk_50m), C(~pon_reset_n), CE(db_inst_prsnt.N2220)       : 2
  CLK(clk_50m), C(~pon_reset_n), CE(db_inst_prsnt.N2235)       : 2
  CLK(clk_50m), C(~pon_reset_n), CE(db_inst_prsnt.N2250)       : 2
  CLK(clk_50m), C(~pon_reset_n), CE(db_inst_prsnt.N2265)       : 2
  CLK(clk_50m), C(~pon_reset_n), CE(db_inst_prsnt.N2280)       : 2
  CLK(clk_50m), C(~pon_reset_n), CE(db_inst_prsnt.N2295)       : 2
  CLK(clk_50m), C(~pon_reset_n), CE(db_inst_prsnt.N2301)       : 2
  CLK(clk_50m), C(~pon_reset_n), CE(db_inst_psu.N90)     : 2
  CLK(clk_50m), C(~pon_reset_n), CE(db_inst_psu.N96)     : 2
  CLK(clk_50m), C(~pon_reset_n), CE(power_button_inst.N41)     : 2
  CLK(clk_50m), C(~pon_reset_n), CE(pwrseq_master_inst.N960)   : 2
  CLK(clk_50m), C(~pon_reset_n), CE(pwrseq_master_inst.sb_thermtrip_delay_inst.N21)    : 2
  CLK(clk_50m), C(~pon_reset_n), CE(pwrseq_slave_inst.cpu0_d0_vp_p0v9_en_r_inst.N21)   : 2
  CLK(clk_50m), C(~pon_reset_n), CE(pwrseq_slave_inst.cpu0_d0_vph_p1v8_en_r_inst.N21)  : 2
  CLK(clk_50m), C(~pon_reset_n), CE(pwrseq_slave_inst.cpu0_d1_vp_p0v9_en_r_inst.N21)   : 2
  CLK(clk_50m), C(~pon_reset_n), CE(pwrseq_slave_inst.cpu0_d1_vph_p1v8_en_r_inst.N21)  : 2
  CLK(clk_50m), C(~pon_reset_n), CE(pwrseq_slave_inst.cpu0_ddr_vdd_en_r_check_inst.N21)      : 2
  CLK(clk_50m), C(~pon_reset_n), CE(pwrseq_slave_inst.cpu0_p1v8_en_r_check_inst.N21)   : 2
  CLK(clk_50m), C(~pon_reset_n), CE(pwrseq_slave_inst.cpu0_pll_p1v8_en_r_check_inst.N21)     : 2
  CLK(clk_50m), C(~pon_reset_n), CE(pwrseq_slave_inst.cpu0_vdd_core_en_r_check_inst.N21)     : 2
  CLK(clk_50m), C(~pon_reset_n), CE(pwrseq_slave_inst.cpu0_vddq_en_r_check_inst.N21)   : 2
  CLK(clk_50m), C(~pon_reset_n), CE(pwrseq_slave_inst.cpu1_d0_vp_p0v9_en_r_inst.N21)   : 2
  CLK(clk_50m), C(~pon_reset_n), CE(pwrseq_slave_inst.cpu1_d0_vph_p1v8_en_r_inst.N21)  : 2
  CLK(clk_50m), C(~pon_reset_n), CE(pwrseq_slave_inst.cpu1_d1_vp_p0v9_en_r_inst.N21)   : 2
  CLK(clk_50m), C(~pon_reset_n), CE(pwrseq_slave_inst.cpu1_d1_vph_p1v8_en_r_inst.N21)  : 2
  CLK(clk_50m), C(~pon_reset_n), CE(pwrseq_slave_inst.cpu1_ddr_vdd_en_r_check_inst.N21)      : 2
  CLK(clk_50m), C(~pon_reset_n), CE(pwrseq_slave_inst.cpu1_p1v8_en_r_check_inst.N21)   : 2
  CLK(clk_50m), C(~pon_reset_n), CE(pwrseq_slave_inst.cpu1_pll_p1v8_en_r_check_inst.N21)     : 2
  CLK(clk_50m), C(~pon_reset_n), CE(pwrseq_slave_inst.cpu1_vdd_core_en_r_check_inst.N21)     : 2
  CLK(clk_50m), C(~pon_reset_n), CE(pwrseq_slave_inst.cpu1_vddq_en_r_check_inst.N21)   : 2
  CLK(clk_50m), C(~pon_reset_n), CE(pwrseq_slave_inst.cpupwrok_en_check_inst.N19)      : 2
  CLK(clk_50m), C(~pon_reset_n), CE(pwrseq_slave_inst.p12v_bp_rear_en_check_inst.N21)  : 2
  CLK(clk_50m), C(~pon_reset_n), CE(pwrseq_slave_inst.p1v1_en_r_check_inst.N21)  : 2
  CLK(clk_50m), C(~pon_reset_n), CE(pwrseq_slave_inst.p5v_stby_en_r_check_inst.N21)    : 2
  CLK(clk_50m), C(~pon_reset_n), CE(pwrseq_slave_inst.power_supply_on_check_inst.N21)  : 2
  CLK(clk_50m), C(~pon_reset_n), CE(uart_master_u1.N353)       : 2
  CLK(clk_50m), C(~pon_reset_n), CE(uart_master_u1.N61)  : 2
  CLK(clk_50m), C(~pon_reset_n), CE(uart_master_u2.N353)       : 2
  CLK(clk_50m), CP(~pon_reset_n), CE(bmc_cpld_i2c_ram_u0.N494)       : 3
      CLK(clk_50m), C(~pon_reset_n), CE(bmc_cpld_i2c_ram_u0.N494)    : 2
      CLK(clk_50m), P(~pon_reset_n), CE(bmc_cpld_i2c_ram_u0.N494)    : 1
  CLK(clk_50m), C(~pon_reset_n), CE(db_inst_cpu_rail.N1831)    : 3
  CLK(clk_50m), C(~pon_reset_n), CE(db_inst_cpu_rail.N1861)    : 3
  CLK(clk_50m), C(~pon_reset_n), CE(db_inst_cpu_rail.N1876)    : 3
  CLK(clk_50m), C(~pon_reset_n), CE(db_inst_cpu_rail.N1891)    : 3
  CLK(clk_50m), C(~pon_reset_n), CE(db_inst_cpu_rail.N1906)    : 3
  CLK(clk_50m), C(~pon_reset_n), CE(db_inst_cpu_rail.N1921)    : 3
  CLK(clk_50m), C(~pon_reset_n), CE(db_inst_cpu_rail.N1936)    : 3
  CLK(clk_50m), C(~pon_reset_n), CE(db_inst_cpu_rail.N1996)    : 3
  CLK(clk_50m), C(~pon_reset_n), CE(db_inst_cpu_rail.N2011)    : 3
  CLK(clk_50m), C(~pon_reset_n), CE(db_inst_cpu_rail.N2026)    : 3
  CLK(clk_50m), C(~pon_reset_n), CE(db_inst_cpu_rail.N2041)    : 3
  CLK(clk_50m), C(~pon_reset_n), CE(db_inst_cpu_rail.N2056)    : 3
  CLK(clk_50m), C(~pon_reset_n), CE(db_inst_cpu_rail.N2071)    : 3
  CLK(clk_50m), C(~pon_reset_n), CE(db_inst_cpu_rail.N2161)    : 3
  CLK(clk_50m), C(~pon_reset_n), CE(db_inst_cpu_rail.N2176)    : 3
  CLK(clk_50m), C(~pon_reset_n), CE(db_inst_cpu_rail.N2191)    : 3
  CLK(clk_50m), C(~pon_reset_n), CE(db_inst_cpu_rail.N2206)    : 3
  CLK(clk_50m), C(~pon_reset_n), CE(db_inst_cpu_rail.N2221)    : 3
  CLK(clk_50m), C(~pon_reset_n), CE(db_inst_cpu_rail.N2236)    : 3
  CLK(clk_50m), C(~pon_reset_n), CE(db_inst_cpu_rail.N2266)    : 3
  CLK(clk_50m), C(~pon_reset_n), CE(db_inst_cpu_rail.N2371)    : 3
  CLK(clk_50m), C(~pon_reset_n), CE(db_inst_cpu_rail.N2386)    : 3
  CLK(clk_50m), C(~pon_reset_n), CE(db_inst_cpu_rail.N2401)    : 3
  CLK(clk_50m), C(~pon_reset_n), CE(db_inst_cpu_rail.N2416)    : 3
  CLK(clk_50m), C(~pon_reset_n), CE(db_inst_cpu_rail.N2431)    : 3
  CLK(clk_50m), C(~pon_reset_n), CE(db_inst_cpu_rail.N2446)    : 3
  CLK(clk_50m), C(~pon_reset_n), CE(db_inst_cpu_rail.N2461)    : 3
  CLK(clk_50m), C(~pon_reset_n), CE(db_inst_cpu_rail.N2476)    : 3
  CLK(clk_50m), C(~pon_reset_n), CE(db_inst_cpu_rail.N2491)    : 3
  CLK(clk_50m), C(~pon_reset_n), CE(db_inst_cpu_rail.N2497)    : 3
  CLK(clk_50m), C(~pon_reset_n), CE(db_intruder.N44)     : 3
  CLK(clk_50m), C(~pon_reset_n), CE(pwrseq_master_inst.N874)   : 3
  CLK(clk_50m), C(~pon_reset_n), CE(uart_master_u1.N75)  : 3
  CLK(clk_50m), C(~pon_reset_n), CE(uart_master_u2.N75)  : 3
  CLK(clk_50m), C(~pon_reset_n), CE(bmc_cpld_i2c_ram_u0.N467)  : 4
  CLK(clk_50m), C(~pon_reset_n), CE(edge_delay_cpu_gpio_ok.N21)      : 4
  CLK(clk_50m), P(~pon_reset_n), CE(t32ms_tick)    : 4
  CLK(clk_50m), CP(~pon_reset_n), CE(bmc_cpld_i2c_ram_u0.N476)       : 5
      CLK(clk_50m), C(~pon_reset_n), CE(bmc_cpld_i2c_ram_u0.N476)    : 4
      CLK(clk_50m), P(~pon_reset_n), CE(bmc_cpld_i2c_ram_u0.N476)    : 1
  CLK(clk_50m), C(~pon_reset_n), CE(pwrseq_slave_inst.N4171)   : 5
  CLK(clk_50m), C(~pon_reset_n), CE(timer_gen_inst.N121)       : 5
  CLK(clk_50m), C(~pon_reset_n), CE(uart_master_u1.N421_inv)   : 5
  CLK(clk_50m), C(~pon_reset_n), CE(uart_master_u2.N421_inv)   : 5
  CLK(clk_50m), C(~pon_reset_n), CE(bmc_cpld_i2c_ram_u0.N1430)       : 6
  CLK(clk_50m), C(~pon_reset_n), CE(bmc_cpld_i2c_ram_u0.N1461)       : 6
  CLK(clk_50m), C(~pon_reset_n), CE(bmc_cpld_i2c_ram_u0.N503)  : 6
  CLK(clk_50m), C(~pon_reset_n), CE(bmc_cpld_i2c_ram_u0.i2c_slave_bmc_u0.i2c_slave_basic0_u0.N709)       : 6
  CLK(clk_50m), C(~pon_reset_n), CE(uart_master_u1.N359)       : 6
  CLK(clk_50m), C(~pon_reset_n), CE(uart_master_u2.N359)       : 6
  CLK(clk_50m), C(bmc_cpld_i2c_ram_u0.i2c_slave_bmc_u0.i2c_slave_basic0_u0.w_rst), CE(bmc_cpld_i2c_ram_u0.i2c_slave_bmc_u0.i2c_slave_basic0_u0.N313)     : 7
  CLK(clk_50m), P(bmc_cpld_i2c_ram_u0.i2c_slave_bmc_u0.i2c_slave_basic0_u0.w_rst), CE(~bmc_cpld_i2c_ram_u0.i2c_slave_bmc_u0.i2c_slave_basic0_u0.r_data_in_lock)      : 8
  CLK(clk_50m), C(~pon_reset_n), CE(N1687)         : 8
  CLK(clk_50m), C(~pon_reset_n), CE(UID_Function_u0.N433)      : 8
  CLK(clk_50m), C(~pon_reset_n), CE(bmc_cpld_i2c_ram_u0.N521)  : 8
  CLK(clk_50m), C(~pon_reset_n), CE(bmc_cpld_i2c_ram_u0.N543)  : 8
  CLK(clk_50m), P(~pon_reset_n), CE(bmc_cpld_i2c_ram_u0.N561)  : 8
  CLK(clk_50m), C(~pon_reset_n), CE(bmc_cpld_i2c_ram_u0.N588)  : 8
  CLK(clk_50m), C(~pon_reset_n), CE(bmc_cpld_i2c_ram_u0.N597)  : 8
  CLK(clk_50m), C(~pon_reset_n), CE(bmc_cpld_i2c_ram_u0.N606)  : 8
  CLK(clk_50m), CP(~pon_reset_n), CE(bmc_cpld_i2c_ram_u0.N624)       : 8
      CLK(clk_50m), C(~pon_reset_n), CE(bmc_cpld_i2c_ram_u0.N624)    : 4
      CLK(clk_50m), P(~pon_reset_n), CE(bmc_cpld_i2c_ram_u0.N624)    : 4
  CLK(clk_50m), CP(~pon_reset_n), CE(bmc_cpld_i2c_ram_u0.N633)       : 8
      CLK(clk_50m), C(~pon_reset_n), CE(bmc_cpld_i2c_ram_u0.N633)    : 4
      CLK(clk_50m), P(~pon_reset_n), CE(bmc_cpld_i2c_ram_u0.N633)    : 4
  CLK(clk_50m), CP(~pon_reset_n), CE(bmc_cpld_i2c_ram_u0.N642)       : 8
      CLK(clk_50m), C(~pon_reset_n), CE(bmc_cpld_i2c_ram_u0.N642)    : 4
      CLK(clk_50m), P(~pon_reset_n), CE(bmc_cpld_i2c_ram_u0.N642)    : 4
  CLK(clk_50m), CP(~pon_reset_n), CE(bmc_cpld_i2c_ram_u0.N651)       : 8
      CLK(clk_50m), C(~pon_reset_n), CE(bmc_cpld_i2c_ram_u0.N651)    : 4
      CLK(clk_50m), P(~pon_reset_n), CE(bmc_cpld_i2c_ram_u0.N651)    : 4
  CLK(clk_50m), CP(~pon_reset_n), CE(bmc_cpld_i2c_ram_u0.N660)       : 8
      CLK(clk_50m), C(~pon_reset_n), CE(bmc_cpld_i2c_ram_u0.N660)    : 4
      CLK(clk_50m), P(~pon_reset_n), CE(bmc_cpld_i2c_ram_u0.N660)    : 4
  CLK(clk_50m), CP(~pon_reset_n), CE(bmc_cpld_i2c_ram_u0.N669)       : 8
      CLK(clk_50m), C(~pon_reset_n), CE(bmc_cpld_i2c_ram_u0.N669)    : 4
      CLK(clk_50m), P(~pon_reset_n), CE(bmc_cpld_i2c_ram_u0.N669)    : 4
  CLK(clk_50m), CP(~pon_reset_n), CE(bmc_cpld_i2c_ram_u0.N678)       : 8
      CLK(clk_50m), C(~pon_reset_n), CE(bmc_cpld_i2c_ram_u0.N678)    : 4
      CLK(clk_50m), P(~pon_reset_n), CE(bmc_cpld_i2c_ram_u0.N678)    : 4
  CLK(clk_50m), CP(~pon_reset_n), CE(bmc_cpld_i2c_ram_u0.N687)       : 8
      CLK(clk_50m), C(~pon_reset_n), CE(bmc_cpld_i2c_ram_u0.N687)    : 4
      CLK(clk_50m), P(~pon_reset_n), CE(bmc_cpld_i2c_ram_u0.N687)    : 4
  CLK(clk_50m), P(~pon_reset_n), CE(bmc_cpld_i2c_ram_u0.N696)  : 8
  CLK(clk_50m), P(~pon_reset_n), CE(bmc_cpld_i2c_ram_u0.N705)  : 8
  CLK(clk_50m), P(~pon_reset_n), CE(bmc_cpld_i2c_ram_u0.N714)  : 8
  CLK(clk_50m), P(~pon_reset_n), CE(bmc_cpld_i2c_ram_u0.N723)  : 8
  CLK(clk_50m), P(~pon_reset_n), CE(bmc_cpld_i2c_ram_u0.N732)  : 8
  CLK(clk_50m), P(~pon_reset_n), CE(bmc_cpld_i2c_ram_u0.i2c_slave_bmc_u0.N116)   : 8
  CLK(clk_50m), P(~pon_reset_n), CE(bmc_cpld_i2c_ram_u0.i2c_slave_bmc_u0.N30)    : 8
  CLK(clk_50m), C(~pon_reset_n), CE(genblk1[0].fan_pwm_tach_m.fan_pwm_cnt_u0.N16)      : 8
  CLK(clk_50m), C(~pon_reset_n), CE(genblk1[1].fan_pwm_tach_m.fan_pwm_cnt_u0.N16)      : 8
  CLK(clk_50m), C(~pon_reset_n), CE(uart_master_u1.N457)       : 8
  CLK(clk_50m), C(~pon_reset_n), CE(uart_master_u2.N457)       : 8
  CLK(clk_50m), C(~pon_reset_n), CE(UID_Function_u0.N451)      : 9
  CLK(clk_50m), C(~pon_reset_n), CE(inst_mcpld_to_scpld_p2s.N569)    : 9
  CLK(clk_50m), C(~pon_reset_n), CE(inst_scpld_to_mcpld_s2p.tick_pp)       : 10
  CLK(clk_50m), C(~pon_reset_n), CE(pwrseq_master_inst.N718)   : 10
  CLK(clk_50m), C(~pon_reset_n), CE(timer_gen_inst.t32us_e)    : 15
  CLK(clk_50m), C(bmc_cpld_i2c_ram_u0.w_i2c_start), CE(bmc_cpld_i2c_ram_u0.i2c_slave_bmc_u0.N16)   : 16
  CLK(clk_50m), C(bmc_cpld_i2c_ram_u0.w_i2c_start), CE(bmc_cpld_i2c_ram_u0.i2c_slave_bmc_u0.N7)    : 16
  CLK(clk_50m), CP(bmc_cpld_i2c_ram_u0.i2c_slave_bmc_u0.i2c_slave_basic0_u0.w_rst), CE(bmc_cpld_i2c_ram_u0.i2c_slave_bmc_u0.i2c_slave_basic0_u0.N461)          : 20
      CLK(clk_50m), C(bmc_cpld_i2c_ram_u0.i2c_slave_bmc_u0.i2c_slave_basic0_u0.w_rst), CE(bmc_cpld_i2c_ram_u0.i2c_slave_bmc_u0.i2c_slave_basic0_u0.N461)       : 19
      CLK(clk_50m), P(bmc_cpld_i2c_ram_u0.i2c_slave_bmc_u0.i2c_slave_basic0_u0.w_rst), CE(bmc_cpld_i2c_ram_u0.i2c_slave_bmc_u0.i2c_slave_basic0_u0.N461)       : 1
  CLK(clk_50m), CP(~pon_reset_n), CE(t1us_tick)          : 39
      CLK(clk_50m), C(~pon_reset_n), CE(t1us_tick)       : 37
      CLK(clk_50m), P(~pon_reset_n), CE(t1us_tick)       : 2
  CLK(clk_50m), C(~pon_reset_n), CE(N590)          : 189
  CLK(clk_50m), C(~pon_reset_n), CE(inst_scpld_to_mcpld_s2p.N80)     : 512
  CLK(clk_50m), C(~pon_reset_n), CE(inst_scpld_to_mcpld_s2p.sclk_pp)       : 512
  CLK(clk_50m), R(pon_reset_inst.master_reset_n_inv)     : 2
  G(bmc_cpld_i2c_ram_u0.i2c_slave_bmc_u0.N48)      : 16
  G(power_button_inst.st_steady_pwrok), C(power_button_inst.st_off_standby)      : 1


Number of DFF:CE Signals : 161
  UID_Function_u0.N443(from GTP_LUT5:Z)            : 1
  inst_mcpld_to_scpld_p2s.N575(from GTP_LUT4:Z)    : 1
  pwrseq_slave_inst.N1090(from GTP_LUT4:Z)         : 1
  pwrseq_slave_inst.N1183(from GTP_LUT4:Z)         : 1
  pwrseq_slave_inst.N1556(from GTP_LUT4:Z)         : 1
  pwrseq_slave_inst.N1649(from GTP_LUT4:Z)         : 1
  pwrseq_slave_inst.N3880(from GTP_LUT3:Z)         : 1
  pwrseq_slave_inst.N4153(from GTP_LUT3:Z)         : 1
  N1612(from GTP_LUT4:Z)                           : 2
  bmc_cpld_i2c_ram_u0.N512(from GTP_LUT4:Z)        : 2
  bmc_cpld_i2c_ram_u0.N552(from GTP_LUT5:Z)        : 2
  bmc_cpld_i2c_ram_u0.N579(from GTP_LUT5:Z)        : 2
  bmc_cpld_i2c_ram_u0.i2c_slave_bmc_u0.i2c_slave_basic0_u0.N493(from GTP_LUT5:Z)       : 2
  db_alert_inst1.N90(from GTP_LUT5:Z)              : 2
  db_alert_inst1.N96(from GTP_LUT5:Z)              : 2
  db_inst_button.N652(from GTP_LUT4:Z)             : 2
  db_inst_button.N667(from GTP_LUT4:Z)             : 2
  db_inst_button.N697(from GTP_LUT4:Z)             : 2
  db_inst_prsnt.N1620(from GTP_LUT5:Z)             : 2
  db_inst_prsnt.N1680(from GTP_LUT4:Z)             : 2
  db_inst_prsnt.N1725(from GTP_LUT4:Z)             : 2
  db_inst_prsnt.N1740(from GTP_LUT4:Z)             : 2
  db_inst_prsnt.N1755(from GTP_LUT4:Z)             : 2
  db_inst_prsnt.N1770(from GTP_LUT4:Z)             : 2
  db_inst_prsnt.N1785(from GTP_LUT4:Z)             : 2
  db_inst_prsnt.N1800(from GTP_LUT4:Z)             : 2
  db_inst_prsnt.N2175(from GTP_LUT4:Z)             : 2
  db_inst_prsnt.N2190(from GTP_LUT4:Z)             : 2
  db_inst_prsnt.N2205(from GTP_LUT4:Z)             : 2
  db_inst_prsnt.N2220(from GTP_LUT4:Z)             : 2
  db_inst_prsnt.N2235(from GTP_LUT4:Z)             : 2
  db_inst_prsnt.N2250(from GTP_LUT4:Z)             : 2
  db_inst_prsnt.N2265(from GTP_LUT4:Z)             : 2
  db_inst_prsnt.N2280(from GTP_LUT4:Z)             : 2
  db_inst_prsnt.N2295(from GTP_LUT4:Z)             : 2
  db_inst_prsnt.N2301(from GTP_LUT4:Z)             : 2
  db_inst_psu.N90(from GTP_LUT4:Z)                 : 2
  db_inst_psu.N96(from GTP_LUT4:Z)                 : 2
  inst_scpld_to_mcpld_s2p.N1115_inv(from GTP_LUT3:Z)     : 2
  power_button_inst.N41(from GTP_LUT3:Z)           : 2
  pwrseq_master_inst.N960(from GTP_LUT4:Z)         : 2
  pwrseq_master_inst.sb_thermtrip_delay_inst.N21(from GTP_LUT5:Z)    : 2
  pwrseq_slave_inst.cpu0_d0_vp_p0v9_en_r_inst.N21(from GTP_LUT5:Z)   : 2
  pwrseq_slave_inst.cpu0_d0_vph_p1v8_en_r_inst.N21(from GTP_LUT5:Z)  : 2
  pwrseq_slave_inst.cpu0_d1_vp_p0v9_en_r_inst.N21(from GTP_LUT5:Z)   : 2
  pwrseq_slave_inst.cpu0_d1_vph_p1v8_en_r_inst.N21(from GTP_LUT5:Z)  : 2
  pwrseq_slave_inst.cpu0_ddr_vdd_en_r_check_inst.N21(from GTP_LUT5:Z)      : 2
  pwrseq_slave_inst.cpu0_p1v8_en_r_check_inst.N21(from GTP_LUT5:Z)   : 2
  pwrseq_slave_inst.cpu0_pll_p1v8_en_r_check_inst.N21(from GTP_LUT5:Z)     : 2
  pwrseq_slave_inst.cpu0_vdd_core_en_r_check_inst.N21(from GTP_LUT5:Z)     : 2
  pwrseq_slave_inst.cpu0_vddq_en_r_check_inst.N21(from GTP_LUT5:Z)   : 2
  pwrseq_slave_inst.cpu1_d0_vp_p0v9_en_r_inst.N21(from GTP_LUT5:Z)   : 2
  pwrseq_slave_inst.cpu1_d0_vph_p1v8_en_r_inst.N21(from GTP_LUT5:Z)  : 2
  pwrseq_slave_inst.cpu1_d1_vp_p0v9_en_r_inst.N21(from GTP_LUT5:Z)   : 2
  pwrseq_slave_inst.cpu1_d1_vph_p1v8_en_r_inst.N21(from GTP_LUT5:Z)  : 2
  pwrseq_slave_inst.cpu1_ddr_vdd_en_r_check_inst.N21(from GTP_LUT5:Z)      : 2
  pwrseq_slave_inst.cpu1_p1v8_en_r_check_inst.N21(from GTP_LUT5:Z)   : 2
  pwrseq_slave_inst.cpu1_pll_p1v8_en_r_check_inst.N21(from GTP_LUT5:Z)     : 2
  pwrseq_slave_inst.cpu1_vdd_core_en_r_check_inst.N21(from GTP_LUT5:Z)     : 2
  pwrseq_slave_inst.cpu1_vddq_en_r_check_inst.N21(from GTP_LUT5:Z)   : 2
  pwrseq_slave_inst.cpupwrok_en_check_inst.N19(from GTP_LUT3:Z)      : 2
  pwrseq_slave_inst.p12v_bp_rear_en_check_inst.N21(from GTP_LUT5:Z)  : 2
  pwrseq_slave_inst.p1v1_en_r_check_inst.N21(from GTP_LUT5:Z)  : 2
  pwrseq_slave_inst.p5v_stby_en_r_check_inst.N21(from GTP_LUT5:Z)    : 2
  pwrseq_slave_inst.power_supply_on_check_inst.N21(from GTP_LUT4:Z)  : 2
  t1s_tick(from GTP_DFF_C:Q)                       : 2
  uart_master_u1.N353(from GTP_LUT4:Z)             : 2
  uart_master_u1.N61(from GTP_LUT3:Z)              : 2
  uart_master_u2.N353(from GTP_LUT4:Z)             : 2
  bmc_cpld_i2c_ram_u0.N494(from GTP_LUT5:Z)        : 3
  db_inst_cpu_rail.N1831(from GTP_LUT4:Z)          : 3
  db_inst_cpu_rail.N1861(from GTP_LUT4:Z)          : 3
  db_inst_cpu_rail.N1876(from GTP_LUT4:Z)          : 3
  db_inst_cpu_rail.N1891(from GTP_LUT4:Z)          : 3
  db_inst_cpu_rail.N1906(from GTP_LUT4:Z)          : 3
  db_inst_cpu_rail.N1921(from GTP_LUT4:Z)          : 3
  db_inst_cpu_rail.N1936(from GTP_LUT4:Z)          : 3
  db_inst_cpu_rail.N1996(from GTP_LUT4:Z)          : 3
  db_inst_cpu_rail.N2011(from GTP_LUT4:Z)          : 3
  db_inst_cpu_rail.N2026(from GTP_LUT4:Z)          : 3
  db_inst_cpu_rail.N2041(from GTP_LUT4:Z)          : 3
  db_inst_cpu_rail.N2056(from GTP_LUT4:Z)          : 3
  db_inst_cpu_rail.N2071(from GTP_LUT4:Z)          : 3
  db_inst_cpu_rail.N2161(from GTP_LUT4:Z)          : 3
  db_inst_cpu_rail.N2176(from GTP_LUT4:Z)          : 3
  db_inst_cpu_rail.N2191(from GTP_LUT4:Z)          : 3
  db_inst_cpu_rail.N2206(from GTP_LUT4:Z)          : 3
  db_inst_cpu_rail.N2221(from GTP_LUT4:Z)          : 3
  db_inst_cpu_rail.N2236(from GTP_LUT4:Z)          : 3
  db_inst_cpu_rail.N2266(from GTP_LUT4:Z)          : 3
  db_inst_cpu_rail.N2371(from GTP_LUT4:Z)          : 3
  db_inst_cpu_rail.N2386(from GTP_LUT4:Z)          : 3
  db_inst_cpu_rail.N2401(from GTP_LUT4:Z)          : 3
  db_inst_cpu_rail.N2416(from GTP_LUT4:Z)          : 3
  db_inst_cpu_rail.N2431(from GTP_LUT4:Z)          : 3
  db_inst_cpu_rail.N2446(from GTP_LUT4:Z)          : 3
  db_inst_cpu_rail.N2461(from GTP_LUT4:Z)          : 3
  db_inst_cpu_rail.N2476(from GTP_LUT4:Z)          : 3
  db_inst_cpu_rail.N2491(from GTP_LUT4:Z)          : 3
  db_inst_cpu_rail.N2497(from GTP_LUT4:Z)          : 3
  db_intruder.N44(from GTP_LUT5:Z)                 : 3
  pwrseq_master_inst.N874(from GTP_LUT5:Z)         : 3
  uart_master_u1.N75(from GTP_LUT5:Z)              : 3
  uart_master_u2.N75(from GTP_LUT5:Z)              : 3
  bmc_cpld_i2c_ram_u0.N467(from GTP_LUT5:Z)        : 4
  edge_delay_cpu_gpio_ok.N21(from GTP_LUT3:Z)      : 4
  t32ms_tick(from GTP_DFF_C:Q)                     : 4
  bmc_cpld_i2c_ram_u0.N476(from GTP_LUT5:Z)        : 5
  pwrseq_slave_inst.N4171(from GTP_LUT4:Z)         : 5
  timer_gen_inst.N121(from GTP_LUT4:Z)             : 5
  uart_master_u1.N421_inv(from GTP_LUT4:Z)         : 5
  uart_master_u2.N421_inv(from GTP_LUT4:Z)         : 5
  bmc_cpld_i2c_ram_u0.N1430(from GTP_LUT5:Z)       : 6
  bmc_cpld_i2c_ram_u0.N1461(from GTP_LUT3:Z)       : 6
  bmc_cpld_i2c_ram_u0.N503(from GTP_LUT5:Z)        : 6
  bmc_cpld_i2c_ram_u0.i2c_slave_bmc_u0.i2c_slave_basic0_u0.N709(from GTP_LUT3:Z)       : 6
  uart_master_u1.N359(from GTP_LUT3:Z)             : 6
  uart_master_u2.N359(from GTP_LUT3:Z)             : 6
  bmc_cpld_i2c_ram_u0.i2c_slave_bmc_u0.i2c_slave_basic0_u0.N313(from GTP_LUT2:Z)       : 7
  N1687(from GTP_LUT5:Z)                           : 8
  UID_Function_u0.N433(from GTP_LUT3:Z)            : 8
  bmc_cpld_i2c_ram_u0.N521(from GTP_LUT4:Z)        : 8
  bmc_cpld_i2c_ram_u0.N543(from GTP_LUT5:Z)        : 8
  bmc_cpld_i2c_ram_u0.N561(from GTP_LUT5:Z)        : 8
  bmc_cpld_i2c_ram_u0.N588(from GTP_LUT5:Z)        : 8
  bmc_cpld_i2c_ram_u0.N597(from GTP_LUT5:Z)        : 8
  bmc_cpld_i2c_ram_u0.N606(from GTP_LUT5:Z)        : 8
  bmc_cpld_i2c_ram_u0.N624(from GTP_LUT5:Z)        : 8
  bmc_cpld_i2c_ram_u0.N633(from GTP_LUT5:Z)        : 8
  bmc_cpld_i2c_ram_u0.N642(from GTP_LUT5:Z)        : 8
  bmc_cpld_i2c_ram_u0.N651(from GTP_LUT5:Z)        : 8
  bmc_cpld_i2c_ram_u0.N660(from GTP_LUT5:Z)        : 8
  bmc_cpld_i2c_ram_u0.N669(from GTP_LUT5:Z)        : 8
  bmc_cpld_i2c_ram_u0.N678(from GTP_LUT5:Z)        : 8
  bmc_cpld_i2c_ram_u0.N687(from GTP_LUT5:Z)        : 8
  bmc_cpld_i2c_ram_u0.N696(from GTP_LUT5:Z)        : 8
  bmc_cpld_i2c_ram_u0.N705(from GTP_LUT5:Z)        : 8
  bmc_cpld_i2c_ram_u0.N714(from GTP_LUT5:Z)        : 8
  bmc_cpld_i2c_ram_u0.N723(from GTP_LUT5:Z)        : 8
  bmc_cpld_i2c_ram_u0.N732(from GTP_LUT5:Z)        : 8
  bmc_cpld_i2c_ram_u0.i2c_slave_bmc_u0.N116(from GTP_LUT2:Z)   : 8
  bmc_cpld_i2c_ram_u0.i2c_slave_bmc_u0.N30(from GTP_LUT2:Z)    : 8
  genblk1[0].fan_pwm_tach_m.fan_pwm_cnt_u0.N16(from GTP_LUT4:Z)      : 8
  genblk1[1].fan_pwm_tach_m.fan_pwm_cnt_u0.N16(from GTP_LUT4:Z)      : 8
  uart_master_u1.N457(from GTP_LUT5:Z)             : 8
  uart_master_u2.N457(from GTP_LUT5:Z)             : 8
  ~bmc_cpld_i2c_ram_u0.i2c_slave_bmc_u0.i2c_slave_basic0_u0.r_data_in_lock(from GTP_INV:Z)   : 8
  UID_Function_u0.N451(from GTP_LUT3:Z)            : 9
  inst_mcpld_to_scpld_p2s.N569(from GTP_LUT5:Z)    : 9
  inst_scpld_to_mcpld_s2p.tick_pp(from GTP_LUT2:Z)       : 10
  pwrseq_master_inst.N718(from GTP_LUT2:Z)         : 10
  uart_master_u1.N445(from GTP_LUT3:Z)             : 14
  uart_master_u2.N445(from GTP_LUT3:Z)             : 14
  timer_gen_inst.t32us_e(from GTP_DFF_C:Q)         : 15
  bmc_cpld_i2c_ram_u0.i2c_slave_bmc_u0.N16(from GTP_LUT4:Z)    : 16
  bmc_cpld_i2c_ram_u0.i2c_slave_bmc_u0.N7(from GTP_LUT4:Z)     : 16
  bmc_cpld_i2c_ram_u0.i2c_slave_bmc_u0.i2c_slave_basic0_u0.N461(from GTP_LUT4:Z)       : 20
  t1us_tick(from GTP_DFF_C:Q)                      : 39
  N590(from GTP_LUT5:Z)                            : 189
  inst_scpld_to_mcpld_s2p.N80(from GTP_LUT4:Z)     : 512
  inst_scpld_to_mcpld_s2p.sclk_pp(from GTP_LUT2:Z)       : 512

Number of DFF:CLK Signals : 2
  clk_25m(from GTP_PLL_E2:CLKOUT1)                 : 2
  clk_50m(from GTP_PLL_E2:CLKOUT0)                 : 2580

Number of DFF:CP Signals : 5
  pon_reset_inst.master_reset_n_inv(from GTP_LUT2:Z)     : 3
  ~pon_reset_db_n(from GTP_INV:Z)                  : 13
  bmc_cpld_i2c_ram_u0.w_i2c_start(from GTP_DFF_C:Q)      : 32
  bmc_cpld_i2c_ram_u0.i2c_slave_bmc_u0.i2c_slave_basic0_u0.w_rst(from GTP_LUT2:Z)      : 77
  ~pon_reset_n(from GTP_INV:Z)                     : 2412

Number of DFF:RS Signals : 1
  pon_reset_inst.master_reset_n_inv(from GTP_LUT2:Z)     : 2

Number of DLATCH:CP Signals : 1
  power_button_inst.st_off_standby(from GTP_DFF_CE:Q)    : 1

Number of DLATCH:G Signals : 2
  power_button_inst.st_steady_pwrok(from GTP_DFF_CE:Q)   : 1
  bmc_cpld_i2c_ram_u0.i2c_slave_bmc_u0.N48(from GTP_LUT4:Z)    : 16

