create_clock -name {i_CLK_C42_IN_25M} [get_ports {i_CLK_C42_IN_25M}] -period {40} -waveform {0.000 20.000}
create_generated_clock -name {clk_50m} -source [get_pins {pll_inst/clkin1}] [get_pins {pll_inst/clkout0}] -master_clock [get_clocks i_CLK_C42_IN_25M] -multiply_by {2} -duty_cycle {50.000}
define_attribute {p:io_BMC_I2C3_PAL_S_SDA1_R} {PAP_IO_DIRECTION} {INOUT}
define_attribute {p:io_BMC_I2C3_PAL_S_SDA1_R} {PAP_IO_LOC} {V8}
define_attribute {p:io_BMC_I2C3_PAL_S_SDA1_R} {PAP_IO_VCCIO} {3.3}
define_attribute {p:io_BMC_I2C3_PAL_S_SDA1_R} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:io_CPU0_D0_I2C1_PE_STRAP_SDA} {PAP_IO_DIRECTION} {INOUT}
define_attribute {p:io_CPU0_D0_I2C1_PE_STRAP_SDA} {PAP_IO_LOC} {A3}
define_attribute {p:io_CPU0_D0_I2C1_PE_STRAP_SDA} {PAP_IO_VCCIO} {3.3}
define_attribute {p:io_CPU0_D0_I2C1_PE_STRAP_SDA} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:io_CPU1_D0_I2C1_PE_STRAP_SDA} {PAP_IO_DIRECTION} {INOUT}
define_attribute {p:io_CPU1_D0_I2C1_PE_STRAP_SDA} {PAP_IO_LOC} {V9}
define_attribute {p:io_CPU1_D0_I2C1_PE_STRAP_SDA} {PAP_IO_VCCIO} {3.3}
define_attribute {p:io_CPU1_D0_I2C1_PE_STRAP_SDA} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:io_MCIO_PWR_EN0_R} {PAP_IO_DIRECTION} {INOUT}
define_attribute {p:io_MCIO_PWR_EN0_R} {PAP_IO_LOC} {P1}
define_attribute {p:io_MCIO_PWR_EN0_R} {PAP_IO_VCCIO} {3.3}
define_attribute {p:io_MCIO_PWR_EN0_R} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:io_MCIO_PWR_EN2_R} {PAP_IO_DIRECTION} {INOUT}
define_attribute {p:io_MCIO_PWR_EN2_R} {PAP_IO_LOC} {Y9}
define_attribute {p:io_MCIO_PWR_EN2_R} {PAP_IO_VCCIO} {3.3}
define_attribute {p:io_MCIO_PWR_EN2_R} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:io_MCIO_PWR_EN3_R} {PAP_IO_DIRECTION} {INOUT}
define_attribute {p:io_MCIO_PWR_EN3_R} {PAP_IO_LOC} {E20}
define_attribute {p:io_MCIO_PWR_EN3_R} {PAP_IO_VCCIO} {3.3}
define_attribute {p:io_MCIO_PWR_EN3_R} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:io_MCIO_PWR_EN5_R} {PAP_IO_DIRECTION} {INOUT}
define_attribute {p:io_MCIO_PWR_EN5_R} {PAP_IO_LOC} {L4}
define_attribute {p:io_MCIO_PWR_EN5_R} {PAP_IO_VCCIO} {3.3}
define_attribute {p:io_MCIO_PWR_EN5_R} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:io_MCIO_PWR_EN7_R} {PAP_IO_DIRECTION} {INOUT}
define_attribute {p:io_MCIO_PWR_EN7_R} {PAP_IO_LOC} {J2}
define_attribute {p:io_MCIO_PWR_EN7_R} {PAP_IO_VCCIO} {3.3}
define_attribute {p:io_MCIO_PWR_EN7_R} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:io_MCIO_PWR_EN8_R} {PAP_IO_DIRECTION} {INOUT}
define_attribute {p:io_MCIO_PWR_EN8_R} {PAP_IO_LOC} {Y7}
define_attribute {p:io_MCIO_PWR_EN8_R} {PAP_IO_VCCIO} {3.3}
define_attribute {p:io_MCIO_PWR_EN8_R} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:o_CPLD_M_S_EXCHANGE_S2} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:o_CPLD_M_S_EXCHANGE_S2} {PAP_IO_LOC} {B14}
define_attribute {p:o_CPLD_M_S_EXCHANGE_S2} {PAP_IO_VCCIO} {3.3}
define_attribute {p:o_CPLD_M_S_EXCHANGE_S2} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:o_CPLD_M_S_SGPIO1_MISO_R} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:o_CPLD_M_S_SGPIO1_MISO_R} {PAP_IO_LOC} {F18}
define_attribute {p:o_CPLD_M_S_SGPIO1_MISO_R} {PAP_IO_VCCIO} {3.3}
define_attribute {p:o_CPLD_M_S_SGPIO1_MISO_R} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:o_CPLD_M_S_SGPIO_MISO_R} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:o_CPLD_M_S_SGPIO_MISO_R} {PAP_IO_LOC} {B18}
define_attribute {p:o_CPLD_M_S_SGPIO_MISO_R} {PAP_IO_VCCIO} {3.3}
define_attribute {p:o_CPLD_M_S_SGPIO_MISO_R} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:o_CPU0_D0_UART1_RX} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:o_CPU0_D0_UART1_RX} {PAP_IO_LOC} {G2}
define_attribute {p:o_CPU0_D0_UART1_RX} {PAP_IO_VCCIO} {1.8}
define_attribute {p:o_CPU0_D0_UART1_RX} {PAP_IO_STANDARD} {LVCMOS18}
define_attribute {p:o_CPU0_D0_UART_SIN} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:o_CPU0_D0_UART_SIN} {PAP_IO_LOC} {E1}
define_attribute {p:o_CPU0_D0_UART_SIN} {PAP_IO_VCCIO} {1.8}
define_attribute {p:o_CPU0_D0_UART_SIN} {PAP_IO_STANDARD} {LVCMOS18}
define_attribute {p:o_CPU0_D1_UART1_RX} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:o_CPU0_D1_UART1_RX} {PAP_IO_LOC} {D2}
define_attribute {p:o_CPU0_D1_UART1_RX} {PAP_IO_VCCIO} {1.8}
define_attribute {p:o_CPU0_D1_UART1_RX} {PAP_IO_STANDARD} {LVCMOS18}
define_attribute {p:o_CPU0_RISER1_9548_RST_N_R} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:o_CPU0_RISER1_9548_RST_N_R} {PAP_IO_LOC} {M4}
define_attribute {p:o_CPU0_RISER1_9548_RST_N_R} {PAP_IO_VCCIO} {3.3}
define_attribute {p:o_CPU0_RISER1_9548_RST_N_R} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:o_CPU1_D0_UART1_RX} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:o_CPU1_D0_UART1_RX} {PAP_IO_LOC} {F6}
define_attribute {p:o_CPU1_D0_UART1_RX} {PAP_IO_VCCIO} {1.8}
define_attribute {p:o_CPU1_D0_UART1_RX} {PAP_IO_STANDARD} {LVCMOS18}
define_attribute {p:o_CPU1_D0_UART_SIN} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:o_CPU1_D0_UART_SIN} {PAP_IO_LOC} {C3}
define_attribute {p:o_CPU1_D0_UART_SIN} {PAP_IO_VCCIO} {1.8}
define_attribute {p:o_CPU1_D0_UART_SIN} {PAP_IO_STANDARD} {LVCMOS18}
define_attribute {p:o_CPU1_D1_UART1_RX} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:o_CPU1_D1_UART1_RX} {PAP_IO_LOC} {C1}
define_attribute {p:o_CPU1_D1_UART1_RX} {PAP_IO_VCCIO} {1.8}
define_attribute {p:o_CPU1_D1_UART1_RX} {PAP_IO_STANDARD} {LVCMOS18}
define_attribute {p:o_CPU1_RISER2_9548_RST_N_R} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:o_CPU1_RISER2_9548_RST_N_R} {PAP_IO_LOC} {K16}
define_attribute {p:o_CPU1_RISER2_9548_RST_N_R} {PAP_IO_VCCIO} {3.3}
define_attribute {p:o_CPU1_RISER2_9548_RST_N_R} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:o_CPU_MCIO0_GPU_THROTTLE_N_R} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:o_CPU_MCIO0_GPU_THROTTLE_N_R} {PAP_IO_LOC} {W1}
define_attribute {p:o_CPU_MCIO0_GPU_THROTTLE_N_R} {PAP_IO_VCCIO} {3.3}
define_attribute {p:o_CPU_MCIO0_GPU_THROTTLE_N_R} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:o_CPU_MCIO2_GPU_THROTTLE_N_R} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:o_CPU_MCIO2_GPU_THROTTLE_N_R} {PAP_IO_LOC} {Y13}
define_attribute {p:o_CPU_MCIO2_GPU_THROTTLE_N_R} {PAP_IO_VCCIO} {3.3}
define_attribute {p:o_CPU_MCIO2_GPU_THROTTLE_N_R} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:o_CPU_MCIO3_GPU_THROTTLE_N_R} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:o_CPU_MCIO3_GPU_THROTTLE_N_R} {PAP_IO_LOC} {V17}
define_attribute {p:o_CPU_MCIO3_GPU_THROTTLE_N_R} {PAP_IO_VCCIO} {3.3}
define_attribute {p:o_CPU_MCIO3_GPU_THROTTLE_N_R} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:o_CPU_MCIO5_GPU_THROTTLE_N_R} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:o_CPU_MCIO5_GPU_THROTTLE_N_R} {PAP_IO_LOC} {D19}
define_attribute {p:o_CPU_MCIO5_GPU_THROTTLE_N_R} {PAP_IO_VCCIO} {3.3}
define_attribute {p:o_CPU_MCIO5_GPU_THROTTLE_N_R} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:o_CPU_MCIO7_GPU_THROTTLE_N_R} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:o_CPU_MCIO7_GPU_THROTTLE_N_R} {PAP_IO_LOC} {J1}
define_attribute {p:o_CPU_MCIO7_GPU_THROTTLE_N_R} {PAP_IO_VCCIO} {3.3}
define_attribute {p:o_CPU_MCIO7_GPU_THROTTLE_N_R} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:o_CPU_MCIO8_GPU_THROTTLE_N_R} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:o_CPU_MCIO8_GPU_THROTTLE_N_R} {PAP_IO_LOC} {Y1}
define_attribute {p:o_CPU_MCIO8_GPU_THROTTLE_N_R} {PAP_IO_VCCIO} {3.3}
define_attribute {p:o_CPU_MCIO8_GPU_THROTTLE_N_R} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:o_DB9_TOD_UART_TX} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:o_DB9_TOD_UART_TX} {PAP_IO_LOC} {P12}
define_attribute {p:o_DB9_TOD_UART_TX} {PAP_IO_VCCIO} {3.3}
define_attribute {p:o_DB9_TOD_UART_TX} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:o_DBG_CPU0_UART1_TX_CONN_R} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:o_DBG_CPU0_UART1_TX_CONN_R} {PAP_IO_LOC} {W19}
define_attribute {p:o_DBG_CPU0_UART1_TX_CONN_R} {PAP_IO_VCCIO} {3.3}
define_attribute {p:o_DBG_CPU0_UART1_TX_CONN_R} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:o_DBG_PAL_BMC_UART1_TX_CONN_R} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:o_DBG_PAL_BMC_UART1_TX_CONN_R} {PAP_IO_LOC} {N16}
define_attribute {p:o_DBG_PAL_BMC_UART1_TX_CONN_R} {PAP_IO_VCCIO} {3.3}
define_attribute {p:o_DBG_PAL_BMC_UART1_TX_CONN_R} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:o_DB_UART_TX_R} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:o_DB_UART_TX_R} {PAP_IO_LOC} {W16}
define_attribute {p:o_DB_UART_TX_R} {PAP_IO_VCCIO} {3.3}
define_attribute {p:o_DB_UART_TX_R} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:o_JACK_CPU0_D0_UART_SOUT} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:o_JACK_CPU0_D0_UART_SOUT} {PAP_IO_LOC} {B10}
define_attribute {p:o_JACK_CPU0_D0_UART_SOUT} {PAP_IO_VCCIO} {3.3}
define_attribute {p:o_JACK_CPU0_D0_UART_SOUT} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:o_JACK_CPU0_UART1_TX} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:o_JACK_CPU0_UART1_TX} {PAP_IO_LOC} {E6}
define_attribute {p:o_JACK_CPU0_UART1_TX} {PAP_IO_VCCIO} {3.3}
define_attribute {p:o_JACK_CPU0_UART1_TX} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:o_JACK_CPU1_D0_UART_SOUT} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:o_JACK_CPU1_D0_UART_SOUT} {PAP_IO_LOC} {F12}
define_attribute {p:o_JACK_CPU1_D0_UART_SOUT} {PAP_IO_VCCIO} {3.3}
define_attribute {p:o_JACK_CPU1_D0_UART_SOUT} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:o_JACK_CPU1_UART1_TX} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:o_JACK_CPU1_UART1_TX} {PAP_IO_LOC} {B5}
define_attribute {p:o_JACK_CPU1_UART1_TX} {PAP_IO_VCCIO} {3.3}
define_attribute {p:o_JACK_CPU1_UART1_TX} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:o_LEAR_CPU0_UART1_TX} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:o_LEAR_CPU0_UART1_TX} {PAP_IO_LOC} {K17}
define_attribute {p:o_LEAR_CPU0_UART1_TX} {PAP_IO_VCCIO} {3.3}
define_attribute {p:o_LEAR_CPU0_UART1_TX} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:o_LED1_N} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:o_LED1_N} {PAP_IO_LOC} {V14}
define_attribute {p:o_LED1_N} {PAP_IO_VCCIO} {3.3}
define_attribute {p:o_LED1_N} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:o_LED2_N} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:o_LED2_N} {PAP_IO_LOC} {P2}
define_attribute {p:o_LED2_N} {PAP_IO_VCCIO} {3.3}
define_attribute {p:o_LED2_N} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:o_LED3_N} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:o_LED3_N} {PAP_IO_LOC} {N2}
define_attribute {p:o_LED3_N} {PAP_IO_VCCIO} {3.3}
define_attribute {p:o_LED3_N} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:o_LED4_N} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:o_LED4_N} {PAP_IO_LOC} {M2}
define_attribute {p:o_LED4_N} {PAP_IO_VCCIO} {3.3}
define_attribute {p:o_LED4_N} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:o_LED5_N} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:o_LED5_N} {PAP_IO_LOC} {P10}
define_attribute {p:o_LED5_N} {PAP_IO_VCCIO} {3.3}
define_attribute {p:o_LED5_N} {PAP_IO_STANDARD} {LVCMOS33}
