create_clock -name {i_CLK_C42_IN_25M} [get_ports {i_CLK_C42_IN_25M}] -period {40} -waveform {0.000 20.000}
create_generated_clock -name {clk_50m} -source [get_pins {pll_inst/clkin1}] [get_pins {pll_inst/clkout0}] -master_clock [get_clocks i_CLK_C42_IN_25M] -multiply_by {2} -duty_cycle {50.000}
create_generated_clock -name {clk_25m} -source [get_pins {pll_inst/clkin1}] [get_pins {pll_inst/clkout1}] -master_clock [get_clocks i_CLK_C42_IN_25M] -multiply_by {1} -duty_cycle {25.000}
define_attribute {p:io_BMC_I2C3_PAL_S_SDA1_R} {PAP_IO_DIRECTION} {INOUT}
define_attribute {p:io_BMC_I2C3_PAL_S_SDA1_R} {PAP_IO_LOC} {V8}
define_attribute {p:io_BMC_I2C3_PAL_S_SDA1_R} {PAP_IO_VCCIO} {3.3}
define_attribute {p:io_BMC_I2C3_PAL_S_SDA1_R} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:io_CPU0_D0_I2C1_PE_STRAP_SDA} {PAP_IO_DIRECTION} {INOUT}
define_attribute {p:io_CPU0_D0_I2C1_PE_STRAP_SDA} {PAP_IO_LOC} {A3}
define_attribute {p:io_CPU0_D0_I2C1_PE_STRAP_SDA} {PAP_IO_VCCIO} {3.3}
define_attribute {p:io_CPU0_D0_I2C1_PE_STRAP_SDA} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:io_CPU1_D0_I2C1_PE_STRAP_SDA} {PAP_IO_DIRECTION} {INOUT}
define_attribute {p:io_CPU1_D0_I2C1_PE_STRAP_SDA} {PAP_IO_LOC} {V9}
define_attribute {p:io_CPU1_D0_I2C1_PE_STRAP_SDA} {PAP_IO_VCCIO} {3.3}
define_attribute {p:io_CPU1_D0_I2C1_PE_STRAP_SDA} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:io_MCIO_PWR_EN0_R} {PAP_IO_DIRECTION} {INOUT}
define_attribute {p:io_MCIO_PWR_EN0_R} {PAP_IO_LOC} {T5}
define_attribute {p:io_MCIO_PWR_EN0_R} {PAP_IO_VCCIO} {3.3}
define_attribute {p:io_MCIO_PWR_EN0_R} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:io_MCIO_PWR_EN2_R} {PAP_IO_DIRECTION} {INOUT}
define_attribute {p:io_MCIO_PWR_EN2_R} {PAP_IO_LOC} {Y9}
define_attribute {p:io_MCIO_PWR_EN2_R} {PAP_IO_VCCIO} {3.3}
define_attribute {p:io_MCIO_PWR_EN2_R} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:io_MCIO_PWR_EN3_R} {PAP_IO_DIRECTION} {INOUT}
define_attribute {p:io_MCIO_PWR_EN3_R} {PAP_IO_LOC} {E20}
define_attribute {p:io_MCIO_PWR_EN3_R} {PAP_IO_VCCIO} {3.3}
define_attribute {p:io_MCIO_PWR_EN3_R} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:io_MCIO_PWR_EN5_R} {PAP_IO_DIRECTION} {INOUT}
define_attribute {p:io_MCIO_PWR_EN5_R} {PAP_IO_LOC} {L4}
define_attribute {p:io_MCIO_PWR_EN5_R} {PAP_IO_VCCIO} {3.3}
define_attribute {p:io_MCIO_PWR_EN5_R} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:io_MCIO_PWR_EN7_R} {PAP_IO_DIRECTION} {INOUT}
define_attribute {p:io_MCIO_PWR_EN7_R} {PAP_IO_LOC} {J2}
define_attribute {p:io_MCIO_PWR_EN7_R} {PAP_IO_VCCIO} {3.3}
define_attribute {p:io_MCIO_PWR_EN7_R} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:io_MCIO_PWR_EN8_R} {PAP_IO_DIRECTION} {INOUT}
define_attribute {p:io_MCIO_PWR_EN8_R} {PAP_IO_LOC} {Y7}
define_attribute {p:io_MCIO_PWR_EN8_R} {PAP_IO_VCCIO} {3.3}
define_attribute {p:io_MCIO_PWR_EN8_R} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:o_CPLD_M_S_EXCHANGE_S2} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:o_CPLD_M_S_EXCHANGE_S2} {PAP_IO_LOC} {B14}
define_attribute {p:o_CPLD_M_S_EXCHANGE_S2} {PAP_IO_VCCIO} {3.3}
define_attribute {p:o_CPLD_M_S_EXCHANGE_S2} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:o_CPLD_M_S_SGPIO1_MISO_R} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:o_CPLD_M_S_SGPIO1_MISO_R} {PAP_IO_LOC} {F18}
define_attribute {p:o_CPLD_M_S_SGPIO1_MISO_R} {PAP_IO_VCCIO} {3.3}
define_attribute {p:o_CPLD_M_S_SGPIO1_MISO_R} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:o_CPLD_M_S_SGPIO_MISO_R} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:o_CPLD_M_S_SGPIO_MISO_R} {PAP_IO_LOC} {B18}
define_attribute {p:o_CPLD_M_S_SGPIO_MISO_R} {PAP_IO_VCCIO} {3.3}
define_attribute {p:o_CPLD_M_S_SGPIO_MISO_R} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:o_CPU0_D0_UART1_RX} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:o_CPU0_D0_UART1_RX} {PAP_IO_LOC} {G2}
define_attribute {p:o_CPU0_D0_UART1_RX} {PAP_IO_VCCIO} {1.8}
define_attribute {p:o_CPU0_D0_UART1_RX} {PAP_IO_STANDARD} {LVCMOS18}
define_attribute {p:o_CPU0_D0_UART_SIN} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:o_CPU0_D0_UART_SIN} {PAP_IO_LOC} {E1}
define_attribute {p:o_CPU0_D0_UART_SIN} {PAP_IO_VCCIO} {1.8}
define_attribute {p:o_CPU0_D0_UART_SIN} {PAP_IO_STANDARD} {LVCMOS18}
define_attribute {p:o_CPU0_D1_UART1_RX} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:o_CPU0_D1_UART1_RX} {PAP_IO_LOC} {D2}
define_attribute {p:o_CPU0_D1_UART1_RX} {PAP_IO_VCCIO} {1.8}
define_attribute {p:o_CPU0_D1_UART1_RX} {PAP_IO_STANDARD} {LVCMOS18}
define_attribute {p:o_CPU0_RISER1_9548_RST_N_R} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:o_CPU0_RISER1_9548_RST_N_R} {PAP_IO_LOC} {M4}
define_attribute {p:o_CPU0_RISER1_9548_RST_N_R} {PAP_IO_VCCIO} {3.3}
define_attribute {p:o_CPU0_RISER1_9548_RST_N_R} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:o_CPU1_D0_UART1_RX} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:o_CPU1_D0_UART1_RX} {PAP_IO_LOC} {F6}
define_attribute {p:o_CPU1_D0_UART1_RX} {PAP_IO_VCCIO} {1.8}
define_attribute {p:o_CPU1_D0_UART1_RX} {PAP_IO_STANDARD} {LVCMOS18}
define_attribute {p:o_CPU1_D0_UART_SIN} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:o_CPU1_D0_UART_SIN} {PAP_IO_LOC} {C3}
define_attribute {p:o_CPU1_D0_UART_SIN} {PAP_IO_VCCIO} {1.8}
define_attribute {p:o_CPU1_D0_UART_SIN} {PAP_IO_STANDARD} {LVCMOS18}
define_attribute {p:o_CPU1_D1_UART1_RX} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:o_CPU1_D1_UART1_RX} {PAP_IO_LOC} {C1}
define_attribute {p:o_CPU1_D1_UART1_RX} {PAP_IO_VCCIO} {1.8}
define_attribute {p:o_CPU1_D1_UART1_RX} {PAP_IO_STANDARD} {LVCMOS18}
define_attribute {p:o_CPU1_RISER2_9548_RST_N_R} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:o_CPU1_RISER2_9548_RST_N_R} {PAP_IO_LOC} {K16}
define_attribute {p:o_CPU1_RISER2_9548_RST_N_R} {PAP_IO_VCCIO} {3.3}
define_attribute {p:o_CPU1_RISER2_9548_RST_N_R} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:o_CPU_MCIO0_GPU_THROTTLE_N_R} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:o_CPU_MCIO0_GPU_THROTTLE_N_R} {PAP_IO_LOC} {T1}
define_attribute {p:o_CPU_MCIO0_GPU_THROTTLE_N_R} {PAP_IO_VCCIO} {3.3}
define_attribute {p:o_CPU_MCIO0_GPU_THROTTLE_N_R} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:o_CPU_MCIO2_GPU_THROTTLE_N_R} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:o_CPU_MCIO2_GPU_THROTTLE_N_R} {PAP_IO_LOC} {Y13}
define_attribute {p:o_CPU_MCIO2_GPU_THROTTLE_N_R} {PAP_IO_VCCIO} {3.3}
define_attribute {p:o_CPU_MCIO2_GPU_THROTTLE_N_R} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:o_CPU_MCIO3_GPU_THROTTLE_N_R} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:o_CPU_MCIO3_GPU_THROTTLE_N_R} {PAP_IO_LOC} {V17}
define_attribute {p:o_CPU_MCIO3_GPU_THROTTLE_N_R} {PAP_IO_VCCIO} {3.3}
define_attribute {p:o_CPU_MCIO3_GPU_THROTTLE_N_R} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:o_CPU_MCIO5_GPU_THROTTLE_N_R} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:o_CPU_MCIO5_GPU_THROTTLE_N_R} {PAP_IO_LOC} {D19}
define_attribute {p:o_CPU_MCIO5_GPU_THROTTLE_N_R} {PAP_IO_VCCIO} {3.3}
define_attribute {p:o_CPU_MCIO5_GPU_THROTTLE_N_R} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:o_CPU_MCIO7_GPU_THROTTLE_N_R} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:o_CPU_MCIO7_GPU_THROTTLE_N_R} {PAP_IO_LOC} {J1}
define_attribute {p:o_CPU_MCIO7_GPU_THROTTLE_N_R} {PAP_IO_VCCIO} {3.3}
define_attribute {p:o_CPU_MCIO7_GPU_THROTTLE_N_R} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:o_CPU_MCIO8_GPU_THROTTLE_N_R} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:o_CPU_MCIO8_GPU_THROTTLE_N_R} {PAP_IO_LOC} {Y1}
define_attribute {p:o_CPU_MCIO8_GPU_THROTTLE_N_R} {PAP_IO_VCCIO} {3.3}
define_attribute {p:o_CPU_MCIO8_GPU_THROTTLE_N_R} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:o_DB9_TOD_UART_TX} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:o_DB9_TOD_UART_TX} {PAP_IO_LOC} {P12}
define_attribute {p:o_DB9_TOD_UART_TX} {PAP_IO_VCCIO} {3.3}
define_attribute {p:o_DB9_TOD_UART_TX} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:o_DBG_CPU0_UART1_TX_CONN_R} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:o_DBG_CPU0_UART1_TX_CONN_R} {PAP_IO_LOC} {W19}
define_attribute {p:o_DBG_CPU0_UART1_TX_CONN_R} {PAP_IO_VCCIO} {3.3}
define_attribute {p:o_DBG_CPU0_UART1_TX_CONN_R} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:o_DBG_PAL_BMC_UART1_TX_CONN_R} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:o_DBG_PAL_BMC_UART1_TX_CONN_R} {PAP_IO_LOC} {N16}
define_attribute {p:o_DBG_PAL_BMC_UART1_TX_CONN_R} {PAP_IO_VCCIO} {3.3}
define_attribute {p:o_DBG_PAL_BMC_UART1_TX_CONN_R} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:o_DB_UART_TX_R} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:o_DB_UART_TX_R} {PAP_IO_LOC} {W16}
define_attribute {p:o_DB_UART_TX_R} {PAP_IO_VCCIO} {3.3}
define_attribute {p:o_DB_UART_TX_R} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:o_JACK_CPU0_D0_UART_SOUT} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:o_JACK_CPU0_D0_UART_SOUT} {PAP_IO_LOC} {B10}
define_attribute {p:o_JACK_CPU0_D0_UART_SOUT} {PAP_IO_VCCIO} {3.3}
define_attribute {p:o_JACK_CPU0_D0_UART_SOUT} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:o_JACK_CPU0_UART1_TX} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:o_JACK_CPU0_UART1_TX} {PAP_IO_LOC} {E6}
define_attribute {p:o_JACK_CPU0_UART1_TX} {PAP_IO_VCCIO} {3.3}
define_attribute {p:o_JACK_CPU0_UART1_TX} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:o_JACK_CPU1_D0_UART_SOUT} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:o_JACK_CPU1_D0_UART_SOUT} {PAP_IO_LOC} {F12}
define_attribute {p:o_JACK_CPU1_D0_UART_SOUT} {PAP_IO_VCCIO} {3.3}
define_attribute {p:o_JACK_CPU1_D0_UART_SOUT} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:o_JACK_CPU1_UART1_TX} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:o_JACK_CPU1_UART1_TX} {PAP_IO_LOC} {B5}
define_attribute {p:o_JACK_CPU1_UART1_TX} {PAP_IO_VCCIO} {3.3}
define_attribute {p:o_JACK_CPU1_UART1_TX} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:o_LEAR_CPU0_UART1_TX} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:o_LEAR_CPU0_UART1_TX} {PAP_IO_LOC} {K17}
define_attribute {p:o_LEAR_CPU0_UART1_TX} {PAP_IO_VCCIO} {3.3}
define_attribute {p:o_LEAR_CPU0_UART1_TX} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:o_LED1_N} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:o_LED1_N} {PAP_IO_LOC} {V14}
define_attribute {p:o_LED1_N} {PAP_IO_VCCIO} {3.3}
define_attribute {p:o_LED1_N} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:o_LED2_N} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:o_LED2_N} {PAP_IO_LOC} {P2}
define_attribute {p:o_LED2_N} {PAP_IO_VCCIO} {3.3}
define_attribute {p:o_LED2_N} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:o_LED3_N} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:o_LED3_N} {PAP_IO_LOC} {N2}
define_attribute {p:o_LED3_N} {PAP_IO_VCCIO} {3.3}
define_attribute {p:o_LED3_N} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:o_LED4_N} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:o_LED4_N} {PAP_IO_LOC} {M2}
define_attribute {p:o_LED4_N} {PAP_IO_VCCIO} {3.3}
define_attribute {p:o_LED4_N} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:o_LED5_N} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:o_LED5_N} {PAP_IO_LOC} {P1}
define_attribute {p:o_LED5_N} {PAP_IO_VCCIO} {3.3}
define_attribute {p:o_LED5_N} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:o_LED6_N} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:o_LED6_N} {PAP_IO_LOC} {N1}
define_attribute {p:o_LED6_N} {PAP_IO_VCCIO} {3.3}
define_attribute {p:o_LED6_N} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:o_LED7_N} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:o_LED7_N} {PAP_IO_LOC} {M1}
define_attribute {p:o_LED7_N} {PAP_IO_VCCIO} {3.3}
define_attribute {p:o_LED7_N} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:o_LED8_N} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:o_LED8_N} {PAP_IO_LOC} {L1}
define_attribute {p:o_LED8_N} {PAP_IO_VCCIO} {3.3}
define_attribute {p:o_LED8_N} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:o_MCIO11_RISER1_PERST2_N} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:o_MCIO11_RISER1_PERST2_N} {PAP_IO_LOC} {T13}
define_attribute {p:o_MCIO11_RISER1_PERST2_N} {PAP_IO_VCCIO} {3.3}
define_attribute {p:o_MCIO11_RISER1_PERST2_N} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:o_N0_100M} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:o_N0_100M} {PAP_IO_LOC} {U17}
define_attribute {p:o_N0_100M} {PAP_IO_VCCIO} {3.3}
define_attribute {p:o_N0_100M} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:o_N0_1000M} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:o_N0_1000M} {PAP_IO_LOC} {R13}
define_attribute {p:o_N0_1000M} {PAP_IO_VCCIO} {3.3}
define_attribute {p:o_N0_1000M} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:o_N0_ACT} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:o_N0_ACT} {PAP_IO_LOC} {V13}
define_attribute {p:o_N0_ACT} {PAP_IO_VCCIO} {3.3}
define_attribute {p:o_N0_ACT} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:o_N1_100M} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:o_N1_100M} {PAP_IO_LOC} {T12}
define_attribute {p:o_N1_100M} {PAP_IO_VCCIO} {3.3}
define_attribute {p:o_N1_100M} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:o_N1_1000M} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:o_N1_1000M} {PAP_IO_LOC} {V16}
define_attribute {p:o_N1_1000M} {PAP_IO_VCCIO} {3.3}
define_attribute {p:o_N1_1000M} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:o_N1_ACT} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:o_N1_ACT} {PAP_IO_LOC} {W17}
define_attribute {p:o_N1_ACT} {PAP_IO_VCCIO} {3.3}
define_attribute {p:o_N1_ACT} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:o_P5V_USB2_EN} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:o_P5V_USB2_EN} {PAP_IO_LOC} {M14}
define_attribute {p:o_P5V_USB2_EN} {PAP_IO_VCCIO} {3.3}
define_attribute {p:o_P5V_USB2_EN} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:o_PAL_BMC_SS_CLK} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:o_PAL_BMC_SS_CLK} {PAP_IO_LOC} {L17}
define_attribute {p:o_PAL_BMC_SS_CLK} {PAP_IO_VCCIO} {3.3}
define_attribute {p:o_PAL_BMC_SS_CLK} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:o_PAL_BMC_SS_DATA_OUT} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:o_PAL_BMC_SS_DATA_OUT} {PAP_IO_LOC} {M15}
define_attribute {p:o_PAL_BMC_SS_DATA_OUT} {PAP_IO_VCCIO} {3.3}
define_attribute {p:o_PAL_BMC_SS_DATA_OUT} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:o_PAL_BMC_SS_LOAD_N} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:o_PAL_BMC_SS_LOAD_N} {PAP_IO_LOC} {M16}
define_attribute {p:o_PAL_BMC_SS_LOAD_N} {PAP_IO_VCCIO} {3.3}
define_attribute {p:o_PAL_BMC_SS_LOAD_N} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:o_PAL_BMC_UART1_RX} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:o_PAL_BMC_UART1_RX} {PAP_IO_LOC} {E17}
define_attribute {p:o_PAL_BMC_UART1_RX} {PAP_IO_VCCIO} {3.3}
define_attribute {p:o_PAL_BMC_UART1_RX} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:o_PAL_BMC_UART4_RX} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:o_PAL_BMC_UART4_RX} {PAP_IO_LOC} {H17}
define_attribute {p:o_PAL_BMC_UART4_RX} {PAP_IO_VCCIO} {3.3}
define_attribute {p:o_PAL_BMC_UART4_RX} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:o_PAL_CK440_OE_N_R} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:o_PAL_CK440_OE_N_R} {PAP_IO_LOC} {B20}
define_attribute {p:o_PAL_CK440_OE_N_R} {PAP_IO_VCCIO} {3.3}
define_attribute {p:o_PAL_CK440_OE_N_R} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:o_PAL_CPU0_I3C_SPD_SEL} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:o_PAL_CPU0_I3C_SPD_SEL} {PAP_IO_LOC} {D7}
define_attribute {p:o_PAL_CPU0_I3C_SPD_SEL} {PAP_IO_VCCIO} {3.3}
define_attribute {p:o_PAL_CPU0_I3C_SPD_SEL} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:o_PAL_CPU1_I3C_SPD_SEL} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:o_PAL_CPU1_I3C_SPD_SEL} {PAP_IO_LOC} {B7}
define_attribute {p:o_PAL_CPU1_I3C_SPD_SEL} {PAP_IO_VCCIO} {3.3}
define_attribute {p:o_PAL_CPU1_I3C_SPD_SEL} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:o_PAL_DB800_1_OE_N_R} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:o_PAL_DB800_1_OE_N_R} {PAP_IO_LOC} {K2}
define_attribute {p:o_PAL_DB800_1_OE_N_R} {PAP_IO_VCCIO} {3.3}
define_attribute {p:o_PAL_DB800_1_OE_N_R} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:o_PAL_DB800_1_PD_R} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:o_PAL_DB800_1_PD_R} {PAP_IO_LOC} {D8}
define_attribute {p:o_PAL_DB800_1_PD_R} {PAP_IO_VCCIO} {3.3}
define_attribute {p:o_PAL_DB800_1_PD_R} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:o_PAL_DB2000_1_OE_N_R} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:o_PAL_DB2000_1_OE_N_R} {PAP_IO_LOC} {K4}
define_attribute {p:o_PAL_DB2000_1_OE_N_R} {PAP_IO_VCCIO} {3.3}
define_attribute {p:o_PAL_DB2000_1_OE_N_R} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:o_PAL_DB2000_1_PD_R} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:o_PAL_DB2000_1_PD_R} {PAP_IO_LOC} {A2}
define_attribute {p:o_PAL_DB2000_1_PD_R} {PAP_IO_VCCIO} {3.3}
define_attribute {p:o_PAL_DB2000_1_PD_R} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:o_PAL_GPU1_EFUSE_EN_R} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:o_PAL_GPU1_EFUSE_EN_R} {PAP_IO_LOC} {Y2}
define_attribute {p:o_PAL_GPU1_EFUSE_EN_R} {PAP_IO_VCCIO} {3.3}
define_attribute {p:o_PAL_GPU1_EFUSE_EN_R} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:o_PAL_GPU2_EFUSE_EN_R} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:o_PAL_GPU2_EFUSE_EN_R} {PAP_IO_LOC} {R17}
define_attribute {p:o_PAL_GPU2_EFUSE_EN_R} {PAP_IO_VCCIO} {3.3}
define_attribute {p:o_PAL_GPU2_EFUSE_EN_R} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:o_PAL_GPU3_EFUSE_EN_R} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:o_PAL_GPU3_EFUSE_EN_R} {PAP_IO_LOC} {Y3}
define_attribute {p:o_PAL_GPU3_EFUSE_EN_R} {PAP_IO_VCCIO} {3.3}
define_attribute {p:o_PAL_GPU3_EFUSE_EN_R} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:o_PAL_GPU4_EFUSE_EN_R} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:o_PAL_GPU4_EFUSE_EN_R} {PAP_IO_LOC} {C19}
define_attribute {p:o_PAL_GPU4_EFUSE_EN_R} {PAP_IO_VCCIO} {3.3}
define_attribute {p:o_PAL_GPU4_EFUSE_EN_R} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:o_PAL_LED_HEL_GR_R} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:o_PAL_LED_HEL_GR_R} {PAP_IO_LOC} {T20}
define_attribute {p:o_PAL_LED_HEL_GR_R} {PAP_IO_VCCIO} {3.3}
define_attribute {p:o_PAL_LED_HEL_GR_R} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:o_PAL_LED_HEL_RED_R} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:o_PAL_LED_HEL_RED_R} {PAP_IO_LOC} {R19}
define_attribute {p:o_PAL_LED_HEL_RED_R} {PAP_IO_VCCIO} {3.3}
define_attribute {p:o_PAL_LED_HEL_RED_R} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:o_PAL_LED_PWRBTN_AMB_R} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:o_PAL_LED_PWRBTN_AMB_R} {PAP_IO_LOC} {N19}
define_attribute {p:o_PAL_LED_PWRBTN_AMB_R} {PAP_IO_VCCIO} {3.3}
define_attribute {p:o_PAL_LED_PWRBTN_AMB_R} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:o_PAL_LED_PWRBTN_GR_R} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:o_PAL_LED_PWRBTN_GR_R} {PAP_IO_LOC} {P20}
define_attribute {p:o_PAL_LED_PWRBTN_GR_R} {PAP_IO_VCCIO} {3.3}
define_attribute {p:o_PAL_LED_PWRBTN_GR_R} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:o_PAL_LED_UID_R} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:o_PAL_LED_UID_R} {PAP_IO_LOC} {A20}
define_attribute {p:o_PAL_LED_UID_R} {PAP_IO_VCCIO} {3.3}
define_attribute {p:o_PAL_LED_UID_R} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:o_PAL_M2_0_PERST_N_R} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:o_PAL_M2_0_PERST_N_R} {PAP_IO_LOC} {Y17}
define_attribute {p:o_PAL_M2_0_PERST_N_R} {PAP_IO_VCCIO} {3.3}
define_attribute {p:o_PAL_M2_0_PERST_N_R} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:o_PAL_M2_1_PERST_N_R} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:o_PAL_M2_1_PERST_N_R} {PAP_IO_LOC} {C15}
define_attribute {p:o_PAL_M2_1_PERST_N_R} {PAP_IO_VCCIO} {3.3}
define_attribute {p:o_PAL_M2_1_PERST_N_R} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:o_PAL_M2_PWR_EN_R} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:o_PAL_M2_PWR_EN_R} {PAP_IO_LOC} {M20}
define_attribute {p:o_PAL_M2_PWR_EN_R} {PAP_IO_VCCIO} {3.3}
define_attribute {p:o_PAL_M2_PWR_EN_R} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:o_PAL_OCP_NCSI_CLK_50M_R} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:o_PAL_OCP_NCSI_CLK_50M_R} {PAP_IO_LOC} {C10}
define_attribute {p:o_PAL_OCP_NCSI_CLK_50M_R} {PAP_IO_VCCIO} {3.3}
define_attribute {p:o_PAL_OCP_NCSI_CLK_50M_R} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:o_PAL_OCP_NCSI_SW_EN_N_R} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:o_PAL_OCP_NCSI_SW_EN_N_R} {PAP_IO_LOC} {A7}
define_attribute {p:o_PAL_OCP_NCSI_SW_EN_N_R} {PAP_IO_VCCIO} {3.3}
define_attribute {p:o_PAL_OCP_NCSI_SW_EN_N_R} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:o_PAL_P1V1_STBY_EN_R} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:o_PAL_P1V1_STBY_EN_R} {PAP_IO_LOC} {C6}
define_attribute {p:o_PAL_P1V1_STBY_EN_R} {PAP_IO_VCCIO} {3.3}
define_attribute {p:o_PAL_P1V1_STBY_EN_R} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:o_PAL_P12V_STBY_EFUSE_EN_R} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:o_PAL_P12V_STBY_EFUSE_EN_R} {PAP_IO_LOC} {B8}
define_attribute {p:o_PAL_P12V_STBY_EFUSE_EN_R} {PAP_IO_VCCIO} {3.3}
define_attribute {p:o_PAL_P12V_STBY_EFUSE_EN_R} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:o_PAL_RISER1_SLOT_PERST_N_R} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:o_PAL_RISER1_SLOT_PERST_N_R} {PAP_IO_LOC} {T4}
define_attribute {p:o_PAL_RISER1_SLOT_PERST_N_R} {PAP_IO_VCCIO} {3.3}
define_attribute {p:o_PAL_RISER1_SLOT_PERST_N_R} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:o_PAL_RISER1_SS_CLK} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:o_PAL_RISER1_SS_CLK} {PAP_IO_LOC} {P19}
define_attribute {p:o_PAL_RISER1_SS_CLK} {PAP_IO_VCCIO} {3.3}
define_attribute {p:o_PAL_RISER1_SS_CLK} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:o_PAL_RISER1_SS_LD_N} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:o_PAL_RISER1_SS_LD_N} {PAP_IO_LOC} {K20}
define_attribute {p:o_PAL_RISER1_SS_LD_N} {PAP_IO_VCCIO} {3.3}
define_attribute {p:o_PAL_RISER1_SS_LD_N} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:o_PAL_RISER2_SLOT_PERST_N_R} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:o_PAL_RISER2_SLOT_PERST_N_R} {PAP_IO_LOC} {H15}
define_attribute {p:o_PAL_RISER2_SLOT_PERST_N_R} {PAP_IO_VCCIO} {3.3}
define_attribute {p:o_PAL_RISER2_SLOT_PERST_N_R} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:o_PAL_RISER2_SS_CLK} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:o_PAL_RISER2_SS_CLK} {PAP_IO_LOC} {F20}
define_attribute {p:o_PAL_RISER2_SS_CLK} {PAP_IO_VCCIO} {3.3}
define_attribute {p:o_PAL_RISER2_SS_CLK} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:o_PAL_RISER2_SS_LD_N} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:o_PAL_RISER2_SS_LD_N} {PAP_IO_LOC} {J20}
define_attribute {p:o_PAL_RISER2_SS_LD_N} {PAP_IO_VCCIO} {3.3}
define_attribute {p:o_PAL_RISER2_SS_LD_N} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:o_PAL_RJ45_1_100M_LED} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:o_PAL_RJ45_1_100M_LED} {PAP_IO_LOC} {U14}
define_attribute {p:o_PAL_RJ45_1_100M_LED} {PAP_IO_VCCIO} {3.3}
define_attribute {p:o_PAL_RJ45_1_100M_LED} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:o_PAL_RJ45_1_1000M_LED} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:o_PAL_RJ45_1_1000M_LED} {PAP_IO_LOC} {P13}
define_attribute {p:o_PAL_RJ45_1_1000M_LED} {PAP_IO_VCCIO} {3.3}
define_attribute {p:o_PAL_RJ45_1_1000M_LED} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:o_PAL_RJ45_1_ACT_LED} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:o_PAL_RJ45_1_ACT_LED} {PAP_IO_LOC} {U15}
define_attribute {p:o_PAL_RJ45_1_ACT_LED} {PAP_IO_VCCIO} {3.3}
define_attribute {p:o_PAL_RJ45_1_ACT_LED} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:o_PAL_RJ45_2_100M_LED} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:o_PAL_RJ45_2_100M_LED} {PAP_IO_LOC} {R14}
define_attribute {p:o_PAL_RJ45_2_100M_LED} {PAP_IO_VCCIO} {3.3}
define_attribute {p:o_PAL_RJ45_2_100M_LED} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:o_PAL_RJ45_2_1000M_LED} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:o_PAL_RJ45_2_1000M_LED} {PAP_IO_LOC} {T14}
define_attribute {p:o_PAL_RJ45_2_1000M_LED} {PAP_IO_VCCIO} {3.3}
define_attribute {p:o_PAL_RJ45_2_1000M_LED} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:o_PAL_RJ45_2_ACT_LED} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:o_PAL_RJ45_2_ACT_LED} {PAP_IO_LOC} {P14}
define_attribute {p:o_PAL_RJ45_2_ACT_LED} {PAP_IO_VCCIO} {3.3}
define_attribute {p:o_PAL_RJ45_2_ACT_LED} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:o_PAL_RST_TCM_N_R} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:o_PAL_RST_TCM_N_R} {PAP_IO_LOC} {L19}
define_attribute {p:o_PAL_RST_TCM_N_R} {PAP_IO_VCCIO} {3.3}
define_attribute {p:o_PAL_RST_TCM_N_R} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:o_PAL_SPI_SELECT_R} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:o_PAL_SPI_SELECT_R} {PAP_IO_LOC} {V10}
define_attribute {p:o_PAL_SPI_SELECT_R} {PAP_IO_VCCIO} {3.3}
define_attribute {p:o_PAL_SPI_SELECT_R} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:o_PAL_SPI_SWITCH_EN_R} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:o_PAL_SPI_SWITCH_EN_R} {PAP_IO_LOC} {Y10}
define_attribute {p:o_PAL_SPI_SWITCH_EN_R} {PAP_IO_VCCIO} {3.3}
define_attribute {p:o_PAL_SPI_SWITCH_EN_R} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:o_PAL_TEST_BAT_EN} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:o_PAL_TEST_BAT_EN} {PAP_IO_LOC} {R10}
define_attribute {p:o_PAL_TEST_BAT_EN} {PAP_IO_VCCIO} {3.3}
define_attribute {p:o_PAL_TEST_BAT_EN} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:o_PAL_THROTTLE_RISER1_R} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:o_PAL_THROTTLE_RISER1_R} {PAP_IO_LOC} {Y19}
define_attribute {p:o_PAL_THROTTLE_RISER1_R} {PAP_IO_VCCIO} {3.3}
define_attribute {p:o_PAL_THROTTLE_RISER1_R} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:o_PAL_THROTTLE_RISER2_R} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:o_PAL_THROTTLE_RISER2_R} {PAP_IO_LOC} {L20}
define_attribute {p:o_PAL_THROTTLE_RISER2_R} {PAP_IO_VCCIO} {3.3}
define_attribute {p:o_PAL_THROTTLE_RISER2_R} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:o_PAL_UART4_OCP_DEBUG_TX} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:o_PAL_UART4_OCP_DEBUG_TX} {PAP_IO_LOC} {L3}
define_attribute {p:o_PAL_UART4_OCP_DEBUG_TX} {PAP_IO_VCCIO} {3.3}
define_attribute {p:o_PAL_UART4_OCP_DEBUG_TX} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:o_PAL_UPD1_P1V1_EN_R} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:o_PAL_UPD1_P1V1_EN_R} {PAP_IO_LOC} {J19}
define_attribute {p:o_PAL_UPD1_P1V1_EN_R} {PAP_IO_VCCIO} {3.3}
define_attribute {p:o_PAL_UPD1_P1V1_EN_R} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:o_PAL_UPD1_P3V3_EN_R} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:o_PAL_UPD1_P3V3_EN_R} {PAP_IO_LOC} {H20}
define_attribute {p:o_PAL_UPD1_P3V3_EN_R} {PAP_IO_VCCIO} {3.3}
define_attribute {p:o_PAL_UPD1_P3V3_EN_R} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:o_PAL_UPD1_PERST_N_R} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:o_PAL_UPD1_PERST_N_R} {PAP_IO_LOC} {V20}
define_attribute {p:o_PAL_UPD1_PERST_N_R} {PAP_IO_VCCIO} {3.3}
define_attribute {p:o_PAL_UPD1_PERST_N_R} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:o_PAL_UPD1_PONRST_N_R} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:o_PAL_UPD1_PONRST_N_R} {PAP_IO_LOC} {Y18}
define_attribute {p:o_PAL_UPD1_PONRST_N_R} {PAP_IO_VCCIO} {3.3}
define_attribute {p:o_PAL_UPD1_PONRST_N_R} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:o_PAL_UPD2_P1V1_EN_R} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:o_PAL_UPD2_P1V1_EN_R} {PAP_IO_LOC} {A10}
define_attribute {p:o_PAL_UPD2_P1V1_EN_R} {PAP_IO_VCCIO} {3.3}
define_attribute {p:o_PAL_UPD2_P1V1_EN_R} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:o_PAL_UPD2_P3V3_EN_R} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:o_PAL_UPD2_P3V3_EN_R} {PAP_IO_LOC} {B19}
define_attribute {p:o_PAL_UPD2_P3V3_EN_R} {PAP_IO_VCCIO} {3.3}
define_attribute {p:o_PAL_UPD2_P3V3_EN_R} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:o_PAL_UPD2_PERST_N_R} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:o_PAL_UPD2_PERST_N_R} {PAP_IO_LOC} {A13}
define_attribute {p:o_PAL_UPD2_PERST_N_R} {PAP_IO_VCCIO} {3.3}
define_attribute {p:o_PAL_UPD2_PERST_N_R} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:o_PAL_UPD2_PONRST_N_R} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:o_PAL_UPD2_PONRST_N_R} {PAP_IO_LOC} {A14}
define_attribute {p:o_PAL_UPD2_PONRST_N_R} {PAP_IO_VCCIO} {3.3}
define_attribute {p:o_PAL_UPD2_PONRST_N_R} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:o_PAL_WX1860_NCSI_CLK_50M_R} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:o_PAL_WX1860_NCSI_CLK_50M_R} {PAP_IO_LOC} {K19}
define_attribute {p:o_PAL_WX1860_NCSI_CLK_50M_R} {PAP_IO_VCCIO} {3.3}
define_attribute {p:o_PAL_WX1860_NCSI_CLK_50M_R} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:o_PAL_WX1860_NCSI_SW_EN_N_R} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:o_PAL_WX1860_NCSI_SW_EN_N_R} {PAP_IO_LOC} {W18}
define_attribute {p:o_PAL_WX1860_NCSI_SW_EN_N_R} {PAP_IO_VCCIO} {3.3}
define_attribute {p:o_PAL_WX1860_NCSI_SW_EN_N_R} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:o_RISER1_SELECT} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:o_RISER1_SELECT} {PAP_IO_LOC} {R7}
define_attribute {p:o_RISER1_SELECT} {PAP_IO_VCCIO} {3.3}
define_attribute {p:o_RISER1_SELECT} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:o_RISER1_SWITCH_EN} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:o_RISER1_SWITCH_EN} {PAP_IO_LOC} {P7}
define_attribute {p:o_RISER1_SWITCH_EN} {PAP_IO_VCCIO} {3.3}
define_attribute {p:o_RISER1_SWITCH_EN} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:o_RISER_AUX_TOD_UART1_TXD} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:o_RISER_AUX_TOD_UART1_TXD} {PAP_IO_LOC} {T11}
define_attribute {p:o_RISER_AUX_TOD_UART1_TXD} {PAP_IO_VCCIO} {3.3}
define_attribute {p:o_RISER_AUX_TOD_UART1_TXD} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:o_RISER_AUX_TOD_UART2_TXD} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:o_RISER_AUX_TOD_UART2_TXD} {PAP_IO_LOC} {U11}
define_attribute {p:o_RISER_AUX_TOD_UART2_TXD} {PAP_IO_VCCIO} {3.3}
define_attribute {p:o_RISER_AUX_TOD_UART2_TXD} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:o_RST_I2C1_MUX_N_R} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:o_RST_I2C1_MUX_N_R} {PAP_IO_LOC} {R20}
define_attribute {p:o_RST_I2C1_MUX_N_R} {PAP_IO_VCCIO} {3.3}
define_attribute {p:o_RST_I2C1_MUX_N_R} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:o_RST_I2C2_MUX_N_R} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:o_RST_I2C2_MUX_N_R} {PAP_IO_LOC} {A6}
define_attribute {p:o_RST_I2C2_MUX_N_R} {PAP_IO_VCCIO} {3.3}
define_attribute {p:o_RST_I2C2_MUX_N_R} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:o_RST_I2C3_MUX_N_R} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:o_RST_I2C3_MUX_N_R} {PAP_IO_LOC} {C8}
define_attribute {p:o_RST_I2C3_MUX_N_R} {PAP_IO_VCCIO} {3.3}
define_attribute {p:o_RST_I2C3_MUX_N_R} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:o_RST_I2C4_1_MUX_N_R} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:o_RST_I2C4_1_MUX_N_R} {PAP_IO_LOC} {A9}
define_attribute {p:o_RST_I2C4_1_MUX_N_R} {PAP_IO_VCCIO} {3.3}
define_attribute {p:o_RST_I2C4_1_MUX_N_R} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:o_RST_I2C4_2_MUX_N_R} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:o_RST_I2C4_2_MUX_N_R} {PAP_IO_LOC} {R5}
define_attribute {p:o_RST_I2C4_2_MUX_N_R} {PAP_IO_VCCIO} {3.3}
define_attribute {p:o_RST_I2C4_2_MUX_N_R} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:o_RST_I2C5_MUX_N_R} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:o_RST_I2C5_MUX_N_R} {PAP_IO_LOC} {A5}
define_attribute {p:o_RST_I2C5_MUX_N_R} {PAP_IO_VCCIO} {3.3}
define_attribute {p:o_RST_I2C5_MUX_N_R} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:o_RST_I2C12_MUX_N_R} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:o_RST_I2C12_MUX_N_R} {PAP_IO_LOC} {D10}
define_attribute {p:o_RST_I2C12_MUX_N_R} {PAP_IO_VCCIO} {3.3}
define_attribute {p:o_RST_I2C12_MUX_N_R} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:o_RST_I2C13_MUX_N_R} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:o_RST_I2C13_MUX_N_R} {PAP_IO_LOC} {Y11}
define_attribute {p:o_RST_I2C13_MUX_N_R} {PAP_IO_VCCIO} {3.3}
define_attribute {p:o_RST_I2C13_MUX_N_R} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:o_RST_I2C_BMC_9548_MUX_N_R} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:o_RST_I2C_BMC_9548_MUX_N_R} {PAP_IO_LOC} {Y14}
define_attribute {p:o_RST_I2C_BMC_9548_MUX_N_R} {PAP_IO_VCCIO} {3.3}
define_attribute {p:o_RST_I2C_BMC_9548_MUX_N_R} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:o_Riser1_TOD_UART_TXD_R} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:o_Riser1_TOD_UART_TXD_R} {PAP_IO_LOC} {W1}
define_attribute {p:o_Riser1_TOD_UART_TXD_R} {PAP_IO_VCCIO} {3.3}
define_attribute {p:o_Riser1_TOD_UART_TXD_R} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:o_Riser2_TOD_UART_TXD_R} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:o_Riser2_TOD_UART_TXD_R} {PAP_IO_LOC} {N20}
define_attribute {p:o_Riser2_TOD_UART_TXD_R} {PAP_IO_VCCIO} {3.3}
define_attribute {p:o_Riser2_TOD_UART_TXD_R} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:o_UART0_CPU_LOG_TX} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:o_UART0_CPU_LOG_TX} {PAP_IO_LOC} {F14}
define_attribute {p:o_UART0_CPU_LOG_TX} {PAP_IO_VCCIO} {3.3}
define_attribute {p:o_UART0_CPU_LOG_TX} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:o_UART2_PAL_OCP_TX_R} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:o_UART2_PAL_OCP_TX_R} {PAP_IO_LOC} {D18}
define_attribute {p:o_UART2_PAL_OCP_TX_R} {PAP_IO_VCCIO} {3.3}
define_attribute {p:o_UART2_PAL_OCP_TX_R} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:o_USB2_SW_SEL_R} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:o_USB2_SW_SEL_R} {PAP_IO_LOC} {A18}
define_attribute {p:o_USB2_SW_SEL_R} {PAP_IO_VCCIO} {3.3}
define_attribute {p:o_USB2_SW_SEL_R} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:i_BMC_I2C3_PAL_S_SCL1_R} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:i_BMC_I2C3_PAL_S_SCL1_R} {PAP_IO_LOC} {W8}
define_attribute {p:i_BMC_I2C3_PAL_S_SCL1_R} {PAP_IO_VCCIO} {3.3}
define_attribute {p:i_BMC_I2C3_PAL_S_SCL1_R} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:i_BMC_I2C3_PAL_S_SCL_R} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:i_BMC_I2C3_PAL_S_SCL_R} {PAP_IO_LOC} {C11}
define_attribute {p:i_BMC_I2C3_PAL_S_SCL_R} {PAP_IO_VCCIO} {3.3}
define_attribute {p:i_BMC_I2C3_PAL_S_SCL_R} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:i_BOARD_ID0} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:i_BOARD_ID0} {PAP_IO_LOC} {T16}
define_attribute {p:i_BOARD_ID0} {PAP_IO_VCCIO} {3.3}
define_attribute {p:i_BOARD_ID0} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:i_BOARD_ID1} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:i_BOARD_ID1} {PAP_IO_LOC} {W12}
define_attribute {p:i_BOARD_ID1} {PAP_IO_VCCIO} {3.3}
define_attribute {p:i_BOARD_ID1} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:i_BOARD_ID2} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:i_BOARD_ID2} {PAP_IO_LOC} {Y6}
define_attribute {p:i_BOARD_ID2} {PAP_IO_VCCIO} {3.3}
define_attribute {p:i_BOARD_ID2} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:i_BOARD_ID3} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:i_BOARD_ID3} {PAP_IO_LOC} {W6}
define_attribute {p:i_BOARD_ID3} {PAP_IO_VCCIO} {3.3}
define_attribute {p:i_BOARD_ID3} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:i_BOARD_ID4} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:i_BOARD_ID4} {PAP_IO_LOC} {P18}
define_attribute {p:i_BOARD_ID4} {PAP_IO_VCCIO} {3.3}
define_attribute {p:i_BOARD_ID4} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:i_BOARD_ID5} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:i_BOARD_ID5} {PAP_IO_LOC} {N18}
define_attribute {p:i_BOARD_ID5} {PAP_IO_VCCIO} {3.3}
define_attribute {p:i_BOARD_ID5} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:i_BOARD_ID6} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:i_BOARD_ID6} {PAP_IO_LOC} {M18}
define_attribute {p:i_BOARD_ID6} {PAP_IO_VCCIO} {3.3}
define_attribute {p:i_BOARD_ID6} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:i_BOARD_ID7} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:i_BOARD_ID7} {PAP_IO_LOC} {J18}
define_attribute {p:i_BOARD_ID7} {PAP_IO_VCCIO} {3.3}
define_attribute {p:i_BOARD_ID7} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:i_CABLE_PRSNT_N} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:i_CABLE_PRSNT_N} {PAP_IO_LOC} {U20}
define_attribute {p:i_CABLE_PRSNT_N} {PAP_IO_VCCIO} {3.3}
define_attribute {p:i_CABLE_PRSNT_N} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:i_CHASSIS_ID0_N} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:i_CHASSIS_ID0_N} {PAP_IO_LOC} {P17}
define_attribute {p:i_CHASSIS_ID0_N} {PAP_IO_VCCIO} {3.3}
define_attribute {p:i_CHASSIS_ID0_N} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:i_CHASSIS_ID1_N} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:i_CHASSIS_ID1_N} {PAP_IO_LOC} {A17}
define_attribute {p:i_CHASSIS_ID1_N} {PAP_IO_VCCIO} {3.3}
define_attribute {p:i_CHASSIS_ID1_N} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:i_CLK_C42_IN_25M} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:i_CLK_C42_IN_25M} {PAP_IO_LOC} {U1}
define_attribute {p:i_CLK_C42_IN_25M} {PAP_IO_VCCIO} {3.3}
define_attribute {p:i_CLK_C42_IN_25M} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:i_CPLD_M_S_EXCHANGE_S1} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:i_CPLD_M_S_EXCHANGE_S1} {PAP_IO_LOC} {D15}
define_attribute {p:i_CPLD_M_S_EXCHANGE_S1} {PAP_IO_VCCIO} {3.3}
define_attribute {p:i_CPLD_M_S_EXCHANGE_S1} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:i_CPLD_M_S_EXCHANGE_S3} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:i_CPLD_M_S_EXCHANGE_S3} {PAP_IO_LOC} {B15}
define_attribute {p:i_CPLD_M_S_EXCHANGE_S3} {PAP_IO_VCCIO} {3.3}
define_attribute {p:i_CPLD_M_S_EXCHANGE_S3} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:i_CPLD_M_S_EXCHANGE_S4} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:i_CPLD_M_S_EXCHANGE_S4} {PAP_IO_LOC} {B16}
define_attribute {p:i_CPLD_M_S_EXCHANGE_S4} {PAP_IO_VCCIO} {3.3}
define_attribute {p:i_CPLD_M_S_EXCHANGE_S4} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:i_CPLD_M_S_EXCHANGE_S5} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:i_CPLD_M_S_EXCHANGE_S5} {PAP_IO_LOC} {C16}
define_attribute {p:i_CPLD_M_S_EXCHANGE_S5} {PAP_IO_VCCIO} {3.3}
define_attribute {p:i_CPLD_M_S_EXCHANGE_S5} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:i_CPLD_M_S_SGPIO1_CLK} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:i_CPLD_M_S_SGPIO1_CLK} {PAP_IO_LOC} {C14}
define_attribute {p:i_CPLD_M_S_SGPIO1_CLK} {PAP_IO_VCCIO} {3.3}
define_attribute {p:i_CPLD_M_S_SGPIO1_CLK} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:i_CPLD_M_S_SGPIO1_LD_N} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:i_CPLD_M_S_SGPIO1_LD_N} {PAP_IO_LOC} {B17}
define_attribute {p:i_CPLD_M_S_SGPIO1_LD_N} {PAP_IO_VCCIO} {3.3}
define_attribute {p:i_CPLD_M_S_SGPIO1_LD_N} {PAP_IO_STANDARD} {LVCMOS33}
