#Build: Fabric Compiler 2024.2-SP1.2, Build 187561, May 22 18:16 2025
#Install: C:\studyware\pango\PDS_2024.2-SP1.2-ads\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.18363
#Hostname: z02665mj
Generated by Fabric Compiler (version 2024.2-SP1.2 build 187561) at Tue Feb 10 16:31:02 2026
#Build: Fabric Compiler 2024.2-SP1.2, Build 187561, May 22 18:16 2025
#Install: C:\studyware\pango\PDS_2024.2-SP1.2-ads\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.18363
#Hostname: z02665mj
Generated by Fabric Compiler (version 2024.2-SP1.2 build 187561) at Tue Feb 10 16:19:50 2026
#Build: Fabric Compiler 2024.2-SP1.2, Build 187561, May 22 18:16 2025
#Install: C:\studyware\pango\PDS_2024.2-SP1.2-ads\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.18363
#Hostname: z02665mj
Generated by Fabric Compiler (version 2024.2-SP1.2 build 187561) at Tue Feb 10 15:41:10 2026
#Build: Fabric Compiler 2024.2-SP1.2, Build 187561, May 22 18:16 2025
#Install: C:\studyware\pango\PDS_2024.2-SP1.2-ads\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.18363
#Hostname: z02665mj
Generated by Fabric Compiler (version 2024.2-SP1.2 build 187561) at Tue Feb 10 15:18:06 2026
#Build: Fabric Compiler 2024.2-SP1.2, Build 187561, May 22 18:16 2025
#Install: C:\studyware\pango\PDS_2024.2-SP1.2-ads\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.18363
#Hostname: z02665mj
Generated by Fabric Compiler (version 2024.2-SP1.2 build 187561) at Tue Feb 10 15:01:38 2026
#Build: Fabric Compiler 2024.2-SP1.2, Build 187561, May 22 18:16 2025
#Install: C:\studyware\pango\PDS_2024.2-SP1.2-ads\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.18363
#Hostname: z02665mj
Generated by Fabric Compiler (version 2024.2-SP1.2 build 187561) at Tue Feb 10 12:26:33 2026
# pvf -action dev_map
