#Generated by Fabric Compiler ( version 2024.2-SP1.2 <build 187561> ) at Tue Feb 10 16:31:02 2026

def_port {io_BMC_I2C3_PAL_S_SDA1_R} LOC=V8 VCCIO=3.3 IOSTANDARD=LVCMOS33
def_port {io_CPU0_D0_I2C1_PE_STRAP_SDA} LOC=A3 VCCIO=3.3 IOSTANDARD=LVCMOS33
def_port {io_CPU1_D0_I2C1_PE_STRAP_SDA} LOC=V9 VCCIO=3.3 IOSTANDARD=LVCMOS33
def_port {io_MCIO_PWR_EN0_R} LOC=T5 VCCIO=3.3 IOSTANDARD=LVCMOS33
def_port {io_MCIO_PWR_EN2_R} LOC=Y9 VCCIO=3.3 IOSTANDARD=LVCMOS33
def_port {io_MCIO_PWR_EN3_R} LOC=E20 VCCIO=3.3 IOSTANDARD=LVCMOS33
def_port {io_MCIO_PWR_EN5_R} LOC=D20 VCCIO=3.3 IOSTANDARD=LVCMOS33
def_port {io_MCIO_PWR_EN7_R} LOC=J2 VCCIO=3.3 IOSTANDARD=LVCMOS33
def_port {io_MCIO_PWR_EN8_R} LOC=Y7 VCCIO=3.3 IOSTANDARD=LVCMOS33
def_port {o_CPLD_M_S_EXCHANGE_S2} LOC=B14 VCCIO=3.3 IOSTANDARD=LVCMOS33
def_port {o_CPLD_M_S_SGPIO1_MISO_R} LOC=F18 VCCIO=3.3 IOSTANDARD=LVCMOS33
def_port {o_CPLD_M_S_SGPIO_MISO_R} LOC=B18 VCCIO=3.3 IOSTANDARD=LVCMOS33
def_port {o_CPU0_D0_UART1_RX} LOC=G2 VCCIO=1.8 IOSTANDARD=LVCMOS18
def_port {o_CPU0_D0_UART_SIN} LOC=E1 VCCIO=1.8 IOSTANDARD=LVCMOS18
def_port {o_CPU0_D1_UART1_RX} LOC=D2 VCCIO=1.8 IOSTANDARD=LVCMOS18
def_port {o_CPU0_RISER1_9548_RST_N_R} LOC=M4 VCCIO=3.3 IOSTANDARD=LVCMOS33
def_port {o_CPU1_D0_UART1_RX} LOC=F6 VCCIO=1.8 IOSTANDARD=LVCMOS18
def_port {o_CPU1_D0_UART_SIN} LOC=C3 VCCIO=1.8 IOSTANDARD=LVCMOS18
def_port {o_CPU1_D1_UART1_RX} LOC=C1 VCCIO=1.8 IOSTANDARD=LVCMOS18
def_port {o_CPU1_RISER2_9548_RST_N_R} LOC=K16 VCCIO=3.3 IOSTANDARD=LVCMOS33
def_port {o_CPU_MCIO0_GPU_THROTTLE_N_R} LOC=T1 VCCIO=3.3 IOSTANDARD=LVCMOS33
def_port {o_CPU_MCIO2_GPU_THROTTLE_N_R} LOC=Y13 VCCIO=3.3 IOSTANDARD=LVCMOS33
def_port {o_CPU_MCIO3_GPU_THROTTLE_N_R} LOC=V17 VCCIO=3.3 IOSTANDARD=LVCMOS33
def_port {o_CPU_MCIO5_GPU_THROTTLE_N_R} LOC=D19 VCCIO=3.3 IOSTANDARD=LVCMOS33
def_port {o_CPU_MCIO7_GPU_THROTTLE_N_R} LOC=J1 VCCIO=3.3 IOSTANDARD=LVCMOS33
def_port {o_CPU_MCIO8_GPU_THROTTLE_N_R} LOC=Y1 VCCIO=3.3 IOSTANDARD=LVCMOS33
def_port {o_DB9_TOD_UART_TX} LOC=P12 VCCIO=3.3 IOSTANDARD=LVCMOS33
def_port {o_DBG_CPU0_UART1_TX_CONN_R} LOC=W19 VCCIO=3.3 IOSTANDARD=LVCMOS33
def_port {o_DBG_PAL_BMC_UART1_TX_CONN_R} LOC=T19 VCCIO=3.3 IOSTANDARD=LVCMOS33
def_port {o_DB_UART_TX_R} LOC=W16 VCCIO=3.3 IOSTANDARD=LVCMOS33
def_port {o_JACK_CPU0_D0_UART_SOUT} LOC=B10 VCCIO=3.3 IOSTANDARD=LVCMOS33
def_port {o_JACK_CPU0_UART1_TX} LOC=E6 VCCIO=3.3 IOSTANDARD=LVCMOS33
def_port {o_JACK_CPU1_D0_UART_SOUT} LOC=F12 VCCIO=3.3 IOSTANDARD=LVCMOS33
def_port {o_JACK_CPU1_UART1_TX} LOC=B5 VCCIO=3.3 IOSTANDARD=LVCMOS33
def_port {o_LEAR_CPU0_UART1_TX} LOC=K17 VCCIO=3.3 IOSTANDARD=LVCMOS33
def_port {o_LED1_N} LOC=R2 VCCIO=3.3 IOSTANDARD=LVCMOS33
def_port {o_LED2_N} LOC=P2 VCCIO=3.3 IOSTANDARD=LVCMOS33
def_port {o_LED3_N} LOC=N2 VCCIO=3.3 IOSTANDARD=LVCMOS33
def_port {o_LED4_N} LOC=M2 VCCIO=3.3 IOSTANDARD=LVCMOS33
def_port {o_LED5_N} LOC=P1 VCCIO=3.3 IOSTANDARD=LVCMOS33
def_port {o_LED6_N} LOC=N1 VCCIO=3.3 IOSTANDARD=LVCMOS33
def_port {o_LED7_N} LOC=M1 VCCIO=3.3 IOSTANDARD=LVCMOS33
def_port {o_LED8_N} LOC=L1 VCCIO=3.3 IOSTANDARD=LVCMOS33
def_port {o_MCIO11_RISER1_PERST2_N} LOC=T13 VCCIO=3.3 IOSTANDARD=LVCMOS33
def_port {o_N0_100M} LOC=U17 VCCIO=3.3 IOSTANDARD=LVCMOS33
def_port {o_N0_1000M} LOC=R13 VCCIO=3.3 IOSTANDARD=LVCMOS33
def_port {o_N0_ACT} LOC=V13 VCCIO=3.3 IOSTANDARD=LVCMOS33
def_port {o_N1_100M} LOC=T12 VCCIO=3.3 IOSTANDARD=LVCMOS33
def_port {o_N1_1000M} LOC=V16 VCCIO=3.3 IOSTANDARD=LVCMOS33
def_port {o_N1_ACT} LOC=W17 VCCIO=3.3 IOSTANDARD=LVCMOS33
def_port {o_P5V_USB2_EN} LOC=M14 VCCIO=3.3 IOSTANDARD=LVCMOS33
def_port {o_PAL_BMC_SS_CLK} LOC=L17 VCCIO=3.3 IOSTANDARD=LVCMOS33
def_port {o_PAL_BMC_SS_DATA_OUT} LOC=M15 VCCIO=3.3 IOSTANDARD=LVCMOS33
def_port {o_PAL_BMC_SS_LOAD_N} LOC=M16 VCCIO=3.3 IOSTANDARD=LVCMOS33
def_port {o_PAL_BMC_UART1_RX} LOC=E17 VCCIO=3.3 IOSTANDARD=LVCMOS33
def_port {o_PAL_BMC_UART4_RX} LOC=H17 VCCIO=3.3 IOSTANDARD=LVCMOS33
def_port {o_PAL_CK440_OE_N_R} LOC=B20 VCCIO=3.3 IOSTANDARD=LVCMOS33
def_port {o_PAL_CPU0_I3C_SPD_SEL} LOC=D7 VCCIO=3.3 IOSTANDARD=LVCMOS33
def_port {o_PAL_CPU1_I3C_SPD_SEL} LOC=B7 VCCIO=3.3 IOSTANDARD=LVCMOS33
def_port {o_PAL_DB800_1_OE_N_R} LOC=K2 VCCIO=3.3 IOSTANDARD=LVCMOS33
def_port {o_PAL_DB800_1_PD_R} LOC=D8 VCCIO=3.3 IOSTANDARD=LVCMOS33
def_port {o_PAL_DB2000_1_OE_N_R} LOC=K4 VCCIO=3.3 IOSTANDARD=LVCMOS33
def_port {o_PAL_DB2000_1_PD_R} LOC=A2 VCCIO=3.3 IOSTANDARD=LVCMOS33
def_port {o_PAL_GPU1_EFUSE_EN_R} LOC=Y2 VCCIO=3.3 IOSTANDARD=LVCMOS33
def_port {o_PAL_GPU2_EFUSE_EN_R} LOC=C20 VCCIO=3.3 IOSTANDARD=LVCMOS33
def_port {o_PAL_GPU3_EFUSE_EN_R} LOC=Y3 VCCIO=3.3 IOSTANDARD=LVCMOS33
def_port {o_PAL_GPU4_EFUSE_EN_R} LOC=C19 VCCIO=3.3 IOSTANDARD=LVCMOS33
def_port {o_PAL_LED_HEL_GR_R} LOC=T20 VCCIO=3.3 IOSTANDARD=LVCMOS33
def_port {o_PAL_LED_HEL_RED_R} LOC=R19 VCCIO=3.3 IOSTANDARD=LVCMOS33
def_port {o_PAL_LED_PWRBTN_AMB_R} LOC=N19 VCCIO=3.3 IOSTANDARD=LVCMOS33
def_port {o_PAL_LED_PWRBTN_GR_R} LOC=P20 VCCIO=3.3 IOSTANDARD=LVCMOS33
def_port {o_PAL_LED_UID_R} LOC=A20 VCCIO=3.3 IOSTANDARD=LVCMOS33
def_port {o_PAL_M2_0_PERST_N_R} LOC=Y17 VCCIO=3.3 IOSTANDARD=LVCMOS33
def_port {o_PAL_M2_1_PERST_N_R} LOC=H19 VCCIO=3.3 IOSTANDARD=LVCMOS33
def_port {o_PAL_M2_PWR_EN_R} LOC=M20 VCCIO=3.3 IOSTANDARD=LVCMOS33
def_port {o_PAL_OCP_NCSI_CLK_50M_R} LOC=C10 VCCIO=3.3 IOSTANDARD=LVCMOS33
def_port {o_PAL_OCP_NCSI_SW_EN_N_R} LOC=A7 VCCIO=3.3 IOSTANDARD=LVCMOS33
def_port {o_PAL_P1V1_STBY_EN_R} LOC=C6 VCCIO=3.3 IOSTANDARD=LVCMOS33
def_port {o_PAL_P12V_STBY_EFUSE_EN_R} LOC=B8 VCCIO=3.3 IOSTANDARD=LVCMOS33
def_port {o_PAL_RISER1_SLOT_PERST_N_R} LOC=T4 VCCIO=3.3 IOSTANDARD=LVCMOS33
def_port {o_PAL_RISER1_SS_CLK} LOC=P19 VCCIO=3.3 IOSTANDARD=LVCMOS33
def_port {o_PAL_RISER1_SS_LD_N} LOC=K20 VCCIO=3.3 IOSTANDARD=LVCMOS33
def_port {o_PAL_RISER2_SLOT_PERST_N_R} LOC=H15 VCCIO=3.3 IOSTANDARD=LVCMOS33
def_port {o_PAL_RISER2_SS_CLK} LOC=F20 VCCIO=3.3 IOSTANDARD=LVCMOS33
def_port {o_PAL_RISER2_SS_LD_N} LOC=J20 VCCIO=3.3 IOSTANDARD=LVCMOS33
def_port {o_PAL_RJ45_1_100M_LED} LOC=U14 VCCIO=3.3 IOSTANDARD=LVCMOS33
def_port {o_PAL_RJ45_1_1000M_LED} LOC=P13 VCCIO=3.3 IOSTANDARD=LVCMOS33
def_port {o_PAL_RJ45_1_ACT_LED} LOC=U15 VCCIO=3.3 IOSTANDARD=LVCMOS33
def_port {o_PAL_RJ45_2_100M_LED} LOC=R14 VCCIO=3.3 IOSTANDARD=LVCMOS33
def_port {o_PAL_RJ45_2_1000M_LED} LOC=T14 VCCIO=3.3 IOSTANDARD=LVCMOS33
def_port {o_PAL_RJ45_2_ACT_LED} LOC=P14 VCCIO=3.3 IOSTANDARD=LVCMOS33
def_port {o_PAL_RST_TCM_N_R} LOC=L19 VCCIO=3.3 IOSTANDARD=LVCMOS33
def_port {o_PAL_SPI_SELECT_R} LOC=V10 VCCIO=3.3 IOSTANDARD=LVCMOS33
def_port {o_PAL_SPI_SWITCH_EN_R} LOC=Y10 VCCIO=3.3 IOSTANDARD=LVCMOS33
def_port {o_PAL_TEST_BAT_EN} LOC=R10 VCCIO=3.3 IOSTANDARD=LVCMOS33
def_port {o_PAL_THROTTLE_RISER1_R} LOC=Y19 VCCIO=3.3 IOSTANDARD=LVCMOS33
def_port {o_PAL_THROTTLE_RISER2_R} LOC=L20 VCCIO=3.3 IOSTANDARD=LVCMOS33
def_port {o_PAL_UART4_OCP_DEBUG_TX} LOC=L3 VCCIO=3.3 IOSTANDARD=LVCMOS33
def_port {o_PAL_UPD1_P1V1_EN_R} LOC=J19 VCCIO=3.3 IOSTANDARD=LVCMOS33
def_port {o_PAL_UPD1_P3V3_EN_R} LOC=H20 VCCIO=3.3 IOSTANDARD=LVCMOS33
def_port {o_PAL_UPD1_PERST_N_R} LOC=V20 VCCIO=3.3 IOSTANDARD=LVCMOS33
def_port {o_PAL_UPD1_PONRST_N_R} LOC=Y18 VCCIO=3.3 IOSTANDARD=LVCMOS33
def_port {o_PAL_UPD2_P1V1_EN_R} LOC=A10 VCCIO=3.3 IOSTANDARD=LVCMOS33
def_port {o_PAL_UPD2_P3V3_EN_R} LOC=B19 VCCIO=3.3 IOSTANDARD=LVCMOS33
def_port {o_PAL_UPD2_PERST_N_R} LOC=A13 VCCIO=3.3 IOSTANDARD=LVCMOS33
def_port {o_PAL_UPD2_PONRST_N_R} LOC=A14 VCCIO=3.3 IOSTANDARD=LVCMOS33
def_port {o_PAL_WX1860_NCSI_CLK_50M_R} LOC=K19 VCCIO=3.3 IOSTANDARD=LVCMOS33
def_port {o_PAL_WX1860_NCSI_SW_EN_N_R} LOC=W18 VCCIO=3.3 IOSTANDARD=LVCMOS33
def_port {o_RISER1_SELECT} LOC=R7 VCCIO=3.3 IOSTANDARD=LVCMOS33
def_port {o_RISER1_SWITCH_EN} LOC=P7 VCCIO=3.3 IOSTANDARD=LVCMOS33
def_port {o_RISER_AUX_TOD_UART1_TXD} LOC=T11 VCCIO=3.3 IOSTANDARD=LVCMOS33
def_port {o_RISER_AUX_TOD_UART2_TXD} LOC=U11 VCCIO=3.3 IOSTANDARD=LVCMOS33
def_port {o_RST_I2C1_MUX_N_R} LOC=R20 VCCIO=3.3 IOSTANDARD=LVCMOS33
def_port {o_RST_I2C2_MUX_N_R} LOC=A6 VCCIO=3.3 IOSTANDARD=LVCMOS33
def_port {o_RST_I2C3_MUX_N_R} LOC=C8 VCCIO=3.3 IOSTANDARD=LVCMOS33
def_port {o_RST_I2C4_1_MUX_N_R} LOC=A9 VCCIO=3.3 IOSTANDARD=LVCMOS33
def_port {o_RST_I2C4_2_MUX_N_R} LOC=R5 VCCIO=3.3 IOSTANDARD=LVCMOS33
def_port {o_RST_I2C5_MUX_N_R} LOC=A5 VCCIO=3.3 IOSTANDARD=LVCMOS33
def_port {o_RST_I2C12_MUX_N_R} LOC=D10 VCCIO=3.3 IOSTANDARD=LVCMOS33
def_port {o_RST_I2C13_MUX_N_R} LOC=Y11 VCCIO=3.3 IOSTANDARD=LVCMOS33
def_port {o_RST_I2C_BMC_9548_MUX_N_R} LOC=Y14 VCCIO=3.3 IOSTANDARD=LVCMOS33
def_port {o_Riser1_TOD_UART_TXD_R} LOC=W1 VCCIO=3.3 IOSTANDARD=LVCMOS33
def_port {o_Riser2_TOD_UART_TXD_R} LOC=N20 VCCIO=3.3 IOSTANDARD=LVCMOS33
def_port {o_UART0_CPU_LOG_TX} LOC=F14 VCCIO=3.3 IOSTANDARD=LVCMOS33
def_port {o_UART2_PAL_OCP_TX_R} LOC=D18 VCCIO=3.3 IOSTANDARD=LVCMOS33
def_port {o_USB2_SW_SEL_R} LOC=A18 VCCIO=3.3 IOSTANDARD=LVCMOS33
def_port {i_BMC_I2C3_PAL_S_SCL1_R} LOC=W8 VCCIO=3.3 IOSTANDARD=LVCMOS33
def_port {i_BMC_I2C3_PAL_S_SCL_R} LOC=C11 VCCIO=3.3 IOSTANDARD=LVCMOS33
def_port {i_BOARD_ID0} LOC=T16 VCCIO=3.3 IOSTANDARD=LVCMOS33
def_port {i_BOARD_ID1} LOC=W12 VCCIO=3.3 IOSTANDARD=LVCMOS33
def_port {i_BOARD_ID2} LOC=Y6 VCCIO=3.3 IOSTANDARD=LVCMOS33
def_port {i_BOARD_ID3} LOC=W6 VCCIO=3.3 IOSTANDARD=LVCMOS33
def_port {i_BOARD_ID4} LOC=P18 VCCIO=3.3 IOSTANDARD=LVCMOS33
def_port {i_BOARD_ID5} LOC=N18 VCCIO=3.3 IOSTANDARD=LVCMOS33
def_port {i_BOARD_ID6} LOC=M18 VCCIO=3.3 IOSTANDARD=LVCMOS33
def_port {i_BOARD_ID7} LOC=J18 VCCIO=3.3 IOSTANDARD=LVCMOS33
def_port {i_CABLE_PRSNT_N} LOC=U20 VCCIO=3.3 IOSTANDARD=LVCMOS33
def_port {i_CHASSIS_ID0_N} LOC=P17 VCCIO=3.3 IOSTANDARD=LVCMOS33
def_port {i_CHASSIS_ID1_N} LOC=A17 VCCIO=3.3 IOSTANDARD=LVCMOS33
def_port {i_CLK_C42_IN_25M} LOC=U1 VCCIO=3.3 IOSTANDARD=LVCMOS33
def_port {i_CPLD_M_S_EXCHANGE_S1} LOC=D15 VCCIO=3.3 IOSTANDARD=LVCMOS33
def_port {i_CPLD_M_S_EXCHANGE_S3} LOC=B15 VCCIO=3.3 IOSTANDARD=LVCMOS33
def_port {i_CPLD_M_S_EXCHANGE_S4} LOC=B16 VCCIO=3.3 IOSTANDARD=LVCMOS33
def_port {i_CPLD_M_S_EXCHANGE_S5} LOC=C16 VCCIO=3.3 IOSTANDARD=LVCMOS33
def_port {i_CPLD_M_S_SGPIO1_CLK} LOC=C14 VCCIO=3.3 IOSTANDARD=LVCMOS33
def_port {i_CPLD_M_S_SGPIO1_LD_N} LOC=B17 VCCIO=3.3 IOSTANDARD=LVCMOS33
def_port {i_CPLD_M_S_SGPIO1_MOSI} LOC=C15 VCCIO=3.3 IOSTANDARD=LVCMOS33
def_port {i_CPLD_M_S_SGPIO_CLK} LOC=D17 VCCIO=3.3 IOSTANDARD=LVCMOS33
def_port {i_CPLD_M_S_SGPIO_LD_N} LOC=B13 VCCIO=3.3 IOSTANDARD=LVCMOS33
def_port {i_CPLD_M_S_SGPIO_MOSI} LOC=C18 VCCIO=3.3 IOSTANDARD=LVCMOS33
def_port {i_CPU0_D0_I2C1_PE_STRAP_SCL} LOC=A4 VCCIO=3.3 IOSTANDARD=LVCMOS33
def_port {i_CPU0_D0_TEMP_OVER} LOC=G1 VCCIO=1.8 IOSTANDARD=LVCMOS18
def_port {i_CPU0_D0_UART1_TX} LOC=F2 VCCIO=1.8 IOSTANDARD=LVCMOS18
def_port {i_CPU0_D0_UART_SOUT} LOC=F1 VCCIO=1.8 IOSTANDARD=LVCMOS18
def_port {i_CPU0_D1_TEMP_OVER} LOC=E2 VCCIO=1.8 IOSTANDARD=LVCMOS18
def_port {i_CPU0_D1_UART1_TX} LOC=D1 VCCIO=1.8 IOSTANDARD=LVCMOS18
def_port {i_CPU0_MCIO0_CABLE_ID0_R} LOC=V2 VCCIO=3.3 IOSTANDARD=LVCMOS33
def_port {i_CPU0_MCIO0_CABLE_ID1_R} LOC=R1 VCCIO=3.3 IOSTANDARD=LVCMOS33
def_port {i_CPU0_MCIO2_CABLE_ID0_R} LOC=U18 VCCIO=3.3 IOSTANDARD=LVCMOS33
def_port {i_CPU0_MCIO2_CABLE_ID1_R} LOC=W13 VCCIO=3.3 IOSTANDARD=LVCMOS33
def_port {i_CPU0_MCIO3_CABLE_ID0_R} LOC=Y8 VCCIO=3.3 IOSTANDARD=LVCMOS33
def_port {i_CPU0_MCIO3_CABLE_ID1_R} LOC=Y12 VCCIO=3.3 IOSTANDARD=LVCMOS33
def_port {i_CPU0_VIN_SNS_ALERT} LOC=L7 VCCIO=3.3 IOSTANDARD=LVCMOS33
def_port {i_CPU1_D0_GPIO_PORT0_R} LOC=F3 VCCIO=1.8 IOSTANDARD=LVCMOS18
def_port {i_CPU1_D0_GPIO_PORT1_R} LOC=F4 VCCIO=1.8 IOSTANDARD=LVCMOS18
def_port {i_CPU1_D0_GPIO_PORT2_R} LOC=E3 VCCIO=1.8 IOSTANDARD=LVCMOS18
def_port {i_CPU1_D0_GPIO_PORT3_R} LOC=J3 VCCIO=1.8 IOSTANDARD=LVCMOS18
def_port {i_CPU1_D0_GPIO_PORT4_R} LOC=H4 VCCIO=1.8 IOSTANDARD=LVCMOS18
def_port {i_CPU1_D0_GPIO_PORT5_R} LOC=J6 VCCIO=1.8 IOSTANDARD=LVCMOS18
def_port {i_CPU1_D0_GPIO_PORT6_R} LOC=H3 VCCIO=1.8 IOSTANDARD=LVCMOS18
def_port {i_CPU1_D0_GPIO_PORT7_R} LOC=G4 VCCIO=1.8 IOSTANDARD=LVCMOS18
def_port {i_CPU1_D0_GPIO_PORT9_R} LOC=G3 VCCIO=1.8 IOSTANDARD=LVCMOS18
def_port {i_CPU1_D0_GPIO_PORT10_R} LOC=J4 VCCIO=1.8 IOSTANDARD=LVCMOS18
def_port {i_CPU1_D0_I2C1_PE_STRAP_SCL} LOC=W10 VCCIO=3.3 IOSTANDARD=LVCMOS33
def_port {i_CPU1_D0_TEMP_OVER} LOC=E4 VCCIO=1.8 IOSTANDARD=LVCMOS18
def_port {i_CPU1_D0_UART1_TX} LOC=C4 VCCIO=1.8 IOSTANDARD=LVCMOS18
def_port {i_CPU1_D0_UART_SOUT} LOC=G5 VCCIO=1.8 IOSTANDARD=LVCMOS18
def_port {i_CPU1_D1_TEMP_OVER} LOC=F5 VCCIO=1.8 IOSTANDARD=LVCMOS18
def_port {i_CPU1_D1_UART1_TX} LOC=C2 VCCIO=1.8 IOSTANDARD=LVCMOS18
def_port {i_CPU1_MCIO0_CABLE_ID0_R} LOC=G19 VCCIO=3.3 IOSTANDARD=LVCMOS33
def_port {i_CPU1_MCIO0_CABLE_ID1_R} LOC=G20 VCCIO=3.3 IOSTANDARD=LVCMOS33
def_port {i_CPU1_MCIO2_CABLE_ID0_R} LOC=K1 VCCIO=3.3 IOSTANDARD=LVCMOS33
def_port {i_CPU1_MCIO2_CABLE_ID1_R} LOC=Y4 VCCIO=3.3 IOSTANDARD=LVCMOS33
def_port {i_CPU1_MCIO3_CABLE_ID0_R} LOC=Y5 VCCIO=3.3 IOSTANDARD=LVCMOS33
def_port {i_CPU1_MCIO3_CABLE_ID1_R} LOC=L2 VCCIO=3.3 IOSTANDARD=LVCMOS33
def_port {i_CPU1_VIN_SNS_ALERT} LOC=M5 VCCIO=3.3 IOSTANDARD=LVCMOS33
def_port {i_CPU_NVME0_PRSNT_N} LOC=L4 VCCIO=3.3 IOSTANDARD=LVCMOS33
def_port {i_CPU_NVME1_PRSNT_N} LOC=W9 VCCIO=3.3 IOSTANDARD=LVCMOS33
def_port {i_CPU_NVME4_PRSNT_N} LOC=R12 VCCIO=3.3 IOSTANDARD=LVCMOS33
def_port {i_CPU_NVME5_PRSNT_N} LOC=V15 VCCIO=3.3 IOSTANDARD=LVCMOS33
def_port {i_CPU_NVME6_PRSNT_N} LOC=U10 VCCIO=3.3 IOSTANDARD=LVCMOS33
def_port {i_CPU_NVME7_PRSNT_N} LOC=R8 VCCIO=3.3 IOSTANDARD=LVCMOS33
def_port {i_CPU_NVME10_PRSNT_N} LOC=E15 VCCIO=3.3 IOSTANDARD=LVCMOS33
def_port {i_CPU_NVME11_PRSNT_N} LOC=F13 VCCIO=3.3 IOSTANDARD=LVCMOS33
def_port {i_CPU_NVME14_PRSNT_N} LOC=N6 VCCIO=3.3 IOSTANDARD=LVCMOS33
def_port {i_CPU_NVME15_PRSNT_N} LOC=N4 VCCIO=3.3 IOSTANDARD=LVCMOS33
def_port {i_CPU_NVME16_PRSNT_N} LOC=U5 VCCIO=3.3 IOSTANDARD=LVCMOS33
def_port {i_CPU_NVME17_PRSNT_N} LOC=R6 VCCIO=3.3 IOSTANDARD=LVCMOS33
def_port {i_DB9_TOD_UART_RX} LOC=U9 VCCIO=3.3 IOSTANDARD=LVCMOS33
def_port {i_DBG_CPU0_UART1_RX_CONN_R} LOC=V19 VCCIO=3.3 IOSTANDARD=LVCMOS33
def_port {i_DBG_PAL_BMC_UART1_RX_CONN_R} LOC=U19 VCCIO=3.3 IOSTANDARD=LVCMOS33
def_port {i_DB_UART_RX_R} LOC=Y15 VCCIO=3.3 IOSTANDARD=LVCMOS33
def_port {i_FAN_SNS_ALERT} LOC=B11 VCCIO=3.3 IOSTANDARD=LVCMOS33
def_port {i_JACK_CPU0_D0_UART_SIN} LOC=F9 VCCIO=3.3 IOSTANDARD=LVCMOS33
def_port {i_JACK_CPU0_UART1_RX} LOC=K6 VCCIO=3.3 IOSTANDARD=LVCMOS33
def_port {i_JACK_CPU1_D0_UART_SIN} LOC=F11 VCCIO=3.3 IOSTANDARD=LVCMOS33
def_port {i_JACK_CPU1_UART1_RX} LOC=D5 VCCIO=3.3 IOSTANDARD=LVCMOS33
def_port {i_LEAR_CPU0_UART1_RX} LOC=J17 VCCIO=3.3 IOSTANDARD=LVCMOS33
def_port {i_MB_CB_RISER1_PRSNT0_N} LOC=V4 VCCIO=3.3 IOSTANDARD=LVCMOS33
def_port {i_MB_CB_RISER2_PRSNT0_N} LOC=G16 VCCIO=3.3 IOSTANDARD=LVCMOS33
def_port {i_P5V_USB2_OCI2B} LOC=N14 VCCIO=3.3 IOSTANDARD=LVCMOS33
def_port {i_P12V_RISER1_VIN_SNS_ALERT} LOC=W5 VCCIO=3.3 IOSTANDARD=LVCMOS33
def_port {i_P12V_RISER2_VIN_SNS_ALERT} LOC=P16 VCCIO=3.3 IOSTANDARD=LVCMOS33
def_port {i_P12V_STBY_SNS_ALERT} LOC=T8 VCCIO=3.3 IOSTANDARD=LVCMOS33
def_port {i_PAL2_TCK} LOC=C9 VCCIO=3.3 IOSTANDARD=LVCMOS33
def_port {i_PAL2_TDI} LOC=C7 VCCIO=3.3 IOSTANDARD=LVCMOS33
def_port {i_PAL2_TDO} LOC=E8 VCCIO=3.3 IOSTANDARD=LVCMOS33
def_port {i_PAL2_TMS} LOC=D9 VCCIO=3.3 IOSTANDARD=LVCMOS33
def_port {i_PAL_BMC_NCSI_CLK_50M_R} LOC=F17 VCCIO=3.3 IOSTANDARD=LVCMOS33
def_port {i_PAL_BMC_SS_DATA_IN} LOC=N17 VCCIO=3.3 IOSTANDARD=LVCMOS33
def_port {i_PAL_BMC_UART1_TX} LOC=D16 VCCIO=3.3 IOSTANDARD=LVCMOS33
def_port {i_PAL_BMC_UART4_TX} LOC=G14 VCCIO=3.3 IOSTANDARD=LVCMOS33
def_port {i_PAL_EXT_RST_N} LOC=P5 VCCIO=3.3 IOSTANDARD=LVCMOS33
def_port {i_PAL_GPU1_EFUSE_OC} LOC=V3 VCCIO=3.3 IOSTANDARD=LVCMOS33
def_port {i_PAL_GPU1_EFUSE_PG} LOC=U4 VCCIO=3.3 IOSTANDARD=LVCMOS33
def_port {i_PAL_GPU2_EFUSE_OC} LOC=T17 VCCIO=3.3 IOSTANDARD=LVCMOS33
def_port {i_PAL_GPU2_EFUSE_PG} LOC=R17 VCCIO=3.3 IOSTANDARD=LVCMOS33
def_port {i_PAL_GPU3_EFUSE_OC} LOC=W4 VCCIO=3.3 IOSTANDARD=LVCMOS33
def_port {i_PAL_GPU3_EFUSE_PG} LOC=W3 VCCIO=3.3 IOSTANDARD=LVCMOS33
def_port {i_PAL_GPU4_EFUSE_OC} LOC=D12 VCCIO=3.3 IOSTANDARD=LVCMOS33
def_port {i_PAL_GPU4_EFUSE_PG} LOC=A11 VCCIO=3.3 IOSTANDARD=LVCMOS33
def_port {i_PAL_LOM_FAN_ON_AUX_R} LOC=A1 VCCIO=3.3 IOSTANDARD=LVCMOS33
def_port {i_PAL_M2_0_PRSNT_N} LOC=P11 VCCIO=3.3 IOSTANDARD=LVCMOS33
def_port {i_PAL_M2_1_PRSNT_N} LOC=F15 VCCIO=3.3 IOSTANDARD=LVCMOS33
def_port {i_PAL_OCP_PRSNT_N} LOC=L6 VCCIO=3.3 IOSTANDARD=LVCMOS33
def_port {i_PAL_OCP_RISER_CPLD} LOC=B6 VCCIO=3.3 IOSTANDARD=LVCMOS33
def_port {i_PAL_P12V_RISER1_VIN_FLTB} LOC=P10 VCCIO=3.3 IOSTANDARD=LVCMOS33
def_port {i_PAL_P12V_RISER1_VIN_PG} LOC=T10 VCCIO=3.3 IOSTANDARD=LVCMOS33
def_port {i_PAL_P12V_RISER2_VIN_FLTB} LOC=N16 VCCIO=3.3 IOSTANDARD=LVCMOS33
def_port {i_PAL_P12V_RISER2_VIN_PG} LOC=L16 VCCIO=3.3 IOSTANDARD=LVCMOS33
def_port {i_PAL_P12V_STBY_EFUSE_FLTB} LOC=E7 VCCIO=3.3 IOSTANDARD=LVCMOS33
def_port {i_PAL_P12V_STBY_EFUSE_PG} LOC=F8 VCCIO=3.3 IOSTANDARD=LVCMOS33
def_port {i_PAL_PGD_USB_UPD1_P1V1} LOC=G15 VCCIO=3.3 IOSTANDARD=LVCMOS33
def_port {i_PAL_PGD_USB_UPD2_P1V1} LOC=B9 VCCIO=3.3 IOSTANDARD=LVCMOS33
def_port {i_PAL_PWR_SW_IN_N} LOC=N5 VCCIO=3.3 IOSTANDARD=LVCMOS33
def_port {i_PAL_RISER1_MODE_R} LOC=V14 VCCIO=3.3 IOSTANDARD=LVCMOS33
def_port {i_PAL_RISER1_PRSNT_N} LOC=R4 VCCIO=3.3 IOSTANDARD=LVCMOS33
def_port {i_PAL_RISER1_WAKE_N} LOC=C12 VCCIO=3.3 IOSTANDARD=LVCMOS33
def_port {i_PAL_RISER1_WIDTH_R} LOC=W11 VCCIO=3.3 IOSTANDARD=LVCMOS33
def_port {i_PAL_RISER2_MODE_R} LOC=L15 VCCIO=3.3 IOSTANDARD=LVCMOS33
def_port {i_PAL_RISER2_PRSNT_N} LOC=J16 VCCIO=3.3 IOSTANDARD=LVCMOS33
def_port {i_PAL_RISER2_WAKE_N} LOC=A15 VCCIO=3.3 IOSTANDARD=LVCMOS33
def_port {i_PAL_RISER2_WIDTH_R} LOC=K15 VCCIO=3.3 IOSTANDARD=LVCMOS33
def_port {i_PAL_RISER4_PWR_PGD} LOC=D6 VCCIO=3.3 IOSTANDARD=LVCMOS33
def_port {i_PAL_S_DONE} LOC=A19 VCCIO=3.3 IOSTANDARD=LVCMOS33
def_port {i_PAL_S_INITN} LOC=C17 VCCIO=3.3 IOSTANDARD=LVCMOS33
def_port {i_PAL_S_JTAGEN} LOC=C13 VCCIO=3.3 IOSTANDARD=LVCMOS33
def_port {i_PAL_S_PROGRAM_N} LOC=D13 VCCIO=3.3 IOSTANDARD=LVCMOS33
def_port {i_PAL_S_SN} LOC=Y20 VCCIO=3.3 IOSTANDARD=LVCMOS33
def_port {i_PAL_UART4_OCP_DEBUG_RX} LOC=L5 VCCIO=3.3 IOSTANDARD=LVCMOS33
def_port {i_PAL_UPD1_PEWAKE_N} LOC=W14 VCCIO=3.3 IOSTANDARD=LVCMOS33
def_port {i_PAL_UPD1_SMIB_N} LOC=W15 VCCIO=3.3 IOSTANDARD=LVCMOS33
def_port {i_PAL_UPD2_PEWAKE_N} LOC=F10 VCCIO=3.3 IOSTANDARD=LVCMOS33
def_port {i_PAL_UPD2_SMIB_N} LOC=G11 VCCIO=3.3 IOSTANDARD=LVCMOS33
def_port {i_PAL_UPD72020_1_ALART} LOC=P15 VCCIO=3.3 IOSTANDARD=LVCMOS33
def_port {i_PAL_UPD72020_2_ALART} LOC=G17 VCCIO=3.3 IOSTANDARD=LVCMOS33
def_port {i_PCA_REVISION_0} LOC=A8 VCCIO=3.3 IOSTANDARD=LVCMOS33
def_port {i_PCA_REVISION_1} LOC=H18 VCCIO=3.3 IOSTANDARD=LVCMOS33
def_port {i_PCA_REVISION_2} LOC=H16 VCCIO=3.3 IOSTANDARD=LVCMOS33
def_port {i_PCB_REVISION_0} LOC=T18 VCCIO=3.3 IOSTANDARD=LVCMOS33
def_port {i_PCB_REVISION_1} LOC=R16 VCCIO=3.3 IOSTANDARD=LVCMOS33
def_port {i_PEX_USB1_PPON0} LOC=B2 VCCIO=3.3 IOSTANDARD=LVCMOS33
def_port {i_PEX_USB1_PPON1} LOC=B1 VCCIO=3.3 IOSTANDARD=LVCMOS33
def_port {i_PEX_USB2_PPON0} LOC=G7 VCCIO=3.3 IOSTANDARD=LVCMOS33
def_port {i_PEX_USB2_PPON1} LOC=F7 VCCIO=3.3 IOSTANDARD=LVCMOS33
def_port {i_REAR_BP_SNS_ALERT} LOC=T7 VCCIO=3.3 IOSTANDARD=LVCMOS33
def_port {i_RISER_AUX_TOD_UART1_RXD} LOC=V12 VCCIO=3.3 IOSTANDARD=LVCMOS33
def_port {i_RISER_AUX_TOD_UART2_RXD} LOC=U12 VCCIO=3.3 IOSTANDARD=LVCMOS33
def_port {i_RISER_MB_PRSNT_R} LOC=M17 VCCIO=3.3 IOSTANDARD=LVCMOS33
def_port {i_Riser1_TOD_UART_RXD_R} LOC=V1 VCCIO=3.3 IOSTANDARD=LVCMOS33
def_port {i_Riser2_TOD_UART_RXD_R} LOC=M19 VCCIO=3.3 IOSTANDARD=LVCMOS33
def_port {i_SW_1} LOC=K5 VCCIO=3.3 IOSTANDARD=LVCMOS33
def_port {i_SW_2} LOC=T3 VCCIO=3.3 IOSTANDARD=LVCMOS33
def_port {i_SW_3} LOC=R3 VCCIO=3.3 IOSTANDARD=LVCMOS33
def_port {i_SW_4} LOC=P3 VCCIO=3.3 IOSTANDARD=LVCMOS33
def_port {i_SW_5} LOC=N3 VCCIO=3.3 IOSTANDARD=LVCMOS33
def_port {i_SW_6} LOC=M3 VCCIO=3.3 IOSTANDARD=LVCMOS33
def_port {i_SW_7} LOC=B3 VCCIO=3.3 IOSTANDARD=LVCMOS33
def_port {i_SW_8} LOC=B4 VCCIO=3.3 IOSTANDARD=LVCMOS33
def_port {i_UART0_CPU_LOG_RX} LOC=F16 VCCIO=3.3 IOSTANDARD=LVCMOS33
def_port {i_UART2_PAL_OCP_RX_R} LOC=E14 VCCIO=3.3 IOSTANDARD=LVCMOS33
def_port {io_BMC_I2C3_PAL_S_SDA_R} LOC=D11 VCCIO=3.3 IOSTANDARD=LVCMOS33
