#Build: Fabric Compiler 2024.2-SP1.2, Build 187561, May 22 18:16 2025
#Install: C:\studyware\pango\PDS_2024.2-SP1.2-ads\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.18363
#Hostname: z02665mj
Generated by Fabric Compiler (version 2024.2-SP1.2 build 187561) at Tue Feb 10 19:42:01 2026
#Build: Fabric Compiler 2024.2-SP1.2, Build 187561, May 22 18:16 2025
#Install: C:\studyware\pango\PDS_2024.2-SP1.2-ads\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.18363
#Hostname: z02665mj
Generated by Fabric Compiler (version 2024.2-SP1.2 build 187561) at Tue Feb 10 19:39:54 2026
#Build: Fabric Compiler 2024.2-SP1.2, Build 187561, May 22 18:16 2025
#Install: C:\studyware\pango\PDS_2024.2-SP1.2-ads\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.18363
#Hostname: z02665mj
Generated by Fabric Compiler (version 2024.2-SP1.2 build 187561) at Mon Feb  9 21:01:30 2026
# pvf -action dev_map
