#Generated by Fabric Compiler ( version 2024.2-SP1.2 <build 187561> ) at Wed Feb 11 17:37:43 2026

def_port {io_BMC_I2C9_PAL_M_SDA1_R} LOC=B3 VCCIO=1.8 IOSTANDARD=LVCMOS18
def_port {io_PAL_BP1_PWR_ON_R} LOC=L19 VCCIO=3.3 IOSTANDARD=LVCMOS33
def_port {io_PAL_BP2_PWR_ON_R} LOC=U1 VCCIO=3.3 IOSTANDARD=LVCMOS33
def_port {o_BIOS0_RST_N_R} LOC=V1 VCCIO=3.3 IOSTANDARD=LVCMOS33
def_port {o_BIOS1_RST_N_R} LOC=V20 VCCIO=3.3 IOSTANDARD=LVCMOS33
def_port {o_CK440_SS_EN_R} LOC=T1 VCCIO=3.3 IOSTANDARD=LVCMOS33
def_port {o_CPLD_M_S_EXCHANGE_S1_R} LOC=C19 VCCIO=3.3 IOSTANDARD=LVCMOS33
def_port {o_CPLD_M_S_EXCHANGE_S3_R} LOC=D18 VCCIO=3.3 IOSTANDARD=LVCMOS33
def_port {o_CPLD_M_S_EXCHANGE_S4_R} LOC=B18 VCCIO=1.8 IOSTANDARD=LVCMOS18
def_port {o_CPLD_M_S_EXCHANGE_S5_R} LOC=B17 VCCIO=1.8 IOSTANDARD=LVCMOS18
def_port {o_CPLD_M_S_SGPIO1_CLK_R} LOC=E19 VCCIO=3.3 IOSTANDARD=LVCMOS33
def_port {o_CPLD_M_S_SGPIO1_LD_N_R} LOC=F16 VCCIO=3.3 IOSTANDARD=LVCMOS33
def_port {o_CPLD_M_S_SGPIO1_MOSI_R} LOC=D19 VCCIO=3.3 IOSTANDARD=LVCMOS33
def_port {o_CPLD_M_S_SGPIO_CLK_R} LOC=D14 VCCIO=1.8 IOSTANDARD=LVCMOS18
def_port {o_CPLD_M_S_SGPIO_LD_N_R} LOC=F18 VCCIO=3.3 IOSTANDARD=LVCMOS33
def_port {o_CPLD_M_S_SGPIO_MOSI_R} LOC=F15 VCCIO=3.3 IOSTANDARD=LVCMOS33
def_port {o_CPU0_D0_SE_RECOVERY_R} LOC=W12 VCCIO=3.3 IOSTANDARD=LVCMOS33
def_port {o_CPU0_D0_SOFT_SHUTDOWN_INT_N} LOC=R11 VCCIO=3.3 IOSTANDARD=LVCMOS33
def_port {o_CPU0_D1_SE_RECOVERY_R} LOC=T14 VCCIO=3.3 IOSTANDARD=LVCMOS33
def_port {o_CPU0_D0123_SOCKET_ID_R} LOC=Y11 VCCIO=3.3 IOSTANDARD=LVCMOS33
def_port {o_CPU0_I2C_TRAN_EN_R} LOC=Y1 VCCIO=3.3 IOSTANDARD=LVCMOS33
def_port {o_CPU0_PE2_RST_N_R} LOC=U18 VCCIO=3.3 IOSTANDARD=LVCMOS33
def_port {o_CPU0_PE3_RST_N_R} LOC=L20 VCCIO=3.3 IOSTANDARD=LVCMOS33
def_port {o_CPU0_POR_N_R} LOC=T16 VCCIO=3.3 IOSTANDARD=LVCMOS33
def_port {o_CPU1_D0_SE_RECOVERY_R} LOC=W10 VCCIO=3.3 IOSTANDARD=LVCMOS33
def_port {o_CPU1_D0_SOFT_SHUTDOWN_INT_N} LOC=T8 VCCIO=3.3 IOSTANDARD=LVCMOS33
def_port {o_CPU1_D1_SE_RECOVERY_R} LOC=Y2 VCCIO=3.3 IOSTANDARD=LVCMOS33
def_port {o_CPU1_D0123_SOCKET_ID_R} LOC=W16 VCCIO=3.3 IOSTANDARD=LVCMOS33
def_port {o_CPU1_I2C_TRAN_EN_R} LOC=W1 VCCIO=3.3 IOSTANDARD=LVCMOS33
def_port {o_CPU1_PE1_RST_N_R} LOC=P1 VCCIO=3.3 IOSTANDARD=LVCMOS33
def_port {o_CPU1_PE2_RST_N_R} LOC=N1 VCCIO=3.3 IOSTANDARD=LVCMOS33
def_port {o_CPU1_POR_N_R} LOC=V9 VCCIO=3.3 IOSTANDARD=LVCMOS33
def_port {o_P1V8_STBY_CPLD_EN_R} LOC=T17 VCCIO=3.3 IOSTANDARD=LVCMOS33
def_port {o_P5V_USB_MB_DOWN_EN_R} LOC=C20 VCCIO=3.3 IOSTANDARD=LVCMOS33
def_port {o_P5V_USB_MB_UP_EN_R} LOC=E20 VCCIO=3.3 IOSTANDARD=LVCMOS33
def_port {o_PAL_88SE9230_RST_N_R} LOC=K1 VCCIO=3.3 IOSTANDARD=LVCMOS33
def_port {o_PAL_BMC_PERST_N_R} LOC=C2 VCCIO=3.3 IOSTANDARD=LVCMOS33
def_port {o_PAL_BMC_SRST_R} LOC=A15 VCCIO=1.8 IOSTANDARD=LVCMOS18
def_port {o_PAL_CK440_PWRDN_N_R} LOC=L2 VCCIO=3.3 IOSTANDARD=LVCMOS33
def_port {o_PAL_CPU0_D0_VPH_1V8_EN} LOC=N16 VCCIO=3.3 IOSTANDARD=LVCMOS33
def_port {o_PAL_CPU0_D0_VP_0V9_EN} LOC=N17 VCCIO=3.3 IOSTANDARD=LVCMOS33
def_port {o_PAL_CPU0_D1_VPH_1V8_EN} LOC=P16 VCCIO=3.3 IOSTANDARD=LVCMOS33
def_port {o_PAL_CPU0_D1_VP_0V9_EN} LOC=B9 VCCIO=1.8 IOSTANDARD=LVCMOS18
def_port {o_PAL_CPU0_DDR_VDD_EN_R} LOC=A18 VCCIO=1.8 IOSTANDARD=LVCMOS18
def_port {o_PAL_CPU0_NVME_ALERT_N_R} LOC=W17 VCCIO=3.3 IOSTANDARD=LVCMOS33
def_port {o_PAL_CPU0_P1V8_EN_R} LOC=B19 VCCIO=1.8 IOSTANDARD=LVCMOS18
def_port {o_PAL_CPU0_PLL_P1V8_EN_R} LOC=A20 VCCIO=1.8 IOSTANDARD=LVCMOS18
def_port {o_PAL_CPU0_VDDQ_EN_R} LOC=J20 VCCIO=3.3 IOSTANDARD=LVCMOS33
def_port {o_PAL_CPU0_VDD_CORE_EN_R} LOC=H18 VCCIO=3.3 IOSTANDARD=LVCMOS33
def_port {o_PAL_CPU0_VR8_RESET_R} LOC=J19 VCCIO=3.3 IOSTANDARD=LVCMOS33
def_port {o_PAL_CPU0_VR_SELECT_N_R} LOC=M20 VCCIO=3.3 IOSTANDARD=LVCMOS33
def_port {o_PAL_CPU1_D0_VPH_1V8_EN} LOC=T3 VCCIO=3.3 IOSTANDARD=LVCMOS33
def_port {o_PAL_CPU1_D0_VP_0V9_EN} LOC=T2 VCCIO=3.3 IOSTANDARD=LVCMOS33
def_port {o_PAL_CPU1_D1_VPH_1V8_EN} LOC=F3 VCCIO=3.3 IOSTANDARD=LVCMOS33
def_port {o_PAL_CPU1_D1_VP_0V9_EN} LOC=V4 VCCIO=3.3 IOSTANDARD=LVCMOS33
def_port {o_PAL_CPU1_DDR_VDD_EN_R} LOC=E2 VCCIO=3.3 IOSTANDARD=LVCMOS33
def_port {o_PAL_CPU1_NVME_ALERT_N_R} LOC=U6 VCCIO=3.3 IOSTANDARD=LVCMOS33
def_port {o_PAL_CPU1_P1V8_EN_R} LOC=L4 VCCIO=3.3 IOSTANDARD=LVCMOS33
def_port {o_PAL_CPU1_PLL_P1V8_EN_R} LOC=D1 VCCIO=3.3 IOSTANDARD=LVCMOS33
def_port {o_PAL_CPU1_VDDQ_EN_R} LOC=K4 VCCIO=3.3 IOSTANDARD=LVCMOS33
def_port {o_PAL_CPU1_VDD_CORE_EN_R} LOC=H3 VCCIO=3.3 IOSTANDARD=LVCMOS33
def_port {o_PAL_CPU1_VR8_RESET_R} LOC=J3 VCCIO=3.3 IOSTANDARD=LVCMOS33
def_port {o_PAL_CPU1_VR_SELECT_N_R} LOC=F2 VCCIO=3.3 IOSTANDARD=LVCMOS33
def_port {o_PAL_DPLL_GPIO0_R} LOC=A14 VCCIO=1.8 IOSTANDARD=LVCMOS18
def_port {o_PAL_DPLL_GPIO1_R} LOC=A16 VCCIO=1.8 IOSTANDARD=LVCMOS18
def_port {o_PAL_DPLL_INIT_R} LOC=D10 VCCIO=1.8 IOSTANDARD=LVCMOS18
def_port {o_PAL_DPLL_RESET_R} LOC=C10 VCCIO=1.8 IOSTANDARD=LVCMOS18
def_port {o_PAL_FAN0_PWM_R} LOC=T18 VCCIO=3.3 IOSTANDARD=LVCMOS33
def_port {o_PAL_FAN1_PWM_R} LOC=P20 VCCIO=3.3 IOSTANDARD=LVCMOS33
def_port {o_PAL_FAN2_PWM_R} LOC=G1 VCCIO=3.3 IOSTANDARD=LVCMOS33
def_port {o_PAL_FAN3_PWM_R} LOC=G2 VCCIO=3.3 IOSTANDARD=LVCMOS33
def_port {o_PAL_FAN_FAIL_LED0_R} LOC=M19 VCCIO=3.3 IOSTANDARD=LVCMOS33
def_port {o_PAL_FAN_FAIL_LED1_R} LOC=P18 VCCIO=3.3 IOSTANDARD=LVCMOS33
def_port {o_PAL_FAN_FAIL_LED2_R} LOC=H2 VCCIO=3.3 IOSTANDARD=LVCMOS33
def_port {o_PAL_FAN_FAIL_LED3_R} LOC=K2 VCCIO=3.3 IOSTANDARD=LVCMOS33
def_port {o_PAL_FAN_NRML_LED0_R} LOC=R20 VCCIO=3.3 IOSTANDARD=LVCMOS33
def_port {o_PAL_FAN_NRML_LED1_R} LOC=N20 VCCIO=3.3 IOSTANDARD=LVCMOS33
def_port {o_PAL_FAN_NRML_LED2_R} LOC=H1 VCCIO=3.3 IOSTANDARD=LVCMOS33
def_port {o_PAL_FAN_NRML_LED3_R} LOC=J1 VCCIO=3.3 IOSTANDARD=LVCMOS33
def_port {o_PAL_P3V3_STBY_RST_R} LOC=L3 VCCIO=3.3 IOSTANDARD=LVCMOS33
def_port {o_PAL_P5V_STBY_EN_R} LOC=C8 VCCIO=1.8 IOSTANDARD=LVCMOS18
def_port {o_PAL_P12V_CPU0_VIN_EN_R} LOC=N18 VCCIO=3.3 IOSTANDARD=LVCMOS33
def_port {o_PAL_P12V_CPU1_VIN_EN_R} LOC=M1 VCCIO=3.3 IOSTANDARD=LVCMOS33
def_port {o_PAL_P12V_DISCHARGE_R} LOC=L1 VCCIO=3.3 IOSTANDARD=LVCMOS33
def_port {o_PAL_P12V_FAN0_EN_R} LOC=B20 VCCIO=3.3 IOSTANDARD=LVCMOS33
def_port {o_PAL_P12V_FAN1_EN_R} LOC=P19 VCCIO=3.3 IOSTANDARD=LVCMOS33
def_port {o_PAL_P12V_FAN2_EN_R} LOC=V19 VCCIO=3.3 IOSTANDARD=LVCMOS33
def_port {o_PAL_P12V_FAN3_EN_R} LOC=E1 VCCIO=3.3 IOSTANDARD=LVCMOS33
def_port {o_PAL_P12V_RISER1_VIN_EN_R} LOC=A17 VCCIO=1.8 IOSTANDARD=LVCMOS18
def_port {o_PAL_P12V_RISER2_VIN_EN_R} LOC=A13 VCCIO=1.8 IOSTANDARD=LVCMOS18
def_port {o_PAL_PS1_P12V_ON_R} LOC=K20 VCCIO=3.3 IOSTANDARD=LVCMOS33
def_port {o_PAL_PS2_P12V_ON_R} LOC=C3 VCCIO=3.3 IOSTANDARD=LVCMOS33
def_port {o_PAL_PVCC_HPMOS_CPU_EN_R} LOC=G19 VCCIO=3.3 IOSTANDARD=LVCMOS33
def_port {o_PAL_PWR_LOM_EN_R} LOC=E3 VCCIO=3.3 IOSTANDARD=LVCMOS33
def_port {o_PAL_REAT_BP_EFUSE_EN_R} LOC=G20 VCCIO=3.3 IOSTANDARD=LVCMOS33
def_port {o_PAL_RISER1_PWR_EN_R} LOC=U20 VCCIO=3.3 IOSTANDARD=LVCMOS33
def_port {o_PAL_RISER2_PWR_EN_R} LOC=F1 VCCIO=3.3 IOSTANDARD=LVCMOS33
def_port {o_PAL_RISER2_SWITCH_EN} LOC=M14 VCCIO=3.3 IOSTANDARD=LVCMOS33
def_port {o_PAL_RST_CPU0_VPP_N_R} LOC=R1 VCCIO=3.3 IOSTANDARD=LVCMOS33
def_port {o_PAL_RST_CPU1_VPP_N_R} LOC=A1 VCCIO=1.8 IOSTANDARD=LVCMOS18
def_port {o_PAL_RTC_SELECT_N} LOC=R5 VCCIO=3.3 IOSTANDARD=LVCMOS33
def_port {o_PAL_SYS_EEPROM_BYPASS_N_R} LOC=J2 VCCIO=3.3 IOSTANDARD=LVCMOS33
def_port {o_PAL_UPD_VCC_3V3_EN_R} LOC=H20 VCCIO=3.3 IOSTANDARD=LVCMOS33
def_port {o_PAL_VCC_1V1_EN_R} LOC=B4 VCCIO=1.8 IOSTANDARD=LVCMOS18
def_port {o_PAL_WX1860_NRST_R} LOC=B5 VCCIO=1.8 IOSTANDARD=LVCMOS18
def_port {o_PAL_WX1860_PERST_R} LOC=D5 VCCIO=1.8 IOSTANDARD=LVCMOS18
def_port {o_PWR_88SE9230_P1V0_EN_R} LOC=C4 VCCIO=3.3 IOSTANDARD=LVCMOS33
def_port {o_PWR_88SE9230_P1V8_EN_R} LOC=C1 VCCIO=3.3 IOSTANDARD=LVCMOS33
def_port {i_BMC_I2C9_PAL_M_SCL1_R} LOC=B2 VCCIO=1.8 IOSTANDARD=LVCMOS18 BUS_KEEPER=NONE
def_port {i_BMC_RESERVE_0} LOC=G4 VCCIO=3.3 IOSTANDARD=LVCMOS33 BUS_KEEPER=NONE
def_port {i_BMC_RESERVE_1} LOC=F4 VCCIO=3.3 IOSTANDARD=LVCMOS33 BUS_KEEPER=NONE
def_port {i_BMC_RESERVE_2} LOC=D6 VCCIO=1.8 IOSTANDARD=LVCMOS18 BUS_KEEPER=NONE
def_port {i_BMC_RESERVE_3} LOC=C15 VCCIO=1.8 IOSTANDARD=LVCMOS18 BUS_KEEPER=NONE
def_port {i_BMC_RESERVE_4} LOC=F8 VCCIO=1.8 IOSTANDARD=LVCMOS18 BUS_KEEPER=NONE
def_port {i_BMC_RESERVE_5} LOC=E7 VCCIO=1.8 IOSTANDARD=LVCMOS18 BUS_KEEPER=NONE
def_port {i_BMC_RESERVE_6} LOC=H6 VCCIO=3.3 IOSTANDARD=LVCMOS33 BUS_KEEPER=NONE
def_port {i_BMC_RESERVE_7} LOC=E4 VCCIO=3.3 IOSTANDARD=LVCMOS33 BUS_KEEPER=NONE
def_port {i_BMC_RESERVE_8} LOC=J5 VCCIO=3.3 IOSTANDARD=LVCMOS33 BUS_KEEPER=NONE
def_port {i_BMC_RESERVE_9} LOC=G15 VCCIO=3.3 IOSTANDARD=LVCMOS33 BUS_KEEPER=NONE
def_port {i_BMC_RESERVE_10} LOC=F14 VCCIO=1.8 IOSTANDARD=LVCMOS18 BUS_KEEPER=NONE
def_port {i_BMC_RESERVE_11} LOC=B16 VCCIO=1.8 IOSTANDARD=LVCMOS18 BUS_KEEPER=NONE
def_port {i_BMC_RESERVE_12} LOC=B15 VCCIO=1.8 IOSTANDARD=LVCMOS18 BUS_KEEPER=NONE
def_port {i_BMC_RESERVE_13} LOC=F11 VCCIO=1.8 IOSTANDARD=LVCMOS18 BUS_KEEPER=NONE
def_port {i_BMC_RESERVE_14} LOC=B11 VCCIO=1.8 IOSTANDARD=LVCMOS18 BUS_KEEPER=NONE
def_port {i_BMC_RESERVE_15} LOC=B12 VCCIO=1.8 IOSTANDARD=LVCMOS18 BUS_KEEPER=NONE
def_port {i_BMC_RESERVE_16} LOC=G13 VCCIO=1.8 IOSTANDARD=LVCMOS18 BUS_KEEPER=NONE
def_port {i_BMC_RESERVE_17} LOC=B13 VCCIO=1.8 IOSTANDARD=LVCMOS18 BUS_KEEPER=NONE
def_port {i_BMC_RESERVE_18} LOC=B14 VCCIO=1.8 IOSTANDARD=LVCMOS18 BUS_KEEPER=NONE
def_port {i_BMC_RESERVE_19} LOC=H4 VCCIO=3.3 IOSTANDARD=LVCMOS33 BUS_KEEPER=NONE
def_port {i_CLK_PAL_IN_25M} LOC=K19 VCCIO=3.3 IOSTANDARD=LVCMOS33 BUS_KEEPER=NONE
def_port {i_CPLD_M_S_EXCHANGE_S2_R} LOC=E17 VCCIO=3.3 IOSTANDARD=LVCMOS33 BUS_KEEPER=NONE
def_port {i_CPLD_M_S_SGPIO1_MISO} LOC=D12 VCCIO=1.8 IOSTANDARD=LVCMOS18 BUS_KEEPER=NONE
def_port {i_CPLD_M_S_SGPIO_MISO} LOC=D15 VCCIO=1.8 IOSTANDARD=LVCMOS18 BUS_KEEPER=NONE
def_port {i_CPU0_BOARD_TEMP_OVER_R} LOC=U15 VCCIO=3.3 IOSTANDARD=LVCMOS33 BUS_KEEPER=NONE
def_port {i_CPU0_D0_BIOS_OVER} LOC=R10 VCCIO=3.3 IOSTANDARD=LVCMOS33 BUS_KEEPER=NONE
def_port {i_CPU0_D0_CRU_RST_OK} LOC=U9 VCCIO=3.3 IOSTANDARD=LVCMOS33 BUS_KEEPER=NONE
def_port {i_CPU0_D0_DOWN_GPIO8_RST_N} LOC=P11 VCCIO=3.3 IOSTANDARD=LVCMOS33 BUS_KEEPER=NONE
def_port {i_CPU0_D0_GPIO_PORT0_R} LOC=W15 VCCIO=3.3 IOSTANDARD=LVCMOS33 BUS_KEEPER=NONE
def_port {i_CPU0_D0_GPIO_PORT1_R} LOC=W14 VCCIO=3.3 IOSTANDARD=LVCMOS33 BUS_KEEPER=NONE
def_port {i_CPU0_D0_GPIO_PORT2_R} LOC=U14 VCCIO=3.3 IOSTANDARD=LVCMOS33 BUS_KEEPER=NONE
def_port {i_CPU0_D0_GPIO_PORT3_R} LOC=Y15 VCCIO=3.3 IOSTANDARD=LVCMOS33 BUS_KEEPER=NONE
def_port {i_CPU0_D0_GPIO_PORT4_R} LOC=V13 VCCIO=3.3 IOSTANDARD=LVCMOS33 BUS_KEEPER=NONE
def_port {i_CPU0_D0_GPIO_PORT5_R} LOC=Y14 VCCIO=3.3 IOSTANDARD=LVCMOS33 BUS_KEEPER=NONE
def_port {i_CPU0_D0_GPIO_PORT6_R} LOC=W13 VCCIO=3.3 IOSTANDARD=LVCMOS33 BUS_KEEPER=NONE
def_port {i_CPU0_D0_GPIO_PORT7_R} LOC=W7 VCCIO=3.3 IOSTANDARD=LVCMOS33 BUS_KEEPER=NONE
def_port {i_CPU0_D0_GPIO_PORT9_R} LOC=T11 VCCIO=3.3 IOSTANDARD=LVCMOS33 BUS_KEEPER=NONE
def_port {i_CPU0_D0_GPIO_PORT10_R} LOC=Y7 VCCIO=3.3 IOSTANDARD=LVCMOS33 BUS_KEEPER=NONE
def_port {i_CPU0_D0_MEMORY_POWER_INT_N} LOC=T12 VCCIO=3.3 IOSTANDARD=LVCMOS33 BUS_KEEPER=NONE
def_port {i_CPU0_D0_PCIE_RST} LOC=T13 VCCIO=3.3 IOSTANDARD=LVCMOS33 BUS_KEEPER=NONE
def_port {i_CPU0_D0_PEU_PREST_0_N_R} LOC=U10 VCCIO=3.3 IOSTANDARD=LVCMOS33 BUS_KEEPER=NONE
def_port {i_CPU0_D0_PEU_PREST_1_N_R} LOC=U12 VCCIO=3.3 IOSTANDARD=LVCMOS33 BUS_KEEPER=NONE
def_port {i_CPU0_D0_PEU_PREST_2_N_R} LOC=Y12 VCCIO=3.3 IOSTANDARD=LVCMOS33 BUS_KEEPER=NONE
def_port {i_CPU0_D0_PEU_PREST_3_N_R} LOC=W11 VCCIO=3.3 IOSTANDARD=LVCMOS33 BUS_KEEPER=NONE
def_port {i_CPU0_D0_PWR_CTR0_R} LOC=Y13 VCCIO=3.3 IOSTANDARD=LVCMOS33 BUS_KEEPER=NONE
def_port {i_CPU0_D0_PWR_CTR1_R} LOC=U11 VCCIO=3.3 IOSTANDARD=LVCMOS33 BUS_KEEPER=NONE
def_port {i_CPU0_D1_CRU_RST_OK} LOC=R12 VCCIO=3.3 IOSTANDARD=LVCMOS33 BUS_KEEPER=NONE
def_port {i_CPU0_D1_PCIE_RST} LOC=P12 VCCIO=3.3 IOSTANDARD=LVCMOS33 BUS_KEEPER=NONE
def_port {i_CPU0_D1_PEU_PREST_0_N_R} LOC=Y17 VCCIO=3.3 IOSTANDARD=LVCMOS33 BUS_KEEPER=NONE
def_port {i_CPU0_D1_PEU_PREST_1_N_R} LOC=W19 VCCIO=3.3 IOSTANDARD=LVCMOS33 BUS_KEEPER=NONE
def_port {i_CPU0_D1_PEU_PREST_2_N_R} LOC=V15 VCCIO=3.3 IOSTANDARD=LVCMOS33 BUS_KEEPER=NONE
def_port {i_CPU0_D1_PEU_PREST_3_N_R} LOC=Y19 VCCIO=3.3 IOSTANDARD=LVCMOS33 BUS_KEEPER=NONE
def_port {i_CPU0_VR8_CAT_FLT} LOC=K17 VCCIO=3.3 IOSTANDARD=LVCMOS33 BUS_KEEPER=NONE
def_port {i_CPU0_VR_ALERT_N_R} LOC=G17 VCCIO=3.3 IOSTANDARD=LVCMOS33 BUS_KEEPER=NONE
def_port {i_CPU1_BOARD_TEMP_OVER_R} LOC=V10 VCCIO=3.3 IOSTANDARD=LVCMOS33 BUS_KEEPER=NONE
def_port {i_CPU1_D0_BIOS_OVER} LOC=T9 VCCIO=3.3 IOSTANDARD=LVCMOS33 BUS_KEEPER=NONE
def_port {i_CPU1_D0_CRU_RST_OK} LOC=R6 VCCIO=3.3 IOSTANDARD=LVCMOS33 BUS_KEEPER=NONE
def_port {i_CPU1_D0_DOWN_GPIO8_RST_N} LOC=R7 VCCIO=3.3 IOSTANDARD=LVCMOS33 BUS_KEEPER=NONE
def_port {i_CPU1_D0_MEMORY_POWER_INT_N} LOC=T6 VCCIO=3.3 IOSTANDARD=LVCMOS33 BUS_KEEPER=NONE
def_port {i_CPU1_D0_PCIE_RST} LOC=P7 VCCIO=3.3 IOSTANDARD=LVCMOS33 BUS_KEEPER=NONE
def_port {i_CPU1_D0_PEU_PREST_0_N_R} LOC=Y10 VCCIO=3.3 IOSTANDARD=LVCMOS33 BUS_KEEPER=NONE
def_port {i_CPU1_D0_PEU_PREST_1_N_R} LOC=Y9 VCCIO=3.3 IOSTANDARD=LVCMOS33 BUS_KEEPER=NONE
def_port {i_CPU1_D0_PEU_PREST_2_N_R} LOC=V14 VCCIO=3.3 IOSTANDARD=LVCMOS33 BUS_KEEPER=NONE
def_port {i_CPU1_D0_PEU_PREST_3_N_R} LOC=Y16 VCCIO=3.3 IOSTANDARD=LVCMOS33 BUS_KEEPER=NONE
def_port {i_CPU1_D1_CRU_RST_OK} LOC=V6 VCCIO=3.3 IOSTANDARD=LVCMOS33 BUS_KEEPER=NONE
def_port {i_CPU1_D1_PCIE_RST} LOC=T7 VCCIO=3.3 IOSTANDARD=LVCMOS33 BUS_KEEPER=NONE
def_port {i_CPU1_D1_PEU_PREST_0_N_R} LOC=Y4 VCCIO=3.3 IOSTANDARD=LVCMOS33 BUS_KEEPER=NONE
def_port {i_CPU1_D1_PEU_PREST_1_N_R} LOC=W4 VCCIO=3.3 IOSTANDARD=LVCMOS33 BUS_KEEPER=NONE
def_port {i_CPU1_D1_PEU_PREST_2_N_R} LOC=Y3 VCCIO=3.3 IOSTANDARD=LVCMOS33 BUS_KEEPER=NONE
def_port {i_CPU1_D1_PEU_PREST_3_N_R} LOC=W5 VCCIO=3.3 IOSTANDARD=LVCMOS33 BUS_KEEPER=NONE
def_port {i_CPU1_VR8_CAT_FLT} LOC=U4 VCCIO=3.3 IOSTANDARD=LVCMOS33 BUS_KEEPER=NONE
def_port {i_CPU1_VR_ALERT_N_R} LOC=D2 VCCIO=3.3 IOSTANDARD=LVCMOS33 BUS_KEEPER=NONE
def_port {i_CPU01_TIMER_FORCE_START} LOC=P13 VCCIO=3.3 IOSTANDARD=LVCMOS33 BUS_KEEPER=NONE
def_port {i_FAN0_PRSNT_N} LOC=G7 VCCIO=1.8 IOSTANDARD=LVCMOS18 BUS_KEEPER=NONE
def_port {i_FAN1_PRSNT_N} LOC=L17 VCCIO=3.3 IOSTANDARD=LVCMOS33 BUS_KEEPER=NONE
def_port {i_FAN2_PRSNT_N} LOC=R19 VCCIO=3.3 IOSTANDARD=LVCMOS33 BUS_KEEPER=NONE
def_port {i_FAN3_PRSNT_N} LOC=N3 VCCIO=3.3 IOSTANDARD=LVCMOS33 BUS_KEEPER=NONE
def_port {i_FAN_TACH_0_D} LOC=F7 VCCIO=1.8 IOSTANDARD=LVCMOS18 BUS_KEEPER=NONE
def_port {i_FAN_TACH_1_D} LOC=C6 VCCIO=1.8 IOSTANDARD=LVCMOS18 BUS_KEEPER=NONE
def_port {i_FAN_TACH_2_D} LOC=M18 VCCIO=3.3 IOSTANDARD=LVCMOS33 BUS_KEEPER=NONE
def_port {i_FAN_TACH_3_D} LOC=L16 VCCIO=3.3 IOSTANDARD=LVCMOS33 BUS_KEEPER=NONE
def_port {i_FAN_TACH_4_D} LOC=R17 VCCIO=3.3 IOSTANDARD=LVCMOS33 BUS_KEEPER=NONE
def_port {i_FAN_TACH_5_D} LOC=T19 VCCIO=3.3 IOSTANDARD=LVCMOS33 BUS_KEEPER=NONE
def_port {i_FAN_TACH_6_D} LOC=M3 VCCIO=3.3 IOSTANDARD=LVCMOS33 BUS_KEEPER=NONE
def_port {i_FAN_TACH_7_D} LOC=N2 VCCIO=3.3 IOSTANDARD=LVCMOS33 BUS_KEEPER=NONE
def_port {i_FRONT_PAL_INTRUDER} LOC=J15 VCCIO=3.3 IOSTANDARD=LVCMOS33 BUS_KEEPER=NONE
def_port {i_INTRUDER_CABLE_INST_N} LOC=C18 VCCIO=3.3 IOSTANDARD=LVCMOS33 BUS_KEEPER=NONE
def_port {i_MNG_GPIO_0_PCIE_R} LOC=D20 VCCIO=3.3 IOSTANDARD=LVCMOS33 BUS_KEEPER=NONE
def_port {i_P1V8_STBY_CPLD_PG} LOC=J17 VCCIO=3.3 IOSTANDARD=LVCMOS33 BUS_KEEPER=NONE
def_port {i_PAL_88SE9230_WAKE_N} LOC=N14 VCCIO=3.3 IOSTANDARD=LVCMOS33 BUS_KEEPER=NONE
def_port {i_PAL_BMCUID_BUTTON_R} LOC=B6 VCCIO=1.8 IOSTANDARD=LVCMOS18 BUS_KEEPER=NONE
def_port {i_PAL_BMC_CARD_PRSNT_N} LOC=G5 VCCIO=3.3 IOSTANDARD=LVCMOS33 BUS_KEEPER=NONE
def_port {i_PAL_BMC_INT_N} LOC=F12 VCCIO=1.8 IOSTANDARD=LVCMOS18 BUS_KEEPER=NONE
def_port {i_PAL_BP1_AUX_PG} LOC=R16 VCCIO=3.3 IOSTANDARD=LVCMOS33 BUS_KEEPER=NONE
def_port {i_PAL_BP1_CPU_1P2P} LOC=D17 VCCIO=3.3 IOSTANDARD=LVCMOS33 BUS_KEEPER=NONE
def_port {i_PAL_BP1_PRSNT_N} LOC=P15 VCCIO=3.3 IOSTANDARD=LVCMOS33 BUS_KEEPER=NONE
def_port {i_PAL_BP2_AUX_PG} LOC=F9 VCCIO=1.8 IOSTANDARD=LVCMOS18 BUS_KEEPER=NONE
def_port {i_PAL_BP2_CPU_1P2P} LOC=F10 VCCIO=1.8 IOSTANDARD=LVCMOS18 BUS_KEEPER=NONE
def_port {i_PAL_BP2_PRSNT_N} LOC=J6 VCCIO=3.3 IOSTANDARD=LVCMOS33 BUS_KEEPER=NONE
def_port {i_PAL_CPU0_D0_VPH_1V8_PG} LOC=N19 VCCIO=3.3 IOSTANDARD=LVCMOS33 BUS_KEEPER=NONE
def_port {i_PAL_CPU0_D0_VP_0V9_PG} LOC=P17 VCCIO=3.3 IOSTANDARD=LVCMOS33 BUS_KEEPER=NONE
def_port {i_PAL_CPU0_D1_VPH_1V8_PG} LOC=K15 VCCIO=3.3 IOSTANDARD=LVCMOS33 BUS_KEEPER=NONE
def_port {i_PAL_CPU0_D1_VP_0V9_PG} LOC=L5 VCCIO=3.3 IOSTANDARD=LVCMOS33 BUS_KEEPER=NONE
def_port {i_PAL_CPU0_DDR_VDD_PG} LOC=C16 VCCIO=1.8 IOSTANDARD=LVCMOS18 BUS_KEEPER=NONE
def_port {i_PAL_CPU0_DIMM_PWRGD_F} LOC=F19 VCCIO=3.3 IOSTANDARD=LVCMOS33 BUS_KEEPER=NONE
def_port {i_PAL_CPU0_P1V8_PG} LOC=E15 VCCIO=1.8 IOSTANDARD=LVCMOS18 BUS_KEEPER=NONE
def_port {i_PAL_CPU0_PLL_P1V8_PG} LOC=D16 VCCIO=1.8 IOSTANDARD=LVCMOS18 BUS_KEEPER=NONE
def_port {i_PAL_CPU0_TMP_ALERT_N} LOC=M15 VCCIO=3.3 IOSTANDARD=LVCMOS33 BUS_KEEPER=NONE
def_port {i_PAL_CPU0_VDDQ_P1V1_PG} LOC=J18 VCCIO=3.3 IOSTANDARD=LVCMOS33 BUS_KEEPER=NONE
def_port {i_PAL_CPU0_VDD_VCORE_P0V8_PG} LOC=H19 VCCIO=3.3 IOSTANDARD=LVCMOS33 BUS_KEEPER=NONE
def_port {i_PAL_CPU0_VR_PMALT_R} LOC=W18 VCCIO=3.3 IOSTANDARD=LVCMOS33 BUS_KEEPER=NONE
def_port {i_PAL_CPU1_D0_VPH_1V8_PG} LOC=T5 VCCIO=3.3 IOSTANDARD=LVCMOS33 BUS_KEEPER=NONE
def_port {i_PAL_CPU1_D0_VP_0V9_PG} LOC=T4 VCCIO=3.3 IOSTANDARD=LVCMOS33 BUS_KEEPER=NONE
def_port {i_PAL_CPU1_D1_VPH_1V8_PG} LOC=G3 VCCIO=3.3 IOSTANDARD=LVCMOS33 BUS_KEEPER=NONE
def_port {i_PAL_CPU1_D1_VP_0V9_PG} LOC=U5 VCCIO=3.3 IOSTANDARD=LVCMOS33 BUS_KEEPER=NONE
def_port {i_PAL_CPU1_DDR_VDD_PG} LOC=R3 VCCIO=3.3 IOSTANDARD=LVCMOS33 BUS_KEEPER=NONE
def_port {i_PAL_CPU1_DIMM_PWRGD_F} LOC=K5 VCCIO=3.3 IOSTANDARD=LVCMOS33 BUS_KEEPER=NONE
def_port {i_PAL_CPU1_P1V8_PG} LOC=R4 VCCIO=3.3 IOSTANDARD=LVCMOS33 BUS_KEEPER=NONE
def_port {i_PAL_CPU1_PLL_P1V8_PG} LOC=R2 VCCIO=3.3 IOSTANDARD=LVCMOS33 BUS_KEEPER=NONE
def_port {i_PAL_CPU1_TMP_ALERT_N} LOC=J4 VCCIO=3.3 IOSTANDARD=LVCMOS33 BUS_KEEPER=NONE
def_port {i_PAL_CPU1_VDDQ_P1V1_PG} LOC=V3 VCCIO=3.3 IOSTANDARD=LVCMOS33 BUS_KEEPER=NONE
def_port {i_PAL_CPU1_VDD_VCORE_P0V8_PG} LOC=V2 VCCIO=3.3 IOSTANDARD=LVCMOS33 BUS_KEEPER=NONE
def_port {i_PAL_CPU1_VR_PMALT_R} LOC=V8 VCCIO=3.3 IOSTANDARD=LVCMOS33 BUS_KEEPER=NONE
def_port {i_PAL_DB_GPIO0_R} LOC=A7 VCCIO=1.8 IOSTANDARD=LVCMOS18 BUS_KEEPER=NONE
def_port {i_PAL_DB_GPIO1_R} LOC=D7 VCCIO=1.8 IOSTANDARD=LVCMOS18 BUS_KEEPER=NONE
def_port {i_PAL_DB_GPIO2_R} LOC=A8 VCCIO=1.8 IOSTANDARD=LVCMOS18 BUS_KEEPER=NONE
def_port {i_PAL_DB_GPIO3_R} LOC=A9 VCCIO=1.8 IOSTANDARD=LVCMOS18 BUS_KEEPER=NONE
def_port {i_PAL_DB_GPIO4_R} LOC=B7 VCCIO=1.8 IOSTANDARD=LVCMOS18 BUS_KEEPER=NONE
def_port {i_PAL_DB_GPIO5_R} LOC=A4 VCCIO=1.8 IOSTANDARD=LVCMOS18 BUS_KEEPER=NONE
def_port {i_PAL_DB_ON_N_R} LOC=A3 VCCIO=1.8 IOSTANDARD=LVCMOS18 BUS_KEEPER=NONE
def_port {i_PAL_DB_PRSNT_N_R} LOC=A6 VCCIO=1.8 IOSTANDARD=LVCMOS18 BUS_KEEPER=NONE
def_port {i_PAL_DPLL_GPIO2_R} LOC=A10 VCCIO=1.8 IOSTANDARD=LVCMOS18 BUS_KEEPER=NONE
def_port {i_PAL_DPLL_GPIO3_R} LOC=A11 VCCIO=1.8 IOSTANDARD=LVCMOS18 BUS_KEEPER=NONE
def_port {i_PAL_DPLL_GPIO4_R} LOC=D8 VCCIO=1.8 IOSTANDARD=LVCMOS18 BUS_KEEPER=NONE
def_port {i_PAL_DPLL_GPIO5_R} LOC=B8 VCCIO=1.8 IOSTANDARD=LVCMOS18 BUS_KEEPER=NONE
def_port {i_PAL_DPLL_RRSNT_R} LOC=A12 VCCIO=1.8 IOSTANDARD=LVCMOS18 BUS_KEEPER=NONE
def_port {i_PAL_P3V3_STBY_PGD} LOC=U2 VCCIO=3.3 IOSTANDARD=LVCMOS33 BUS_KEEPER=NONE
def_port {i_PAL_P5V_STBY_PGD} LOC=E14 VCCIO=1.8 IOSTANDARD=LVCMOS18 BUS_KEEPER=NONE
def_port {i_PAL_P12V_CPU0_VIN_FLTB} LOC=K18 VCCIO=3.3 IOSTANDARD=LVCMOS33 BUS_KEEPER=NONE
def_port {i_PAL_P12V_CPU0_VIN_PG} LOC=K16 VCCIO=3.3 IOSTANDARD=LVCMOS33 BUS_KEEPER=NONE
def_port {i_PAL_P12V_CPU1_VIN_FLTB} LOC=P3 VCCIO=3.3 IOSTANDARD=LVCMOS33 BUS_KEEPER=NONE
def_port {i_PAL_P12V_CPU1_VIN_PG} LOC=P2 VCCIO=3.3 IOSTANDARD=LVCMOS33 BUS_KEEPER=NONE
def_port {i_PAL_P12V_FAN0_FLTB} LOC=C14 VCCIO=1.8 IOSTANDARD=LVCMOS18 BUS_KEEPER=NONE
def_port {i_PAL_P12V_FAN0_PG} LOC=F13 VCCIO=1.8 IOSTANDARD=LVCMOS18 BUS_KEEPER=NONE
def_port {i_PAL_P12V_FAN1_FLTB} LOC=L7 VCCIO=3.3 IOSTANDARD=LVCMOS33 BUS_KEEPER=NONE
def_port {i_PAL_P12V_FAN1_PG} LOC=M16 VCCIO=3.3 IOSTANDARD=LVCMOS33 BUS_KEEPER=NONE
def_port {i_PAL_P12V_FAN2_FLTB} LOC=U19 VCCIO=3.3 IOSTANDARD=LVCMOS33 BUS_KEEPER=NONE
def_port {i_PAL_P12V_FAN2_PG} LOC=U17 VCCIO=3.3 IOSTANDARD=LVCMOS33 BUS_KEEPER=NONE
def_port {i_PAL_P12V_FAN3_FLTB} LOC=M4 VCCIO=3.3 IOSTANDARD=LVCMOS33 BUS_KEEPER=NONE
def_port {i_PAL_P12V_FAN3_PG} LOC=M2 VCCIO=3.3 IOSTANDARD=LVCMOS33 BUS_KEEPER=NONE
def_port {i_PAL_PGD_88SE9230_P1V8} LOC=B1 VCCIO=1.8 IOSTANDARD=LVCMOS18 BUS_KEEPER=NONE
def_port {i_PAL_PGD_88SE9230_VDD1V0} LOC=F6 VCCIO=3.3 IOSTANDARD=LVCMOS33 BUS_KEEPER=NONE
def_port {i_PAL_PGD_P12V_DROOP} LOC=N4 VCCIO=3.3 IOSTANDARD=LVCMOS33 BUS_KEEPER=NONE
def_port {i_PAL_PGD_P12V_STBY_DROOP} LOC=P4 VCCIO=3.3 IOSTANDARD=LVCMOS33 BUS_KEEPER=NONE
def_port {i_PAL_PS1_ACFAIL} LOC=H17 VCCIO=3.3 IOSTANDARD=LVCMOS33 BUS_KEEPER=NONE
def_port {i_PAL_PS1_DCOK} LOC=L6 VCCIO=3.3 IOSTANDARD=LVCMOS33 BUS_KEEPER=NONE
def_port {i_PAL_PS1_PRSNT} LOC=M7 VCCIO=3.3 IOSTANDARD=LVCMOS33 BUS_KEEPER=NONE
def_port {i_PAL_PS1_SMB_ALERT_TO_FPGA} LOC=E6 VCCIO=1.8 IOSTANDARD=LVCMOS18 BUS_KEEPER=NONE
def_port {i_PAL_PS2_ACFAIL} LOC=J16 VCCIO=3.3 IOSTANDARD=LVCMOS33 BUS_KEEPER=NONE
def_port {i_PAL_PS2_DCOK} LOC=L15 VCCIO=3.3 IOSTANDARD=LVCMOS33 BUS_KEEPER=NONE
def_port {i_PAL_PS2_PRSNT} LOC=F17 VCCIO=3.3 IOSTANDARD=LVCMOS33 BUS_KEEPER=NONE
def_port {i_PAL_PS2_SMB_ALERT_TO_FPGA} LOC=M17 VCCIO=3.3 IOSTANDARD=LVCMOS33 BUS_KEEPER=NONE
def_port {i_PAL_REAT_BP_EFUSE_OC} LOC=G16 VCCIO=3.3 IOSTANDARD=LVCMOS33 BUS_KEEPER=NONE
def_port {i_PAL_REAT_BP_EFUSE_PG} LOC=C12 VCCIO=1.8 IOSTANDARD=LVCMOS18 BUS_KEEPER=NONE
def_port {i_PAL_RTC_INTB} LOC=N15 VCCIO=3.3 IOSTANDARD=LVCMOS33 BUS_KEEPER=NONE
def_port {i_PAL_TMP1_ALERT_N} LOC=V17 VCCIO=3.3 IOSTANDARD=LVCMOS33 BUS_KEEPER=NONE
def_port {i_PAL_TMP2_ALERT_N} LOC=G6 VCCIO=3.3 IOSTANDARD=LVCMOS33 BUS_KEEPER=NONE
def_port {i_PAL_TMP3_ALERT_N} LOC=F5 VCCIO=3.3 IOSTANDARD=LVCMOS33 BUS_KEEPER=NONE
def_port {i_PAL_UPD72020_VCC_ALART} LOC=M6 VCCIO=3.3 IOSTANDARD=LVCMOS33 BUS_KEEPER=NONE
def_port {i_PAL_USB_UPD1_OCI1B} LOC=H16 VCCIO=3.3 IOSTANDARD=LVCMOS33 BUS_KEEPER=NONE
def_port {i_PAL_USB_UPD1_OCI2B} LOC=H15 VCCIO=3.3 IOSTANDARD=LVCMOS33 BUS_KEEPER=NONE
def_port {i_PAL_VCC_1V1_PG} LOC=H7 VCCIO=3.3 IOSTANDARD=LVCMOS33 BUS_KEEPER=NONE
def_port {i_SMB_PEHP_CPU0_3V3_ALERT_N} LOC=B10 VCCIO=1.8 IOSTANDARD=LVCMOS18 BUS_KEEPER=NONE
def_port {i_SMB_PEHP_CPU1_3V3_ALERT_N} LOC=P5 VCCIO=3.3 IOSTANDARD=LVCMOS33 BUS_KEEPER=NONE
def_port {i_TPM_MODULE_PRSNT_N} LOC=G14 VCCIO=1.8 IOSTANDARD=LVCMOS18 BUS_KEEPER=NONE
