(_flow fab_demo "2024.2-SP1.2"
    (_comment "Generated by Fabric Compiler (version on 2024.2-SP1.2<build 187561>) at Wed Feb 11 11:41:53 2026")
    (_version "1.3.0")
    (_status "initial")
    (_project 
        (_option prj_work_dir (_string "."))
        (_option prj_impl_dir (_string "."))
        (_option is_user_specify_top (_integer 0))
        (_option is_user_specify_sim_top (_integer 0))
    )
    (_task tsk_setup
        (_widget wgt_select_arch
            (_input
                (_part
                    (_family Compact)
                    (_device PGC7KD)
                    (_speedgrade -6)
                    (_package MBG400)
                )
            )
        )
        (_widget flow_settings
        )
        (_widget wgt_my_design_src
            (_input
                (_file "../../rtl/Tieta_Feiteng_2001_top.v"
                    (_option is_top_spec (_boolean TRUE))
                    (_format verilog)
                    (_timespec "2026-02-11T11:33:09")
                    (_library "work")
                )
                (_file "../../rtl/common/pon_reset.v"
                    (_format verilog)
                    (_timespec "2026-02-10T08:39:59")
                    (_library "work")
                )
                (_file "../../rtl/common/timer_gen_50mhz.v"
                    (_format verilog)
                    (_timespec "2026-02-10T08:39:59")
                    (_library "work")
                )
                (_file "../../rtl/common/synclib.v"
                    (_format verilog)
                    (_timespec "2026-02-10T08:39:59")
                    (_library "work")
                )
                (_file "../../rtl/communication/p2s_slave.v"
                    (_format verilog)
                    (_timespec "2026-02-10T08:39:59")
                    (_library "work")
                )
                (_file "../../rtl/communication/pcie_dync_alloc.v"
                    (_format verilog)
                    (_timespec "2026-02-10T08:39:59")
                    (_library "work")
                )
                (_file "../../rtl/communication/pcie_slot_number.v"
                    (_format verilog)
                    (_timespec "2026-02-10T08:39:59")
                    (_library "work")
                )
                (_file "../../rtl/communication/pvt_gpi.v"
                    (_format verilog)
                    (_timespec "2026-02-10T08:39:59")
                    (_library "work")
                )
                (_file "../../rtl/communication/s2p_master.v"
                    (_format verilog)
                    (_timespec "2023-09-20T19:27:24")
                    (_library "work")
                )
                (_file "../../rtl/communication/s2p_slave.v"
                    (_format verilog)
                    (_timespec "2021-09-18T17:11:45")
                    (_library "work")
                )
                (_file "../../rtl/communication/uart_master.v"
                    (_format verilog)
                    (_timespec "2026-02-10T08:39:59")
                    (_library "work")
                )
                (_file "../../rtl/communication/UART_MASTER_VPP.v"
                    (_format verilog)
                    (_timespec "2026-02-10T08:39:59")
                    (_library "work")
                )
                (_file "../../rtl/fan_ctrl/FanControl.v"
                    (_format verilog)
                    (_timespec "2026-02-10T08:39:59")
                    (_library "work")
                )
                (_file "../../rtl/common/edge_delay.v"
                    (_format verilog)
                    (_timespec "2026-02-10T08:39:59")
                    (_library "work")
                )
                (_file "../../rtl/common/edge_detect.v"
                    (_format verilog)
                    (_timespec "2026-02-10T08:39:59")
                    (_library "work")
                )
                (_file "../../rtl/common/Edge_Detect1.v"
                    (_format verilog)
                    (_timespec "2026-02-10T08:39:59")
                    (_library "work")
                )
                (_file "../../rtl/include/as03mb03_define.v"
                    (_format verilog)
                    (_timespec "2026-02-10T08:39:59")
                    (_library "work")
                )
                (_file "../../rtl/include/pwrseq_define.v"
                    (_format verilog)
                    (_timespec "2026-02-10T08:39:59")
                    (_library "work")
                )
                (_file "../../rtl/include/tpm_define.v"
                    (_format verilog)
                    (_timespec "2026-02-10T08:39:59")
                    (_library "work")
                )
                (_file "../../rtl/common/WDT.v"
                    (_format verilog)
                    (_timespec "2022-10-14T15:02:50")
                    (_library "work")
                )
                (_file "../../rtl/common/WDT_init.v"
                    (_format verilog)
                    (_timespec "2022-10-14T15:02:50")
                    (_library "work")
                )
                (_file "../../rtl/i2c/I2C_SLAVE_INF.v"
                    (_format verilog)
                    (_timespec "2026-02-10T08:39:59")
                    (_library "work")
                )
                (_file "../../rtl/i2c/I2C_SLAVE_REG.v"
                    (_format verilog)
                    (_timespec "2026-02-10T10:21:19")
                    (_library "work")
                )
            )
        )
        (_widget wgt_my_ips_src
            (_input
                (_ip "ipcore/pll_i25M_o50M_o25M/pll_i25M_o50M_o25M.idf"
                    (_timespec "2026-02-10T08:52:31")
                    (_ip_source_item "ipcore/pll_i25M_o50M_o25M/pll_i25M_o50M_o25M.v"
                        (_timespec "2026-02-10T08:52:31")
                    )
                    (_library "pll_i25M_o50M_o25M")
                )
            )
        )
        (_widget wgt_my_block_editor
        )
        (_widget wgt_import_logic_con_file
            (_input
                (_file "Tieta_S.fdc"
                    (_format fdc)
                    (_timespec "2026-02-11T11:32:23")
                    (_library "work")
                )
            )
        )
        (_widget wgt_edit_user_cons
            (_attribute _click_to_run (_switch ON))
        )
        (_widget wgt_simulation
        )
    )
    (_task tsk_compile
        (_command cmd_compile
            (_gci_state (_integer 2))
            (_option top_module (_string "Tieta_Feiteng_2001_top"))
            (_option top_library (_string "work"))
            (_option include_path (_string "../../rtl/include	"))
            (_db_output
                (_file "compile/Tieta_Feiteng_2001_top_comp.adf"
                    (_format adif)
                    (_timespec "2026-02-11T11:35:04")
                    (_library "Tieta_Feiteng_2001_top_comp")
                )
            )
            (_output
                (_file "compile/Tieta_Feiteng_2001_top.cmr"
                    (_format verilog)
                    (_timespec "2026-02-11T11:35:04")
                )
                (_file "compile/cmr.db"
                    (_format text)
                    (_timespec "2026-02-11T11:35:04")
                )
            )
        )
        (_widget wgt_rtl_view
            (_attribute _click_to_run (_switch ON))
        )
    )
    (_task tsk_synthesis
        (_command cmd_synthesize
            (_gci_state (_integer 2))
            (_option selected_syn_tool_opt (_integer 2))
            (_db_output
                (_file "synthesize/Tieta_Feiteng_2001_top_syn.adf"
                    (_format adif)
                    (_timespec "2026-02-11T11:35:15")
                    (_library "Tieta_Feiteng_2001_top_syn")
                )
            )
            (_output
                (_file "synthesize/Tieta_Feiteng_2001_top_syn.vm"
                    (_format structural_verilog)
                    (_timespec "2026-02-11T11:35:15")
                    (_library "Tieta_Feiteng_2001_top_syn")
                )
                (_file "synthesize/Tieta_Feiteng_2001_top_controlsets.txt"
                    (_format text)
                    (_timespec "2026-02-11T11:35:15")
                )
                (_file "synthesize/Tieta_Feiteng_2001_top_exception.snr"
                    (_format text)
                    (_timespec "2026-02-11T11:35:15")
                )
                (_file "synthesize/Tieta_Feiteng_2001_top_syn.netlist"
                    (_format text)
                    (_timespec "2026-02-11T11:35:15")
                )
                (_file "synthesize/snr.db"
                    (_format text)
                    (_timespec "2026-02-11T11:35:15")
                )
                (_file "synthesize/Tieta_Feiteng_2001_top.snr"
                    (_format text)
                    (_timespec "2026-02-11T11:35:15")
                )
            )
        )
        (_widget wgt_tech_view
            (_attribute _click_to_run (_switch ON))
        )
        (_widget wgt_map_constraint
        )
        (_widget wgt_my_fic_src
        )
        (_widget wgt_inserter_gui_view
            (_attribute _click_to_run (_switch ON))
        )
    )
    (_task tsk_devmap
        (_command cmd_devmap
            (_gci_state (_integer 2))
            (_db_output
                (_file "device_map/Tieta_Feiteng_2001_top_map.adf"
                    (_format adif)
                    (_timespec "2026-02-11T11:35:20")
                    (_library "Tieta_Feiteng_2001_top_map")
                )
            )
            (_output
                (_file "device_map/Tieta_Feiteng_2001_top_dmr.prt"
                    (_format text)
                    (_timespec "2026-02-11T11:35:19")
                )
                (_file "device_map/Tieta_Feiteng_2001_top.dmr"
                    (_format text)
                    (_timespec "2026-02-11T11:35:20")
                )
                (_file "device_map/dmr.db"
                    (_format text)
                    (_timespec "2026-02-11T11:35:20")
                )
            )
        )
        (_widget wgt_edit_placement_cons
            (_attribute _click_to_run (_switch ON))
            (_input
                (_file "device_map/Tieta_Feiteng_2001_top.pcf"
                    (_format pcf)
                    (_timespec "2026-02-11T11:35:20")
                )
            )
        )
        (_widget wgt_edit_route_cons
            (_attribute _click_to_run (_switch ON))
        )
    )
    (_task tsk_pnr
        (_command cmd_place
            (_gci_state (_integer 2))
            (_db_output
                (_file "place_route/Tieta_Feiteng_2001_top_plc.adf"
                    (_format adif)
                    (_timespec "2026-02-11T11:35:31")
                    (_library "Tieta_Feiteng_2001_top_plc")
                )
            )
            (_output
                (_file "place_route/clock_utilization.txt"
                    (_format text)
                    (_timespec "2026-02-11T11:35:31")
                )
                (_file "place_route/Tieta_Feiteng_2001_top.plr"
                    (_format text)
                    (_timespec "2026-02-11T11:35:31")
                )
                (_file "place_route/Tieta_Feiteng_2001_top_prr_place.prt"
                    (_format text)
                    (_timespec "2026-02-11T11:35:31")
                )
                (_file "place_route/place.cgs"
                    (_format text)
                    (_timespec "2026-02-11T11:35:31")
                )
                (_file "place_route/plr.db"
                    (_format text)
                    (_timespec "2026-02-11T11:35:31")
                )
            )
        )
        (_command cmd_route
            (_gci_state (_integer 2))
            (_db_output
                (_file "place_route/Tieta_Feiteng_2001_top_route.adf"
                    (_format adif)
                    (_timespec "2026-02-11T11:35:41")
                    (_library "Tieta_Feiteng_2001_top_route")
                )
            )
            (_output
                (_file "place_route/Tieta_Feiteng_2001_top.rur"
                    (_format text)
                    (_timespec "2026-02-11T11:35:41")
                )
                (_file "place_route/Tieta_Feiteng_2001_top_prr_route.prt"
                    (_format text)
                    (_timespec "2026-02-11T11:35:40")
                )
                (_file "place_route/pre_route.cgs"
                    (_format text)
                    (_timespec "2026-02-11T11:35:37")
                )
                (_file "place_route/Tieta_Feiteng_2001_top_route.netlist"
                    (_format text)
                    (_timespec "2026-02-11T11:35:41")
                )
                (_file "place_route/rur.db"
                    (_format text)
                    (_timespec "2026-02-11T11:35:41")
                )
            )
        )
        (_command cmd_route_optimize
            (_gci_state (_integer 2))
            (_attribute _auto_exe_lock (_switch OFF))
            (_db_output
                (_file "place_route/Tieta_Feiteng_2001_top_pnr.adf"
                    (_format adif)
                    (_timespec "2026-02-11T11:35:48")
                    (_library "Tieta_Feiteng_2001_top_pnr")
                )
            )
            (_output
                (_file "place_route/Tieta_Feiteng_2001_top.ror"
                    (_format text)
                    (_timespec "2026-02-11T11:35:48")
                )
                (_file "place_route/Tieta_Feiteng_2001_top_prr_route_optimize.prt"
                    (_format text)
                    (_timespec "2026-02-11T11:35:47")
                )
                (_file "place_route/Tieta_Feiteng_2001_top_route_optimize.netlist"
                    (_format text)
                    (_timespec "2026-02-11T11:35:48")
                )
                (_file "place_route/ror.db"
                    (_format text)
                    (_timespec "2026-02-11T11:35:48")
                )
            )
        )
        (_command cmd_pnr
            (_gci_state (_integer 2))
        )
        (_widget wgt_power_calculator
            (_attribute _click_to_run (_switch ON))
        )
        (_widget wgt_timing_analysis
            (_attribute _click_to_run (_switch ON))
        )
        (_command cmd_report_post_pnr_timing
            (_gci_state (_integer 2))
            (_attribute _auto_exe_lock (_switch OFF))
            (_db_output
                (_file "report_timing/Tieta_Feiteng_2001_top_rtp.adf"
                    (_format adif)
                    (_timespec "2026-02-11T11:35:53")
                    (_library "Tieta_Feiteng_2001_top_rtp")
                )
            )
            (_output
                (_file "report_timing/Tieta_Feiteng_2001_top_exception.rtr"
                    (_format text)
                    (_timespec "2026-02-11T11:35:53")
                )
                (_file "report_timing/Tieta_Feiteng_2001_top.rtr"
                    (_format text)
                    (_timespec "2026-02-11T11:35:53")
                )
                (_file "report_timing/rtr.db"
                    (_format text)
                    (_timespec "2026-02-11T11:35:53")
                )
            )
        )
        (_widget wgt_arch_browser
            (_attribute _click_to_run (_switch ON))
        )
        (_command cmd_report_power
            (_gci_state (_integer 0))
            (_attribute _auto_exe_lock (_switch OFF))
            (_attribute _auto_exe (_switch OFF))
        )
        (_command cmd_gen_netlist
            (_gci_state (_integer 0))
            (_attribute _auto_exe_lock (_switch OFF))
            (_attribute _auto_exe (_switch OFF))
        )
    )
    (_task tsk_gen_bitstream
        (_command cmd_gen_bitstream
            (_gci_state (_integer 2))
            (_output
                (_file "generate_bitstream/Tieta_Feiteng_2001_top.sbit"
                    (_format text)
                    (_timespec "2026-02-11T11:36:00")
                )
                (_file "generate_bitstream/Tieta_Feiteng_2001_top.smsk"
                    (_format text)
                    (_timespec "2026-02-11T11:36:00")
                )
                (_file "generate_bitstream/bgr.db"
                    (_format text)
                    (_timespec "2026-02-11T11:36:00")
                )
                (_file "generate_bitstream/Tieta_Feiteng_2001_top.bgr"
                    (_format text)
                    (_timespec "2026-02-11T11:36:00")
                )
            )
        )
    )
)
