Generated by Fabric Compiler ( version 2024.2-SP1.2 <build 187561> ) at Mon Feb  9 17:30:09 2026

Number of unique control sets : 3
  CLK(nt_clk), C(nt_reset)                         : 4
  CLK(nt_clk), C(nt_reset), CE(N52)                : 1
  CLK(nt_clk), C(nt_reset), CE(N42)                : 2


Number of DFF:CE Signals : 2
  N52(from GTP_LUT4:Z)                             : 1
  N42(from GTP_LUT4:Z)                             : 2

Number of DFF:CLK Signals : 1
  nt_clk(from GTP_INBUF:O)                         : 7

Number of DFF:CP Signals : 1
  nt_reset(from GTP_INBUF:O)                       : 7

