Port
pch_pwrbtn;2
pch_thrmtrip;2
clk;1
cpu_thermtrip;1
defeat_pwr_btn_dis_n;1
gmt_shutdown;1
gmt_wakeup_n;1
gpo_pwr_btn_mask;1
interlock_broken;1
reset;1
st_off_standby;1
st_steady_pwrok;1
sys_sw_in_n;1
t1s;1
temp_deadly;1
turn_on_override;1
xreg_pwr_btn_passthru;1
xreg_vir_pwr_btn;1

Inst
GRS_INST;GTP_GRS
Pin
GRS_N;1

Inst
N3_2;GTP_LUT4
Pin
Z;2
I0;1
I1;1
I2;1
I3;1

Inst
N25;GTP_LUT2
Pin
Z;2
I0;1
I1;1

Inst
N36;GTP_LUT4
Pin
Z;2
I0;1
I1;1
I2;1
I3;1

Inst
N42;GTP_LUT4
Pin
Z;2
I0;1
I1;1
I2;1
I3;1

Inst
N43[0]_0;GTP_LUT2
Pin
Z;2
I0;1
I1;1

Inst
N43[1]_0;GTP_LUT3
Pin
Z;2
I0;1
I1;1
I2;1

Inst
N52;GTP_LUT4
Pin
Z;2
I0;1
I1;1
I2;1
I3;1

Inst
N53_1;GTP_LUT1
Pin
Z;2
I0;1

Inst
clk_ibuf;GTP_INBUF
Pin
O;2
I;1

Inst
defeat_pwr_btn_dis_n_ibuf;GTP_INBUF
Pin
O;2
I;1

Inst
force_off;GTP_DFF_C
Pin
Q;2
C;1
CLK;1
D;1

Inst
force_off_ce_mux;GTP_LUT5
Pin
Z;2
I0;1
I1;1
I2;1
I3;1
I4;1

Inst
force_off_count[0];GTP_DFF_CE
Pin
Q;2
C;1
CE;1
CLK;1
D;1

Inst
force_off_count[1];GTP_DFF_CE
Pin
Q;2
C;1
CE;1
CLK;1
D;1

Inst
gmt_shutdown_ibuf;GTP_INBUF
Pin
O;2
I;1

Inst
gmt_wakeup_n_ibuf;GTP_INBUF
Pin
O;2
I;1

Inst
gpo_pwr_btn_mask_ibuf;GTP_INBUF
Pin
O;2
I;1

Inst
interlock_broken_ibuf;GTP_INBUF
Pin
O;2
I;1

Inst
pch_pwrbtn;GTP_DFF_C
Pin
Q;2
C;1
CLK;1
D;1

Inst
pch_pwrbtn_obuf;GTP_OUTBUF
Pin
O;2
I;1

Inst
pch_thrmtrip;GTP_DFF_CE
Pin
Q;2
C;1
CE;1
CLK;1
D;1

Inst
pch_thrmtrip_obuf;GTP_OUTBUF
Pin
O;2
I;1

Inst
reset_ibuf;GTP_INBUF
Pin
O;2
I;1

Inst
shutdown_events[0];GTP_DFF_C
Pin
Q;2
C;1
CLK;1
D;1

Inst
shutdown_events[1];GTP_DFF_C
Pin
Q;2
C;1
CLK;1
D;1

Inst
st_off_standby_ibuf;GTP_INBUF
Pin
O;2
I;1

Inst
st_steady_pwrok_ibuf;GTP_INBUF
Pin
O;2
I;1

Inst
sys_sw_in_n_ibuf;GTP_INBUF
Pin
O;2
I;1

Inst
t1s_ibuf;GTP_INBUF
Pin
O;2
I;1

Net
N25;
N36;
N42;
N43[0];
N43[1];
N52;
N53;
_N15;
_N20;
clk;
defeat_pwr_btn_dis_n;
force_off;
force_off_count[0];
force_off_count[1];
gmt_shutdown;
gmt_wakeup_n;
gpo_pwr_btn_mask;
interlock_broken;
nt_clk;
nt_defeat_pwr_btn_dis_n;
nt_gmt_shutdown;
nt_gmt_wakeup_n;
nt_gpo_pwr_btn_mask;
nt_interlock_broken;
nt_pch_pwrbtn;
nt_pch_thrmtrip;
nt_reset;
nt_st_off_standby;
nt_st_steady_pwrok;
nt_sys_sw_in_n;
nt_t1s;
pch_pwrbtn;
pch_thrmtrip;
reset;
shutdown_events[0];
shutdown_events[1];
st_off_standby;
st_steady_pwrok;
sys_sw_in_n;
t1s;

Clock
power_button|clk;1000


