(_flow fab_demo "2024.2-SP1.2"
    (_comment "Generated by Fabric Compiler (version on 2024.2-SP1.2<build 187561>) at Tue Dec 30 10:21:19 2025")
    (_version "1.3.0")
    (_status "initial")
    (_project 
        (_option prj_work_dir (_string "."))
        (_option prj_impl_dir (_string "."))
        (_option is_user_specify_top (_integer 0))
        (_option is_user_specify_sim_top (_integer 0))
    )
    (_task tsk_setup
        (_widget wgt_select_arch
            (_input
                (_part
                    (_family Compact)
                    (_device PGC7KD)
                    (_speedgrade -6)
                    (_package MBG400)
                )
            )
        )
        (_widget flow_settings
        )
        (_widget wgt_my_design_src
        )
        (_widget wgt_my_ips_src
            (_input
                (_ip "ipcore/pll_i25M_o50M_o25M/pll_i25M_o50M_o25M.idf"
                    (_timespec "2025-12-30T10:07:31")
                    (_ip_source_item "ipcore/pll_i25M_o50M_o25M/pll_i25M_o50M_o25M.v"
                        (_timespec "2025-12-30T10:07:30")
                    )
                    (_library "pll_i25M_o50M_o25M")
                )
            )
        )
        (_widget wgt_my_block_editor
        )
        (_widget wgt_import_logic_con_file
        )
        (_widget wgt_edit_user_cons
            (_attribute _click_to_run (_switch ON))
        )
        (_widget wgt_simulation
        )
    )
    (_task tsk_compile
        (_command cmd_compile
            (_gci_state (_integer 4))
            (_option top_module (_string "pll_i25M_o50M_o25M"))
            (_option top_library (_string "pll_i25M_o50M_o25M"))
        )
        (_widget wgt_rtl_view
            (_attribute _click_to_run (_switch ON))
        )
    )
    (_task tsk_synthesis
        (_command cmd_synthesize
            (_gci_state (_integer 4))
            (_option selected_syn_tool_opt (_integer 2))
        )
        (_widget wgt_tech_view
            (_attribute _click_to_run (_switch ON))
        )
        (_widget wgt_map_constraint
        )
        (_widget wgt_my_fic_src
        )
        (_widget wgt_inserter_gui_view
            (_attribute _click_to_run (_switch ON))
        )
    )
    (_task tsk_devmap
        (_command cmd_devmap
            (_gci_state (_integer 4))
        )
        (_widget wgt_edit_placement_cons
            (_attribute _click_to_run (_switch ON))
        )
        (_widget wgt_edit_route_cons
            (_attribute _click_to_run (_switch ON))
        )
    )
    (_task tsk_pnr
        (_command cmd_place
            (_gci_state (_integer 4))
        )
        (_command cmd_route
            (_gci_state (_integer 4))
        )
        (_command cmd_route_optimize
            (_gci_state (_integer 4))
            (_attribute _auto_exe_lock (_switch OFF))
        )
        (_command cmd_pnr
            (_gci_state (_integer 0))
        )
        (_widget wgt_power_calculator
            (_attribute _click_to_run (_switch ON))
        )
        (_widget wgt_timing_analysis
            (_attribute _click_to_run (_switch ON))
        )
        (_command cmd_report_post_pnr_timing
            (_gci_state (_integer 0))
            (_attribute _auto_exe_lock (_switch OFF))
        )
        (_widget wgt_arch_browser
            (_attribute _click_to_run (_switch ON))
        )
        (_command cmd_report_power
            (_gci_state (_integer 0))
            (_attribute _auto_exe_lock (_switch OFF))
            (_attribute _auto_exe (_switch OFF))
        )
        (_command cmd_gen_netlist
            (_gci_state (_integer 0))
            (_attribute _auto_exe_lock (_switch OFF))
            (_attribute _auto_exe (_switch OFF))
        )
    )
    (_task tsk_gen_bitstream
        (_command cmd_gen_bitstream
            (_gci_state (_integer 0))
        )
    )
)
