create_clock -name {i_CLK_PAL_IN_25M} [get_ports {i_CLK_PAL_IN_25M}] -period {40} -waveform {0.000 20.000}
create_generated_clock -name {clk_50m} -source [get_pins {pll_inst/clkin1}] [get_pins {pll_inst/clkout0}] -master_clock [get_clocks i_CLK_PAL_IN_25M] -multiply_by {2} -duty_cycle {50.000}
create_generated_clock -name {clk_25m} -source [get_pins {pll_inst/clkin1}] [get_pins {pll_inst/clkout1}] -master_clock [get_clocks i_CLK_PAL_IN_25M] -multiply_by {1} -duty_cycle {50.000}
define_attribute {p:io_BMC_I2C9_PAL_M_SDA1_R} {PAP_IO_DIRECTION} {INOUT}
define_attribute {p:io_BMC_I2C9_PAL_M_SDA1_R} {PAP_IO_LOC} {B3}
define_attribute {p:io_BMC_I2C9_PAL_M_SDA1_R} {PAP_IO_VCCIO} {1.8}
define_attribute {p:io_BMC_I2C9_PAL_M_SDA1_R} {PAP_IO_STANDARD} {LVCMOS18}
#define_attribute {p:io_BMC_I2C9_PAL_M_SDA_R} {PAP_IO_DIRECTION} {INOUT}
#define_attribute {p:io_BMC_I2C9_PAL_M_SDA_R} {PAP_IO_LOC} {D11}
#define_attribute {p:io_BMC_I2C9_PAL_M_SDA_R} {PAP_IO_VCCIO} {1.8}
#define_attribute {p:io_BMC_I2C9_PAL_M_SDA_R} {PAP_IO_STANDARD} {LVCMOS18}
define_attribute {p:io_PAL_BP1_PWR_ON_R} {PAP_IO_DIRECTION} {INOUT}
define_attribute {p:io_PAL_BP1_PWR_ON_R} {PAP_IO_LOC} {L19}
define_attribute {p:io_PAL_BP1_PWR_ON_R} {PAP_IO_VCCIO} {3.3}
define_attribute {p:io_PAL_BP1_PWR_ON_R} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:io_PAL_BP2_PWR_ON_R} {PAP_IO_DIRECTION} {INOUT}
define_attribute {p:io_PAL_BP2_PWR_ON_R} {PAP_IO_LOC} {U1}
define_attribute {p:io_PAL_BP2_PWR_ON_R} {PAP_IO_VCCIO} {3.3}
define_attribute {p:io_PAL_BP2_PWR_ON_R} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:o_BIOS0_RST_N_R} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:o_BIOS0_RST_N_R} {PAP_IO_LOC} {V1}
define_attribute {p:o_BIOS0_RST_N_R} {PAP_IO_VCCIO} {3.3}
define_attribute {p:o_BIOS0_RST_N_R} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:o_BIOS1_RST_N_R} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:o_BIOS1_RST_N_R} {PAP_IO_LOC} {V20}
define_attribute {p:o_BIOS1_RST_N_R} {PAP_IO_VCCIO} {3.3}
define_attribute {p:o_BIOS1_RST_N_R} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:o_CK440_SS_EN_R} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:o_CK440_SS_EN_R} {PAP_IO_LOC} {T1}
define_attribute {p:o_CK440_SS_EN_R} {PAP_IO_VCCIO} {3.3}
define_attribute {p:o_CK440_SS_EN_R} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:o_CPLD_M_S_EXCHANGE_S1_R} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:o_CPLD_M_S_EXCHANGE_S1_R} {PAP_IO_LOC} {C19}
define_attribute {p:o_CPLD_M_S_EXCHANGE_S1_R} {PAP_IO_VCCIO} {3.3}
define_attribute {p:o_CPLD_M_S_EXCHANGE_S1_R} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:o_CPLD_M_S_EXCHANGE_S3_R} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:o_CPLD_M_S_EXCHANGE_S3_R} {PAP_IO_LOC} {D18}
define_attribute {p:o_CPLD_M_S_EXCHANGE_S3_R} {PAP_IO_VCCIO} {3.3}
define_attribute {p:o_CPLD_M_S_EXCHANGE_S3_R} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:o_CPLD_M_S_EXCHANGE_S4_R} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:o_CPLD_M_S_EXCHANGE_S4_R} {PAP_IO_LOC} {B18}
define_attribute {p:o_CPLD_M_S_EXCHANGE_S4_R} {PAP_IO_VCCIO} {1.8}
define_attribute {p:o_CPLD_M_S_EXCHANGE_S4_R} {PAP_IO_STANDARD} {LVCMOS18}
define_attribute {p:o_CPLD_M_S_EXCHANGE_S5_R} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:o_CPLD_M_S_EXCHANGE_S5_R} {PAP_IO_LOC} {B17}
define_attribute {p:o_CPLD_M_S_EXCHANGE_S5_R} {PAP_IO_VCCIO} {1.8}
define_attribute {p:o_CPLD_M_S_EXCHANGE_S5_R} {PAP_IO_STANDARD} {LVCMOS18}
define_attribute {p:o_CPLD_M_S_SGPIO1_CLK_R} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:o_CPLD_M_S_SGPIO1_CLK_R} {PAP_IO_LOC} {E19}
define_attribute {p:o_CPLD_M_S_SGPIO1_CLK_R} {PAP_IO_VCCIO} {3.3}
define_attribute {p:o_CPLD_M_S_SGPIO1_CLK_R} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:o_CPLD_M_S_SGPIO1_LD_N_R} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:o_CPLD_M_S_SGPIO1_LD_N_R} {PAP_IO_LOC} {F16}
define_attribute {p:o_CPLD_M_S_SGPIO1_LD_N_R} {PAP_IO_VCCIO} {3.3}
define_attribute {p:o_CPLD_M_S_SGPIO1_LD_N_R} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:o_CPLD_M_S_SGPIO1_MOSI_R} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:o_CPLD_M_S_SGPIO1_MOSI_R} {PAP_IO_LOC} {D19}
define_attribute {p:o_CPLD_M_S_SGPIO1_MOSI_R} {PAP_IO_VCCIO} {3.3}
define_attribute {p:o_CPLD_M_S_SGPIO1_MOSI_R} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:o_CPLD_M_S_SGPIO_CLK_R} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:o_CPLD_M_S_SGPIO_CLK_R} {PAP_IO_LOC} {D14}
define_attribute {p:o_CPLD_M_S_SGPIO_CLK_R} {PAP_IO_VCCIO} {1.8}
define_attribute {p:o_CPLD_M_S_SGPIO_CLK_R} {PAP_IO_STANDARD} {LVCMOS18}
define_attribute {p:o_CPLD_M_S_SGPIO_LD_N_R} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:o_CPLD_M_S_SGPIO_LD_N_R} {PAP_IO_LOC} {F18}
define_attribute {p:o_CPLD_M_S_SGPIO_LD_N_R} {PAP_IO_VCCIO} {3.3}
define_attribute {p:o_CPLD_M_S_SGPIO_LD_N_R} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:o_CPLD_M_S_SGPIO_MOSI_R} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:o_CPLD_M_S_SGPIO_MOSI_R} {PAP_IO_LOC} {F15}
define_attribute {p:o_CPLD_M_S_SGPIO_MOSI_R} {PAP_IO_VCCIO} {3.3}
define_attribute {p:o_CPLD_M_S_SGPIO_MOSI_R} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:o_CPU0_D0_SE_RECOVERY_R} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:o_CPU0_D0_SE_RECOVERY_R} {PAP_IO_LOC} {W12}
define_attribute {p:o_CPU0_D0_SE_RECOVERY_R} {PAP_IO_VCCIO} {3.3}
#define_attribute {p:o_CPU0_D0_SE_RECOVERY_R} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:o_CPU0_D0_SOFT_SHUTDOWN_INT_N} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:o_CPU0_D0_SOFT_SHUTDOWN_INT_N} {PAP_IO_LOC} {R11}
define_attribute {p:o_CPU0_D0_SOFT_SHUTDOWN_INT_N} {PAP_IO_VCCIO} {3.3}
define_attribute {p:o_CPU0_D0_SOFT_SHUTDOWN_INT_N} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:o_CPU0_D1_SE_RECOVERY_R} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:o_CPU0_D1_SE_RECOVERY_R} {PAP_IO_LOC} {T14}
define_attribute {p:o_CPU0_D1_SE_RECOVERY_R} {PAP_IO_VCCIO} {3.3}
define_attribute {p:o_CPU0_D1_SE_RECOVERY_R} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:o_CPU0_D0123_SOCKET_ID_R} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:o_CPU0_D0123_SOCKET_ID_R} {PAP_IO_LOC} {Y11}
define_attribute {p:o_CPU0_D0123_SOCKET_ID_R} {PAP_IO_VCCIO} {3.3}
define_attribute {p:o_CPU0_D0123_SOCKET_ID_R} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:o_CPU0_I2C_TRAN_EN_R} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:o_CPU0_I2C_TRAN_EN_R} {PAP_IO_LOC} {Y1}
define_attribute {p:o_CPU0_I2C_TRAN_EN_R} {PAP_IO_VCCIO} {3.3}
define_attribute {p:o_CPU0_I2C_TRAN_EN_R} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:o_CPU0_PE2_RST_N_R} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:o_CPU0_PE2_RST_N_R} {PAP_IO_LOC} {U18}
define_attribute {p:o_CPU0_PE2_RST_N_R} {PAP_IO_VCCIO} {3.3}
define_attribute {p:o_CPU0_PE2_RST_N_R} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:o_CPU0_PE3_RST_N_R} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:o_CPU0_PE3_RST_N_R} {PAP_IO_LOC} {L20}
define_attribute {p:o_CPU0_PE3_RST_N_R} {PAP_IO_VCCIO} {3.3}
define_attribute {p:o_CPU0_PE3_RST_N_R} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:o_CPU0_POR_N_R} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:o_CPU0_POR_N_R} {PAP_IO_LOC} {T16}
define_attribute {p:o_CPU0_POR_N_R} {PAP_IO_VCCIO} {3.3}
define_attribute {p:o_CPU0_POR_N_R} {PAP_IO_STANDARD} {LVCMOS33}
# define_attribute {p:o_CPU0_SB_EN_R} {PAP_IO_DIRECTION} {OUTPUT}
# define_attribute {p:o_CPU0_SB_EN_R} {PAP_IO_LOC} {V16}
# define_attribute {p:o_CPU0_SB_EN_R} {PAP_IO_VCCIO} {3.3}
# define_attribute {p:o_CPU0_SB_EN_R} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:o_CPU1_D0_SE_RECOVERY_R} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:o_CPU1_D0_SE_RECOVERY_R} {PAP_IO_LOC} {W10}
define_attribute {p:o_CPU1_D0_SE_RECOVERY_R} {PAP_IO_VCCIO} {3.3}
#define_attribute {p:o_CPU1_D0_SE_RECOVERY_R} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:o_CPU1_D0_SOFT_SHUTDOWN_INT_N} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:o_CPU1_D0_SOFT_SHUTDOWN_INT_N} {PAP_IO_LOC} {T8}
define_attribute {p:o_CPU1_D0_SOFT_SHUTDOWN_INT_N} {PAP_IO_VCCIO} {3.3}
define_attribute {p:o_CPU1_D0_SOFT_SHUTDOWN_INT_N} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:o_CPU1_D1_SE_RECOVERY_R} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:o_CPU1_D1_SE_RECOVERY_R} {PAP_IO_LOC} {Y2}
define_attribute {p:o_CPU1_D1_SE_RECOVERY_R} {PAP_IO_VCCIO} {3.3}
#define_attribute {p:o_CPU1_D1_SE_RECOVERY_R} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:o_CPU1_D0123_SOCKET_ID_R} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:o_CPU1_D0123_SOCKET_ID_R} {PAP_IO_LOC} {W16}
define_attribute {p:o_CPU1_D0123_SOCKET_ID_R} {PAP_IO_VCCIO} {3.3}
define_attribute {p:o_CPU1_D0123_SOCKET_ID_R} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:o_CPU1_I2C_TRAN_EN_R} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:o_CPU1_I2C_TRAN_EN_R} {PAP_IO_LOC} {W1}
define_attribute {p:o_CPU1_I2C_TRAN_EN_R} {PAP_IO_VCCIO} {3.3}
define_attribute {p:o_CPU1_I2C_TRAN_EN_R} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:o_CPU1_PE1_RST_N_R} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:o_CPU1_PE1_RST_N_R} {PAP_IO_LOC} {P1}
define_attribute {p:o_CPU1_PE1_RST_N_R} {PAP_IO_VCCIO} {3.3}
define_attribute {p:o_CPU1_PE1_RST_N_R} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:o_CPU1_PE2_RST_N_R} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:o_CPU1_PE2_RST_N_R} {PAP_IO_LOC} {N1}
define_attribute {p:o_CPU1_PE2_RST_N_R} {PAP_IO_VCCIO} {3.3}
define_attribute {p:o_CPU1_PE2_RST_N_R} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:o_CPU1_POR_N_R} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:o_CPU1_POR_N_R} {PAP_IO_LOC} {V9}
define_attribute {p:o_CPU1_POR_N_R} {PAP_IO_VCCIO} {3.3}
define_attribute {p:o_CPU1_POR_N_R} {PAP_IO_STANDARD} {LVCMOS33}
# define_attribute {p:o_CPU1_SB_EN_R} {PAP_IO_DIRECTION} {OUTPUT}
# define_attribute {p:o_CPU1_SB_EN_R} {PAP_IO_LOC} {W2}
# define_attribute {p:o_CPU1_SB_EN_R} {PAP_IO_VCCIO} {3.3}
# define_attribute {p:o_CPU1_SB_EN_R} {PAP_IO_STANDARD} {LVCMOS33}
# define_attribute {p:o_FT_CPU0_SCP_BOOT_FROM_FLASH_R} {PAP_IO_DIRECTION} {OUTPUT}
# define_attribute {p:o_FT_CPU0_SCP_BOOT_FROM_FLASH_R} {PAP_IO_LOC} {W20}
# define_attribute {p:o_FT_CPU0_SCP_BOOT_FROM_FLASH_R} {PAP_IO_VCCIO} {3.3}
# define_attribute {p:o_FT_CPU0_SCP_BOOT_FROM_FLASH_R} {PAP_IO_STANDARD} {LVCMOS33}
# define_attribute {p:o_FT_CPU1_SCP_BOOT_FROM_FLASH_R} {PAP_IO_DIRECTION} {OUTPUT}
# define_attribute {p:o_FT_CPU1_SCP_BOOT_FROM_FLASH_R} {PAP_IO_LOC} {W8}
# define_attribute {p:o_FT_CPU1_SCP_BOOT_FROM_FLASH_R} {PAP_IO_VCCIO} {3.3}
# define_attribute {p:o_FT_CPU1_SCP_BOOT_FROM_FLASH_R} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:o_P1V8_STBY_CPLD_EN_R} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:o_P1V8_STBY_CPLD_EN_R} {PAP_IO_LOC} {T17}
define_attribute {p:o_P1V8_STBY_CPLD_EN_R} {PAP_IO_VCCIO} {3.3}
define_attribute {p:o_P1V8_STBY_CPLD_EN_R} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:o_P5V_USB_MB_DOWN_EN_R} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:o_P5V_USB_MB_DOWN_EN_R} {PAP_IO_LOC} {C20}
define_attribute {p:o_P5V_USB_MB_DOWN_EN_R} {PAP_IO_VCCIO} {3.3}
define_attribute {p:o_P5V_USB_MB_DOWN_EN_R} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:o_P5V_USB_MB_UP_EN_R} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:o_P5V_USB_MB_UP_EN_R} {PAP_IO_LOC} {E20}
define_attribute {p:o_P5V_USB_MB_UP_EN_R} {PAP_IO_VCCIO} {3.3}
define_attribute {p:o_P5V_USB_MB_UP_EN_R} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:o_PAL_88SE9230_RST_N_R} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:o_PAL_88SE9230_RST_N_R} {PAP_IO_LOC} {K1}
define_attribute {p:o_PAL_88SE9230_RST_N_R} {PAP_IO_VCCIO} {3.3}
define_attribute {p:o_PAL_88SE9230_RST_N_R} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:o_PAL_BMC_PERST_N_R} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:o_PAL_BMC_PERST_N_R} {PAP_IO_LOC} {C2}
define_attribute {p:o_PAL_BMC_PERST_N_R} {PAP_IO_VCCIO} {3.3}
define_attribute {p:o_PAL_BMC_PERST_N_R} {PAP_IO_STANDARD} {LVCMOS33}
#define_attribute {p:o_PAL_BMC_PREST_N_R} {PAP_IO_DIRECTION} {OUTPUT}
#define_attribute {p:o_PAL_BMC_PREST_N_R} {PAP_IO_LOC} {P15}
#define_attribute {p:o_PAL_BMC_PREST_N_R} {PAP_IO_VCCIO} {3.3}
#define_attribute {p:o_PAL_BMC_PREST_N_R} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:o_PAL_BMC_SRST_R} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:o_PAL_BMC_SRST_R} {PAP_IO_LOC} {A15}
define_attribute {p:o_PAL_BMC_SRST_R} {PAP_IO_VCCIO} {1.8}
define_attribute {p:o_PAL_BMC_SRST_R} {PAP_IO_STANDARD} {LVCMOS18}
define_attribute {p:o_PAL_CK440_PWRDN_N_R} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:o_PAL_CK440_PWRDN_N_R} {PAP_IO_LOC} {L2}
define_attribute {p:o_PAL_CK440_PWRDN_N_R} {PAP_IO_VCCIO} {3.3}
define_attribute {p:o_PAL_CK440_PWRDN_N_R} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:o_PAL_CPU0_D0_VPH_1V8_EN} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:o_PAL_CPU0_D0_VPH_1V8_EN} {PAP_IO_LOC} {N16}
define_attribute {p:o_PAL_CPU0_D0_VPH_1V8_EN} {PAP_IO_VCCIO} {3.3}
define_attribute {p:o_PAL_CPU0_D0_VPH_1V8_EN} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:o_PAL_CPU0_D0_VP_0V9_EN} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:o_PAL_CPU0_D0_VP_0V9_EN} {PAP_IO_LOC} {N17}
define_attribute {p:o_PAL_CPU0_D0_VP_0V9_EN} {PAP_IO_VCCIO} {3.3}
define_attribute {p:o_PAL_CPU0_D0_VP_0V9_EN} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:o_PAL_CPU0_D1_VPH_1V8_EN} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:o_PAL_CPU0_D1_VPH_1V8_EN} {PAP_IO_LOC} {P16}
define_attribute {p:o_PAL_CPU0_D1_VPH_1V8_EN} {PAP_IO_VCCIO} {3.3}
define_attribute {p:o_PAL_CPU0_D1_VPH_1V8_EN} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:o_PAL_CPU0_D1_VP_0V9_EN} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:o_PAL_CPU0_D1_VP_0V9_EN} {PAP_IO_LOC} {B9}
define_attribute {p:o_PAL_CPU0_D1_VP_0V9_EN} {PAP_IO_VCCIO} {1.8}
define_attribute {p:o_PAL_CPU0_D1_VP_0V9_EN} {PAP_IO_STANDARD} {LVCMOS18}
define_attribute {p:o_PAL_CPU0_DDR_VDD_EN_R} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:o_PAL_CPU0_DDR_VDD_EN_R} {PAP_IO_LOC} {A18}
define_attribute {p:o_PAL_CPU0_DDR_VDD_EN_R} {PAP_IO_VCCIO} {1.8}
define_attribute {p:o_PAL_CPU0_DDR_VDD_EN_R} {PAP_IO_STANDARD} {LVCMOS18}
define_attribute {p:o_PAL_CPU0_NVME_ALERT_N_R} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:o_PAL_CPU0_NVME_ALERT_N_R} {PAP_IO_LOC} {W17}
define_attribute {p:o_PAL_CPU0_NVME_ALERT_N_R} {PAP_IO_VCCIO} {3.3}
define_attribute {p:o_PAL_CPU0_NVME_ALERT_N_R} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:o_PAL_CPU0_P1V8_EN_R} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:o_PAL_CPU0_P1V8_EN_R} {PAP_IO_LOC} {B19}
define_attribute {p:o_PAL_CPU0_P1V8_EN_R} {PAP_IO_VCCIO} {1.8}
define_attribute {p:o_PAL_CPU0_P1V8_EN_R} {PAP_IO_STANDARD} {LVCMOS18}
define_attribute {p:o_PAL_CPU0_PLL_P1V8_EN_R} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:o_PAL_CPU0_PLL_P1V8_EN_R} {PAP_IO_LOC} {A20}
define_attribute {p:o_PAL_CPU0_PLL_P1V8_EN_R} {PAP_IO_VCCIO} {1.8}
define_attribute {p:o_PAL_CPU0_PLL_P1V8_EN_R} {PAP_IO_STANDARD} {LVCMOS18}
define_attribute {p:o_PAL_CPU0_VDDQ_EN_R} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:o_PAL_CPU0_VDDQ_EN_R} {PAP_IO_LOC} {J20}
define_attribute {p:o_PAL_CPU0_VDDQ_EN_R} {PAP_IO_VCCIO} {3.3}
define_attribute {p:o_PAL_CPU0_VDDQ_EN_R} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:o_PAL_CPU0_VDD_CORE_EN_R} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:o_PAL_CPU0_VDD_CORE_EN_R} {PAP_IO_LOC} {H18}
define_attribute {p:o_PAL_CPU0_VDD_CORE_EN_R} {PAP_IO_VCCIO} {3.3}
define_attribute {p:o_PAL_CPU0_VDD_CORE_EN_R} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:o_PAL_CPU0_VR8_RESET_R} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:o_PAL_CPU0_VR8_RESET_R} {PAP_IO_LOC} {J19}
define_attribute {p:o_PAL_CPU0_VR8_RESET_R} {PAP_IO_VCCIO} {3.3}
define_attribute {p:o_PAL_CPU0_VR8_RESET_R} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:o_PAL_CPU0_VR_SELECT_N_R} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:o_PAL_CPU0_VR_SELECT_N_R} {PAP_IO_LOC} {M20}
define_attribute {p:o_PAL_CPU0_VR_SELECT_N_R} {PAP_IO_VCCIO} {3.3}
define_attribute {p:o_PAL_CPU0_VR_SELECT_N_R} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:o_PAL_CPU1_D0_VPH_1V8_EN} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:o_PAL_CPU1_D0_VPH_1V8_EN} {PAP_IO_LOC} {T3}
define_attribute {p:o_PAL_CPU1_D0_VPH_1V8_EN} {PAP_IO_VCCIO} {3.3}
define_attribute {p:o_PAL_CPU1_D0_VPH_1V8_EN} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:o_PAL_CPU1_D0_VP_0V9_EN} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:o_PAL_CPU1_D0_VP_0V9_EN} {PAP_IO_LOC} {T2}
define_attribute {p:o_PAL_CPU1_D0_VP_0V9_EN} {PAP_IO_VCCIO} {3.3}
define_attribute {p:o_PAL_CPU1_D0_VP_0V9_EN} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:o_PAL_CPU1_D1_VPH_1V8_EN} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:o_PAL_CPU1_D1_VPH_1V8_EN} {PAP_IO_LOC} {F3}
define_attribute {p:o_PAL_CPU1_D1_VPH_1V8_EN} {PAP_IO_VCCIO} {3.3}
define_attribute {p:o_PAL_CPU1_D1_VPH_1V8_EN} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:o_PAL_CPU1_D1_VP_0V9_EN} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:o_PAL_CPU1_D1_VP_0V9_EN} {PAP_IO_LOC} {V4}
define_attribute {p:o_PAL_CPU1_D1_VP_0V9_EN} {PAP_IO_VCCIO} {3.3}
define_attribute {p:o_PAL_CPU1_D1_VP_0V9_EN} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:o_PAL_CPU1_DDR_VDD_EN_R} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:o_PAL_CPU1_DDR_VDD_EN_R} {PAP_IO_LOC} {E2}
define_attribute {p:o_PAL_CPU1_DDR_VDD_EN_R} {PAP_IO_VCCIO} {3.3}
define_attribute {p:o_PAL_CPU1_DDR_VDD_EN_R} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:o_PAL_CPU1_NVME_ALERT_N_R} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:o_PAL_CPU1_NVME_ALERT_N_R} {PAP_IO_LOC} {U6}
define_attribute {p:o_PAL_CPU1_NVME_ALERT_N_R} {PAP_IO_VCCIO} {3.3}
define_attribute {p:o_PAL_CPU1_NVME_ALERT_N_R} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:o_PAL_CPU1_P1V8_EN_R} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:o_PAL_CPU1_P1V8_EN_R} {PAP_IO_LOC} {L4}
define_attribute {p:o_PAL_CPU1_P1V8_EN_R} {PAP_IO_VCCIO} {3.3}
define_attribute {p:o_PAL_CPU1_P1V8_EN_R} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:o_PAL_CPU1_PLL_P1V8_EN_R} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:o_PAL_CPU1_PLL_P1V8_EN_R} {PAP_IO_LOC} {D1}
define_attribute {p:o_PAL_CPU1_PLL_P1V8_EN_R} {PAP_IO_VCCIO} {3.3}
define_attribute {p:o_PAL_CPU1_PLL_P1V8_EN_R} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:o_PAL_CPU1_VDDQ_EN_R} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:o_PAL_CPU1_VDDQ_EN_R} {PAP_IO_LOC} {K4}
define_attribute {p:o_PAL_CPU1_VDDQ_EN_R} {PAP_IO_VCCIO} {3.3}
define_attribute {p:o_PAL_CPU1_VDDQ_EN_R} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:o_PAL_CPU1_VDD_CORE_EN_R} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:o_PAL_CPU1_VDD_CORE_EN_R} {PAP_IO_LOC} {H3}
define_attribute {p:o_PAL_CPU1_VDD_CORE_EN_R} {PAP_IO_VCCIO} {3.3}
define_attribute {p:o_PAL_CPU1_VDD_CORE_EN_R} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:o_PAL_CPU1_VR8_RESET_R} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:o_PAL_CPU1_VR8_RESET_R} {PAP_IO_LOC} {J3}
define_attribute {p:o_PAL_CPU1_VR8_RESET_R} {PAP_IO_VCCIO} {3.3}
define_attribute {p:o_PAL_CPU1_VR8_RESET_R} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:o_PAL_CPU1_VR_SELECT_N_R} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:o_PAL_CPU1_VR_SELECT_N_R} {PAP_IO_LOC} {F2}
define_attribute {p:o_PAL_CPU1_VR_SELECT_N_R} {PAP_IO_VCCIO} {3.3}
define_attribute {p:o_PAL_CPU1_VR_SELECT_N_R} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:o_PAL_DPLL_GPIO0_R} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:o_PAL_DPLL_GPIO0_R} {PAP_IO_LOC} {A14}
define_attribute {p:o_PAL_DPLL_GPIO0_R} {PAP_IO_VCCIO} {1.8}
define_attribute {p:o_PAL_DPLL_GPIO0_R} {PAP_IO_STANDARD} {LVCMOS18}
define_attribute {p:o_PAL_DPLL_GPIO1_R} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:o_PAL_DPLL_GPIO1_R} {PAP_IO_LOC} {A16}
define_attribute {p:o_PAL_DPLL_GPIO1_R} {PAP_IO_VCCIO} {1.8}
define_attribute {p:o_PAL_DPLL_GPIO1_R} {PAP_IO_STANDARD} {LVCMOS18}
define_attribute {p:o_PAL_DPLL_INIT_R} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:o_PAL_DPLL_INIT_R} {PAP_IO_LOC} {D10}
define_attribute {p:o_PAL_DPLL_INIT_R} {PAP_IO_VCCIO} {1.8}
define_attribute {p:o_PAL_DPLL_INIT_R} {PAP_IO_STANDARD} {LVCMOS18}
define_attribute {p:o_PAL_DPLL_RESET_R} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:o_PAL_DPLL_RESET_R} {PAP_IO_LOC} {C10}
define_attribute {p:o_PAL_DPLL_RESET_R} {PAP_IO_VCCIO} {1.8}
define_attribute {p:o_PAL_DPLL_RESET_R} {PAP_IO_STANDARD} {LVCMOS18}
define_attribute {p:o_PAL_FAN0_PWM_R} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:o_PAL_FAN0_PWM_R} {PAP_IO_LOC} {T18}
define_attribute {p:o_PAL_FAN0_PWM_R} {PAP_IO_VCCIO} {3.3}
define_attribute {p:o_PAL_FAN0_PWM_R} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:o_PAL_FAN1_PWM_R} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:o_PAL_FAN1_PWM_R} {PAP_IO_LOC} {P20}
define_attribute {p:o_PAL_FAN1_PWM_R} {PAP_IO_VCCIO} {3.3}
define_attribute {p:o_PAL_FAN1_PWM_R} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:o_PAL_FAN2_PWM_R} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:o_PAL_FAN2_PWM_R} {PAP_IO_LOC} {G1}
define_attribute {p:o_PAL_FAN2_PWM_R} {PAP_IO_VCCIO} {3.3}
define_attribute {p:o_PAL_FAN2_PWM_R} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:o_PAL_FAN3_PWM_R} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:o_PAL_FAN3_PWM_R} {PAP_IO_LOC} {G2}
define_attribute {p:o_PAL_FAN3_PWM_R} {PAP_IO_VCCIO} {3.3}
define_attribute {p:o_PAL_FAN3_PWM_R} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:o_PAL_FAN_FAIL_LED0_R} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:o_PAL_FAN_FAIL_LED0_R} {PAP_IO_LOC} {M19}
define_attribute {p:o_PAL_FAN_FAIL_LED0_R} {PAP_IO_VCCIO} {3.3}
define_attribute {p:o_PAL_FAN_FAIL_LED0_R} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:o_PAL_FAN_FAIL_LED1_R} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:o_PAL_FAN_FAIL_LED1_R} {PAP_IO_LOC} {P18}
define_attribute {p:o_PAL_FAN_FAIL_LED1_R} {PAP_IO_VCCIO} {3.3}
define_attribute {p:o_PAL_FAN_FAIL_LED1_R} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:o_PAL_FAN_FAIL_LED2_R} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:o_PAL_FAN_FAIL_LED2_R} {PAP_IO_LOC} {H2}
define_attribute {p:o_PAL_FAN_FAIL_LED2_R} {PAP_IO_VCCIO} {3.3}
define_attribute {p:o_PAL_FAN_FAIL_LED2_R} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:o_PAL_FAN_FAIL_LED3_R} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:o_PAL_FAN_FAIL_LED3_R} {PAP_IO_LOC} {K2}
define_attribute {p:o_PAL_FAN_FAIL_LED3_R} {PAP_IO_VCCIO} {3.3}
define_attribute {p:o_PAL_FAN_FAIL_LED3_R} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:o_PAL_FAN_NRML_LED0_R} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:o_PAL_FAN_NRML_LED0_R} {PAP_IO_LOC} {R20}
define_attribute {p:o_PAL_FAN_NRML_LED0_R} {PAP_IO_VCCIO} {3.3}
define_attribute {p:o_PAL_FAN_NRML_LED0_R} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:o_PAL_FAN_NRML_LED1_R} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:o_PAL_FAN_NRML_LED1_R} {PAP_IO_LOC} {N20}
define_attribute {p:o_PAL_FAN_NRML_LED1_R} {PAP_IO_VCCIO} {3.3}
define_attribute {p:o_PAL_FAN_NRML_LED1_R} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:o_PAL_FAN_NRML_LED2_R} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:o_PAL_FAN_NRML_LED2_R} {PAP_IO_LOC} {H1}
define_attribute {p:o_PAL_FAN_NRML_LED2_R} {PAP_IO_VCCIO} {3.3}
define_attribute {p:o_PAL_FAN_NRML_LED2_R} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:o_PAL_FAN_NRML_LED3_R} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:o_PAL_FAN_NRML_LED3_R} {PAP_IO_LOC} {J1}
define_attribute {p:o_PAL_FAN_NRML_LED3_R} {PAP_IO_VCCIO} {3.3}
define_attribute {p:o_PAL_FAN_NRML_LED3_R} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:o_PAL_P3V3_STBY_RST_R} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:o_PAL_P3V3_STBY_RST_R} {PAP_IO_LOC} {L3}
define_attribute {p:o_PAL_P3V3_STBY_RST_R} {PAP_IO_VCCIO} {3.3}
define_attribute {p:o_PAL_P3V3_STBY_RST_R} {PAP_IO_STANDARD} {LVCMOS33}
#define_attribute {p:o_PAL_P5V_BD_EN_R} {PAP_IO_DIRECTION} {OUTPUT}
#define_attribute {p:o_PAL_P5V_BD_EN_R} {PAP_IO_LOC} {M3}
#define_attribute {p:o_PAL_P5V_BD_EN_R} {PAP_IO_VCCIO} {3.3}
#define_attribute {p:o_PAL_P5V_BD_EN_R} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:o_PAL_P5V_STBY_EN_R} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:o_PAL_P5V_STBY_EN_R} {PAP_IO_LOC} {C8}
define_attribute {p:o_PAL_P5V_STBY_EN_R} {PAP_IO_VCCIO} {1.8}
define_attribute {p:o_PAL_P5V_STBY_EN_R} {PAP_IO_STANDARD} {LVCMOS18}
define_attribute {p:o_PAL_P12V_CPU0_VIN_EN_R} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:o_PAL_P12V_CPU0_VIN_EN_R} {PAP_IO_LOC} {N18}
define_attribute {p:o_PAL_P12V_CPU0_VIN_EN_R} {PAP_IO_VCCIO} {3.3}
define_attribute {p:o_PAL_P12V_CPU0_VIN_EN_R} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:o_PAL_P12V_CPU1_VIN_EN_R} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:o_PAL_P12V_CPU1_VIN_EN_R} {PAP_IO_LOC} {M1}
define_attribute {p:o_PAL_P12V_CPU1_VIN_EN_R} {PAP_IO_VCCIO} {3.3}
define_attribute {p:o_PAL_P12V_CPU1_VIN_EN_R} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:o_PAL_P12V_DISCHARGE_R} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:o_PAL_P12V_DISCHARGE_R} {PAP_IO_LOC} {L1}
define_attribute {p:o_PAL_P12V_DISCHARGE_R} {PAP_IO_VCCIO} {3.3}
define_attribute {p:o_PAL_P12V_DISCHARGE_R} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:o_PAL_P12V_FAN0_EN_R} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:o_PAL_P12V_FAN0_EN_R} {PAP_IO_LOC} {B20}
define_attribute {p:o_PAL_P12V_FAN0_EN_R} {PAP_IO_VCCIO} {3.3}
define_attribute {p:o_PAL_P12V_FAN0_EN_R} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:o_PAL_P12V_FAN1_EN_R} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:o_PAL_P12V_FAN1_EN_R} {PAP_IO_LOC} {P19}
define_attribute {p:o_PAL_P12V_FAN1_EN_R} {PAP_IO_VCCIO} {3.3}
define_attribute {p:o_PAL_P12V_FAN1_EN_R} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:o_PAL_P12V_FAN2_EN_R} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:o_PAL_P12V_FAN2_EN_R} {PAP_IO_LOC} {V19}
define_attribute {p:o_PAL_P12V_FAN2_EN_R} {PAP_IO_VCCIO} {3.3}
define_attribute {p:o_PAL_P12V_FAN2_EN_R} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:o_PAL_P12V_FAN3_EN_R} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:o_PAL_P12V_FAN3_EN_R} {PAP_IO_LOC} {E1}
define_attribute {p:o_PAL_P12V_FAN3_EN_R} {PAP_IO_VCCIO} {3.3}
define_attribute {p:o_PAL_P12V_FAN3_EN_R} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:o_PAL_P12V_RISER1_VIN_EN_R} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:o_PAL_P12V_RISER1_VIN_EN_R} {PAP_IO_LOC} {A17}
define_attribute {p:o_PAL_P12V_RISER1_VIN_EN_R} {PAP_IO_VCCIO} {1.8}
define_attribute {p:o_PAL_P12V_RISER1_VIN_EN_R} {PAP_IO_STANDARD} {LVCMOS18}
define_attribute {p:o_PAL_P12V_RISER2_VIN_EN_R} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:o_PAL_P12V_RISER2_VIN_EN_R} {PAP_IO_LOC} {A13}
define_attribute {p:o_PAL_P12V_RISER2_VIN_EN_R} {PAP_IO_VCCIO} {1.8}
define_attribute {p:o_PAL_P12V_RISER2_VIN_EN_R} {PAP_IO_STANDARD} {LVCMOS18}
define_attribute {p:o_PAL_PS1_P12V_ON_R} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:o_PAL_PS1_P12V_ON_R} {PAP_IO_LOC} {K20}
define_attribute {p:o_PAL_PS1_P12V_ON_R} {PAP_IO_VCCIO} {3.3}
define_attribute {p:o_PAL_PS1_P12V_ON_R} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:o_PAL_PS2_P12V_ON_R} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:o_PAL_PS2_P12V_ON_R} {PAP_IO_LOC} {C3}
define_attribute {p:o_PAL_PS2_P12V_ON_R} {PAP_IO_VCCIO} {3.3}
define_attribute {p:o_PAL_PS2_P12V_ON_R} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:o_PAL_PVCC_HPMOS_CPU_EN_R} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:o_PAL_PVCC_HPMOS_CPU_EN_R} {PAP_IO_LOC} {G19}
define_attribute {p:o_PAL_PVCC_HPMOS_CPU_EN_R} {PAP_IO_VCCIO} {3.3}
define_attribute {p:o_PAL_PVCC_HPMOS_CPU_EN_R} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:o_PAL_PWR_LOM_EN_R} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:o_PAL_PWR_LOM_EN_R} {PAP_IO_LOC} {E3}
define_attribute {p:o_PAL_PWR_LOM_EN_R} {PAP_IO_VCCIO} {3.3}
define_attribute {p:o_PAL_PWR_LOM_EN_R} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:o_PAL_REAT_BP_EFUSE_EN_R} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:o_PAL_REAT_BP_EFUSE_EN_R} {PAP_IO_LOC} {G20}
define_attribute {p:o_PAL_REAT_BP_EFUSE_EN_R} {PAP_IO_VCCIO} {3.3}
define_attribute {p:o_PAL_REAT_BP_EFUSE_EN_R} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:o_PAL_RISER1_PWR_EN_R} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:o_PAL_RISER1_PWR_EN_R} {PAP_IO_LOC} {U20}
define_attribute {p:o_PAL_RISER1_PWR_EN_R} {PAP_IO_VCCIO} {3.3}
define_attribute {p:o_PAL_RISER1_PWR_EN_R} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:o_PAL_RISER2_PWR_EN_R} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:o_PAL_RISER2_PWR_EN_R} {PAP_IO_LOC} {F1}
define_attribute {p:o_PAL_RISER2_PWR_EN_R} {PAP_IO_VCCIO} {3.3}
define_attribute {p:o_PAL_RISER2_PWR_EN_R} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:o_PAL_RISER2_SWITCH_EN} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:o_PAL_RISER2_SWITCH_EN} {PAP_IO_LOC} {M14}
define_attribute {p:o_PAL_RISER2_SWITCH_EN} {PAP_IO_VCCIO} {3.3}
define_attribute {p:o_PAL_RISER2_SWITCH_EN} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:o_PAL_RST_CPU0_VPP_N_R} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:o_PAL_RST_CPU0_VPP_N_R} {PAP_IO_LOC} {R1}
define_attribute {p:o_PAL_RST_CPU0_VPP_N_R} {PAP_IO_VCCIO} {3.3}
define_attribute {p:o_PAL_RST_CPU0_VPP_N_R} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:o_PAL_RST_CPU1_VPP_N_R} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:o_PAL_RST_CPU1_VPP_N_R} {PAP_IO_LOC} {A1}
define_attribute {p:o_PAL_RST_CPU1_VPP_N_R} {PAP_IO_VCCIO} {1.8}
define_attribute {p:o_PAL_RST_CPU1_VPP_N_R} {PAP_IO_STANDARD} {LVCMOS18}
define_attribute {p:o_PAL_RTC_SELECT_N} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:o_PAL_RTC_SELECT_N} {PAP_IO_LOC} {R5}
define_attribute {p:o_PAL_RTC_SELECT_N} {PAP_IO_VCCIO} {3.3}
define_attribute {p:o_PAL_RTC_SELECT_N} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:o_PAL_SYS_EEPROM_BYPASS_N_R} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:o_PAL_SYS_EEPROM_BYPASS_N_R} {PAP_IO_LOC} {J2}
define_attribute {p:o_PAL_SYS_EEPROM_BYPASS_N_R} {PAP_IO_VCCIO} {3.3}
define_attribute {p:o_PAL_SYS_EEPROM_BYPASS_N_R} {PAP_IO_STANDARD} {LVCMOS33}
#define_attribute {p:o_PAL_TDO} {PAP_IO_DIRECTION} {OUTPUT}
#define_attribute {p:o_PAL_TDO} {PAP_IO_LOC} {E8}
#define_attribute {p:o_PAL_TDO} {PAP_IO_VCCIO} {1.8}
#define_attribute {p:o_PAL_TDO} {PAP_IO_STANDARD} {LVCMOS18}
define_attribute {p:o_PAL_UPD_VCC_3V3_EN_R} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:o_PAL_UPD_VCC_3V3_EN_R} {PAP_IO_LOC} {H20}
define_attribute {p:o_PAL_UPD_VCC_3V3_EN_R} {PAP_IO_VCCIO} {3.3}
define_attribute {p:o_PAL_UPD_VCC_3V3_EN_R} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:o_PAL_VCC_1V1_EN_R} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:o_PAL_VCC_1V1_EN_R} {PAP_IO_LOC} {B4}
define_attribute {p:o_PAL_VCC_1V1_EN_R} {PAP_IO_VCCIO} {1.8}
define_attribute {p:o_PAL_VCC_1V1_EN_R} {PAP_IO_STANDARD} {LVCMOS18}
define_attribute {p:o_PAL_WX1860_NRST_R} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:o_PAL_WX1860_NRST_R} {PAP_IO_LOC} {B5}
define_attribute {p:o_PAL_WX1860_NRST_R} {PAP_IO_VCCIO} {1.8}
define_attribute {p:o_PAL_WX1860_NRST_R} {PAP_IO_STANDARD} {LVCMOS18}
define_attribute {p:o_PAL_WX1860_PERST_R} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:o_PAL_WX1860_PERST_R} {PAP_IO_LOC} {D5}
define_attribute {p:o_PAL_WX1860_PERST_R} {PAP_IO_VCCIO} {1.8}
define_attribute {p:o_PAL_WX1860_PERST_R} {PAP_IO_STANDARD} {LVCMOS18}
define_attribute {p:o_PWR_88SE9230_P1V0_EN_R} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:o_PWR_88SE9230_P1V0_EN_R} {PAP_IO_LOC} {C4}
define_attribute {p:o_PWR_88SE9230_P1V0_EN_R} {PAP_IO_VCCIO} {3.3}
define_attribute {p:o_PWR_88SE9230_P1V0_EN_R} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:o_PWR_88SE9230_P1V8_EN_R} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:o_PWR_88SE9230_P1V8_EN_R} {PAP_IO_LOC} {C1}
define_attribute {p:o_PWR_88SE9230_P1V8_EN_R} {PAP_IO_VCCIO} {3.3}
define_attribute {p:o_PWR_88SE9230_P1V8_EN_R} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:i_BMC_I2C9_PAL_M_SCL1_R} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:i_BMC_I2C9_PAL_M_SCL1_R} {PAP_IO_LOC} {B2}
define_attribute {p:i_BMC_I2C9_PAL_M_SCL1_R} {PAP_IO_VCCIO} {1.8}
define_attribute {p:i_BMC_I2C9_PAL_M_SCL1_R} {PAP_IO_STANDARD} {LVCMOS18}
#define_attribute {p:i_BMC_I2C9_PAL_M_SCL_R} {PAP_IO_DIRECTION} {INPUT}
#define_attribute {p:i_BMC_I2C9_PAL_M_SCL_R} {PAP_IO_LOC} {C11}
#define_attribute {p:i_BMC_I2C9_PAL_M_SCL_R} {PAP_IO_VCCIO} {1.8}
#define_attribute {p:i_BMC_I2C9_PAL_M_SCL_R} {PAP_IO_STANDARD} {LVCMOS18}
#define_attribute {p:i_BMC_I2C9_PAL_M_SCL_R} {PAP_IO_BUS_KEEPER} {NONE}
#define_attribute {p:i_BMC_JTAGM_NTRST_R} {PAP_IO_DIRECTION} {INPUT}
#define_attribute {p:i_BMC_JTAGM_NTRST_R} {PAP_IO_LOC} {A2}
#define_attribute {p:i_BMC_JTAGM_NTRST_R} {PAP_IO_VCCIO} {1.8}
#define_attribute {p:i_BMC_JTAGM_NTRST_R} {PAP_IO_STANDARD} {LVCMOS18}
#define_attribute {p:i_BMC_JTAGM_NTRST_R} {PAP_IO_BUS_KEEPER} {NONE}
define_attribute {p:i_BMC_RESERVE_0} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:i_BMC_RESERVE_0} {PAP_IO_LOC} {G4}
define_attribute {p:i_BMC_RESERVE_0} {PAP_IO_VCCIO} {3.3}
define_attribute {p:i_BMC_RESERVE_0} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:i_BMC_RESERVE_1} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:i_BMC_RESERVE_1} {PAP_IO_LOC} {F4}
define_attribute {p:i_BMC_RESERVE_1} {PAP_IO_VCCIO} {3.3}
define_attribute {p:i_BMC_RESERVE_1} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:i_BMC_RESERVE_2} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:i_BMC_RESERVE_2} {PAP_IO_LOC} {D6}
define_attribute {p:i_BMC_RESERVE_2} {PAP_IO_VCCIO} {1.8}
define_attribute {p:i_BMC_RESERVE_2} {PAP_IO_STANDARD} {LVCMOS18}
define_attribute {p:i_BMC_RESERVE_3} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:i_BMC_RESERVE_3} {PAP_IO_LOC} {C15}
define_attribute {p:i_BMC_RESERVE_3} {PAP_IO_VCCIO} {1.8}
define_attribute {p:i_BMC_RESERVE_3} {PAP_IO_STANDARD} {LVCMOS18}
define_attribute {p:i_PAL_CPU0_D0_VP_0V9_PG} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:i_PAL_CPU0_D0_VP_0V9_PG} {PAP_IO_LOC} {P17}
define_attribute {p:i_PAL_CPU0_D0_VP_0V9_PG} {PAP_IO_VCCIO} {3.3}
define_attribute {p:i_PAL_CPU0_D0_VP_0V9_PG} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:i_PAL_CPU0_D1_VP_0V9_PG} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:i_PAL_CPU0_D1_VP_0V9_PG} {PAP_IO_LOC} {L5}
define_attribute {p:i_PAL_CPU0_D1_VP_0V9_PG} {PAP_IO_VCCIO} {3.3}
define_attribute {p:i_PAL_CPU0_D1_VP_0V9_PG} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:i_PAL_CPU0_D0_VPH_1V8_PG} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:i_PAL_CPU0_D0_VPH_1V8_PG} {PAP_IO_LOC} {N19}
define_attribute {p:i_PAL_CPU0_D0_VPH_1V8_PG} {PAP_IO_VCCIO} {3.3}
define_attribute {p:i_PAL_CPU0_D0_VPH_1V8_PG} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:i_PAL_CPU0_D1_VPH_1V8_PG} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:i_PAL_CPU0_D1_VPH_1V8_PG} {PAP_IO_LOC} {K15}
define_attribute {p:i_PAL_CPU0_D1_VPH_1V8_PG} {PAP_IO_VCCIO} {3.3}
define_attribute {p:i_PAL_CPU0_D1_VPH_1V8_PG} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:i_PAL_CPU1_D0_VP_0V9_PG} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:i_PAL_CPU1_D0_VP_0V9_PG} {PAP_IO_LOC} {T4}
define_attribute {p:i_PAL_CPU1_D0_VP_0V9_PG} {PAP_IO_VCCIO} {3.3}
define_attribute {p:i_PAL_CPU1_D0_VP_0V9_PG} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:i_PAL_CPU1_D1_VP_0V9_PG} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:i_PAL_CPU1_D1_VP_0V9_PG} {PAP_IO_LOC} {U5}
define_attribute {p:i_PAL_CPU1_D1_VP_0V9_PG} {PAP_IO_VCCIO} {3.3}
define_attribute {p:i_PAL_CPU1_D1_VP_0V9_PG} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:i_PAL_CPU1_D0_VPH_1V8_PG} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:i_PAL_CPU1_D0_VPH_1V8_PG} {PAP_IO_LOC} {T5}
define_attribute {p:i_PAL_CPU1_D0_VPH_1V8_PG} {PAP_IO_VCCIO} {3.3}
define_attribute {p:i_PAL_CPU1_D0_VPH_1V8_PG} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:i_PAL_CPU1_D1_VPH_1V8_PG} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:i_PAL_CPU1_D1_VPH_1V8_PG} {PAP_IO_LOC} {G3}
define_attribute {p:i_PAL_CPU1_D1_VPH_1V8_PG} {PAP_IO_VCCIO} {3.3}
define_attribute {p:i_PAL_CPU1_D1_VPH_1V8_PG} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:i_BMC_RESERVE_4} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:i_BMC_RESERVE_4} {PAP_IO_LOC} {F8}
define_attribute {p:i_BMC_RESERVE_4} {PAP_IO_VCCIO} {1.8}
define_attribute {p:i_BMC_RESERVE_4} {PAP_IO_STANDARD} {LVCMOS18}
define_attribute {p:i_BMC_RESERVE_5} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:i_BMC_RESERVE_5} {PAP_IO_LOC} {E7}
define_attribute {p:i_BMC_RESERVE_5} {PAP_IO_VCCIO} {1.8}
define_attribute {p:i_BMC_RESERVE_5} {PAP_IO_STANDARD} {LVCMOS18}
define_attribute {p:i_BMC_RESERVE_6} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:i_BMC_RESERVE_6} {PAP_IO_LOC} {H6}
define_attribute {p:i_BMC_RESERVE_6} {PAP_IO_VCCIO} {3.3}
define_attribute {p:i_BMC_RESERVE_6} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:i_BMC_RESERVE_7} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:i_BMC_RESERVE_7} {PAP_IO_LOC} {E4}
define_attribute {p:i_BMC_RESERVE_7} {PAP_IO_VCCIO} {3.3}
define_attribute {p:i_BMC_RESERVE_7} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:i_BMC_RESERVE_8} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:i_BMC_RESERVE_8} {PAP_IO_LOC} {J5}
define_attribute {p:i_BMC_RESERVE_8} {PAP_IO_VCCIO} {3.3}
define_attribute {p:i_BMC_RESERVE_8} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:i_BMC_RESERVE_9} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:i_BMC_RESERVE_9} {PAP_IO_LOC} {G15}
define_attribute {p:i_BMC_RESERVE_9} {PAP_IO_VCCIO} {3.3}
define_attribute {p:i_BMC_RESERVE_9} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:i_BMC_RESERVE_10} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:i_BMC_RESERVE_10} {PAP_IO_LOC} {F14}
define_attribute {p:i_BMC_RESERVE_10} {PAP_IO_VCCIO} {1.8}
define_attribute {p:i_BMC_RESERVE_10} {PAP_IO_STANDARD} {LVCMOS18}
define_attribute {p:i_BMC_RESERVE_11} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:i_BMC_RESERVE_11} {PAP_IO_LOC} {B16}
define_attribute {p:i_BMC_RESERVE_11} {PAP_IO_VCCIO} {1.8}
define_attribute {p:i_BMC_RESERVE_11} {PAP_IO_STANDARD} {LVCMOS18}
define_attribute {p:i_BMC_RESERVE_12} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:i_BMC_RESERVE_12} {PAP_IO_LOC} {B15}
define_attribute {p:i_BMC_RESERVE_12} {PAP_IO_VCCIO} {1.8}
define_attribute {p:i_BMC_RESERVE_12} {PAP_IO_STANDARD} {LVCMOS18}
define_attribute {p:i_BMC_RESERVE_13} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:i_BMC_RESERVE_13} {PAP_IO_LOC} {F11}
define_attribute {p:i_BMC_RESERVE_13} {PAP_IO_VCCIO} {1.8}
define_attribute {p:i_BMC_RESERVE_13} {PAP_IO_STANDARD} {LVCMOS18}
define_attribute {p:i_BMC_RESERVE_14} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:i_BMC_RESERVE_14} {PAP_IO_LOC} {B11}
define_attribute {p:i_BMC_RESERVE_14} {PAP_IO_VCCIO} {1.8}
define_attribute {p:i_BMC_RESERVE_14} {PAP_IO_STANDARD} {LVCMOS18}
define_attribute {p:i_BMC_RESERVE_15} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:i_BMC_RESERVE_15} {PAP_IO_LOC} {B12}
define_attribute {p:i_BMC_RESERVE_15} {PAP_IO_VCCIO} {1.8}
define_attribute {p:i_BMC_RESERVE_15} {PAP_IO_STANDARD} {LVCMOS18}
define_attribute {p:i_BMC_RESERVE_16} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:i_BMC_RESERVE_16} {PAP_IO_LOC} {G13}
define_attribute {p:i_BMC_RESERVE_16} {PAP_IO_VCCIO} {1.8}
define_attribute {p:i_BMC_RESERVE_16} {PAP_IO_STANDARD} {LVCMOS18}
define_attribute {p:i_BMC_RESERVE_17} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:i_BMC_RESERVE_17} {PAP_IO_LOC} {B13}
define_attribute {p:i_BMC_RESERVE_17} {PAP_IO_VCCIO} {1.8}
define_attribute {p:i_BMC_RESERVE_17} {PAP_IO_STANDARD} {LVCMOS18}
define_attribute {p:i_BMC_RESERVE_18} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:i_BMC_RESERVE_18} {PAP_IO_LOC} {B14}
define_attribute {p:i_BMC_RESERVE_18} {PAP_IO_VCCIO} {1.8}
define_attribute {p:i_BMC_RESERVE_18} {PAP_IO_STANDARD} {LVCMOS18}
define_attribute {p:i_BMC_RESERVE_19} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:i_BMC_RESERVE_19} {PAP_IO_LOC} {H4}
define_attribute {p:i_BMC_RESERVE_19} {PAP_IO_VCCIO} {3.3}
define_attribute {p:i_BMC_RESERVE_19} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:i_CLK_PAL_IN_25M} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:i_CLK_PAL_IN_25M} {PAP_IO_LOC} {K19}
define_attribute {p:i_CLK_PAL_IN_25M} {PAP_IO_VCCIO} {3.3}
define_attribute {p:i_CLK_PAL_IN_25M} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:i_CPLD_M_S_EXCHANGE_S2_R} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:i_CPLD_M_S_EXCHANGE_S2_R} {PAP_IO_LOC} {E17}
define_attribute {p:i_CPLD_M_S_EXCHANGE_S2_R} {PAP_IO_VCCIO} {3.3}
define_attribute {p:i_CPLD_M_S_EXCHANGE_S2_R} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:i_CPLD_M_S_SGPIO1_MISO} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:i_CPLD_M_S_SGPIO1_MISO} {PAP_IO_LOC} {D12}
define_attribute {p:i_CPLD_M_S_SGPIO1_MISO} {PAP_IO_VCCIO} {1.8}
define_attribute {p:i_CPLD_M_S_SGPIO1_MISO} {PAP_IO_STANDARD} {LVCMOS18}
define_attribute {p:i_CPLD_M_S_SGPIO_MISO} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:i_CPLD_M_S_SGPIO_MISO} {PAP_IO_LOC} {D15}
define_attribute {p:i_CPLD_M_S_SGPIO_MISO} {PAP_IO_VCCIO} {1.8}
define_attribute {p:i_CPLD_M_S_SGPIO_MISO} {PAP_IO_STANDARD} {LVCMOS18}
define_attribute {p:i_CPU0_BOARD_TEMP_OVER_R} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:i_CPU0_BOARD_TEMP_OVER_R} {PAP_IO_LOC} {U15}
define_attribute {p:i_CPU0_BOARD_TEMP_OVER_R} {PAP_IO_VCCIO} {3.3}
define_attribute {p:i_CPU0_BOARD_TEMP_OVER_R} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:i_CPU0_D0_BIOS_OVER} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:i_CPU0_D0_BIOS_OVER} {PAP_IO_LOC} {R10}
define_attribute {p:i_CPU0_D0_BIOS_OVER} {PAP_IO_VCCIO} {3.3}
define_attribute {p:i_CPU0_D0_BIOS_OVER} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:i_CPU0_D0_CRU_RST_OK} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:i_CPU0_D0_CRU_RST_OK} {PAP_IO_LOC} {U9}
define_attribute {p:i_CPU0_D0_CRU_RST_OK} {PAP_IO_VCCIO} {3.3}
define_attribute {p:i_CPU0_D0_CRU_RST_OK} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:o_CPU0_D0_SE_RECOVERY_R} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:o_CPU0_D1_SE_RECOVERY_R} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:o_CPU1_D0_SE_RECOVERY_R} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:o_CPU1_D1_SE_RECOVERY_R} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:i_CPU0_D0_DOWN_GPIO8_RST_N} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:i_CPU0_D0_DOWN_GPIO8_RST_N} {PAP_IO_LOC} {P11}
define_attribute {p:i_CPU0_D0_DOWN_GPIO8_RST_N} {PAP_IO_VCCIO} {3.3}
define_attribute {p:i_CPU0_D0_DOWN_GPIO8_RST_N} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:i_CPU0_D0_GPIO_PORT0_R} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:i_CPU0_D0_GPIO_PORT0_R} {PAP_IO_LOC} {W15}
define_attribute {p:i_CPU0_D0_GPIO_PORT0_R} {PAP_IO_VCCIO} {3.3}
define_attribute {p:i_CPU0_D0_GPIO_PORT0_R} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:i_CPU0_D0_GPIO_PORT1_R} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:i_CPU0_D0_GPIO_PORT1_R} {PAP_IO_LOC} {W14}
define_attribute {p:i_CPU0_D0_GPIO_PORT1_R} {PAP_IO_VCCIO} {3.3}
define_attribute {p:i_CPU0_D0_GPIO_PORT1_R} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:i_CPU0_D0_GPIO_PORT2_R} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:i_CPU0_D0_GPIO_PORT2_R} {PAP_IO_LOC} {U14}
define_attribute {p:i_CPU0_D0_GPIO_PORT2_R} {PAP_IO_VCCIO} {3.3}
define_attribute {p:i_CPU0_D0_GPIO_PORT2_R} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:i_CPU0_D0_GPIO_PORT3_R} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:i_CPU0_D0_GPIO_PORT3_R} {PAP_IO_LOC} {Y15}
define_attribute {p:i_CPU0_D0_GPIO_PORT3_R} {PAP_IO_VCCIO} {3.3}
define_attribute {p:i_CPU0_D0_GPIO_PORT3_R} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:i_CPU0_D0_GPIO_PORT4_R} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:i_CPU0_D0_GPIO_PORT4_R} {PAP_IO_LOC} {V13}
define_attribute {p:i_CPU0_D0_GPIO_PORT4_R} {PAP_IO_VCCIO} {3.3}
define_attribute {p:i_CPU0_D0_GPIO_PORT4_R} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:i_CPU0_D0_GPIO_PORT5_R} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:i_CPU0_D0_GPIO_PORT5_R} {PAP_IO_LOC} {Y14}
define_attribute {p:i_CPU0_D0_GPIO_PORT5_R} {PAP_IO_VCCIO} {3.3}
define_attribute {p:i_CPU0_D0_GPIO_PORT5_R} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:i_CPU0_D0_GPIO_PORT6_R} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:i_CPU0_D0_GPIO_PORT6_R} {PAP_IO_LOC} {W13}
define_attribute {p:i_CPU0_D0_GPIO_PORT6_R} {PAP_IO_VCCIO} {3.3}
define_attribute {p:i_CPU0_D0_GPIO_PORT6_R} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:i_CPU0_D0_GPIO_PORT7_R} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:i_CPU0_D0_GPIO_PORT7_R} {PAP_IO_LOC} {W7}
define_attribute {p:i_CPU0_D0_GPIO_PORT7_R} {PAP_IO_VCCIO} {3.3}
define_attribute {p:i_CPU0_D0_GPIO_PORT7_R} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:i_CPU0_D0_GPIO_PORT9_R} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:i_CPU0_D0_GPIO_PORT9_R} {PAP_IO_LOC} {T11}
define_attribute {p:i_CPU0_D0_GPIO_PORT9_R} {PAP_IO_VCCIO} {3.3}
define_attribute {p:i_CPU0_D0_GPIO_PORT9_R} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:i_CPU0_D0_GPIO_PORT10_R} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:i_CPU0_D0_GPIO_PORT10_R} {PAP_IO_LOC} {Y7}
define_attribute {p:i_CPU0_D0_GPIO_PORT10_R} {PAP_IO_VCCIO} {3.3}
define_attribute {p:i_CPU0_D0_GPIO_PORT10_R} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:i_CPU0_D0_MEMORY_POWER_INT_N} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:i_CPU0_D0_MEMORY_POWER_INT_N} {PAP_IO_LOC} {T12}
define_attribute {p:i_CPU0_D0_MEMORY_POWER_INT_N} {PAP_IO_VCCIO} {3.3}
define_attribute {p:i_CPU0_D0_MEMORY_POWER_INT_N} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:i_CPU0_D0_PCIE_RST} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:i_CPU0_D0_PCIE_RST} {PAP_IO_LOC} {T13}
define_attribute {p:i_CPU0_D0_PCIE_RST} {PAP_IO_VCCIO} {3.3}
define_attribute {p:i_CPU0_D0_PCIE_RST} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:i_CPU0_D0_PEU_PREST_0_N_R} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:i_CPU0_D0_PEU_PREST_0_N_R} {PAP_IO_LOC} {U10}
define_attribute {p:i_CPU0_D0_PEU_PREST_0_N_R} {PAP_IO_VCCIO} {3.3}
define_attribute {p:i_CPU0_D0_PEU_PREST_0_N_R} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:i_CPU0_D0_PEU_PREST_1_N_R} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:i_CPU0_D0_PEU_PREST_1_N_R} {PAP_IO_LOC} {U12}
define_attribute {p:i_CPU0_D0_PEU_PREST_1_N_R} {PAP_IO_VCCIO} {3.3}
define_attribute {p:i_CPU0_D0_PEU_PREST_1_N_R} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:i_CPU0_D0_PEU_PREST_2_N_R} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:i_CPU0_D0_PEU_PREST_2_N_R} {PAP_IO_LOC} {Y12}
define_attribute {p:i_CPU0_D0_PEU_PREST_2_N_R} {PAP_IO_VCCIO} {3.3}
define_attribute {p:i_CPU0_D0_PEU_PREST_2_N_R} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:i_CPU0_D0_PEU_PREST_3_N_R} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:i_CPU0_D0_PEU_PREST_3_N_R} {PAP_IO_LOC} {W11}
define_attribute {p:i_CPU0_D0_PEU_PREST_3_N_R} {PAP_IO_VCCIO} {3.3}
define_attribute {p:i_CPU0_D0_PEU_PREST_3_N_R} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:i_CPU0_D0_PWR_CTR0_R} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:i_CPU0_D0_PWR_CTR0_R} {PAP_IO_LOC} {Y13}
define_attribute {p:i_CPU0_D0_PWR_CTR0_R} {PAP_IO_VCCIO} {3.3}
define_attribute {p:i_CPU0_D0_PWR_CTR0_R} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:i_CPU0_D0_PWR_CTR1_R} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:i_CPU0_D0_PWR_CTR1_R} {PAP_IO_LOC} {U11}
define_attribute {p:i_CPU0_D0_PWR_CTR1_R} {PAP_IO_VCCIO} {3.3}
define_attribute {p:i_CPU0_D0_PWR_CTR1_R} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:i_CPU0_D1_CRU_RST_OK} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:i_CPU0_D1_CRU_RST_OK} {PAP_IO_LOC} {R12}
define_attribute {p:i_CPU0_D1_CRU_RST_OK} {PAP_IO_VCCIO} {3.3}
define_attribute {p:i_CPU0_D1_CRU_RST_OK} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:i_CPU0_D1_PCIE_RST} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:i_CPU0_D1_PCIE_RST} {PAP_IO_LOC} {P12}
define_attribute {p:i_CPU0_D1_PCIE_RST} {PAP_IO_VCCIO} {3.3}
define_attribute {p:i_CPU0_D1_PCIE_RST} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:i_CPU0_D1_PEU_PREST_0_N_R} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:i_CPU0_D1_PEU_PREST_0_N_R} {PAP_IO_LOC} {Y17}
define_attribute {p:i_CPU0_D1_PEU_PREST_0_N_R} {PAP_IO_VCCIO} {3.3}
define_attribute {p:i_CPU0_D1_PEU_PREST_0_N_R} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:i_CPU0_D1_PEU_PREST_1_N_R} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:i_CPU0_D1_PEU_PREST_1_N_R} {PAP_IO_LOC} {W19}
define_attribute {p:i_CPU0_D1_PEU_PREST_1_N_R} {PAP_IO_VCCIO} {3.3}
define_attribute {p:i_CPU0_D1_PEU_PREST_1_N_R} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:i_CPU0_D1_PEU_PREST_2_N_R} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:i_CPU0_D1_PEU_PREST_2_N_R} {PAP_IO_LOC} {V15}
define_attribute {p:i_CPU0_D1_PEU_PREST_2_N_R} {PAP_IO_VCCIO} {3.3}
define_attribute {p:i_CPU0_D1_PEU_PREST_2_N_R} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:i_CPU0_D1_PEU_PREST_3_N_R} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:i_CPU0_D1_PEU_PREST_3_N_R} {PAP_IO_LOC} {Y19}
define_attribute {p:i_CPU0_D1_PEU_PREST_3_N_R} {PAP_IO_VCCIO} {3.3}
define_attribute {p:i_CPU0_D1_PEU_PREST_3_N_R} {PAP_IO_STANDARD} {LVCMOS33}
# define_attribute {p:i_CPU0_D1_PWR_CTR0_R} {PAP_IO_DIRECTION} {INPUT}
# define_attribute {p:i_CPU0_D1_PWR_CTR0_R} {PAP_IO_LOC} {Y6}
# define_attribute {p:i_CPU0_D1_PWR_CTR0_R} {PAP_IO_VCCIO} {3.3}
# define_attribute {p:i_CPU0_D1_PWR_CTR0_R} {PAP_IO_STANDARD} {LVCMOS33}
# define_attribute {p:i_CPU0_D1_PWR_CTR0_R} {PAP_IO_BUS_KEEPER} {NONE}
# define_attribute {p:i_CPU0_D1_PWR_CTR1_R} {PAP_IO_DIRECTION} {INPUT}
# define_attribute {p:i_CPU0_D1_PWR_CTR1_R} {PAP_IO_LOC} {Y18}
# define_attribute {p:i_CPU0_D1_PWR_CTR1_R} {PAP_IO_VCCIO} {3.3}
# define_attribute {p:i_CPU0_D1_PWR_CTR1_R} {PAP_IO_STANDARD} {LVCMOS33}
# define_attribute {p:i_CPU0_D1_PWR_CTR1_R} {PAP_IO_BUS_KEEPER} {NONE}
# define_attribute {p:i_CPU0_RST_VPP_I2C_N} {PAP_IO_DIRECTION} {INPUT}
# define_attribute {p:i_CPU0_RST_VPP_I2C_N} {PAP_IO_LOC} {T10}
# define_attribute {p:i_CPU0_RST_VPP_I2C_N} {PAP_IO_VCCIO} {3.3}
# define_attribute {p:i_CPU0_RST_VPP_I2C_N} {PAP_IO_STANDARD} {LVCMOS33}
# define_attribute {p:i_CPU0_RST_VPP_I2C_N} {PAP_IO_BUS_KEEPER} {NONE}
define_attribute {p:i_CPU0_VR8_CAT_FLT} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:i_CPU0_VR8_CAT_FLT} {PAP_IO_LOC} {K17}
define_attribute {p:i_CPU0_VR8_CAT_FLT} {PAP_IO_VCCIO} {3.3}
define_attribute {p:i_CPU0_VR8_CAT_FLT} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:i_CPU0_VR_ALERT_N_R} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:i_CPU0_VR_ALERT_N_R} {PAP_IO_LOC} {G17}
define_attribute {p:i_CPU0_VR_ALERT_N_R} {PAP_IO_VCCIO} {3.3}
define_attribute {p:i_CPU0_VR_ALERT_N_R} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:i_CPU1_BOARD_TEMP_OVER_R} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:i_CPU1_BOARD_TEMP_OVER_R} {PAP_IO_LOC} {V10}
define_attribute {p:i_CPU1_BOARD_TEMP_OVER_R} {PAP_IO_VCCIO} {3.3}
define_attribute {p:i_CPU1_BOARD_TEMP_OVER_R} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:i_CPU1_D0_BIOS_OVER} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:i_CPU1_D0_BIOS_OVER} {PAP_IO_LOC} {T9}
define_attribute {p:i_CPU1_D0_BIOS_OVER} {PAP_IO_VCCIO} {3.3}
define_attribute {p:i_CPU1_D0_BIOS_OVER} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:i_CPU1_D0_CRU_RST_OK} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:i_CPU1_D0_CRU_RST_OK} {PAP_IO_LOC} {R6}
define_attribute {p:i_CPU1_D0_CRU_RST_OK} {PAP_IO_VCCIO} {3.3}
define_attribute {p:i_CPU1_D0_CRU_RST_OK} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:i_CPU1_D0_DOWN_GPIO8_RST_N} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:i_CPU1_D0_DOWN_GPIO8_RST_N} {PAP_IO_LOC} {R7}
define_attribute {p:i_CPU1_D0_DOWN_GPIO8_RST_N} {PAP_IO_VCCIO} {3.3}
define_attribute {p:i_CPU1_D0_DOWN_GPIO8_RST_N} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:i_CPU1_D0_MEMORY_POWER_INT_N} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:i_CPU1_D0_MEMORY_POWER_INT_N} {PAP_IO_LOC} {T6}
define_attribute {p:i_CPU1_D0_MEMORY_POWER_INT_N} {PAP_IO_VCCIO} {3.3}
define_attribute {p:i_CPU1_D0_MEMORY_POWER_INT_N} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:i_CPU1_D0_PCIE_RST} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:i_CPU1_D0_PCIE_RST} {PAP_IO_LOC} {P7}
define_attribute {p:i_CPU1_D0_PCIE_RST} {PAP_IO_VCCIO} {3.3}
define_attribute {p:i_CPU1_D0_PCIE_RST} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:i_CPU1_D0_PEU_PREST_1_N_R} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:i_CPU1_D0_PEU_PREST_1_N_R} {PAP_IO_LOC} {Y9}
define_attribute {p:i_CPU1_D0_PEU_PREST_1_N_R} {PAP_IO_VCCIO} {3.3}
define_attribute {p:i_CPU1_D0_PEU_PREST_1_N_R} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:i_CPU1_D0_PEU_PREST_2_N_R} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:i_CPU1_D0_PEU_PREST_2_N_R} {PAP_IO_LOC} {V14}
define_attribute {p:i_CPU1_D0_PEU_PREST_2_N_R} {PAP_IO_VCCIO} {3.3}
define_attribute {p:i_CPU1_D0_PEU_PREST_2_N_R} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:i_CPU1_D0_PEU_PREST_3_N_R} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:i_CPU1_D0_PEU_PREST_3_N_R} {PAP_IO_LOC} {Y16}
define_attribute {p:i_CPU1_D0_PEU_PREST_3_N_R} {PAP_IO_VCCIO} {3.3}
define_attribute {p:i_CPU1_D0_PEU_PREST_3_N_R} {PAP_IO_STANDARD} {LVCMOS33}
# define_attribute {p:i_CPU1_D0_PWR_CTR0_R} {PAP_IO_DIRECTION} {INPUT}
# define_attribute {p:i_CPU1_D0_PWR_CTR0_R} {PAP_IO_LOC} {W9}
# define_attribute {p:i_CPU1_D0_PWR_CTR0_R} {PAP_IO_VCCIO} {3.3}
# define_attribute {p:i_CPU1_D0_PWR_CTR0_R} {PAP_IO_STANDARD} {LVCMOS33}
# define_attribute {p:i_CPU1_D0_PWR_CTR0_R} {PAP_IO_BUS_KEEPER} {NONE}
# define_attribute {p:i_CPU1_D0_PWR_CTR1_R} {PAP_IO_DIRECTION} {INPUT}
# define_attribute {p:i_CPU1_D0_PWR_CTR1_R} {PAP_IO_LOC} {Y8}
# define_attribute {p:i_CPU1_D0_PWR_CTR1_R} {PAP_IO_VCCIO} {3.3}
# define_attribute {p:i_CPU1_D0_PWR_CTR1_R} {PAP_IO_STANDARD} {LVCMOS33}
# define_attribute {p:i_CPU1_D0_PWR_CTR1_R} {PAP_IO_BUS_KEEPER} {NONE}
define_attribute {p:i_CPU1_D1_CRU_RST_OK} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:i_CPU1_D1_CRU_RST_OK} {PAP_IO_LOC} {V6}
define_attribute {p:i_CPU1_D1_CRU_RST_OK} {PAP_IO_VCCIO} {3.3}
define_attribute {p:i_CPU1_D1_CRU_RST_OK} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:i_CPU1_D1_PCIE_RST} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:i_CPU1_D1_PCIE_RST} {PAP_IO_LOC} {T7}
define_attribute {p:i_CPU1_D1_PCIE_RST} {PAP_IO_VCCIO} {3.3}
define_attribute {p:i_CPU1_D1_PCIE_RST} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:i_CPU1_D1_PEU_PREST_0_N_R} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:i_CPU1_D1_PEU_PREST_0_N_R} {PAP_IO_LOC} {Y4}
define_attribute {p:i_CPU1_D1_PEU_PREST_0_N_R} {PAP_IO_VCCIO} {3.3}
define_attribute {p:i_CPU1_D1_PEU_PREST_0_N_R} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:i_CPU1_D1_PEU_PREST_1_N_R} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:i_CPU1_D1_PEU_PREST_1_N_R} {PAP_IO_LOC} {W4}
define_attribute {p:i_CPU1_D1_PEU_PREST_1_N_R} {PAP_IO_VCCIO} {3.3}
define_attribute {p:i_CPU1_D1_PEU_PREST_1_N_R} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:i_CPU1_D1_PEU_PREST_2_N_R} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:i_CPU1_D1_PEU_PREST_2_N_R} {PAP_IO_LOC} {Y3}
define_attribute {p:i_CPU1_D1_PEU_PREST_2_N_R} {PAP_IO_VCCIO} {3.3}
define_attribute {p:i_CPU1_D1_PEU_PREST_2_N_R} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:i_CPU1_D1_PEU_PREST_3_N_R} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:i_CPU1_D1_PEU_PREST_3_N_R} {PAP_IO_LOC} {W5}
define_attribute {p:i_CPU1_D1_PEU_PREST_3_N_R} {PAP_IO_VCCIO} {3.3}
define_attribute {p:i_CPU1_D1_PEU_PREST_3_N_R} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:i_CPU1_D0_PEU_PREST_0_N_R} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:i_CPU1_D0_PEU_PREST_0_N_R} {PAP_IO_LOC} {Y10}
define_attribute {p:i_CPU1_D0_PEU_PREST_0_N_R} {PAP_IO_VCCIO} {3.3}
define_attribute {p:i_CPU1_D0_PEU_PREST_0_N_R} {PAP_IO_STANDARD} {LVCMOS33}
# define_attribute {p:i_CPU1_D1_PWR_CTR0_R} {PAP_IO_DIRECTION} {INPUT}
# define_attribute {p:i_CPU1_D1_PWR_CTR0_R} {PAP_IO_LOC} {Y5}
# define_attribute {p:i_CPU1_D1_PWR_CTR0_R} {PAP_IO_VCCIO} {3.3}
# define_attribute {p:i_CPU1_D1_PWR_CTR0_R} {PAP_IO_STANDARD} {LVCMOS33}
# define_attribute {p:i_CPU1_D1_PWR_CTR0_R} {PAP_IO_BUS_KEEPER} {NONE}
# define_attribute {p:i_CPU1_D1_PWR_CTR1_R} {PAP_IO_DIRECTION} {INPUT}
# define_attribute {p:i_CPU1_D1_PWR_CTR1_R} {PAP_IO_LOC} {W3}
# define_attribute {p:i_CPU1_D1_PWR_CTR1_R} {PAP_IO_VCCIO} {3.3}
# define_attribute {p:i_CPU1_D1_PWR_CTR1_R} {PAP_IO_STANDARD} {LVCMOS33}
# define_attribute {p:i_CPU1_D1_PWR_CTR1_R} {PAP_IO_BUS_KEEPER} {NONE}
# define_attribute {p:i_CPU1_RST_VPP_I2C_N} {PAP_IO_DIRECTION} {INPUT}
# define_attribute {p:i_CPU1_RST_VPP_I2C_N} {PAP_IO_LOC} {W6}
# define_attribute {p:i_CPU1_RST_VPP_I2C_N} {PAP_IO_VCCIO} {3.3}
# define_attribute {p:i_CPU1_RST_VPP_I2C_N} {PAP_IO_STANDARD} {LVCMOS33}
# define_attribute {p:i_CPU1_RST_VPP_I2C_N} {PAP_IO_BUS_KEEPER} {NONE}
define_attribute {p:i_CPU1_VR8_CAT_FLT} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:i_CPU1_VR8_CAT_FLT} {PAP_IO_LOC} {U4}
define_attribute {p:i_CPU1_VR8_CAT_FLT} {PAP_IO_VCCIO} {3.3}
define_attribute {p:i_CPU1_VR8_CAT_FLT} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:i_CPU1_VR_ALERT_N_R} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:i_CPU1_VR_ALERT_N_R} {PAP_IO_LOC} {D2}
define_attribute {p:i_CPU1_VR_ALERT_N_R} {PAP_IO_VCCIO} {3.3}
define_attribute {p:i_CPU1_VR_ALERT_N_R} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:i_CPU01_TIMER_FORCE_START} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:i_CPU01_TIMER_FORCE_START} {PAP_IO_LOC} {P13}
define_attribute {p:i_CPU01_TIMER_FORCE_START} {PAP_IO_VCCIO} {3.3}
define_attribute {p:i_CPU01_TIMER_FORCE_START} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:i_FAN0_PRSNT_N} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:i_FAN0_PRSNT_N} {PAP_IO_LOC} {G7}
define_attribute {p:i_FAN0_PRSNT_N} {PAP_IO_VCCIO} {1.8}
define_attribute {p:i_FAN0_PRSNT_N} {PAP_IO_STANDARD} {LVCMOS18}
define_attribute {p:i_FAN1_PRSNT_N} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:i_FAN1_PRSNT_N} {PAP_IO_LOC} {L17}
define_attribute {p:i_FAN1_PRSNT_N} {PAP_IO_VCCIO} {3.3}
define_attribute {p:i_FAN1_PRSNT_N} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:i_FAN2_PRSNT_N} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:i_FAN2_PRSNT_N} {PAP_IO_LOC} {R19}
define_attribute {p:i_FAN2_PRSNT_N} {PAP_IO_VCCIO} {3.3}
define_attribute {p:i_FAN2_PRSNT_N} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:i_FAN3_PRSNT_N} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:i_FAN3_PRSNT_N} {PAP_IO_LOC} {N3}
define_attribute {p:i_FAN3_PRSNT_N} {PAP_IO_VCCIO} {3.3}
define_attribute {p:i_FAN3_PRSNT_N} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:i_FAN_TACH_0_D} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:i_FAN_TACH_0_D} {PAP_IO_LOC} {F7}
define_attribute {p:i_FAN_TACH_0_D} {PAP_IO_VCCIO} {1.8}
define_attribute {p:i_FAN_TACH_0_D} {PAP_IO_STANDARD} {LVCMOS18}
define_attribute {p:i_FAN_TACH_1_D} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:i_FAN_TACH_1_D} {PAP_IO_LOC} {C6}
define_attribute {p:i_FAN_TACH_1_D} {PAP_IO_VCCIO} {1.8}
define_attribute {p:i_FAN_TACH_1_D} {PAP_IO_STANDARD} {LVCMOS18}
define_attribute {p:i_FAN_TACH_2_D} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:i_FAN_TACH_2_D} {PAP_IO_LOC} {M18}
define_attribute {p:i_FAN_TACH_2_D} {PAP_IO_VCCIO} {3.3}
define_attribute {p:i_FAN_TACH_2_D} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:i_FAN_TACH_3_D} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:i_FAN_TACH_3_D} {PAP_IO_LOC} {L16}
define_attribute {p:i_FAN_TACH_3_D} {PAP_IO_VCCIO} {3.3}
define_attribute {p:i_FAN_TACH_3_D} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:i_FAN_TACH_4_D} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:i_FAN_TACH_4_D} {PAP_IO_LOC} {R17}
define_attribute {p:i_FAN_TACH_4_D} {PAP_IO_VCCIO} {3.3}
define_attribute {p:i_FAN_TACH_4_D} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:i_FAN_TACH_5_D} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:i_FAN_TACH_5_D} {PAP_IO_LOC} {T19}
define_attribute {p:i_FAN_TACH_5_D} {PAP_IO_VCCIO} {3.3}
define_attribute {p:i_FAN_TACH_5_D} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:i_FAN_TACH_6_D} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:i_FAN_TACH_6_D} {PAP_IO_LOC} {M3}
define_attribute {p:i_FAN_TACH_6_D} {PAP_IO_VCCIO} {3.3}
define_attribute {p:i_FAN_TACH_6_D} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:i_FAN_TACH_7_D} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:i_FAN_TACH_7_D} {PAP_IO_LOC} {N2}
define_attribute {p:i_FAN_TACH_7_D} {PAP_IO_VCCIO} {3.3}
define_attribute {p:i_FAN_TACH_7_D} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:i_FRONT_PAL_INTRUDER} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:i_FRONT_PAL_INTRUDER} {PAP_IO_LOC} {J15}
define_attribute {p:i_FRONT_PAL_INTRUDER} {PAP_IO_VCCIO} {3.3}
define_attribute {p:i_FRONT_PAL_INTRUDER} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:i_INTRUDER_CABLE_INST_N} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:i_INTRUDER_CABLE_INST_N} {PAP_IO_LOC} {C18}
define_attribute {p:i_INTRUDER_CABLE_INST_N} {PAP_IO_VCCIO} {3.3}
define_attribute {p:i_INTRUDER_CABLE_INST_N} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:i_MNG_GPIO_0_PCIE_R} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:i_MNG_GPIO_0_PCIE_R} {PAP_IO_LOC} {D20}
define_attribute {p:i_MNG_GPIO_0_PCIE_R} {PAP_IO_VCCIO} {3.3}
define_attribute {p:i_MNG_GPIO_0_PCIE_R} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:i_P1V8_STBY_CPLD_PG} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:i_P1V8_STBY_CPLD_PG} {PAP_IO_LOC} {J17}
define_attribute {p:i_P1V8_STBY_CPLD_PG} {PAP_IO_VCCIO} {3.3}
define_attribute {p:i_P1V8_STBY_CPLD_PG} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:i_PAL_88SE9230_WAKE_N} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:i_PAL_88SE9230_WAKE_N} {PAP_IO_LOC} {N14}
define_attribute {p:i_PAL_88SE9230_WAKE_N} {PAP_IO_VCCIO} {3.3}
define_attribute {p:i_PAL_88SE9230_WAKE_N} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:i_PAL_BMCUID_BUTTON_R} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:i_PAL_BMCUID_BUTTON_R} {PAP_IO_LOC} {B6}
define_attribute {p:i_PAL_BMCUID_BUTTON_R} {PAP_IO_VCCIO} {1.8}
define_attribute {p:i_PAL_BMCUID_BUTTON_R} {PAP_IO_STANDARD} {LVCMOS18}
define_attribute {p:i_PAL_BMC_CARD_PRSNT_N} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:i_PAL_BMC_CARD_PRSNT_N} {PAP_IO_LOC} {G5}
define_attribute {p:i_PAL_BMC_CARD_PRSNT_N} {PAP_IO_VCCIO} {3.3}
define_attribute {p:i_PAL_BMC_CARD_PRSNT_N} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:i_PAL_BMC_INT_N} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:i_PAL_BMC_INT_N} {PAP_IO_LOC} {F12}
define_attribute {p:i_PAL_BMC_INT_N} {PAP_IO_VCCIO} {1.8}
define_attribute {p:i_PAL_BMC_INT_N} {PAP_IO_STANDARD} {LVCMOS18}
define_attribute {p:i_PAL_BP1_AUX_PG} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:i_PAL_BP1_AUX_PG} {PAP_IO_LOC} {R16}
define_attribute {p:i_PAL_BP1_AUX_PG} {PAP_IO_VCCIO} {3.3}
define_attribute {p:i_PAL_BP1_AUX_PG} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:i_PAL_BP1_CPU_1P2P} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:i_PAL_BP1_CPU_1P2P} {PAP_IO_LOC} {D17}
define_attribute {p:i_PAL_BP1_CPU_1P2P} {PAP_IO_VCCIO} {3.3}
define_attribute {p:i_PAL_BP1_CPU_1P2P} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:i_PAL_BP1_PRSNT_N} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:i_PAL_BP1_PRSNT_N} {PAP_IO_LOC} {P15}
define_attribute {p:i_PAL_BP1_PRSNT_N} {PAP_IO_VCCIO} {3.3}
define_attribute {p:i_PAL_BP1_PRSNT_N} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:i_PAL_BP2_AUX_PG} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:i_PAL_BP2_AUX_PG} {PAP_IO_LOC} {F9}
define_attribute {p:i_PAL_BP2_AUX_PG} {PAP_IO_VCCIO} {1.8}
define_attribute {p:i_PAL_BP2_AUX_PG} {PAP_IO_STANDARD} {LVCMOS18}
define_attribute {p:i_PAL_BP2_CPU_1P2P} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:i_PAL_BP2_CPU_1P2P} {PAP_IO_LOC} {F10}
define_attribute {p:i_PAL_BP2_CPU_1P2P} {PAP_IO_VCCIO} {1.8}
define_attribute {p:i_PAL_BP2_CPU_1P2P} {PAP_IO_STANDARD} {LVCMOS18}
define_attribute {p:i_PAL_BP2_PRSNT_N} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:i_PAL_BP2_PRSNT_N} {PAP_IO_LOC} {J6}
define_attribute {p:i_PAL_BP2_PRSNT_N} {PAP_IO_VCCIO} {3.3}
define_attribute {p:i_PAL_BP2_PRSNT_N} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:i_PAL_CPU0_DDR_VDD_PG} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:i_PAL_CPU0_DDR_VDD_PG} {PAP_IO_LOC} {C16}
define_attribute {p:i_PAL_CPU0_DDR_VDD_PG} {PAP_IO_VCCIO} {1.8}
define_attribute {p:i_PAL_CPU0_DDR_VDD_PG} {PAP_IO_STANDARD} {LVCMOS18}
define_attribute {p:i_PAL_CPU0_DIMM_PWRGD_F} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:i_PAL_CPU0_DIMM_PWRGD_F} {PAP_IO_LOC} {F19}
define_attribute {p:i_PAL_CPU0_DIMM_PWRGD_F} {PAP_IO_VCCIO} {3.3}
define_attribute {p:i_PAL_CPU0_DIMM_PWRGD_F} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:i_PAL_CPU0_P1V8_PG} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:i_PAL_CPU0_P1V8_PG} {PAP_IO_LOC} {E15}
define_attribute {p:i_PAL_CPU0_P1V8_PG} {PAP_IO_VCCIO} {1.8}
define_attribute {p:i_PAL_CPU0_P1V8_PG} {PAP_IO_STANDARD} {LVCMOS18}
define_attribute {p:i_PAL_CPU0_PLL_P1V8_PG} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:i_PAL_CPU0_PLL_P1V8_PG} {PAP_IO_LOC} {D16}
define_attribute {p:i_PAL_CPU0_PLL_P1V8_PG} {PAP_IO_VCCIO} {1.8}
define_attribute {p:i_PAL_CPU0_PLL_P1V8_PG} {PAP_IO_STANDARD} {LVCMOS18}
define_attribute {p:i_PAL_CPU0_TMP_ALERT_N} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:i_PAL_CPU0_TMP_ALERT_N} {PAP_IO_LOC} {M15}
define_attribute {p:i_PAL_CPU0_TMP_ALERT_N} {PAP_IO_VCCIO} {3.3}
define_attribute {p:i_PAL_CPU0_TMP_ALERT_N} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:i_PAL_CPU0_VDDQ_P1V1_PG} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:i_PAL_CPU0_VDDQ_P1V1_PG} {PAP_IO_LOC} {J18}
define_attribute {p:i_PAL_CPU0_VDDQ_P1V1_PG} {PAP_IO_VCCIO} {3.3}
define_attribute {p:i_PAL_CPU0_VDDQ_P1V1_PG} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:i_PAL_CPU0_VDD_VCORE_P0V8_PG} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:i_PAL_CPU0_VDD_VCORE_P0V8_PG} {PAP_IO_LOC} {H19}
define_attribute {p:i_PAL_CPU0_VDD_VCORE_P0V8_PG} {PAP_IO_VCCIO} {3.3}
define_attribute {p:i_PAL_CPU0_VDD_VCORE_P0V8_PG} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:i_PAL_CPU0_VR_PMALT_R} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:i_PAL_CPU0_VR_PMALT_R} {PAP_IO_LOC} {W18}
define_attribute {p:i_PAL_CPU0_VR_PMALT_R} {PAP_IO_VCCIO} {3.3}
define_attribute {p:i_PAL_CPU0_VR_PMALT_R} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:i_PAL_CPU1_DDR_VDD_PG} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:i_PAL_CPU1_DDR_VDD_PG} {PAP_IO_LOC} {R3}
define_attribute {p:i_PAL_CPU1_DDR_VDD_PG} {PAP_IO_VCCIO} {3.3}
define_attribute {p:i_PAL_CPU1_DDR_VDD_PG} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:i_PAL_CPU1_DIMM_PWRGD_F} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:i_PAL_CPU1_DIMM_PWRGD_F} {PAP_IO_LOC} {K5}
define_attribute {p:i_PAL_CPU1_DIMM_PWRGD_F} {PAP_IO_VCCIO} {3.3}
define_attribute {p:i_PAL_CPU1_DIMM_PWRGD_F} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:i_PAL_CPU1_P1V8_PG} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:i_PAL_CPU1_P1V8_PG} {PAP_IO_LOC} {R4}
define_attribute {p:i_PAL_CPU1_P1V8_PG} {PAP_IO_VCCIO} {3.3}
define_attribute {p:i_PAL_CPU1_P1V8_PG} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:i_PAL_CPU1_PLL_P1V8_PG} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:i_PAL_CPU1_PLL_P1V8_PG} {PAP_IO_LOC} {R2}
define_attribute {p:i_PAL_CPU1_PLL_P1V8_PG} {PAP_IO_VCCIO} {3.3}
define_attribute {p:i_PAL_CPU1_PLL_P1V8_PG} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:i_PAL_CPU1_TMP_ALERT_N} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:i_PAL_CPU1_TMP_ALERT_N} {PAP_IO_LOC} {J4}
define_attribute {p:i_PAL_CPU1_TMP_ALERT_N} {PAP_IO_VCCIO} {3.3}
define_attribute {p:i_PAL_CPU1_TMP_ALERT_N} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:i_BMC_I2C9_PAL_M_SCL1_R} {PAP_IO_BUS_KEEPER} {NONE}
define_attribute {p:i_BMC_RESERVE_0} {PAP_IO_BUS_KEEPER} {NONE}
define_attribute {p:i_BMC_RESERVE_1} {PAP_IO_BUS_KEEPER} {NONE}
define_attribute {p:i_BMC_RESERVE_2} {PAP_IO_BUS_KEEPER} {NONE}
define_attribute {p:i_BMC_RESERVE_3} {PAP_IO_BUS_KEEPER} {NONE}
define_attribute {p:i_BMC_RESERVE_4} {PAP_IO_BUS_KEEPER} {NONE}
define_attribute {p:i_BMC_RESERVE_5} {PAP_IO_BUS_KEEPER} {NONE}
define_attribute {p:i_BMC_RESERVE_6} {PAP_IO_BUS_KEEPER} {NONE}
define_attribute {p:i_BMC_RESERVE_7} {PAP_IO_BUS_KEEPER} {NONE}
define_attribute {p:i_BMC_RESERVE_8} {PAP_IO_BUS_KEEPER} {NONE}
define_attribute {p:i_BMC_RESERVE_9} {PAP_IO_BUS_KEEPER} {NONE}
define_attribute {p:i_BMC_RESERVE_10} {PAP_IO_BUS_KEEPER} {NONE}
define_attribute {p:i_BMC_RESERVE_11} {PAP_IO_BUS_KEEPER} {NONE}
define_attribute {p:i_BMC_RESERVE_12} {PAP_IO_BUS_KEEPER} {NONE}
define_attribute {p:i_BMC_RESERVE_13} {PAP_IO_BUS_KEEPER} {NONE}
define_attribute {p:i_BMC_RESERVE_14} {PAP_IO_BUS_KEEPER} {NONE}
define_attribute {p:i_PAL_CPU1_VDDQ_P1V1_PG} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:i_PAL_CPU1_VDDQ_P1V1_PG} {PAP_IO_LOC} {V3}
define_attribute {p:i_PAL_CPU1_VDDQ_P1V1_PG} {PAP_IO_VCCIO} {3.3}
define_attribute {p:i_PAL_CPU1_VDDQ_P1V1_PG} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:i_PAL_CPU1_VDDQ_P1V1_PG} {PAP_IO_BUS_KEEPER} {NONE}
define_attribute {p:i_PAL_CPU1_VDD_VCORE_P0V8_PG} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:i_PAL_CPU1_VDD_VCORE_P0V8_PG} {PAP_IO_LOC} {V2}
define_attribute {p:i_PAL_CPU1_VDD_VCORE_P0V8_PG} {PAP_IO_VCCIO} {3.3}
define_attribute {p:i_PAL_CPU1_VDD_VCORE_P0V8_PG} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:i_PAL_CPU1_VDD_VCORE_P0V8_PG} {PAP_IO_BUS_KEEPER} {NONE}
define_attribute {p:i_PAL_CPU1_VR_PMALT_R} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:i_PAL_CPU1_VR_PMALT_R} {PAP_IO_LOC} {V8}
define_attribute {p:i_PAL_CPU1_VR_PMALT_R} {PAP_IO_VCCIO} {3.3}
define_attribute {p:i_PAL_CPU1_VR_PMALT_R} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:i_PAL_CPU1_VR_PMALT_R} {PAP_IO_BUS_KEEPER} {NONE}
define_attribute {p:i_PAL_DB_GPIO0_R} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:i_PAL_DB_GPIO0_R} {PAP_IO_LOC} {A7}
define_attribute {p:i_PAL_DB_GPIO0_R} {PAP_IO_VCCIO} {1.8}
define_attribute {p:i_PAL_DB_GPIO0_R} {PAP_IO_STANDARD} {LVCMOS18}
define_attribute {p:i_PAL_DB_GPIO0_R} {PAP_IO_BUS_KEEPER} {NONE}
define_attribute {p:i_PAL_DB_GPIO1_R} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:i_PAL_DB_GPIO1_R} {PAP_IO_LOC} {D7}
define_attribute {p:i_PAL_DB_GPIO1_R} {PAP_IO_VCCIO} {1.8}
define_attribute {p:i_PAL_DB_GPIO1_R} {PAP_IO_STANDARD} {LVCMOS18}
define_attribute {p:i_PAL_DB_GPIO1_R} {PAP_IO_BUS_KEEPER} {NONE}
define_attribute {p:i_PAL_DB_GPIO2_R} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:i_PAL_DB_GPIO2_R} {PAP_IO_LOC} {A8}
define_attribute {p:i_PAL_DB_GPIO2_R} {PAP_IO_VCCIO} {1.8}
define_attribute {p:i_PAL_DB_GPIO2_R} {PAP_IO_STANDARD} {LVCMOS18}
define_attribute {p:i_PAL_DB_GPIO2_R} {PAP_IO_BUS_KEEPER} {NONE}
define_attribute {p:i_PAL_DB_GPIO3_R} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:i_PAL_DB_GPIO3_R} {PAP_IO_LOC} {A9}
define_attribute {p:i_PAL_DB_GPIO3_R} {PAP_IO_VCCIO} {1.8}
define_attribute {p:i_PAL_DB_GPIO3_R} {PAP_IO_STANDARD} {LVCMOS18}
define_attribute {p:i_PAL_DB_GPIO3_R} {PAP_IO_BUS_KEEPER} {NONE}
define_attribute {p:i_PAL_DB_GPIO4_R} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:i_PAL_DB_GPIO4_R} {PAP_IO_LOC} {B7}
define_attribute {p:i_PAL_DB_GPIO4_R} {PAP_IO_VCCIO} {1.8}
define_attribute {p:i_PAL_DB_GPIO4_R} {PAP_IO_STANDARD} {LVCMOS18}
define_attribute {p:i_PAL_DB_GPIO4_R} {PAP_IO_BUS_KEEPER} {NONE}
define_attribute {p:i_PAL_DB_GPIO5_R} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:i_PAL_DB_GPIO5_R} {PAP_IO_LOC} {A4}
define_attribute {p:i_PAL_DB_GPIO5_R} {PAP_IO_VCCIO} {1.8}
define_attribute {p:i_PAL_DB_GPIO5_R} {PAP_IO_STANDARD} {LVCMOS18}
define_attribute {p:i_PAL_DB_GPIO5_R} {PAP_IO_BUS_KEEPER} {NONE}
define_attribute {p:i_PAL_DB_ON_N_R} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:i_PAL_DB_ON_N_R} {PAP_IO_LOC} {A3}
define_attribute {p:i_PAL_DB_ON_N_R} {PAP_IO_VCCIO} {1.8}
define_attribute {p:i_PAL_DB_ON_N_R} {PAP_IO_STANDARD} {LVCMOS18}
define_attribute {p:i_PAL_DB_ON_N_R} {PAP_IO_BUS_KEEPER} {NONE}
define_attribute {p:i_PAL_DB_PRSNT_N_R} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:i_PAL_DB_PRSNT_N_R} {PAP_IO_LOC} {A6}
define_attribute {p:i_PAL_DB_PRSNT_N_R} {PAP_IO_VCCIO} {1.8}
define_attribute {p:i_PAL_DB_PRSNT_N_R} {PAP_IO_STANDARD} {LVCMOS18}
define_attribute {p:i_PAL_DB_PRSNT_N_R} {PAP_IO_BUS_KEEPER} {NONE}
define_attribute {p:i_PAL_DPLL_GPIO2_R} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:i_PAL_DPLL_GPIO2_R} {PAP_IO_LOC} {A10}
define_attribute {p:i_PAL_DPLL_GPIO2_R} {PAP_IO_VCCIO} {1.8}
define_attribute {p:i_PAL_DPLL_GPIO2_R} {PAP_IO_STANDARD} {LVCMOS18}
define_attribute {p:i_PAL_DPLL_GPIO2_R} {PAP_IO_BUS_KEEPER} {NONE}
define_attribute {p:i_PAL_DPLL_GPIO3_R} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:i_PAL_DPLL_GPIO3_R} {PAP_IO_LOC} {A11}
define_attribute {p:i_PAL_DPLL_GPIO3_R} {PAP_IO_VCCIO} {1.8}
define_attribute {p:i_PAL_DPLL_GPIO3_R} {PAP_IO_STANDARD} {LVCMOS18}
define_attribute {p:i_PAL_DPLL_GPIO3_R} {PAP_IO_BUS_KEEPER} {NONE}
define_attribute {p:i_PAL_DPLL_GPIO4_R} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:i_PAL_DPLL_GPIO4_R} {PAP_IO_LOC} {D8}
define_attribute {p:i_PAL_DPLL_GPIO4_R} {PAP_IO_VCCIO} {1.8}
define_attribute {p:i_PAL_DPLL_GPIO4_R} {PAP_IO_STANDARD} {LVCMOS18}
define_attribute {p:i_PAL_DPLL_GPIO4_R} {PAP_IO_BUS_KEEPER} {NONE}
define_attribute {p:i_PAL_DPLL_GPIO5_R} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:i_PAL_DPLL_GPIO5_R} {PAP_IO_LOC} {B8}
define_attribute {p:i_PAL_DPLL_GPIO5_R} {PAP_IO_VCCIO} {1.8}
define_attribute {p:i_PAL_DPLL_GPIO5_R} {PAP_IO_STANDARD} {LVCMOS18}
define_attribute {p:i_PAL_DPLL_GPIO5_R} {PAP_IO_BUS_KEEPER} {NONE}
define_attribute {p:i_PAL_DPLL_RRSNT_R} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:i_PAL_DPLL_RRSNT_R} {PAP_IO_LOC} {A12}
define_attribute {p:i_PAL_DPLL_RRSNT_R} {PAP_IO_VCCIO} {1.8}
define_attribute {p:i_PAL_DPLL_RRSNT_R} {PAP_IO_STANDARD} {LVCMOS18}
define_attribute {p:i_PAL_DPLL_RRSNT_R} {PAP_IO_BUS_KEEPER} {NONE}
# define_attribute {p:i_PAL_MAIN_PWR_OK} {PAP_IO_DIRECTION} {INPUT}
# define_attribute {p:i_PAL_MAIN_PWR_OK} {PAP_IO_LOC} {K6}
# define_attribute {p:i_PAL_MAIN_PWR_OK} {PAP_IO_VCCIO} {3.3}
# define_attribute {p:i_PAL_MAIN_PWR_OK} {PAP_IO_STANDARD} {LVCMOS33}
# define_attribute {p:i_PAL_MAIN_PWR_OK} {PAP_IO_BUS_KEEPER} {NONE}
define_attribute {p:i_PAL_88SE9230_WAKE_N} {PAP_IO_BUS_KEEPER} {NONE}
define_attribute {p:i_PAL_BMCUID_BUTTON_R} {PAP_IO_BUS_KEEPER} {NONE}
define_attribute {p:i_PAL_BMC_CARD_PRSNT_N} {PAP_IO_BUS_KEEPER} {NONE}
define_attribute {p:i_PAL_BMC_INT_N} {PAP_IO_BUS_KEEPER} {NONE}
define_attribute {p:i_PAL_BP1_AUX_PG} {PAP_IO_BUS_KEEPER} {NONE}
define_attribute {p:i_PAL_BP1_CPU_1P2P} {PAP_IO_BUS_KEEPER} {NONE}
define_attribute {p:i_PAL_BP1_PRSNT_N} {PAP_IO_BUS_KEEPER} {NONE}
define_attribute {p:i_PAL_BP2_AUX_PG} {PAP_IO_BUS_KEEPER} {NONE}
define_attribute {p:i_PAL_BP2_CPU_1P2P} {PAP_IO_BUS_KEEPER} {NONE}
define_attribute {p:i_PAL_BP2_PRSNT_N} {PAP_IO_BUS_KEEPER} {NONE}
define_attribute {p:i_PAL_CPU0_D0_VPH_1V8_PG} {PAP_IO_BUS_KEEPER} {NONE}
define_attribute {p:i_PAL_CPU0_D0_VP_0V9_PG} {PAP_IO_BUS_KEEPER} {NONE}
define_attribute {p:i_PAL_CPU0_D1_VPH_1V8_PG} {PAP_IO_BUS_KEEPER} {NONE}
define_attribute {p:i_PAL_CPU0_D1_VP_0V9_PG} {PAP_IO_BUS_KEEPER} {NONE}
define_attribute {p:i_PAL_CPU0_DDR_VDD_PG} {PAP_IO_BUS_KEEPER} {NONE}
define_attribute {p:i_PAL_CPU0_DIMM_PWRGD_F} {PAP_IO_BUS_KEEPER} {NONE}
define_attribute {p:i_PAL_CPU0_P1V8_PG} {PAP_IO_BUS_KEEPER} {NONE}
define_attribute {p:i_PAL_CPU0_PLL_P1V8_PG} {PAP_IO_BUS_KEEPER} {NONE}
define_attribute {p:i_PAL_CPU0_TMP_ALERT_N} {PAP_IO_BUS_KEEPER} {NONE}
define_attribute {p:i_PAL_CPU0_VDDQ_P1V1_PG} {PAP_IO_BUS_KEEPER} {NONE}
define_attribute {p:i_PAL_CPU0_VDD_VCORE_P0V8_PG} {PAP_IO_BUS_KEEPER} {NONE}
define_attribute {p:i_PAL_CPU0_VR_PMALT_R} {PAP_IO_BUS_KEEPER} {NONE}
define_attribute {p:i_PAL_CPU1_D0_VPH_1V8_PG} {PAP_IO_BUS_KEEPER} {NONE}
define_attribute {p:i_PAL_CPU1_D0_VP_0V9_PG} {PAP_IO_BUS_KEEPER} {NONE}
define_attribute {p:i_PAL_CPU1_D1_VPH_1V8_PG} {PAP_IO_BUS_KEEPER} {NONE}
define_attribute {p:i_PAL_CPU1_D1_VP_0V9_PG} {PAP_IO_BUS_KEEPER} {NONE}
define_attribute {p:i_PAL_CPU1_DDR_VDD_PG} {PAP_IO_BUS_KEEPER} {NONE}
define_attribute {p:i_PAL_CPU1_DIMM_PWRGD_F} {PAP_IO_BUS_KEEPER} {NONE}
define_attribute {p:i_PAL_CPU1_P1V8_PG} {PAP_IO_BUS_KEEPER} {NONE}
define_attribute {p:i_PAL_CPU1_PLL_P1V8_PG} {PAP_IO_BUS_KEEPER} {NONE}
define_attribute {p:i_PAL_CPU1_TMP_ALERT_N} {PAP_IO_BUS_KEEPER} {NONE}
define_attribute {p:i_BMC_RESERVE_15} {PAP_IO_BUS_KEEPER} {NONE}
define_attribute {p:i_BMC_RESERVE_16} {PAP_IO_BUS_KEEPER} {NONE}
define_attribute {p:i_BMC_RESERVE_17} {PAP_IO_BUS_KEEPER} {NONE}
define_attribute {p:i_BMC_RESERVE_18} {PAP_IO_BUS_KEEPER} {NONE}
define_attribute {p:i_BMC_RESERVE_19} {PAP_IO_BUS_KEEPER} {NONE}
define_attribute {p:i_CLK_PAL_IN_25M} {PAP_IO_BUS_KEEPER} {NONE}
define_attribute {p:i_CPLD_M_S_EXCHANGE_S2_R} {PAP_IO_BUS_KEEPER} {NONE}
define_attribute {p:i_CPLD_M_S_SGPIO1_MISO} {PAP_IO_BUS_KEEPER} {NONE}
define_attribute {p:i_CPLD_M_S_SGPIO_MISO} {PAP_IO_BUS_KEEPER} {NONE}
define_attribute {p:i_CPU0_BOARD_TEMP_OVER_R} {PAP_IO_BUS_KEEPER} {NONE}
define_attribute {p:i_CPU0_D0_BIOS_OVER} {PAP_IO_BUS_KEEPER} {NONE}
define_attribute {p:i_CPU0_D0_CRU_RST_OK} {PAP_IO_BUS_KEEPER} {NONE}
define_attribute {p:i_CPU0_D0_DOWN_GPIO8_RST_N} {PAP_IO_BUS_KEEPER} {NONE}
define_attribute {p:i_CPU0_D0_GPIO_PORT0_R} {PAP_IO_BUS_KEEPER} {NONE}
define_attribute {p:i_CPU0_D0_GPIO_PORT1_R} {PAP_IO_BUS_KEEPER} {NONE}
define_attribute {p:i_CPU0_D0_GPIO_PORT2_R} {PAP_IO_BUS_KEEPER} {NONE}
define_attribute {p:i_CPU0_D0_GPIO_PORT3_R} {PAP_IO_BUS_KEEPER} {NONE}
define_attribute {p:i_CPU0_D0_GPIO_PORT4_R} {PAP_IO_BUS_KEEPER} {NONE}
define_attribute {p:i_CPU0_D0_GPIO_PORT5_R} {PAP_IO_BUS_KEEPER} {NONE}
define_attribute {p:i_CPU0_D0_GPIO_PORT6_R} {PAP_IO_BUS_KEEPER} {NONE}
define_attribute {p:i_CPU0_D0_GPIO_PORT7_R} {PAP_IO_BUS_KEEPER} {NONE}
define_attribute {p:i_CPU0_D0_GPIO_PORT9_R} {PAP_IO_BUS_KEEPER} {NONE}
define_attribute {p:i_CPU0_D0_GPIO_PORT10_R} {PAP_IO_BUS_KEEPER} {NONE}
define_attribute {p:i_CPU0_D0_MEMORY_POWER_INT_N} {PAP_IO_BUS_KEEPER} {NONE}
define_attribute {p:i_CPU0_D0_PCIE_RST} {PAP_IO_BUS_KEEPER} {NONE}
define_attribute {p:i_CPU0_D0_PEU_PREST_0_N_R} {PAP_IO_BUS_KEEPER} {NONE}
define_attribute {p:i_CPU0_D0_PEU_PREST_1_N_R} {PAP_IO_BUS_KEEPER} {NONE}
define_attribute {p:i_CPU0_D0_PEU_PREST_2_N_R} {PAP_IO_BUS_KEEPER} {NONE}
define_attribute {p:i_CPU0_D0_PEU_PREST_3_N_R} {PAP_IO_BUS_KEEPER} {NONE}
define_attribute {p:i_CPU0_D0_PWR_CTR0_R} {PAP_IO_BUS_KEEPER} {NONE}
define_attribute {p:i_CPU0_D0_PWR_CTR1_R} {PAP_IO_BUS_KEEPER} {NONE}
define_attribute {p:i_CPU0_D1_CRU_RST_OK} {PAP_IO_BUS_KEEPER} {NONE}
define_attribute {p:i_CPU0_D1_PCIE_RST} {PAP_IO_BUS_KEEPER} {NONE}
define_attribute {p:i_CPU0_D1_PEU_PREST_0_N_R} {PAP_IO_BUS_KEEPER} {NONE}
define_attribute {p:i_CPU0_D1_PEU_PREST_1_N_R} {PAP_IO_BUS_KEEPER} {NONE}
define_attribute {p:i_CPU0_D1_PEU_PREST_2_N_R} {PAP_IO_BUS_KEEPER} {NONE}
define_attribute {p:i_CPU0_D1_PEU_PREST_3_N_R} {PAP_IO_BUS_KEEPER} {NONE}
define_attribute {p:i_CPU0_VR8_CAT_FLT} {PAP_IO_BUS_KEEPER} {NONE}
define_attribute {p:i_CPU0_VR_ALERT_N_R} {PAP_IO_BUS_KEEPER} {NONE}
define_attribute {p:i_CPU1_BOARD_TEMP_OVER_R} {PAP_IO_BUS_KEEPER} {NONE}
define_attribute {p:i_CPU1_D0_BIOS_OVER} {PAP_IO_BUS_KEEPER} {NONE}
define_attribute {p:i_CPU1_D0_CRU_RST_OK} {PAP_IO_BUS_KEEPER} {NONE}
define_attribute {p:i_CPU1_D0_DOWN_GPIO8_RST_N} {PAP_IO_BUS_KEEPER} {NONE}
define_attribute {p:i_CPU1_D0_MEMORY_POWER_INT_N} {PAP_IO_BUS_KEEPER} {NONE}
define_attribute {p:i_CPU1_D0_PCIE_RST} {PAP_IO_BUS_KEEPER} {NONE}
define_attribute {p:i_CPU1_D0_PEU_PREST_0_N_R} {PAP_IO_BUS_KEEPER} {NONE}
define_attribute {p:i_CPU1_D0_PEU_PREST_1_N_R} {PAP_IO_BUS_KEEPER} {NONE}
define_attribute {p:i_CPU1_D0_PEU_PREST_2_N_R} {PAP_IO_BUS_KEEPER} {NONE}
define_attribute {p:i_CPU1_D0_PEU_PREST_3_N_R} {PAP_IO_BUS_KEEPER} {NONE}
define_attribute {p:i_CPU1_D1_CRU_RST_OK} {PAP_IO_BUS_KEEPER} {NONE}
define_attribute {p:i_CPU1_D1_PCIE_RST} {PAP_IO_BUS_KEEPER} {NONE}
define_attribute {p:i_CPU1_D1_PEU_PREST_0_N_R} {PAP_IO_BUS_KEEPER} {NONE}
define_attribute {p:i_CPU1_D1_PEU_PREST_1_N_R} {PAP_IO_BUS_KEEPER} {NONE}
define_attribute {p:i_CPU1_D1_PEU_PREST_2_N_R} {PAP_IO_BUS_KEEPER} {NONE}
define_attribute {p:i_CPU1_D1_PEU_PREST_3_N_R} {PAP_IO_BUS_KEEPER} {NONE}
define_attribute {p:i_CPU1_VR8_CAT_FLT} {PAP_IO_BUS_KEEPER} {NONE}
define_attribute {p:i_CPU1_VR_ALERT_N_R} {PAP_IO_BUS_KEEPER} {NONE}
define_attribute {p:i_CPU01_TIMER_FORCE_START} {PAP_IO_BUS_KEEPER} {NONE}
define_attribute {p:i_FAN0_PRSNT_N} {PAP_IO_BUS_KEEPER} {NONE}
define_attribute {p:i_FAN1_PRSNT_N} {PAP_IO_BUS_KEEPER} {NONE}
define_attribute {p:i_FAN2_PRSNT_N} {PAP_IO_BUS_KEEPER} {NONE}
define_attribute {p:i_FAN3_PRSNT_N} {PAP_IO_BUS_KEEPER} {NONE}
define_attribute {p:i_FAN_TACH_0_D} {PAP_IO_BUS_KEEPER} {NONE}
define_attribute {p:i_FAN_TACH_1_D} {PAP_IO_BUS_KEEPER} {NONE}
define_attribute {p:i_FAN_TACH_2_D} {PAP_IO_BUS_KEEPER} {NONE}
define_attribute {p:i_FAN_TACH_3_D} {PAP_IO_BUS_KEEPER} {NONE}
define_attribute {p:i_FAN_TACH_4_D} {PAP_IO_BUS_KEEPER} {NONE}
define_attribute {p:i_FAN_TACH_5_D} {PAP_IO_BUS_KEEPER} {NONE}
define_attribute {p:i_FAN_TACH_6_D} {PAP_IO_BUS_KEEPER} {NONE}
define_attribute {p:i_FAN_TACH_7_D} {PAP_IO_BUS_KEEPER} {NONE}
define_attribute {p:i_FRONT_PAL_INTRUDER} {PAP_IO_BUS_KEEPER} {NONE}
define_attribute {p:i_INTRUDER_CABLE_INST_N} {PAP_IO_BUS_KEEPER} {NONE}
define_attribute {p:i_MNG_GPIO_0_PCIE_R} {PAP_IO_BUS_KEEPER} {NONE}
define_attribute {p:i_P1V8_STBY_CPLD_PG} {PAP_IO_BUS_KEEPER} {NONE}
# define_attribute {p:i_PAL_M_DONE} {PAP_IO_DIRECTION} {INPUT}
# define_attribute {p:i_PAL_M_DONE} {PAP_IO_LOC} {A19}
# define_attribute {p:i_PAL_M_DONE} {PAP_IO_VCCIO} {1.8}
# define_attribute {p:i_PAL_M_DONE} {PAP_IO_STANDARD} {LVCMOS18}
# define_attribute {p:i_PAL_M_DONE} {PAP_IO_BUS_KEEPER} {NONE}
# define_attribute {p:i_PAL_M_INITN} {PAP_IO_DIRECTION} {INPUT}
# define_attribute {p:i_PAL_M_INITN} {PAP_IO_LOC} {C17}
# define_attribute {p:i_PAL_M_INITN} {PAP_IO_VCCIO} {1.8}
# define_attribute {p:i_PAL_M_INITN} {PAP_IO_STANDARD} {LVCMOS18}
# define_attribute {p:i_PAL_M_INITN} {PAP_IO_BUS_KEEPER} {NONE}
# define_attribute {p:i_PAL_M_JTAGEN} {PAP_IO_DIRECTION} {INPUT}
# define_attribute {p:i_PAL_M_JTAGEN} {PAP_IO_LOC} {C13}
# define_attribute {p:i_PAL_M_JTAGEN} {PAP_IO_VCCIO} {1.8}
# define_attribute {p:i_PAL_M_JTAGEN} {PAP_IO_STANDARD} {LVCMOS18}
# define_attribute {p:i_PAL_M_JTAGEN} {PAP_IO_BUS_KEEPER} {NONE}
# define_attribute {p:i_PAL_M_PROGRAM_N} {PAP_IO_DIRECTION} {INPUT}
# define_attribute {p:i_PAL_M_PROGRAM_N} {PAP_IO_LOC} {D13}
# define_attribute {p:i_PAL_M_PROGRAM_N} {PAP_IO_VCCIO} {1.8}
# define_attribute {p:i_PAL_M_PROGRAM_N} {PAP_IO_STANDARD} {LVCMOS18}
# define_attribute {p:i_PAL_M_PROGRAM_N} {PAP_IO_BUS_KEEPER} {NONE}
# define_attribute {p:i_PAL_M_SN} {PAP_IO_DIRECTION} {INPUT}
# define_attribute {p:i_PAL_M_SN} {PAP_IO_LOC} {Y20}
# define_attribute {p:i_PAL_M_SN} {PAP_IO_VCCIO} {3.3}
# define_attribute {p:i_PAL_M_SN} {PAP_IO_STANDARD} {LVCMOS33}
# define_attribute {p:i_PAL_M_SN} {PAP_IO_BUS_KEEPER} {NONE}
define_attribute {p:i_PAL_P3V3_STBY_PGD} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:i_PAL_P3V3_STBY_PGD} {PAP_IO_LOC} {U2}
define_attribute {p:i_PAL_P3V3_STBY_PGD} {PAP_IO_VCCIO} {3.3}
define_attribute {p:i_PAL_P3V3_STBY_PGD} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:i_PAL_P3V3_STBY_PGD} {PAP_IO_BUS_KEEPER} {NONE}
define_attribute {p:i_PAL_P5V_STBY_PGD} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:i_PAL_P5V_STBY_PGD} {PAP_IO_LOC} {E14}
define_attribute {p:i_PAL_P5V_STBY_PGD} {PAP_IO_VCCIO} {1.8}
define_attribute {p:i_PAL_P5V_STBY_PGD} {PAP_IO_STANDARD} {LVCMOS18}
define_attribute {p:i_PAL_P5V_STBY_PGD} {PAP_IO_BUS_KEEPER} {NONE}
define_attribute {p:i_PAL_P12V_CPU0_VIN_FLTB} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:i_PAL_P12V_CPU0_VIN_FLTB} {PAP_IO_LOC} {K18}
define_attribute {p:i_PAL_P12V_CPU0_VIN_FLTB} {PAP_IO_VCCIO} {3.3}
define_attribute {p:i_PAL_P12V_CPU0_VIN_FLTB} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:i_PAL_P12V_CPU0_VIN_FLTB} {PAP_IO_BUS_KEEPER} {NONE}
define_attribute {p:i_PAL_P12V_CPU0_VIN_PG} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:i_PAL_P12V_CPU0_VIN_PG} {PAP_IO_LOC} {K16}
define_attribute {p:i_PAL_P12V_CPU0_VIN_PG} {PAP_IO_VCCIO} {3.3}
define_attribute {p:i_PAL_P12V_CPU0_VIN_PG} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:i_PAL_P12V_CPU0_VIN_PG} {PAP_IO_BUS_KEEPER} {NONE}
define_attribute {p:i_PAL_P12V_CPU1_VIN_FLTB} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:i_PAL_P12V_CPU1_VIN_FLTB} {PAP_IO_LOC} {P3}
define_attribute {p:i_PAL_P12V_CPU1_VIN_FLTB} {PAP_IO_VCCIO} {3.3}
define_attribute {p:i_PAL_P12V_CPU1_VIN_FLTB} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:i_PAL_P12V_CPU1_VIN_FLTB} {PAP_IO_BUS_KEEPER} {NONE}
define_attribute {p:i_PAL_P12V_CPU1_VIN_PG} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:i_PAL_P12V_CPU1_VIN_PG} {PAP_IO_LOC} {P2}
define_attribute {p:i_PAL_P12V_CPU1_VIN_PG} {PAP_IO_VCCIO} {3.3}
define_attribute {p:i_PAL_P12V_CPU1_VIN_PG} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:i_PAL_P12V_CPU1_VIN_PG} {PAP_IO_BUS_KEEPER} {NONE}
define_attribute {p:i_PAL_P12V_FAN0_FLTB} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:i_PAL_P12V_FAN0_FLTB} {PAP_IO_LOC} {C14}
define_attribute {p:i_PAL_P12V_FAN0_FLTB} {PAP_IO_VCCIO} {1.8}
define_attribute {p:i_PAL_P12V_FAN0_FLTB} {PAP_IO_STANDARD} {LVCMOS18}
define_attribute {p:i_PAL_P12V_FAN0_FLTB} {PAP_IO_BUS_KEEPER} {NONE}
define_attribute {p:i_PAL_P12V_FAN0_PG} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:i_PAL_P12V_FAN0_PG} {PAP_IO_LOC} {F13}
define_attribute {p:i_PAL_P12V_FAN0_PG} {PAP_IO_VCCIO} {1.8}
define_attribute {p:i_PAL_P12V_FAN0_PG} {PAP_IO_STANDARD} {LVCMOS18}
define_attribute {p:i_PAL_P12V_FAN0_PG} {PAP_IO_BUS_KEEPER} {NONE}
define_attribute {p:i_PAL_P12V_FAN1_FLTB} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:i_PAL_P12V_FAN1_FLTB} {PAP_IO_LOC} {L7}
define_attribute {p:i_PAL_P12V_FAN1_FLTB} {PAP_IO_VCCIO} {3.3}
define_attribute {p:i_PAL_P12V_FAN1_FLTB} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:i_PAL_P12V_FAN1_FLTB} {PAP_IO_BUS_KEEPER} {NONE}
define_attribute {p:i_PAL_P12V_FAN1_PG} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:i_PAL_P12V_FAN1_PG} {PAP_IO_LOC} {M16}
define_attribute {p:i_PAL_P12V_FAN1_PG} {PAP_IO_VCCIO} {3.3}
define_attribute {p:i_PAL_P12V_FAN1_PG} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:i_PAL_P12V_FAN1_PG} {PAP_IO_BUS_KEEPER} {NONE}
define_attribute {p:i_PAL_P12V_FAN2_FLTB} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:i_PAL_P12V_FAN2_FLTB} {PAP_IO_LOC} {U19}
define_attribute {p:i_PAL_P12V_FAN2_FLTB} {PAP_IO_VCCIO} {3.3}
define_attribute {p:i_PAL_P12V_FAN2_FLTB} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:i_PAL_P12V_FAN2_FLTB} {PAP_IO_BUS_KEEPER} {NONE}
define_attribute {p:i_PAL_P12V_FAN2_PG} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:i_PAL_P12V_FAN2_PG} {PAP_IO_LOC} {U17}
define_attribute {p:i_PAL_P12V_FAN2_PG} {PAP_IO_VCCIO} {3.3}
define_attribute {p:i_PAL_P12V_FAN2_PG} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:i_PAL_P12V_FAN2_PG} {PAP_IO_BUS_KEEPER} {NONE}
define_attribute {p:i_PAL_P12V_FAN3_FLTB} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:i_PAL_P12V_FAN3_FLTB} {PAP_IO_LOC} {M4}
define_attribute {p:i_PAL_P12V_FAN3_FLTB} {PAP_IO_VCCIO} {3.3}
define_attribute {p:i_PAL_P12V_FAN3_FLTB} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:i_PAL_P12V_FAN3_FLTB} {PAP_IO_BUS_KEEPER} {NONE}
define_attribute {p:i_PAL_P12V_FAN3_PG} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:i_PAL_P12V_FAN3_PG} {PAP_IO_LOC} {M2}
define_attribute {p:i_PAL_P12V_FAN3_PG} {PAP_IO_VCCIO} {3.3}
define_attribute {p:i_PAL_P12V_FAN3_PG} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:i_PAL_P12V_FAN3_PG} {PAP_IO_BUS_KEEPER} {NONE}
define_attribute {p:i_PAL_PGD_88SE9230_P1V8} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:i_PAL_PGD_88SE9230_P1V8} {PAP_IO_LOC} {B1}
define_attribute {p:i_PAL_PGD_88SE9230_P1V8} {PAP_IO_VCCIO} {1.8}
define_attribute {p:i_PAL_PGD_88SE9230_P1V8} {PAP_IO_STANDARD} {LVCMOS18}
define_attribute {p:i_PAL_PGD_88SE9230_P1V8} {PAP_IO_BUS_KEEPER} {NONE}
define_attribute {p:i_PAL_PGD_88SE9230_VDD1V0} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:i_PAL_PGD_88SE9230_VDD1V0} {PAP_IO_LOC} {F6}
define_attribute {p:i_PAL_PGD_88SE9230_VDD1V0} {PAP_IO_VCCIO} {3.3}
define_attribute {p:i_PAL_PGD_88SE9230_VDD1V0} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:i_PAL_PGD_88SE9230_VDD1V0} {PAP_IO_BUS_KEEPER} {NONE}
define_attribute {p:i_PAL_PGD_P12V_DROOP} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:i_PAL_PGD_P12V_DROOP} {PAP_IO_LOC} {N4}
define_attribute {p:i_PAL_PGD_P12V_DROOP} {PAP_IO_VCCIO} {3.3}
define_attribute {p:i_PAL_PGD_P12V_DROOP} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:i_PAL_PGD_P12V_DROOP} {PAP_IO_BUS_KEEPER} {NONE}
define_attribute {p:i_PAL_PGD_P12V_STBY_DROOP} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:i_PAL_PGD_P12V_STBY_DROOP} {PAP_IO_LOC} {P4}
define_attribute {p:i_PAL_PGD_P12V_STBY_DROOP} {PAP_IO_VCCIO} {3.3}
define_attribute {p:i_PAL_PGD_P12V_STBY_DROOP} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:i_PAL_PGD_P12V_STBY_DROOP} {PAP_IO_BUS_KEEPER} {NONE}
define_attribute {p:i_PAL_PS1_ACFAIL} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:i_PAL_PS1_ACFAIL} {PAP_IO_LOC} {H17}
define_attribute {p:i_PAL_PS1_ACFAIL} {PAP_IO_VCCIO} {3.3}
define_attribute {p:i_PAL_PS1_ACFAIL} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:i_PAL_PS1_ACFAIL} {PAP_IO_BUS_KEEPER} {NONE}
define_attribute {p:i_PAL_PS1_DCOK} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:i_PAL_PS1_DCOK} {PAP_IO_LOC} {L6}
define_attribute {p:i_PAL_PS1_DCOK} {PAP_IO_VCCIO} {3.3}
define_attribute {p:i_PAL_PS1_DCOK} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:i_PAL_PS1_DCOK} {PAP_IO_BUS_KEEPER} {NONE}
define_attribute {p:i_PAL_PS1_PRSNT} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:i_PAL_PS1_PRSNT} {PAP_IO_LOC} {M7}
define_attribute {p:i_PAL_PS1_PRSNT} {PAP_IO_VCCIO} {3.3}
define_attribute {p:i_PAL_PS1_PRSNT} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:i_PAL_PS1_PRSNT} {PAP_IO_BUS_KEEPER} {NONE}
define_attribute {p:i_PAL_PS1_SMB_ALERT_TO_FPGA} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:i_PAL_PS1_SMB_ALERT_TO_FPGA} {PAP_IO_LOC} {E6}
define_attribute {p:i_PAL_PS1_SMB_ALERT_TO_FPGA} {PAP_IO_VCCIO} {1.8}
define_attribute {p:i_PAL_PS1_SMB_ALERT_TO_FPGA} {PAP_IO_STANDARD} {LVCMOS18}
define_attribute {p:i_PAL_PS1_SMB_ALERT_TO_FPGA} {PAP_IO_BUS_KEEPER} {NONE}
define_attribute {p:i_PAL_PS2_ACFAIL} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:i_PAL_PS2_ACFAIL} {PAP_IO_LOC} {J16}
define_attribute {p:i_PAL_PS2_ACFAIL} {PAP_IO_VCCIO} {3.3}
define_attribute {p:i_PAL_PS2_ACFAIL} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:i_PAL_PS2_ACFAIL} {PAP_IO_BUS_KEEPER} {NONE}
define_attribute {p:i_PAL_PS2_DCOK} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:i_PAL_PS2_DCOK} {PAP_IO_LOC} {L15}
define_attribute {p:i_PAL_PS2_DCOK} {PAP_IO_VCCIO} {3.3}
define_attribute {p:i_PAL_PS2_DCOK} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:i_PAL_PS2_DCOK} {PAP_IO_BUS_KEEPER} {NONE}
define_attribute {p:i_PAL_PS2_PRSNT} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:i_PAL_PS2_PRSNT} {PAP_IO_LOC} {F17}
define_attribute {p:i_PAL_PS2_PRSNT} {PAP_IO_VCCIO} {3.3}
define_attribute {p:i_PAL_PS2_PRSNT} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:i_PAL_PS2_PRSNT} {PAP_IO_BUS_KEEPER} {NONE}
define_attribute {p:i_PAL_PS2_SMB_ALERT_TO_FPGA} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:i_PAL_PS2_SMB_ALERT_TO_FPGA} {PAP_IO_LOC} {M17}
define_attribute {p:i_PAL_PS2_SMB_ALERT_TO_FPGA} {PAP_IO_VCCIO} {3.3}
define_attribute {p:i_PAL_PS2_SMB_ALERT_TO_FPGA} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:i_PAL_PS2_SMB_ALERT_TO_FPGA} {PAP_IO_BUS_KEEPER} {NONE}
define_attribute {p:i_PAL_REAT_BP_EFUSE_OC} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:i_PAL_REAT_BP_EFUSE_OC} {PAP_IO_LOC} {G16}
define_attribute {p:i_PAL_REAT_BP_EFUSE_OC} {PAP_IO_VCCIO} {3.3}
define_attribute {p:i_PAL_REAT_BP_EFUSE_OC} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:i_PAL_REAT_BP_EFUSE_OC} {PAP_IO_BUS_KEEPER} {NONE}
define_attribute {p:i_PAL_REAT_BP_EFUSE_PG} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:i_PAL_REAT_BP_EFUSE_PG} {PAP_IO_LOC} {C12}
define_attribute {p:i_PAL_REAT_BP_EFUSE_PG} {PAP_IO_VCCIO} {1.8}
define_attribute {p:i_PAL_REAT_BP_EFUSE_PG} {PAP_IO_STANDARD} {LVCMOS18}
define_attribute {p:i_PAL_REAT_BP_EFUSE_PG} {PAP_IO_BUS_KEEPER} {NONE}
define_attribute {p:i_PAL_RTC_INTB} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:i_PAL_RTC_INTB} {PAP_IO_LOC} {N15}
define_attribute {p:i_PAL_RTC_INTB} {PAP_IO_VCCIO} {3.3}
define_attribute {p:i_PAL_RTC_INTB} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:i_PAL_RTC_INTB} {PAP_IO_BUS_KEEPER} {NONE}
#define_attribute {p:i_PAL_TCK} {PAP_IO_DIRECTION} {INPUT}
#define_attribute {p:i_PAL_TCK} {PAP_IO_LOC} {C9}
#define_attribute {p:i_PAL_TCK} {PAP_IO_VCCIO} {1.8}
#define_attribute {p:i_PAL_TCK} {PAP_IO_STANDARD} {LVCMOS18}
#define_attribute {p:i_PAL_TCK} {PAP_IO_BUS_KEEPER} {NONE}
#define_attribute {p:i_PAL_TDI} {PAP_IO_DIRECTION} {INPUT}
#define_attribute {p:i_PAL_TDI} {PAP_IO_LOC} {C7}
#define_attribute {p:i_PAL_TDI} {PAP_IO_VCCIO} {1.8}
#define_attribute {p:i_PAL_TDI} {PAP_IO_STANDARD} {LVCMOS18}
#define_attribute {p:i_PAL_TDI} {PAP_IO_BUS_KEEPER} {NONE}
define_attribute {p:i_PAL_TMP1_ALERT_N} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:i_PAL_TMP1_ALERT_N} {PAP_IO_LOC} {V17}
define_attribute {p:i_PAL_TMP1_ALERT_N} {PAP_IO_VCCIO} {3.3}
define_attribute {p:i_PAL_TMP1_ALERT_N} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:i_PAL_TMP2_ALERT_N} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:i_PAL_TMP2_ALERT_N} {PAP_IO_LOC} {G6}
define_attribute {p:i_PAL_TMP2_ALERT_N} {PAP_IO_VCCIO} {3.3}
define_attribute {p:i_PAL_TMP2_ALERT_N} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:i_PAL_TMP3_ALERT_N} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:i_PAL_TMP3_ALERT_N} {PAP_IO_LOC} {F5}
define_attribute {p:i_PAL_TMP3_ALERT_N} {PAP_IO_VCCIO} {3.3}
define_attribute {p:i_PAL_TMP3_ALERT_N} {PAP_IO_STANDARD} {LVCMOS33}
#define_attribute {p:i_PAL_TMS} {PAP_IO_DIRECTION} {INPUT}
#define_attribute {p:i_PAL_TMS} {PAP_IO_LOC} {D9}
#define_attribute {p:i_PAL_TMS} {PAP_IO_VCCIO} {1.8}
#define_attribute {p:i_PAL_TMS} {PAP_IO_STANDARD} {LVCMOS18}
define_attribute {p:i_PAL_UPD72020_VCC_ALART} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:i_PAL_UPD72020_VCC_ALART} {PAP_IO_LOC} {M6}
define_attribute {p:i_PAL_UPD72020_VCC_ALART} {PAP_IO_VCCIO} {3.3}
define_attribute {p:i_PAL_UPD72020_VCC_ALART} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:i_PAL_USB_UPD1_OCI1B} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:i_PAL_USB_UPD1_OCI1B} {PAP_IO_LOC} {H16}
define_attribute {p:i_PAL_USB_UPD1_OCI1B} {PAP_IO_VCCIO} {3.3}
define_attribute {p:i_PAL_USB_UPD1_OCI1B} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:i_PAL_USB_UPD1_OCI2B} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:i_PAL_USB_UPD1_OCI2B} {PAP_IO_LOC} {H15}
define_attribute {p:i_PAL_USB_UPD1_OCI2B} {PAP_IO_VCCIO} {3.3}
define_attribute {p:i_PAL_USB_UPD1_OCI2B} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:i_PAL_VCC_1V1_PG} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:i_PAL_VCC_1V1_PG} {PAP_IO_LOC} {H7}
define_attribute {p:i_PAL_VCC_1V1_PG} {PAP_IO_VCCIO} {3.3}
define_attribute {p:i_PAL_VCC_1V1_PG} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:i_SMB_PEHP_CPU0_3V3_ALERT_N} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:i_SMB_PEHP_CPU0_3V3_ALERT_N} {PAP_IO_LOC} {B10}
define_attribute {p:i_SMB_PEHP_CPU0_3V3_ALERT_N} {PAP_IO_VCCIO} {1.8}
define_attribute {p:i_SMB_PEHP_CPU0_3V3_ALERT_N} {PAP_IO_STANDARD} {LVCMOS18}
define_attribute {p:i_SMB_PEHP_CPU1_3V3_ALERT_N} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:i_SMB_PEHP_CPU1_3V3_ALERT_N} {PAP_IO_LOC} {P5}
define_attribute {p:i_SMB_PEHP_CPU1_3V3_ALERT_N} {PAP_IO_VCCIO} {3.3}
define_attribute {p:i_SMB_PEHP_CPU1_3V3_ALERT_N} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:i_TPM_MODULE_PRSNT_N} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:i_TPM_MODULE_PRSNT_N} {PAP_IO_LOC} {G14}
define_attribute {p:i_TPM_MODULE_PRSNT_N} {PAP_IO_VCCIO} {1.8}
define_attribute {p:i_TPM_MODULE_PRSNT_N} {PAP_IO_STANDARD} {LVCMOS18}
define_attribute {p:i_PAL_TMP1_ALERT_N} {PAP_IO_BUS_KEEPER} {NONE}
define_attribute {p:i_PAL_TMP2_ALERT_N} {PAP_IO_BUS_KEEPER} {NONE}
define_attribute {p:i_PAL_TMP3_ALERT_N} {PAP_IO_BUS_KEEPER} {NONE}
# define_attribute {p:i_PAL_TMS} {PAP_IO_BUS_KEEPER} {NONE}
define_attribute {p:i_PAL_UPD72020_VCC_ALART} {PAP_IO_BUS_KEEPER} {NONE}
define_attribute {p:i_PAL_USB_UPD1_OCI1B} {PAP_IO_BUS_KEEPER} {NONE}
define_attribute {p:i_PAL_USB_UPD1_OCI2B} {PAP_IO_BUS_KEEPER} {NONE}
define_attribute {p:i_PAL_VCC_1V1_PG} {PAP_IO_BUS_KEEPER} {NONE}
define_attribute {p:i_SMB_PEHP_CPU0_3V3_ALERT_N} {PAP_IO_BUS_KEEPER} {NONE}
define_attribute {p:i_SMB_PEHP_CPU1_3V3_ALERT_N} {PAP_IO_BUS_KEEPER} {NONE}
define_attribute {p:i_TPM_MODULE_PRSNT_N} {PAP_IO_BUS_KEEPER} {NONE}
