(_flow fab_demo "2024.2-SP1.2"
    (_comment "Generated by Fabric Compiler (version on 2024.2-SP1.2<build 187561>) at Wed Feb 11 17:38:28 2026")
    (_version "1.3.0")
    (_status "initial")
    (_project 
        (_option prj_work_dir (_string "."))
        (_option prj_impl_dir (_string "."))
        (_option is_user_specify_top (_integer 0))
        (_option is_user_specify_sim_top (_integer 0))
    )
    (_task tsk_setup
        (_widget wgt_select_arch
            (_input
                (_part
                    (_family Compact)
                    (_device PGC7KD)
                    (_speedgrade -6)
                    (_package MBG400)
                )
            )
        )
        (_widget flow_settings
        )
        (_widget wgt_my_design_src
            (_input
                (_file "../../rtl/source/Tieta_Feiteng_1001_top.v"
                    (_option is_top_spec (_boolean TRUE))
                    (_format verilog)
                    (_timespec "2026-02-11T17:36:54")
                    (_library "work")
                )
                (_file "../../rtl/include/pwrseq_define.v"
                    (_format verilog)
                    (_timespec "2026-02-09T19:29:17")
                    (_library "work")
                )
                (_file "../../rtl/include/tpm_define.v"
                    (_format verilog)
                    (_timespec "2017-01-05T17:34:00")
                    (_library "work")
                )
                (_file "../../rtl/source/button_ctrl/power_button.v"
                    (_format verilog)
                    (_timespec "2026-02-11T14:53:34")
                    (_library "work")
                )
                (_file "../../rtl/source/common/edge_delay.v"
                    (_format verilog)
                    (_timespec "2017-09-02T13:24:16")
                    (_library "work")
                )
                (_file "../../rtl/source/common/edge_detect.v"
                    (_format verilog)
                    (_timespec "2022-12-01T22:01:13")
                    (_library "work")
                )
                (_file "../../rtl/source/common/Edge_Detect1.v"
                    (_format verilog)
                    (_timespec "2024-04-02T16:43:14")
                    (_library "work")
                )
                (_file "../../rtl/source/common/edge_sync.v"
                    (_format verilog)
                    (_timespec "2017-09-02T13:24:54")
                    (_library "work")
                )
                (_file "../../rtl/source/common/led_blink_code.v"
                    (_format verilog)
                    (_timespec "2017-09-02T11:47:00")
                    (_library "work")
                )
                (_file "../../rtl/source/common/pon_reset.v"
                    (_format verilog)
                    (_timespec "2025-12-30T10:28:06")
                    (_library "work")
                )
                (_file "../../rtl/source/common/post_leds.v"
                    (_format verilog)
                    (_timespec "2020-10-13T11:21:08")
                    (_library "work")
                )
                (_file "../../rtl/source/common/synclib.v"
                    (_format verilog)
                    (_timespec "2017-09-02T15:40:12")
                    (_library "work")
                )
                (_file "../../rtl/source/common/system_reset.v"
                    (_format verilog)
                    (_timespec "2020-08-05T14:21:07")
                    (_library "work")
                )
                (_file "../../rtl/source/common/thermal.v"
                    (_format verilog)
                    (_timespec "2026-02-09T19:23:27")
                    (_library "work")
                )
                (_file "../../rtl/source/common/UID_Function.v"
                    (_format verilog)
                    (_timespec "2024-08-02T09:47:56")
                    (_library "work")
                )
                (_file "../../rtl/source/communication/p2s_master.v"
                    (_format verilog)
                    (_timespec "2018-07-05T16:26:48")
                    (_library "work")
                )
                (_file "../../rtl/source/communication/p2s_slave.v"
                    (_format verilog)
                    (_timespec "2018-07-05T16:26:48")
                    (_library "work")
                )
                (_file "../../rtl/source/communication/s2p_master.v"
                    (_format verilog)
                    (_timespec "2018-07-05T16:26:48")
                    (_library "work")
                )
                (_file "../../rtl/source/communication/s2p_slave.v"
                    (_format verilog)
                    (_timespec "2018-08-13T11:11:54")
                    (_library "work")
                )
                (_file "../../rtl/source/communication/uart_master.v"
                    (_format verilog)
                    (_timespec "2024-04-25T20:52:56")
                    (_library "work")
                )
                (_file "../../rtl/source/fan_ctrl/fan_counter.v"
                    (_format verilog)
                    (_timespec "2021-02-10T09:29:54")
                    (_library "work")
                )
                (_file "../../rtl/source/fan_ctrl/fan_pwm_tach.v"
                    (_format verilog)
                    (_timespec "2025-09-02T21:32:58")
                    (_library "work")
                )
                (_file "../../rtl/source/i2c/bmc_cpld_i2c_ram.v"
                    (_format verilog)
                    (_timespec "2026-02-09T20:58:01")
                    (_library "work")
                )
                (_file "../../rtl/source/pwrseq/psu.v"
                    (_format verilog)
                    (_timespec "2026-02-09T19:25:10")
                    (_library "work")
                )
                (_file "../../rtl/source/pwrseq/pwrcap.v"
                    (_format verilog)
                    (_timespec "2026-02-09T19:25:35")
                    (_library "work")
                )
                (_file "../../rtl/source/pwrseq/pwrseq_master.v"
                    (_format verilog)
                    (_timespec "2026-02-11T16:11:51")
                    (_library "work")
                )
                (_file "../../rtl/source/pwrseq/pwrseq_slave.v"
                    (_format verilog)
                    (_timespec "2026-02-11T17:30:46")
                    (_library "work")
                )
                (_file "../../rtl/source/common/timer_gen_50mhz.v"
                    (_format verilog)
                    (_timespec "2026-02-09T20:21:58")
                    (_library "work")
                )
                (_file "../../rtl/source/common/pme_filter.v"
                    (_format verilog)
                    (_timespec "2017-09-02T11:46:14")
                    (_library "work")
                )
                (_file "../../rtl/source/pwrseq/fault_detectB_chklive.v"
                    (_format verilog)
                    (_timespec "2017-09-02T13:27:02")
                    (_library "work")
                )
                (_file "../../rtl/source/pwrseq/pwrseq_slave_dev.v"
                    (_format verilog)
                    (_timespec "2020-07-18T09:55:10")
                    (_library "work")
                )
                (_file "../../rtl/source/common/lowpass_filter.v"
                    (_format verilog)
                    (_timespec "2022-09-13T13:55:57")
                    (_library "work")
                )
                (_file "../../rtl/source/pwrseq/edge_detect.v"
                    (_format verilog)
                    (_timespec "2017-09-02T13:24:34")
                    (_library "work")
                )
                (_file "../../rtl/source/common/pwrcap_pwrbtn_led.v"
                    (_format verilog)
                    (_timespec "2026-02-09T20:44:31")
                    (_library "work")
                )
                (_file "../../rtl/source/common/delay_timer.v"
                    (_format verilog)
                    (_timespec "2017-09-02T13:23:58")
                    (_library "work")
                )
                (_file "../../rtl/source/i2c/i2c_slave_bmc.v"
                    (_format verilog)
                    (_timespec "2022-09-09T17:01:31")
                    (_library "work")
                )
                (_file "../../rtl/source/i2c/i2c_slave_basic0.v"
                    (_format verilog)
                    (_timespec "2026-02-11T11:11:20")
                    (_library "work")
                )
            )
        )
        (_widget wgt_my_ips_src
            (_input
                (_ip "ipcore/pll_i25M_o50M_o25M/pll_i25M_o50M_o25M.idf"
                    (_timespec "2025-12-30T10:07:31")
                    (_ip_source_item "ipcore/pll_i25M_o50M_o25M/pll_i25M_o50M_o25M.v"
                        (_timespec "2025-12-30T10:07:30")
                    )
                    (_library "pll_i25M_o50M_o25M")
                )
            )
        )
        (_widget wgt_my_block_editor
        )
        (_widget wgt_import_logic_con_file
            (_input
                (_file "Tieta_M.fdc"
                    (_format fdc)
                    (_timespec "2026-02-11T15:51:22")
                    (_library "work")
                )
            )
        )
        (_widget wgt_edit_user_cons
            (_attribute _click_to_run (_switch ON))
        )
        (_widget wgt_simulation
            (_option verilog_options (_string "verilog_dir 17 ../../rtl/include"))
        )
    )
    (_task tsk_compile
        (_command cmd_compile
            (_gci_state (_integer 2))
            (_option top_module (_string "Tieta_Feiteng_1001_top"))
            (_option top_library (_string "work"))
            (_option include_path (_string "../../rtl/include	../../rtl/include	"))
            (_db_output
                (_file "compile/Tieta_Feiteng_1001_top_comp.adf"
                    (_format adif)
                    (_timespec "2026-02-11T17:37:23")
                    (_library "Tieta_Feiteng_1001_top_comp")
                )
            )
            (_output
                (_file "compile/Tieta_Feiteng_1001_top.cmr"
                    (_format verilog)
                    (_timespec "2026-02-11T17:37:23")
                )
                (_file "compile/cmr.db"
                    (_format text)
                    (_timespec "2026-02-11T17:37:23")
                )
            )
        )
        (_widget wgt_rtl_view
            (_attribute _click_to_run (_switch ON))
        )
    )
    (_task tsk_synthesis
        (_command cmd_synthesize
            (_gci_state (_integer 2))
            (_option selected_syn_tool_opt (_integer 2))
            (_db_output
                (_file "synthesize/Tieta_Feiteng_1001_top_syn.adf"
                    (_format adif)
                    (_timespec "2026-02-11T17:37:35")
                    (_library "Tieta_Feiteng_1001_top_syn")
                )
            )
            (_output
                (_file "synthesize/Tieta_Feiteng_1001_top_syn.vm"
                    (_format structural_verilog)
                    (_timespec "2026-02-11T17:37:35")
                    (_library "Tieta_Feiteng_1001_top_syn")
                )
                (_file "synthesize/Tieta_Feiteng_1001_top_controlsets.txt"
                    (_format text)
                    (_timespec "2026-02-11T17:37:35")
                )
                (_file "synthesize/Tieta_Feiteng_1001_top_exception.snr"
                    (_format text)
                    (_timespec "2026-02-11T17:37:36")
                )
                (_file "synthesize/Tieta_Feiteng_1001_top_syn.netlist"
                    (_format text)
                    (_timespec "2026-02-11T17:37:36")
                )
                (_file "synthesize/snr.db"
                    (_format text)
                    (_timespec "2026-02-11T17:37:36")
                )
                (_file "synthesize/Tieta_Feiteng_1001_top.snr"
                    (_format text)
                    (_timespec "2026-02-11T17:37:36")
                )
            )
        )
        (_widget wgt_tech_view
            (_attribute _click_to_run (_switch ON))
        )
        (_widget wgt_map_constraint
        )
        (_widget wgt_my_fic_src
        )
        (_widget wgt_inserter_gui_view
            (_attribute _click_to_run (_switch ON))
        )
    )
    (_task tsk_devmap
        (_command cmd_devmap
            (_gci_state (_integer 2))
            (_db_output
                (_file "device_map/Tieta_Feiteng_1001_top_map.adf"
                    (_format adif)
                    (_timespec "2026-02-11T17:37:43")
                    (_library "Tieta_Feiteng_1001_top_map")
                )
            )
            (_output
                (_file "device_map/Tieta_Feiteng_1001_top_dmr.prt"
                    (_format text)
                    (_timespec "2026-02-11T17:37:42")
                )
                (_file "device_map/Tieta_Feiteng_1001_top.dmr"
                    (_format text)
                    (_timespec "2026-02-11T17:37:43")
                )
                (_file "device_map/dmr.db"
                    (_format text)
                    (_timespec "2026-02-11T17:37:43")
                )
            )
        )
        (_widget wgt_edit_placement_cons
            (_attribute _click_to_run (_switch ON))
            (_input
                (_file "device_map/Tieta_Feiteng_1001_top.pcf"
                    (_format pcf)
                    (_timespec "2026-02-11T17:37:43")
                )
            )
        )
        (_widget wgt_edit_route_cons
            (_attribute _click_to_run (_switch ON))
        )
    )
    (_task tsk_pnr
        (_command cmd_place
            (_gci_state (_integer 2))
            (_db_output
                (_file "place_route/Tieta_Feiteng_1001_top_plc.adf"
                    (_format adif)
                    (_timespec "2026-02-11T17:37:55")
                    (_library "Tieta_Feiteng_1001_top_plc")
                )
            )
            (_output
                (_file "place_route/clock_utilization.txt"
                    (_format text)
                    (_timespec "2026-02-11T17:37:55")
                )
                (_file "place_route/Tieta_Feiteng_1001_top.plr"
                    (_format text)
                    (_timespec "2026-02-11T17:37:55")
                )
                (_file "place_route/Tieta_Feiteng_1001_top_prr_place.prt"
                    (_format text)
                    (_timespec "2026-02-11T17:37:54")
                )
                (_file "place_route/place.cgs"
                    (_format text)
                    (_timespec "2026-02-11T17:37:54")
                )
                (_file "place_route/plr.db"
                    (_format text)
                    (_timespec "2026-02-11T17:37:55")
                )
            )
        )
        (_command cmd_route
            (_gci_state (_integer 2))
            (_db_output
                (_file "place_route/Tieta_Feiteng_1001_top_route.adf"
                    (_format adif)
                    (_timespec "2026-02-11T17:38:10")
                    (_library "Tieta_Feiteng_1001_top_route")
                )
            )
            (_output
                (_file "place_route/Tieta_Feiteng_1001_top.rur"
                    (_format text)
                    (_timespec "2026-02-11T17:38:10")
                )
                (_file "place_route/Tieta_Feiteng_1001_top_prr_route.prt"
                    (_format text)
                    (_timespec "2026-02-11T17:38:09")
                )
                (_file "place_route/pre_route.cgs"
                    (_format text)
                    (_timespec "2026-02-11T17:38:03")
                )
                (_file "place_route/Tieta_Feiteng_1001_top_route.netlist"
                    (_format text)
                    (_timespec "2026-02-11T17:38:10")
                )
                (_file "place_route/rur.db"
                    (_format text)
                    (_timespec "2026-02-11T17:38:10")
                )
            )
        )
        (_command cmd_route_optimize
            (_gci_state (_integer 2))
            (_attribute _auto_exe_lock (_switch OFF))
            (_db_output
                (_file "place_route/Tieta_Feiteng_1001_top_pnr.adf"
                    (_format adif)
                    (_timespec "2026-02-11T17:38:16")
                    (_library "Tieta_Feiteng_1001_top_pnr")
                )
            )
            (_output
                (_file "place_route/Tieta_Feiteng_1001_top.ror"
                    (_format text)
                    (_timespec "2026-02-11T17:38:16")
                )
                (_file "place_route/Tieta_Feiteng_1001_top_prr_route_optimize.prt"
                    (_format text)
                    (_timespec "2026-02-11T17:38:15")
                )
                (_file "place_route/Tieta_Feiteng_1001_top_route_optimize.netlist"
                    (_format text)
                    (_timespec "2026-02-11T17:38:16")
                )
                (_file "place_route/ror.db"
                    (_format text)
                    (_timespec "2026-02-11T17:38:16")
                )
            )
        )
        (_command cmd_pnr
            (_gci_state (_integer 2))
        )
        (_widget wgt_power_calculator
            (_attribute _click_to_run (_switch ON))
        )
        (_widget wgt_timing_analysis
            (_attribute _click_to_run (_switch ON))
        )
        (_command cmd_report_post_pnr_timing
            (_gci_state (_integer 2))
            (_attribute _auto_exe_lock (_switch OFF))
            (_db_output
                (_file "report_timing/Tieta_Feiteng_1001_top_rtp.adf"
                    (_format adif)
                    (_timespec "2026-02-11T17:38:20")
                    (_library "Tieta_Feiteng_1001_top_rtp")
                )
            )
            (_output
                (_file "report_timing/Tieta_Feiteng_1001_top_exception.rtr"
                    (_format text)
                    (_timespec "2026-02-11T17:38:20")
                )
                (_file "report_timing/Tieta_Feiteng_1001_top.rtr"
                    (_format text)
                    (_timespec "2026-02-11T17:38:20")
                )
                (_file "report_timing/rtr.db"
                    (_format text)
                    (_timespec "2026-02-11T17:38:21")
                )
            )
        )
        (_widget wgt_arch_browser
            (_attribute _click_to_run (_switch ON))
        )
        (_command cmd_report_power
            (_gci_state (_integer 0))
            (_attribute _auto_exe_lock (_switch OFF))
            (_attribute _auto_exe (_switch OFF))
        )
        (_command cmd_gen_netlist
            (_gci_state (_integer 0))
            (_attribute _auto_exe_lock (_switch OFF))
            (_attribute _auto_exe (_switch OFF))
        )
    )
    (_task tsk_gen_bitstream
        (_command cmd_gen_bitstream
            (_gci_state (_integer 2))
            (_output
                (_file "generate_bitstream/Tieta_Feiteng_1001_top.sbit"
                    (_format text)
                    (_timespec "2026-02-11T17:38:28")
                )
                (_file "generate_bitstream/Tieta_Feiteng_1001_top.smsk"
                    (_format text)
                    (_timespec "2026-02-11T17:38:28")
                )
                (_file "generate_bitstream/bgr.db"
                    (_format text)
                    (_timespec "2026-02-11T17:38:28")
                )
                (_file "generate_bitstream/Tieta_Feiteng_1001_top.bgr"
                    (_format text)
                    (_timespec "2026-02-11T17:38:28")
                )
            )
        )
    )
)
