##### Written on 2026/02/10 16:30:42 ################################################

##### INFO ##########################################################################

Current Device:
    PGC7KD-6MBG400

Top Module:
    Tieta_Feiteng_2001_top

Constraint File(s):
    C:/CPLD/pango/2_Tieta_Feiteng/Tieta_Feiteng_2001_PGC7KD69MBG400/prj/Tieta_S/Tieta_S.fdc

##### SUMMARY #######################################################################

Found 0 error(s), 9 critical warning(s), 544 warning(s), out of 1171 constraint(s)

Constraints With Issues(infos):
********************************************

Other Issues(infos):
********************************************

    C: ConstraintEditor-2008: It is not valid to assign port 'p:i_BMC_I2C3_PAL_S_SCL_R' to package pin 'C11' due to the conflict between the state of 'C11' and the configuration mode.
    C: ConstraintEditor-2008: It is not valid to assign port 'p:i_BOARD_ID2' to package pin 'Y6' due to the conflict between the state of 'Y6' and the configuration mode.
    C: ConstraintEditor-2008: It is not valid to assign port 'p:i_BOARD_ID3' to package pin 'W6' due to the conflict between the state of 'W6' and the configuration mode.
    C: ConstraintEditor-2008: It is not valid to assign port 'p:i_PAL2_TCK' to package pin 'C9' due to the conflict between the state of 'C9' and the configuration mode.
    C: ConstraintEditor-2008: It is not valid to assign port 'p:i_PAL2_TDI' to package pin 'C7' due to the conflict between the state of 'C7' and the configuration mode.
    C: ConstraintEditor-2008: It is not valid to assign port 'p:i_PAL2_TDO' to package pin 'E8' due to the conflict between the state of 'E8' and the configuration mode.
    C: ConstraintEditor-2008: It is not valid to assign port 'p:i_PAL2_TMS' to package pin 'D9' due to the conflict between the state of 'D9' and the configuration mode.
    C: ConstraintEditor-2008: It is not valid to assign port 'p:i_PAL_S_SN' to package pin 'Y20' due to the conflict between the state of 'Y20' and the configuration mode.
    C: ConstraintEditor-2008: It is not valid to assign port 'p:io_BMC_I2C3_PAL_S_SDA_R' to package pin 'D11' due to the conflict between the state of 'D11' and the configuration mode.

    W: ConstraintEditor-4042: Port 'p:io_BMC_I2C3_PAL_S_SDA1_R' lacks attribute 'PAP_IO_DRIVE', it's better to set the attribute for port.
    W: ConstraintEditor-4042: Port 'p:io_BMC_I2C3_PAL_S_SDA1_R' lacks attribute 'PAP_IO_SLEW', it's better to set the attribute for port.
    W: ConstraintEditor-4042: Port 'p:io_BMC_I2C3_PAL_S_SDA1_R' lacks attribute 'BUS_KEEPER', it's better to set the attribute for port.
    W: ConstraintEditor-4042: Port 'p:io_CPU0_D0_I2C1_PE_STRAP_SDA' lacks attribute 'PAP_IO_DRIVE', it's better to set the attribute for port.
    W: ConstraintEditor-4042: Port 'p:io_CPU0_D0_I2C1_PE_STRAP_SDA' lacks attribute 'PAP_IO_SLEW', it's better to set the attribute for port.
    W: ConstraintEditor-4042: Port 'p:io_CPU0_D0_I2C1_PE_STRAP_SDA' lacks attribute 'BUS_KEEPER', it's better to set the attribute for port.
    W: ConstraintEditor-4042: Port 'p:io_CPU1_D0_I2C1_PE_STRAP_SDA' lacks attribute 'PAP_IO_DRIVE', it's better to set the attribute for port.
    W: ConstraintEditor-4042: Port 'p:io_CPU1_D0_I2C1_PE_STRAP_SDA' lacks attribute 'PAP_IO_SLEW', it's better to set the attribute for port.
    W: ConstraintEditor-4042: Port 'p:io_CPU1_D0_I2C1_PE_STRAP_SDA' lacks attribute 'BUS_KEEPER', it's better to set the attribute for port.
    W: ConstraintEditor-4042: Port 'p:io_MCIO_PWR_EN0_R' lacks attribute 'PAP_IO_DRIVE', it's better to set the attribute for port.
    W: ConstraintEditor-4042: Port 'p:io_MCIO_PWR_EN0_R' lacks attribute 'PAP_IO_SLEW', it's better to set the attribute for port.
    W: ConstraintEditor-4042: Port 'p:io_MCIO_PWR_EN0_R' lacks attribute 'BUS_KEEPER', it's better to set the attribute for port.
    W: ConstraintEditor-4042: Port 'p:io_MCIO_PWR_EN2_R' lacks attribute 'PAP_IO_DRIVE', it's better to set the attribute for port.
    W: ConstraintEditor-4042: Port 'p:io_MCIO_PWR_EN2_R' lacks attribute 'PAP_IO_SLEW', it's better to set the attribute for port.
    W: ConstraintEditor-4042: Port 'p:io_MCIO_PWR_EN2_R' lacks attribute 'BUS_KEEPER', it's better to set the attribute for port.
    W: ConstraintEditor-4042: Port 'p:io_MCIO_PWR_EN3_R' lacks attribute 'PAP_IO_DRIVE', it's better to set the attribute for port.
    W: ConstraintEditor-4042: Port 'p:io_MCIO_PWR_EN3_R' lacks attribute 'PAP_IO_SLEW', it's better to set the attribute for port.
    W: ConstraintEditor-4042: Port 'p:io_MCIO_PWR_EN3_R' lacks attribute 'BUS_KEEPER', it's better to set the attribute for port.
    W: ConstraintEditor-4042: Port 'p:io_MCIO_PWR_EN5_R' lacks attribute 'PAP_IO_DRIVE', it's better to set the attribute for port.
    W: ConstraintEditor-4042: Port 'p:io_MCIO_PWR_EN5_R' lacks attribute 'PAP_IO_SLEW', it's better to set the attribute for port.
    W: ConstraintEditor-4042: Port 'p:io_MCIO_PWR_EN5_R' lacks attribute 'BUS_KEEPER', it's better to set the attribute for port.
    W: ConstraintEditor-4042: Port 'p:io_MCIO_PWR_EN7_R' lacks attribute 'PAP_IO_DRIVE', it's better to set the attribute for port.
    W: ConstraintEditor-4042: Port 'p:io_MCIO_PWR_EN7_R' lacks attribute 'PAP_IO_SLEW', it's better to set the attribute for port.
    W: ConstraintEditor-4042: Port 'p:io_MCIO_PWR_EN7_R' lacks attribute 'BUS_KEEPER', it's better to set the attribute for port.
    W: ConstraintEditor-4042: Port 'p:io_MCIO_PWR_EN8_R' lacks attribute 'PAP_IO_DRIVE', it's better to set the attribute for port.
    W: ConstraintEditor-4042: Port 'p:io_MCIO_PWR_EN8_R' lacks attribute 'PAP_IO_SLEW', it's better to set the attribute for port.
    W: ConstraintEditor-4042: Port 'p:io_MCIO_PWR_EN8_R' lacks attribute 'BUS_KEEPER', it's better to set the attribute for port.
    W: ConstraintEditor-4042: Port 'p:o_CPLD_M_S_EXCHANGE_S2' lacks attribute 'PAP_IO_DRIVE', it's better to set the attribute for port.
    W: ConstraintEditor-4042: Port 'p:o_CPLD_M_S_EXCHANGE_S2' lacks attribute 'PAP_IO_SLEW', it's better to set the attribute for port.
    W: ConstraintEditor-4042: Port 'p:o_CPLD_M_S_EXCHANGE_S2' lacks attribute 'BUS_KEEPER', it's better to set the attribute for port.
    W: ConstraintEditor-4042: Port 'p:o_CPLD_M_S_SGPIO1_MISO_R' lacks attribute 'PAP_IO_DRIVE', it's better to set the attribute for port.
    W: ConstraintEditor-4042: Port 'p:o_CPLD_M_S_SGPIO1_MISO_R' lacks attribute 'PAP_IO_SLEW', it's better to set the attribute for port.
    W: ConstraintEditor-4042: Port 'p:o_CPLD_M_S_SGPIO1_MISO_R' lacks attribute 'BUS_KEEPER', it's better to set the attribute for port.
    W: ConstraintEditor-4042: Port 'p:o_CPLD_M_S_SGPIO_MISO_R' lacks attribute 'PAP_IO_DRIVE', it's better to set the attribute for port.
    W: ConstraintEditor-4042: Port 'p:o_CPLD_M_S_SGPIO_MISO_R' lacks attribute 'PAP_IO_SLEW', it's better to set the attribute for port.
    W: ConstraintEditor-4042: Port 'p:o_CPLD_M_S_SGPIO_MISO_R' lacks attribute 'BUS_KEEPER', it's better to set the attribute for port.
    W: ConstraintEditor-4042: Port 'p:o_CPU0_D0_UART1_RX' lacks attribute 'PAP_IO_DRIVE', it's better to set the attribute for port.
    W: ConstraintEditor-4042: Port 'p:o_CPU0_D0_UART1_RX' lacks attribute 'PAP_IO_SLEW', it's better to set the attribute for port.
    W: ConstraintEditor-4042: Port 'p:o_CPU0_D0_UART1_RX' lacks attribute 'BUS_KEEPER', it's better to set the attribute for port.
    W: ConstraintEditor-4042: Port 'p:o_CPU0_D0_UART_SIN' lacks attribute 'PAP_IO_DRIVE', it's better to set the attribute for port.
    W: ConstraintEditor-4042: Port 'p:o_CPU0_D0_UART_SIN' lacks attribute 'PAP_IO_SLEW', it's better to set the attribute for port.
    W: ConstraintEditor-4042: Port 'p:o_CPU0_D0_UART_SIN' lacks attribute 'BUS_KEEPER', it's better to set the attribute for port.
    W: ConstraintEditor-4042: Port 'p:o_CPU0_D1_UART1_RX' lacks attribute 'PAP_IO_DRIVE', it's better to set the attribute for port.
    W: ConstraintEditor-4042: Port 'p:o_CPU0_D1_UART1_RX' lacks attribute 'PAP_IO_SLEW', it's better to set the attribute for port.
    W: ConstraintEditor-4042: Port 'p:o_CPU0_D1_UART1_RX' lacks attribute 'BUS_KEEPER', it's better to set the attribute for port.
    W: ConstraintEditor-4042: Port 'p:o_CPU0_RISER1_9548_RST_N_R' lacks attribute 'PAP_IO_DRIVE', it's better to set the attribute for port.
    W: ConstraintEditor-4042: Port 'p:o_CPU0_RISER1_9548_RST_N_R' lacks attribute 'PAP_IO_SLEW', it's better to set the attribute for port.
    W: ConstraintEditor-4042: Port 'p:o_CPU0_RISER1_9548_RST_N_R' lacks attribute 'BUS_KEEPER', it's better to set the attribute for port.
    W: ConstraintEditor-4042: Port 'p:o_CPU1_D0_UART1_RX' lacks attribute 'PAP_IO_DRIVE', it's better to set the attribute for port.
    W: ConstraintEditor-4042: Port 'p:o_CPU1_D0_UART1_RX' lacks attribute 'PAP_IO_SLEW', it's better to set the attribute for port.
    W: ConstraintEditor-4042: Port 'p:o_CPU1_D0_UART1_RX' lacks attribute 'BUS_KEEPER', it's better to set the attribute for port.
    W: ConstraintEditor-4042: Port 'p:o_CPU1_D0_UART_SIN' lacks attribute 'PAP_IO_DRIVE', it's better to set the attribute for port.
    W: ConstraintEditor-4042: Port 'p:o_CPU1_D0_UART_SIN' lacks attribute 'PAP_IO_SLEW', it's better to set the attribute for port.
    W: ConstraintEditor-4042: Port 'p:o_CPU1_D0_UART_SIN' lacks attribute 'BUS_KEEPER', it's better to set the attribute for port.
    W: ConstraintEditor-4042: Port 'p:o_CPU1_D1_UART1_RX' lacks attribute 'PAP_IO_DRIVE', it's better to set the attribute for port.
    W: ConstraintEditor-4042: Port 'p:o_CPU1_D1_UART1_RX' lacks attribute 'PAP_IO_SLEW', it's better to set the attribute for port.
    W: ConstraintEditor-4042: Port 'p:o_CPU1_D1_UART1_RX' lacks attribute 'BUS_KEEPER', it's better to set the attribute for port.
    W: ConstraintEditor-4042: Port 'p:o_CPU1_RISER2_9548_RST_N_R' lacks attribute 'PAP_IO_DRIVE', it's better to set the attribute for port.
    W: ConstraintEditor-4042: Port 'p:o_CPU1_RISER2_9548_RST_N_R' lacks attribute 'PAP_IO_SLEW', it's better to set the attribute for port.
    W: ConstraintEditor-4042: Port 'p:o_CPU1_RISER2_9548_RST_N_R' lacks attribute 'BUS_KEEPER', it's better to set the attribute for port.
    W: ConstraintEditor-4042: Port 'p:o_CPU_MCIO0_GPU_THROTTLE_N_R' lacks attribute 'PAP_IO_DRIVE', it's better to set the attribute for port.
    W: ConstraintEditor-4042: Port 'p:o_CPU_MCIO0_GPU_THROTTLE_N_R' lacks attribute 'PAP_IO_SLEW', it's better to set the attribute for port.
    W: ConstraintEditor-4042: Port 'p:o_CPU_MCIO0_GPU_THROTTLE_N_R' lacks attribute 'BUS_KEEPER', it's better to set the attribute for port.
    W: ConstraintEditor-4042: Port 'p:o_CPU_MCIO2_GPU_THROTTLE_N_R' lacks attribute 'PAP_IO_DRIVE', it's better to set the attribute for port.
    W: ConstraintEditor-4042: Port 'p:o_CPU_MCIO2_GPU_THROTTLE_N_R' lacks attribute 'PAP_IO_SLEW', it's better to set the attribute for port.
    W: ConstraintEditor-4042: Port 'p:o_CPU_MCIO2_GPU_THROTTLE_N_R' lacks attribute 'BUS_KEEPER', it's better to set the attribute for port.
    W: ConstraintEditor-4042: Port 'p:o_CPU_MCIO3_GPU_THROTTLE_N_R' lacks attribute 'PAP_IO_DRIVE', it's better to set the attribute for port.
    W: ConstraintEditor-4042: Port 'p:o_CPU_MCIO3_GPU_THROTTLE_N_R' lacks attribute 'PAP_IO_SLEW', it's better to set the attribute for port.
    W: ConstraintEditor-4042: Port 'p:o_CPU_MCIO3_GPU_THROTTLE_N_R' lacks attribute 'BUS_KEEPER', it's better to set the attribute for port.
    W: ConstraintEditor-4042: Port 'p:o_CPU_MCIO5_GPU_THROTTLE_N_R' lacks attribute 'PAP_IO_DRIVE', it's better to set the attribute for port.
    W: ConstraintEditor-4042: Port 'p:o_CPU_MCIO5_GPU_THROTTLE_N_R' lacks attribute 'PAP_IO_SLEW', it's better to set the attribute for port.
    W: ConstraintEditor-4042: Port 'p:o_CPU_MCIO5_GPU_THROTTLE_N_R' lacks attribute 'BUS_KEEPER', it's better to set the attribute for port.
    W: ConstraintEditor-4042: Port 'p:o_CPU_MCIO7_GPU_THROTTLE_N_R' lacks attribute 'PAP_IO_DRIVE', it's better to set the attribute for port.
    W: ConstraintEditor-4042: Port 'p:o_CPU_MCIO7_GPU_THROTTLE_N_R' lacks attribute 'PAP_IO_SLEW', it's better to set the attribute for port.
    W: ConstraintEditor-4042: Port 'p:o_CPU_MCIO7_GPU_THROTTLE_N_R' lacks attribute 'BUS_KEEPER', it's better to set the attribute for port.
    W: ConstraintEditor-4042: Port 'p:o_CPU_MCIO8_GPU_THROTTLE_N_R' lacks attribute 'PAP_IO_DRIVE', it's better to set the attribute for port.
    W: ConstraintEditor-4042: Port 'p:o_CPU_MCIO8_GPU_THROTTLE_N_R' lacks attribute 'PAP_IO_SLEW', it's better to set the attribute for port.
    W: ConstraintEditor-4042: Port 'p:o_CPU_MCIO8_GPU_THROTTLE_N_R' lacks attribute 'BUS_KEEPER', it's better to set the attribute for port.
    W: ConstraintEditor-4042: Port 'p:o_DB9_TOD_UART_TX' lacks attribute 'PAP_IO_DRIVE', it's better to set the attribute for port.
    W: ConstraintEditor-4042: Port 'p:o_DB9_TOD_UART_TX' lacks attribute 'PAP_IO_SLEW', it's better to set the attribute for port.
    W: ConstraintEditor-4042: Port 'p:o_DB9_TOD_UART_TX' lacks attribute 'BUS_KEEPER', it's better to set the attribute for port.
    W: ConstraintEditor-4042: Port 'p:o_DBG_CPU0_UART1_TX_CONN_R' lacks attribute 'PAP_IO_DRIVE', it's better to set the attribute for port.
    W: ConstraintEditor-4042: Port 'p:o_DBG_CPU0_UART1_TX_CONN_R' lacks attribute 'PAP_IO_SLEW', it's better to set the attribute for port.
    W: ConstraintEditor-4042: Port 'p:o_DBG_CPU0_UART1_TX_CONN_R' lacks attribute 'BUS_KEEPER', it's better to set the attribute for port.
    W: ConstraintEditor-4042: Port 'p:o_DBG_PAL_BMC_UART1_TX_CONN_R' lacks attribute 'PAP_IO_DRIVE', it's better to set the attribute for port.
    W: ConstraintEditor-4042: Port 'p:o_DBG_PAL_BMC_UART1_TX_CONN_R' lacks attribute 'PAP_IO_SLEW', it's better to set the attribute for port.
    W: ConstraintEditor-4042: Port 'p:o_DBG_PAL_BMC_UART1_TX_CONN_R' lacks attribute 'BUS_KEEPER', it's better to set the attribute for port.
    W: ConstraintEditor-4042: Port 'p:o_DB_UART_TX_R' lacks attribute 'PAP_IO_DRIVE', it's better to set the attribute for port.
    W: ConstraintEditor-4042: Port 'p:o_DB_UART_TX_R' lacks attribute 'PAP_IO_SLEW', it's better to set the attribute for port.
    W: ConstraintEditor-4042: Port 'p:o_DB_UART_TX_R' lacks attribute 'BUS_KEEPER', it's better to set the attribute for port.
    W: ConstraintEditor-4042: Port 'p:o_JACK_CPU0_D0_UART_SOUT' lacks attribute 'PAP_IO_DRIVE', it's better to set the attribute for port.
    W: ConstraintEditor-4042: Port 'p:o_JACK_CPU0_D0_UART_SOUT' lacks attribute 'PAP_IO_SLEW', it's better to set the attribute for port.
    W: ConstraintEditor-4042: Port 'p:o_JACK_CPU0_D0_UART_SOUT' lacks attribute 'BUS_KEEPER', it's better to set the attribute for port.
    W: ConstraintEditor-4042: Port 'p:o_JACK_CPU0_UART1_TX' lacks attribute 'PAP_IO_DRIVE', it's better to set the attribute for port.
    W: ConstraintEditor-4042: Port 'p:o_JACK_CPU0_UART1_TX' lacks attribute 'PAP_IO_SLEW', it's better to set the attribute for port.
    W: ConstraintEditor-4042: Port 'p:o_JACK_CPU0_UART1_TX' lacks attribute 'BUS_KEEPER', it's better to set the attribute for port.
    W: ConstraintEditor-4042: Port 'p:o_JACK_CPU1_D0_UART_SOUT' lacks attribute 'PAP_IO_DRIVE', it's better to set the attribute for port.
    W: ConstraintEditor-4042: Port 'p:o_JACK_CPU1_D0_UART_SOUT' lacks attribute 'PAP_IO_SLEW', it's better to set the attribute for port.
    W: ConstraintEditor-4042: Port 'p:o_JACK_CPU1_D0_UART_SOUT' lacks attribute 'BUS_KEEPER', it's better to set the attribute for port.
    W: ConstraintEditor-4042: Port 'p:o_JACK_CPU1_UART1_TX' lacks attribute 'PAP_IO_DRIVE', it's better to set the attribute for port.
    W: ConstraintEditor-4042: Port 'p:o_JACK_CPU1_UART1_TX' lacks attribute 'PAP_IO_SLEW', it's better to set the attribute for port.
    W: ConstraintEditor-4042: Port 'p:o_JACK_CPU1_UART1_TX' lacks attribute 'BUS_KEEPER', it's better to set the attribute for port.
    W: ConstraintEditor-4042: Port 'p:o_LEAR_CPU0_UART1_TX' lacks attribute 'PAP_IO_DRIVE', it's better to set the attribute for port.
    W: ConstraintEditor-4042: Port 'p:o_LEAR_CPU0_UART1_TX' lacks attribute 'PAP_IO_SLEW', it's better to set the attribute for port.
    W: ConstraintEditor-4042: Port 'p:o_LEAR_CPU0_UART1_TX' lacks attribute 'BUS_KEEPER', it's better to set the attribute for port.
    W: ConstraintEditor-4042: Port 'p:o_LED1_N' lacks attribute 'PAP_IO_DRIVE', it's better to set the attribute for port.
    W: ConstraintEditor-4042: Port 'p:o_LED1_N' lacks attribute 'PAP_IO_SLEW', it's better to set the attribute for port.
    W: ConstraintEditor-4042: Port 'p:o_LED1_N' lacks attribute 'BUS_KEEPER', it's better to set the attribute for port.
    W: ConstraintEditor-4042: Port 'p:o_LED2_N' lacks attribute 'PAP_IO_DRIVE', it's better to set the attribute for port.
    W: ConstraintEditor-4042: Port 'p:o_LED2_N' lacks attribute 'PAP_IO_SLEW', it's better to set the attribute for port.
    W: ConstraintEditor-4042: Port 'p:o_LED2_N' lacks attribute 'BUS_KEEPER', it's better to set the attribute for port.
    W: ConstraintEditor-4042: Port 'p:o_LED3_N' lacks attribute 'PAP_IO_DRIVE', it's better to set the attribute for port.
    W: ConstraintEditor-4042: Port 'p:o_LED3_N' lacks attribute 'PAP_IO_SLEW', it's better to set the attribute for port.
    W: ConstraintEditor-4042: Port 'p:o_LED3_N' lacks attribute 'BUS_KEEPER', it's better to set the attribute for port.
    W: ConstraintEditor-4042: Port 'p:o_LED4_N' lacks attribute 'PAP_IO_DRIVE', it's better to set the attribute for port.
    W: ConstraintEditor-4042: Port 'p:o_LED4_N' lacks attribute 'PAP_IO_SLEW', it's better to set the attribute for port.
    W: ConstraintEditor-4042: Port 'p:o_LED4_N' lacks attribute 'BUS_KEEPER', it's better to set the attribute for port.
    W: ConstraintEditor-4042: Port 'p:o_LED5_N' lacks attribute 'PAP_IO_DRIVE', it's better to set the attribute for port.
    W: ConstraintEditor-4042: Port 'p:o_LED5_N' lacks attribute 'PAP_IO_SLEW', it's better to set the attribute for port.
    W: ConstraintEditor-4042: Port 'p:o_LED5_N' lacks attribute 'BUS_KEEPER', it's better to set the attribute for port.
    W: ConstraintEditor-4042: Port 'p:o_LED6_N' lacks attribute 'PAP_IO_DRIVE', it's better to set the attribute for port.
    W: ConstraintEditor-4042: Port 'p:o_LED6_N' lacks attribute 'PAP_IO_SLEW', it's better to set the attribute for port.
    W: ConstraintEditor-4042: Port 'p:o_LED6_N' lacks attribute 'BUS_KEEPER', it's better to set the attribute for port.
    W: ConstraintEditor-4042: Port 'p:o_LED7_N' lacks attribute 'PAP_IO_DRIVE', it's better to set the attribute for port.
    W: ConstraintEditor-4042: Port 'p:o_LED7_N' lacks attribute 'PAP_IO_SLEW', it's better to set the attribute for port.
    W: ConstraintEditor-4042: Port 'p:o_LED7_N' lacks attribute 'BUS_KEEPER', it's better to set the attribute for port.
    W: ConstraintEditor-4042: Port 'p:o_LED8_N' lacks attribute 'PAP_IO_DRIVE', it's better to set the attribute for port.
    W: ConstraintEditor-4042: Port 'p:o_LED8_N' lacks attribute 'PAP_IO_SLEW', it's better to set the attribute for port.
    W: ConstraintEditor-4042: Port 'p:o_LED8_N' lacks attribute 'BUS_KEEPER', it's better to set the attribute for port.
    W: ConstraintEditor-4042: Port 'p:o_MCIO11_RISER1_PERST2_N' lacks attribute 'PAP_IO_DRIVE', it's better to set the attribute for port.
    W: ConstraintEditor-4042: Port 'p:o_MCIO11_RISER1_PERST2_N' lacks attribute 'PAP_IO_SLEW', it's better to set the attribute for port.
    W: ConstraintEditor-4042: Port 'p:o_MCIO11_RISER1_PERST2_N' lacks attribute 'BUS_KEEPER', it's better to set the attribute for port.
    W: ConstraintEditor-4042: Port 'p:o_N0_100M' lacks attribute 'PAP_IO_DRIVE', it's better to set the attribute for port.
    W: ConstraintEditor-4042: Port 'p:o_N0_100M' lacks attribute 'PAP_IO_SLEW', it's better to set the attribute for port.
    W: ConstraintEditor-4042: Port 'p:o_N0_100M' lacks attribute 'BUS_KEEPER', it's better to set the attribute for port.
    W: ConstraintEditor-4042: Port 'p:o_N0_1000M' lacks attribute 'PAP_IO_DRIVE', it's better to set the attribute for port.
    W: ConstraintEditor-4042: Port 'p:o_N0_1000M' lacks attribute 'PAP_IO_SLEW', it's better to set the attribute for port.
    W: ConstraintEditor-4042: Port 'p:o_N0_1000M' lacks attribute 'BUS_KEEPER', it's better to set the attribute for port.
    W: ConstraintEditor-4042: Port 'p:o_N0_ACT' lacks attribute 'PAP_IO_DRIVE', it's better to set the attribute for port.
    W: ConstraintEditor-4042: Port 'p:o_N0_ACT' lacks attribute 'PAP_IO_SLEW', it's better to set the attribute for port.
    W: ConstraintEditor-4042: Port 'p:o_N0_ACT' lacks attribute 'BUS_KEEPER', it's better to set the attribute for port.
    W: ConstraintEditor-4042: Port 'p:o_N1_100M' lacks attribute 'PAP_IO_DRIVE', it's better to set the attribute for port.
    W: ConstraintEditor-4042: Port 'p:o_N1_100M' lacks attribute 'PAP_IO_SLEW', it's better to set the attribute for port.
    W: ConstraintEditor-4042: Port 'p:o_N1_100M' lacks attribute 'BUS_KEEPER', it's better to set the attribute for port.
    W: ConstraintEditor-4042: Port 'p:o_N1_1000M' lacks attribute 'PAP_IO_DRIVE', it's better to set the attribute for port.
    W: ConstraintEditor-4042: Port 'p:o_N1_1000M' lacks attribute 'PAP_IO_SLEW', it's better to set the attribute for port.
    W: ConstraintEditor-4042: Port 'p:o_N1_1000M' lacks attribute 'BUS_KEEPER', it's better to set the attribute for port.
    W: ConstraintEditor-4042: Port 'p:o_N1_ACT' lacks attribute 'PAP_IO_DRIVE', it's better to set the attribute for port.
    W: ConstraintEditor-4042: Port 'p:o_N1_ACT' lacks attribute 'PAP_IO_SLEW', it's better to set the attribute for port.
    W: ConstraintEditor-4042: Port 'p:o_N1_ACT' lacks attribute 'BUS_KEEPER', it's better to set the attribute for port.
    W: ConstraintEditor-4042: Port 'p:o_P5V_USB2_EN' lacks attribute 'PAP_IO_DRIVE', it's better to set the attribute for port.
    W: ConstraintEditor-4042: Port 'p:o_P5V_USB2_EN' lacks attribute 'PAP_IO_SLEW', it's better to set the attribute for port.
    W: ConstraintEditor-4042: Port 'p:o_P5V_USB2_EN' lacks attribute 'BUS_KEEPER', it's better to set the attribute for port.
    W: ConstraintEditor-4042: Port 'p:o_PAL_BMC_SS_CLK' lacks attribute 'PAP_IO_DRIVE', it's better to set the attribute for port.
    W: ConstraintEditor-4042: Port 'p:o_PAL_BMC_SS_CLK' lacks attribute 'PAP_IO_SLEW', it's better to set the attribute for port.
    W: ConstraintEditor-4042: Port 'p:o_PAL_BMC_SS_CLK' lacks attribute 'BUS_KEEPER', it's better to set the attribute for port.
    W: ConstraintEditor-4042: Port 'p:o_PAL_BMC_SS_DATA_OUT' lacks attribute 'PAP_IO_DRIVE', it's better to set the attribute for port.
    W: ConstraintEditor-4042: Port 'p:o_PAL_BMC_SS_DATA_OUT' lacks attribute 'PAP_IO_SLEW', it's better to set the attribute for port.
    W: ConstraintEditor-4042: Port 'p:o_PAL_BMC_SS_DATA_OUT' lacks attribute 'BUS_KEEPER', it's better to set the attribute for port.
    W: ConstraintEditor-4042: Port 'p:o_PAL_BMC_SS_LOAD_N' lacks attribute 'PAP_IO_DRIVE', it's better to set the attribute for port.
    W: ConstraintEditor-4042: Port 'p:o_PAL_BMC_SS_LOAD_N' lacks attribute 'PAP_IO_SLEW', it's better to set the attribute for port.
    W: ConstraintEditor-4042: Port 'p:o_PAL_BMC_SS_LOAD_N' lacks attribute 'BUS_KEEPER', it's better to set the attribute for port.
    W: ConstraintEditor-4042: Port 'p:o_PAL_BMC_UART1_RX' lacks attribute 'PAP_IO_DRIVE', it's better to set the attribute for port.
    W: ConstraintEditor-4042: Port 'p:o_PAL_BMC_UART1_RX' lacks attribute 'PAP_IO_SLEW', it's better to set the attribute for port.
    W: ConstraintEditor-4042: Port 'p:o_PAL_BMC_UART1_RX' lacks attribute 'BUS_KEEPER', it's better to set the attribute for port.
    W: ConstraintEditor-4042: Port 'p:o_PAL_BMC_UART4_RX' lacks attribute 'PAP_IO_DRIVE', it's better to set the attribute for port.
    W: ConstraintEditor-4042: Port 'p:o_PAL_BMC_UART4_RX' lacks attribute 'PAP_IO_SLEW', it's better to set the attribute for port.
    W: ConstraintEditor-4042: Port 'p:o_PAL_BMC_UART4_RX' lacks attribute 'BUS_KEEPER', it's better to set the attribute for port.
    W: ConstraintEditor-4042: Port 'p:o_PAL_CK440_OE_N_R' lacks attribute 'PAP_IO_DRIVE', it's better to set the attribute for port.
    W: ConstraintEditor-4042: Port 'p:o_PAL_CK440_OE_N_R' lacks attribute 'PAP_IO_SLEW', it's better to set the attribute for port.
    W: ConstraintEditor-4042: Port 'p:o_PAL_CK440_OE_N_R' lacks attribute 'BUS_KEEPER', it's better to set the attribute for port.
    W: ConstraintEditor-4042: Port 'p:o_PAL_CPU0_I3C_SPD_SEL' lacks attribute 'PAP_IO_DRIVE', it's better to set the attribute for port.
    W: ConstraintEditor-4042: Port 'p:o_PAL_CPU0_I3C_SPD_SEL' lacks attribute 'PAP_IO_SLEW', it's better to set the attribute for port.
    W: ConstraintEditor-4042: Port 'p:o_PAL_CPU0_I3C_SPD_SEL' lacks attribute 'BUS_KEEPER', it's better to set the attribute for port.
    W: ConstraintEditor-4042: Port 'p:o_PAL_CPU1_I3C_SPD_SEL' lacks attribute 'PAP_IO_DRIVE', it's better to set the attribute for port.
    W: ConstraintEditor-4042: Port 'p:o_PAL_CPU1_I3C_SPD_SEL' lacks attribute 'PAP_IO_SLEW', it's better to set the attribute for port.
    W: ConstraintEditor-4042: Port 'p:o_PAL_CPU1_I3C_SPD_SEL' lacks attribute 'BUS_KEEPER', it's better to set the attribute for port.
    W: ConstraintEditor-4042: Port 'p:o_PAL_DB800_1_OE_N_R' lacks attribute 'PAP_IO_DRIVE', it's better to set the attribute for port.
    W: ConstraintEditor-4042: Port 'p:o_PAL_DB800_1_OE_N_R' lacks attribute 'PAP_IO_SLEW', it's better to set the attribute for port.
    W: ConstraintEditor-4042: Port 'p:o_PAL_DB800_1_OE_N_R' lacks attribute 'BUS_KEEPER', it's better to set the attribute for port.
    W: ConstraintEditor-4042: Port 'p:o_PAL_DB800_1_PD_R' lacks attribute 'PAP_IO_DRIVE', it's better to set the attribute for port.
    W: ConstraintEditor-4042: Port 'p:o_PAL_DB800_1_PD_R' lacks attribute 'PAP_IO_SLEW', it's better to set the attribute for port.
    W: ConstraintEditor-4042: Port 'p:o_PAL_DB800_1_PD_R' lacks attribute 'BUS_KEEPER', it's better to set the attribute for port.
    W: ConstraintEditor-4042: Port 'p:o_PAL_DB2000_1_OE_N_R' lacks attribute 'PAP_IO_DRIVE', it's better to set the attribute for port.
    W: ConstraintEditor-4042: Port 'p:o_PAL_DB2000_1_OE_N_R' lacks attribute 'PAP_IO_SLEW', it's better to set the attribute for port.
    W: ConstraintEditor-4042: Port 'p:o_PAL_DB2000_1_OE_N_R' lacks attribute 'BUS_KEEPER', it's better to set the attribute for port.
    W: ConstraintEditor-4042: Port 'p:o_PAL_DB2000_1_PD_R' lacks attribute 'PAP_IO_DRIVE', it's better to set the attribute for port.
    W: ConstraintEditor-4042: Port 'p:o_PAL_DB2000_1_PD_R' lacks attribute 'PAP_IO_SLEW', it's better to set the attribute for port.
    W: ConstraintEditor-4042: Port 'p:o_PAL_DB2000_1_PD_R' lacks attribute 'BUS_KEEPER', it's better to set the attribute for port.
    W: ConstraintEditor-4042: Port 'p:o_PAL_GPU1_EFUSE_EN_R' lacks attribute 'PAP_IO_DRIVE', it's better to set the attribute for port.
    W: ConstraintEditor-4042: Port 'p:o_PAL_GPU1_EFUSE_EN_R' lacks attribute 'PAP_IO_SLEW', it's better to set the attribute for port.
    W: ConstraintEditor-4042: Port 'p:o_PAL_GPU1_EFUSE_EN_R' lacks attribute 'BUS_KEEPER', it's better to set the attribute for port.
    W: ConstraintEditor-4042: Port 'p:o_PAL_GPU2_EFUSE_EN_R' lacks attribute 'PAP_IO_DRIVE', it's better to set the attribute for port.
    W: ConstraintEditor-4042: Port 'p:o_PAL_GPU2_EFUSE_EN_R' lacks attribute 'PAP_IO_SLEW', it's better to set the attribute for port.
    W: ConstraintEditor-4042: Port 'p:o_PAL_GPU2_EFUSE_EN_R' lacks attribute 'BUS_KEEPER', it's better to set the attribute for port.
    W: ConstraintEditor-4042: Port 'p:o_PAL_GPU3_EFUSE_EN_R' lacks attribute 'PAP_IO_DRIVE', it's better to set the attribute for port.
    W: ConstraintEditor-4042: Port 'p:o_PAL_GPU3_EFUSE_EN_R' lacks attribute 'PAP_IO_SLEW', it's better to set the attribute for port.
    W: ConstraintEditor-4042: Port 'p:o_PAL_GPU3_EFUSE_EN_R' lacks attribute 'BUS_KEEPER', it's better to set the attribute for port.
    W: ConstraintEditor-4042: Port 'p:o_PAL_GPU4_EFUSE_EN_R' lacks attribute 'PAP_IO_DRIVE', it's better to set the attribute for port.
    W: ConstraintEditor-4042: Port 'p:o_PAL_GPU4_EFUSE_EN_R' lacks attribute 'PAP_IO_SLEW', it's better to set the attribute for port.
    W: ConstraintEditor-4042: Port 'p:o_PAL_GPU4_EFUSE_EN_R' lacks attribute 'BUS_KEEPER', it's better to set the attribute for port.
    W: ConstraintEditor-4042: Port 'p:o_PAL_LED_HEL_GR_R' lacks attribute 'PAP_IO_DRIVE', it's better to set the attribute for port.
    W: ConstraintEditor-4042: Port 'p:o_PAL_LED_HEL_GR_R' lacks attribute 'PAP_IO_SLEW', it's better to set the attribute for port.
    W: ConstraintEditor-4042: Port 'p:o_PAL_LED_HEL_GR_R' lacks attribute 'BUS_KEEPER', it's better to set the attribute for port.
    W: ConstraintEditor-4042: Port 'p:o_PAL_LED_HEL_RED_R' lacks attribute 'PAP_IO_DRIVE', it's better to set the attribute for port.
    W: ConstraintEditor-4042: Port 'p:o_PAL_LED_HEL_RED_R' lacks attribute 'PAP_IO_SLEW', it's better to set the attribute for port.
    W: ConstraintEditor-4042: Port 'p:o_PAL_LED_HEL_RED_R' lacks attribute 'BUS_KEEPER', it's better to set the attribute for port.
    W: ConstraintEditor-4042: Port 'p:o_PAL_LED_PWRBTN_AMB_R' lacks attribute 'PAP_IO_DRIVE', it's better to set the attribute for port.
    W: ConstraintEditor-4042: Port 'p:o_PAL_LED_PWRBTN_AMB_R' lacks attribute 'PAP_IO_SLEW', it's better to set the attribute for port.
    W: ConstraintEditor-4042: Port 'p:o_PAL_LED_PWRBTN_AMB_R' lacks attribute 'BUS_KEEPER', it's better to set the attribute for port.
    W: ConstraintEditor-4042: Port 'p:o_PAL_LED_PWRBTN_GR_R' lacks attribute 'PAP_IO_DRIVE', it's better to set the attribute for port.
    W: ConstraintEditor-4042: Port 'p:o_PAL_LED_PWRBTN_GR_R' lacks attribute 'PAP_IO_SLEW', it's better to set the attribute for port.
    W: ConstraintEditor-4042: Port 'p:o_PAL_LED_PWRBTN_GR_R' lacks attribute 'BUS_KEEPER', it's better to set the attribute for port.
    W: ConstraintEditor-4042: Port 'p:o_PAL_LED_UID_R' lacks attribute 'PAP_IO_DRIVE', it's better to set the attribute for port.
    W: ConstraintEditor-4042: Port 'p:o_PAL_LED_UID_R' lacks attribute 'PAP_IO_SLEW', it's better to set the attribute for port.
    W: ConstraintEditor-4042: Port 'p:o_PAL_LED_UID_R' lacks attribute 'BUS_KEEPER', it's better to set the attribute for port.
    W: ConstraintEditor-4042: Port 'p:o_PAL_M2_0_PERST_N_R' lacks attribute 'PAP_IO_DRIVE', it's better to set the attribute for port.
    W: ConstraintEditor-4042: Port 'p:o_PAL_M2_0_PERST_N_R' lacks attribute 'PAP_IO_SLEW', it's better to set the attribute for port.
    W: ConstraintEditor-4042: Port 'p:o_PAL_M2_0_PERST_N_R' lacks attribute 'BUS_KEEPER', it's better to set the attribute for port.
    W: ConstraintEditor-4042: Port 'p:o_PAL_M2_1_PERST_N_R' lacks attribute 'PAP_IO_DRIVE', it's better to set the attribute for port.
    W: ConstraintEditor-4042: Port 'p:o_PAL_M2_1_PERST_N_R' lacks attribute 'PAP_IO_SLEW', it's better to set the attribute for port.
    W: ConstraintEditor-4042: Port 'p:o_PAL_M2_1_PERST_N_R' lacks attribute 'BUS_KEEPER', it's better to set the attribute for port.
    W: ConstraintEditor-4042: Port 'p:o_PAL_M2_PWR_EN_R' lacks attribute 'PAP_IO_DRIVE', it's better to set the attribute for port.
    W: ConstraintEditor-4042: Port 'p:o_PAL_M2_PWR_EN_R' lacks attribute 'PAP_IO_SLEW', it's better to set the attribute for port.
    W: ConstraintEditor-4042: Port 'p:o_PAL_M2_PWR_EN_R' lacks attribute 'BUS_KEEPER', it's better to set the attribute for port.
    W: ConstraintEditor-4042: Port 'p:o_PAL_OCP_NCSI_CLK_50M_R' lacks attribute 'PAP_IO_DRIVE', it's better to set the attribute for port.
    W: ConstraintEditor-4042: Port 'p:o_PAL_OCP_NCSI_CLK_50M_R' lacks attribute 'PAP_IO_SLEW', it's better to set the attribute for port.
    W: ConstraintEditor-4042: Port 'p:o_PAL_OCP_NCSI_CLK_50M_R' lacks attribute 'BUS_KEEPER', it's better to set the attribute for port.
    W: ConstraintEditor-4042: Port 'p:o_PAL_OCP_NCSI_SW_EN_N_R' lacks attribute 'PAP_IO_DRIVE', it's better to set the attribute for port.
    W: ConstraintEditor-4042: Port 'p:o_PAL_OCP_NCSI_SW_EN_N_R' lacks attribute 'PAP_IO_SLEW', it's better to set the attribute for port.
    W: ConstraintEditor-4042: Port 'p:o_PAL_OCP_NCSI_SW_EN_N_R' lacks attribute 'BUS_KEEPER', it's better to set the attribute for port.
    W: ConstraintEditor-4042: Port 'p:o_PAL_P1V1_STBY_EN_R' lacks attribute 'PAP_IO_DRIVE', it's better to set the attribute for port.
    W: ConstraintEditor-4042: Port 'p:o_PAL_P1V1_STBY_EN_R' lacks attribute 'PAP_IO_SLEW', it's better to set the attribute for port.
    W: ConstraintEditor-4042: Port 'p:o_PAL_P1V1_STBY_EN_R' lacks attribute 'BUS_KEEPER', it's better to set the attribute for port.
    W: ConstraintEditor-4042: Port 'p:o_PAL_P12V_STBY_EFUSE_EN_R' lacks attribute 'PAP_IO_DRIVE', it's better to set the attribute for port.
    W: ConstraintEditor-4042: Port 'p:o_PAL_P12V_STBY_EFUSE_EN_R' lacks attribute 'PAP_IO_SLEW', it's better to set the attribute for port.
    W: ConstraintEditor-4042: Port 'p:o_PAL_P12V_STBY_EFUSE_EN_R' lacks attribute 'BUS_KEEPER', it's better to set the attribute for port.
    W: ConstraintEditor-4042: Port 'p:o_PAL_RISER1_SLOT_PERST_N_R' lacks attribute 'PAP_IO_DRIVE', it's better to set the attribute for port.
    W: ConstraintEditor-4042: Port 'p:o_PAL_RISER1_SLOT_PERST_N_R' lacks attribute 'PAP_IO_SLEW', it's better to set the attribute for port.
    W: ConstraintEditor-4042: Port 'p:o_PAL_RISER1_SLOT_PERST_N_R' lacks attribute 'BUS_KEEPER', it's better to set the attribute for port.
    W: ConstraintEditor-4042: Port 'p:o_PAL_RISER1_SS_CLK' lacks attribute 'PAP_IO_DRIVE', it's better to set the attribute for port.
    W: ConstraintEditor-4042: Port 'p:o_PAL_RISER1_SS_CLK' lacks attribute 'PAP_IO_SLEW', it's better to set the attribute for port.
    W: ConstraintEditor-4042: Port 'p:o_PAL_RISER1_SS_CLK' lacks attribute 'BUS_KEEPER', it's better to set the attribute for port.
    W: ConstraintEditor-4042: Port 'p:o_PAL_RISER1_SS_LD_N' lacks attribute 'PAP_IO_DRIVE', it's better to set the attribute for port.
    W: ConstraintEditor-4042: Port 'p:o_PAL_RISER1_SS_LD_N' lacks attribute 'PAP_IO_SLEW', it's better to set the attribute for port.
    W: ConstraintEditor-4042: Port 'p:o_PAL_RISER1_SS_LD_N' lacks attribute 'BUS_KEEPER', it's better to set the attribute for port.
    W: ConstraintEditor-4042: Port 'p:o_PAL_RISER2_SLOT_PERST_N_R' lacks attribute 'PAP_IO_DRIVE', it's better to set the attribute for port.
    W: ConstraintEditor-4042: Port 'p:o_PAL_RISER2_SLOT_PERST_N_R' lacks attribute 'PAP_IO_SLEW', it's better to set the attribute for port.
    W: ConstraintEditor-4042: Port 'p:o_PAL_RISER2_SLOT_PERST_N_R' lacks attribute 'BUS_KEEPER', it's better to set the attribute for port.
    W: ConstraintEditor-4042: Port 'p:o_PAL_RISER2_SS_CLK' lacks attribute 'PAP_IO_DRIVE', it's better to set the attribute for port.
    W: ConstraintEditor-4042: Port 'p:o_PAL_RISER2_SS_CLK' lacks attribute 'PAP_IO_SLEW', it's better to set the attribute for port.
    W: ConstraintEditor-4042: Port 'p:o_PAL_RISER2_SS_CLK' lacks attribute 'BUS_KEEPER', it's better to set the attribute for port.
    W: ConstraintEditor-4042: Port 'p:o_PAL_RISER2_SS_LD_N' lacks attribute 'PAP_IO_DRIVE', it's better to set the attribute for port.
    W: ConstraintEditor-4042: Port 'p:o_PAL_RISER2_SS_LD_N' lacks attribute 'PAP_IO_SLEW', it's better to set the attribute for port.
    W: ConstraintEditor-4042: Port 'p:o_PAL_RISER2_SS_LD_N' lacks attribute 'BUS_KEEPER', it's better to set the attribute for port.
    W: ConstraintEditor-4042: Port 'p:o_PAL_RJ45_1_100M_LED' lacks attribute 'PAP_IO_DRIVE', it's better to set the attribute for port.
    W: ConstraintEditor-4042: Port 'p:o_PAL_RJ45_1_100M_LED' lacks attribute 'PAP_IO_SLEW', it's better to set the attribute for port.
    W: ConstraintEditor-4042: Port 'p:o_PAL_RJ45_1_100M_LED' lacks attribute 'BUS_KEEPER', it's better to set the attribute for port.
    W: ConstraintEditor-4042: Port 'p:o_PAL_RJ45_1_1000M_LED' lacks attribute 'PAP_IO_DRIVE', it's better to set the attribute for port.
    W: ConstraintEditor-4042: Port 'p:o_PAL_RJ45_1_1000M_LED' lacks attribute 'PAP_IO_SLEW', it's better to set the attribute for port.
    W: ConstraintEditor-4042: Port 'p:o_PAL_RJ45_1_1000M_LED' lacks attribute 'BUS_KEEPER', it's better to set the attribute for port.
    W: ConstraintEditor-4042: Port 'p:o_PAL_RJ45_1_ACT_LED' lacks attribute 'PAP_IO_DRIVE', it's better to set the attribute for port.
    W: ConstraintEditor-4042: Port 'p:o_PAL_RJ45_1_ACT_LED' lacks attribute 'PAP_IO_SLEW', it's better to set the attribute for port.
    W: ConstraintEditor-4042: Port 'p:o_PAL_RJ45_1_ACT_LED' lacks attribute 'BUS_KEEPER', it's better to set the attribute for port.
    W: ConstraintEditor-4042: Port 'p:o_PAL_RJ45_2_100M_LED' lacks attribute 'PAP_IO_DRIVE', it's better to set the attribute for port.
    W: ConstraintEditor-4042: Port 'p:o_PAL_RJ45_2_100M_LED' lacks attribute 'PAP_IO_SLEW', it's better to set the attribute for port.
    W: ConstraintEditor-4042: Port 'p:o_PAL_RJ45_2_100M_LED' lacks attribute 'BUS_KEEPER', it's better to set the attribute for port.
    W: ConstraintEditor-4042: Port 'p:o_PAL_RJ45_2_1000M_LED' lacks attribute 'PAP_IO_DRIVE', it's better to set the attribute for port.
    W: ConstraintEditor-4042: Port 'p:o_PAL_RJ45_2_1000M_LED' lacks attribute 'PAP_IO_SLEW', it's better to set the attribute for port.
    W: ConstraintEditor-4042: Port 'p:o_PAL_RJ45_2_1000M_LED' lacks attribute 'BUS_KEEPER', it's better to set the attribute for port.
    W: ConstraintEditor-4042: Port 'p:o_PAL_RJ45_2_ACT_LED' lacks attribute 'PAP_IO_DRIVE', it's better to set the attribute for port.
    W: ConstraintEditor-4042: Port 'p:o_PAL_RJ45_2_ACT_LED' lacks attribute 'PAP_IO_SLEW', it's better to set the attribute for port.
    W: ConstraintEditor-4042: Port 'p:o_PAL_RJ45_2_ACT_LED' lacks attribute 'BUS_KEEPER', it's better to set the attribute for port.
    W: ConstraintEditor-4042: Port 'p:o_PAL_RST_TCM_N_R' lacks attribute 'PAP_IO_DRIVE', it's better to set the attribute for port.
    W: ConstraintEditor-4042: Port 'p:o_PAL_RST_TCM_N_R' lacks attribute 'PAP_IO_SLEW', it's better to set the attribute for port.
    W: ConstraintEditor-4042: Port 'p:o_PAL_RST_TCM_N_R' lacks attribute 'BUS_KEEPER', it's better to set the attribute for port.
    W: ConstraintEditor-4042: Port 'p:o_PAL_SPI_SELECT_R' lacks attribute 'PAP_IO_DRIVE', it's better to set the attribute for port.
    W: ConstraintEditor-4042: Port 'p:o_PAL_SPI_SELECT_R' lacks attribute 'PAP_IO_SLEW', it's better to set the attribute for port.
    W: ConstraintEditor-4042: Port 'p:o_PAL_SPI_SELECT_R' lacks attribute 'BUS_KEEPER', it's better to set the attribute for port.
    W: ConstraintEditor-4042: Port 'p:o_PAL_SPI_SWITCH_EN_R' lacks attribute 'PAP_IO_DRIVE', it's better to set the attribute for port.
    W: ConstraintEditor-4042: Port 'p:o_PAL_SPI_SWITCH_EN_R' lacks attribute 'PAP_IO_SLEW', it's better to set the attribute for port.
    W: ConstraintEditor-4042: Port 'p:o_PAL_SPI_SWITCH_EN_R' lacks attribute 'BUS_KEEPER', it's better to set the attribute for port.
    W: ConstraintEditor-4042: Port 'p:o_PAL_TEST_BAT_EN' lacks attribute 'PAP_IO_DRIVE', it's better to set the attribute for port.
    W: ConstraintEditor-4042: Port 'p:o_PAL_TEST_BAT_EN' lacks attribute 'PAP_IO_SLEW', it's better to set the attribute for port.
    W: ConstraintEditor-4042: Port 'p:o_PAL_TEST_BAT_EN' lacks attribute 'BUS_KEEPER', it's better to set the attribute for port.
    W: ConstraintEditor-4042: Port 'p:o_PAL_THROTTLE_RISER1_R' lacks attribute 'PAP_IO_DRIVE', it's better to set the attribute for port.
    W: ConstraintEditor-4042: Port 'p:o_PAL_THROTTLE_RISER1_R' lacks attribute 'PAP_IO_SLEW', it's better to set the attribute for port.
    W: ConstraintEditor-4042: Port 'p:o_PAL_THROTTLE_RISER1_R' lacks attribute 'BUS_KEEPER', it's better to set the attribute for port.
    W: ConstraintEditor-4042: Port 'p:o_PAL_THROTTLE_RISER2_R' lacks attribute 'PAP_IO_DRIVE', it's better to set the attribute for port.
    W: ConstraintEditor-4042: Port 'p:o_PAL_THROTTLE_RISER2_R' lacks attribute 'PAP_IO_SLEW', it's better to set the attribute for port.
    W: ConstraintEditor-4042: Port 'p:o_PAL_THROTTLE_RISER2_R' lacks attribute 'BUS_KEEPER', it's better to set the attribute for port.
    W: ConstraintEditor-4042: Port 'p:o_PAL_UART4_OCP_DEBUG_TX' lacks attribute 'PAP_IO_DRIVE', it's better to set the attribute for port.
    W: ConstraintEditor-4042: Port 'p:o_PAL_UART4_OCP_DEBUG_TX' lacks attribute 'PAP_IO_SLEW', it's better to set the attribute for port.
    W: ConstraintEditor-4042: Port 'p:o_PAL_UART4_OCP_DEBUG_TX' lacks attribute 'BUS_KEEPER', it's better to set the attribute for port.
    W: ConstraintEditor-4042: Port 'p:o_PAL_UPD1_P1V1_EN_R' lacks attribute 'PAP_IO_DRIVE', it's better to set the attribute for port.
    W: ConstraintEditor-4042: Port 'p:o_PAL_UPD1_P1V1_EN_R' lacks attribute 'PAP_IO_SLEW', it's better to set the attribute for port.
    W: ConstraintEditor-4042: Port 'p:o_PAL_UPD1_P1V1_EN_R' lacks attribute 'BUS_KEEPER', it's better to set the attribute for port.
    W: ConstraintEditor-4042: Port 'p:o_PAL_UPD1_P3V3_EN_R' lacks attribute 'PAP_IO_DRIVE', it's better to set the attribute for port.
    W: ConstraintEditor-4042: Port 'p:o_PAL_UPD1_P3V3_EN_R' lacks attribute 'PAP_IO_SLEW', it's better to set the attribute for port.
    W: ConstraintEditor-4042: Port 'p:o_PAL_UPD1_P3V3_EN_R' lacks attribute 'BUS_KEEPER', it's better to set the attribute for port.
    W: ConstraintEditor-4042: Port 'p:o_PAL_UPD1_PERST_N_R' lacks attribute 'PAP_IO_DRIVE', it's better to set the attribute for port.
    W: ConstraintEditor-4042: Port 'p:o_PAL_UPD1_PERST_N_R' lacks attribute 'PAP_IO_SLEW', it's better to set the attribute for port.
    W: ConstraintEditor-4042: Port 'p:o_PAL_UPD1_PERST_N_R' lacks attribute 'BUS_KEEPER', it's better to set the attribute for port.
    W: ConstraintEditor-4042: Port 'p:o_PAL_UPD1_PONRST_N_R' lacks attribute 'PAP_IO_DRIVE', it's better to set the attribute for port.
    W: ConstraintEditor-4042: Port 'p:o_PAL_UPD1_PONRST_N_R' lacks attribute 'PAP_IO_SLEW', it's better to set the attribute for port.
    W: ConstraintEditor-4042: Port 'p:o_PAL_UPD1_PONRST_N_R' lacks attribute 'BUS_KEEPER', it's better to set the attribute for port.
    W: ConstraintEditor-4042: Port 'p:o_PAL_UPD2_P1V1_EN_R' lacks attribute 'PAP_IO_DRIVE', it's better to set the attribute for port.
    W: ConstraintEditor-4042: Port 'p:o_PAL_UPD2_P1V1_EN_R' lacks attribute 'PAP_IO_SLEW', it's better to set the attribute for port.
    W: ConstraintEditor-4042: Port 'p:o_PAL_UPD2_P1V1_EN_R' lacks attribute 'BUS_KEEPER', it's better to set the attribute for port.
    W: ConstraintEditor-4042: Port 'p:o_PAL_UPD2_P3V3_EN_R' lacks attribute 'PAP_IO_DRIVE', it's better to set the attribute for port.
    W: ConstraintEditor-4042: Port 'p:o_PAL_UPD2_P3V3_EN_R' lacks attribute 'PAP_IO_SLEW', it's better to set the attribute for port.
    W: ConstraintEditor-4042: Port 'p:o_PAL_UPD2_P3V3_EN_R' lacks attribute 'BUS_KEEPER', it's better to set the attribute for port.
    W: ConstraintEditor-4042: Port 'p:o_PAL_UPD2_PERST_N_R' lacks attribute 'PAP_IO_DRIVE', it's better to set the attribute for port.
    W: ConstraintEditor-4042: Port 'p:o_PAL_UPD2_PERST_N_R' lacks attribute 'PAP_IO_SLEW', it's better to set the attribute for port.
    W: ConstraintEditor-4042: Port 'p:o_PAL_UPD2_PERST_N_R' lacks attribute 'BUS_KEEPER', it's better to set the attribute for port.
    W: ConstraintEditor-4042: Port 'p:o_PAL_UPD2_PONRST_N_R' lacks attribute 'PAP_IO_DRIVE', it's better to set the attribute for port.
    W: ConstraintEditor-4042: Port 'p:o_PAL_UPD2_PONRST_N_R' lacks attribute 'PAP_IO_SLEW', it's better to set the attribute for port.
    W: ConstraintEditor-4042: Port 'p:o_PAL_UPD2_PONRST_N_R' lacks attribute 'BUS_KEEPER', it's better to set the attribute for port.
    W: ConstraintEditor-4042: Port 'p:o_PAL_WX1860_NCSI_CLK_50M_R' lacks attribute 'PAP_IO_DRIVE', it's better to set the attribute for port.
    W: ConstraintEditor-4042: Port 'p:o_PAL_WX1860_NCSI_CLK_50M_R' lacks attribute 'PAP_IO_SLEW', it's better to set the attribute for port.
    W: ConstraintEditor-4042: Port 'p:o_PAL_WX1860_NCSI_CLK_50M_R' lacks attribute 'BUS_KEEPER', it's better to set the attribute for port.
    W: ConstraintEditor-4042: Port 'p:o_PAL_WX1860_NCSI_SW_EN_N_R' lacks attribute 'PAP_IO_DRIVE', it's better to set the attribute for port.
    W: ConstraintEditor-4042: Port 'p:o_PAL_WX1860_NCSI_SW_EN_N_R' lacks attribute 'PAP_IO_SLEW', it's better to set the attribute for port.
    W: ConstraintEditor-4042: Port 'p:o_PAL_WX1860_NCSI_SW_EN_N_R' lacks attribute 'BUS_KEEPER', it's better to set the attribute for port.
    W: ConstraintEditor-4042: Port 'p:o_RISER1_SELECT' lacks attribute 'PAP_IO_DRIVE', it's better to set the attribute for port.
    W: ConstraintEditor-4042: Port 'p:o_RISER1_SELECT' lacks attribute 'PAP_IO_SLEW', it's better to set the attribute for port.
    W: ConstraintEditor-4042: Port 'p:o_RISER1_SELECT' lacks attribute 'BUS_KEEPER', it's better to set the attribute for port.
    W: ConstraintEditor-4042: Port 'p:o_RISER1_SWITCH_EN' lacks attribute 'PAP_IO_DRIVE', it's better to set the attribute for port.
    W: ConstraintEditor-4042: Port 'p:o_RISER1_SWITCH_EN' lacks attribute 'PAP_IO_SLEW', it's better to set the attribute for port.
    W: ConstraintEditor-4042: Port 'p:o_RISER1_SWITCH_EN' lacks attribute 'BUS_KEEPER', it's better to set the attribute for port.
    W: ConstraintEditor-4042: Port 'p:o_RISER_AUX_TOD_UART1_TXD' lacks attribute 'PAP_IO_DRIVE', it's better to set the attribute for port.
    W: ConstraintEditor-4042: Port 'p:o_RISER_AUX_TOD_UART1_TXD' lacks attribute 'PAP_IO_SLEW', it's better to set the attribute for port.
    W: ConstraintEditor-4042: Port 'p:o_RISER_AUX_TOD_UART1_TXD' lacks attribute 'BUS_KEEPER', it's better to set the attribute for port.
    W: ConstraintEditor-4042: Port 'p:o_RISER_AUX_TOD_UART2_TXD' lacks attribute 'PAP_IO_DRIVE', it's better to set the attribute for port.
    W: ConstraintEditor-4042: Port 'p:o_RISER_AUX_TOD_UART2_TXD' lacks attribute 'PAP_IO_SLEW', it's better to set the attribute for port.
    W: ConstraintEditor-4042: Port 'p:o_RISER_AUX_TOD_UART2_TXD' lacks attribute 'BUS_KEEPER', it's better to set the attribute for port.
    W: ConstraintEditor-4042: Port 'p:o_RST_I2C1_MUX_N_R' lacks attribute 'PAP_IO_DRIVE', it's better to set the attribute for port.
    W: ConstraintEditor-4042: Port 'p:o_RST_I2C1_MUX_N_R' lacks attribute 'PAP_IO_SLEW', it's better to set the attribute for port.
    W: ConstraintEditor-4042: Port 'p:o_RST_I2C1_MUX_N_R' lacks attribute 'BUS_KEEPER', it's better to set the attribute for port.
    W: ConstraintEditor-4042: Port 'p:o_RST_I2C2_MUX_N_R' lacks attribute 'PAP_IO_DRIVE', it's better to set the attribute for port.
    W: ConstraintEditor-4042: Port 'p:o_RST_I2C2_MUX_N_R' lacks attribute 'PAP_IO_SLEW', it's better to set the attribute for port.
    W: ConstraintEditor-4042: Port 'p:o_RST_I2C2_MUX_N_R' lacks attribute 'BUS_KEEPER', it's better to set the attribute for port.
    W: ConstraintEditor-4042: Port 'p:o_RST_I2C3_MUX_N_R' lacks attribute 'PAP_IO_DRIVE', it's better to set the attribute for port.
    W: ConstraintEditor-4042: Port 'p:o_RST_I2C3_MUX_N_R' lacks attribute 'PAP_IO_SLEW', it's better to set the attribute for port.
    W: ConstraintEditor-4042: Port 'p:o_RST_I2C3_MUX_N_R' lacks attribute 'BUS_KEEPER', it's better to set the attribute for port.
    W: ConstraintEditor-4042: Port 'p:o_RST_I2C4_1_MUX_N_R' lacks attribute 'PAP_IO_DRIVE', it's better to set the attribute for port.
    W: ConstraintEditor-4042: Port 'p:o_RST_I2C4_1_MUX_N_R' lacks attribute 'PAP_IO_SLEW', it's better to set the attribute for port.
    W: ConstraintEditor-4042: Port 'p:o_RST_I2C4_1_MUX_N_R' lacks attribute 'BUS_KEEPER', it's better to set the attribute for port.
    W: ConstraintEditor-4042: Port 'p:o_RST_I2C4_2_MUX_N_R' lacks attribute 'PAP_IO_DRIVE', it's better to set the attribute for port.
    W: ConstraintEditor-4042: Port 'p:o_RST_I2C4_2_MUX_N_R' lacks attribute 'PAP_IO_SLEW', it's better to set the attribute for port.
    W: ConstraintEditor-4042: Port 'p:o_RST_I2C4_2_MUX_N_R' lacks attribute 'BUS_KEEPER', it's better to set the attribute for port.
    W: ConstraintEditor-4042: Port 'p:o_RST_I2C5_MUX_N_R' lacks attribute 'PAP_IO_DRIVE', it's better to set the attribute for port.
    W: ConstraintEditor-4042: Port 'p:o_RST_I2C5_MUX_N_R' lacks attribute 'PAP_IO_SLEW', it's better to set the attribute for port.
    W: ConstraintEditor-4042: Port 'p:o_RST_I2C5_MUX_N_R' lacks attribute 'BUS_KEEPER', it's better to set the attribute for port.
    W: ConstraintEditor-4042: Port 'p:o_RST_I2C12_MUX_N_R' lacks attribute 'PAP_IO_DRIVE', it's better to set the attribute for port.
    W: ConstraintEditor-4042: Port 'p:o_RST_I2C12_MUX_N_R' lacks attribute 'PAP_IO_SLEW', it's better to set the attribute for port.
    W: ConstraintEditor-4042: Port 'p:o_RST_I2C12_MUX_N_R' lacks attribute 'BUS_KEEPER', it's better to set the attribute for port.
    W: ConstraintEditor-4042: Port 'p:o_RST_I2C13_MUX_N_R' lacks attribute 'PAP_IO_DRIVE', it's better to set the attribute for port.
    W: ConstraintEditor-4042: Port 'p:o_RST_I2C13_MUX_N_R' lacks attribute 'PAP_IO_SLEW', it's better to set the attribute for port.
    W: ConstraintEditor-4042: Port 'p:o_RST_I2C13_MUX_N_R' lacks attribute 'BUS_KEEPER', it's better to set the attribute for port.
    W: ConstraintEditor-4042: Port 'p:o_RST_I2C_BMC_9548_MUX_N_R' lacks attribute 'PAP_IO_DRIVE', it's better to set the attribute for port.
    W: ConstraintEditor-4042: Port 'p:o_RST_I2C_BMC_9548_MUX_N_R' lacks attribute 'PAP_IO_SLEW', it's better to set the attribute for port.
    W: ConstraintEditor-4042: Port 'p:o_RST_I2C_BMC_9548_MUX_N_R' lacks attribute 'BUS_KEEPER', it's better to set the attribute for port.
    W: ConstraintEditor-4042: Port 'p:o_Riser1_TOD_UART_TXD_R' lacks attribute 'PAP_IO_DRIVE', it's better to set the attribute for port.
    W: ConstraintEditor-4042: Port 'p:o_Riser1_TOD_UART_TXD_R' lacks attribute 'PAP_IO_SLEW', it's better to set the attribute for port.
    W: ConstraintEditor-4042: Port 'p:o_Riser1_TOD_UART_TXD_R' lacks attribute 'BUS_KEEPER', it's better to set the attribute for port.
    W: ConstraintEditor-4042: Port 'p:o_Riser2_TOD_UART_TXD_R' lacks attribute 'PAP_IO_DRIVE', it's better to set the attribute for port.
    W: ConstraintEditor-4042: Port 'p:o_Riser2_TOD_UART_TXD_R' lacks attribute 'PAP_IO_SLEW', it's better to set the attribute for port.
    W: ConstraintEditor-4042: Port 'p:o_Riser2_TOD_UART_TXD_R' lacks attribute 'BUS_KEEPER', it's better to set the attribute for port.
    W: ConstraintEditor-4042: Port 'p:o_UART0_CPU_LOG_TX' lacks attribute 'PAP_IO_DRIVE', it's better to set the attribute for port.
    W: ConstraintEditor-4042: Port 'p:o_UART0_CPU_LOG_TX' lacks attribute 'PAP_IO_SLEW', it's better to set the attribute for port.
    W: ConstraintEditor-4042: Port 'p:o_UART0_CPU_LOG_TX' lacks attribute 'BUS_KEEPER', it's better to set the attribute for port.
    W: ConstraintEditor-4042: Port 'p:o_UART2_PAL_OCP_TX_R' lacks attribute 'PAP_IO_DRIVE', it's better to set the attribute for port.
    W: ConstraintEditor-4042: Port 'p:o_UART2_PAL_OCP_TX_R' lacks attribute 'PAP_IO_SLEW', it's better to set the attribute for port.
    W: ConstraintEditor-4042: Port 'p:o_UART2_PAL_OCP_TX_R' lacks attribute 'BUS_KEEPER', it's better to set the attribute for port.
    W: ConstraintEditor-4042: Port 'p:o_USB2_SW_SEL_R' lacks attribute 'PAP_IO_DRIVE', it's better to set the attribute for port.
    W: ConstraintEditor-4042: Port 'p:o_USB2_SW_SEL_R' lacks attribute 'PAP_IO_SLEW', it's better to set the attribute for port.
    W: ConstraintEditor-4042: Port 'p:o_USB2_SW_SEL_R' lacks attribute 'BUS_KEEPER', it's better to set the attribute for port.
    W: ConstraintEditor-4042: Port 'p:i_BMC_I2C3_PAL_S_SCL1_R' lacks attribute 'BUS_KEEPER', it's better to set the attribute for port.
    W: ConstraintEditor-4042: Port 'p:i_BMC_I2C3_PAL_S_SCL_R' lacks attribute 'BUS_KEEPER', it's better to set the attribute for port.
    W: ConstraintEditor-4042: Port 'p:i_BOARD_ID0' lacks attribute 'BUS_KEEPER', it's better to set the attribute for port.
    W: ConstraintEditor-4042: Port 'p:i_BOARD_ID1' lacks attribute 'BUS_KEEPER', it's better to set the attribute for port.
    W: ConstraintEditor-4042: Port 'p:i_BOARD_ID2' lacks attribute 'BUS_KEEPER', it's better to set the attribute for port.
    W: ConstraintEditor-4042: Port 'p:i_BOARD_ID3' lacks attribute 'BUS_KEEPER', it's better to set the attribute for port.
    W: ConstraintEditor-4042: Port 'p:i_BOARD_ID4' lacks attribute 'BUS_KEEPER', it's better to set the attribute for port.
    W: ConstraintEditor-4042: Port 'p:i_BOARD_ID5' lacks attribute 'BUS_KEEPER', it's better to set the attribute for port.
    W: ConstraintEditor-4042: Port 'p:i_BOARD_ID6' lacks attribute 'BUS_KEEPER', it's better to set the attribute for port.
    W: ConstraintEditor-4042: Port 'p:i_BOARD_ID7' lacks attribute 'BUS_KEEPER', it's better to set the attribute for port.
    W: ConstraintEditor-4042: Port 'p:i_CABLE_PRSNT_N' lacks attribute 'BUS_KEEPER', it's better to set the attribute for port.
    W: ConstraintEditor-4042: Port 'p:i_CHASSIS_ID0_N' lacks attribute 'BUS_KEEPER', it's better to set the attribute for port.
    W: ConstraintEditor-4042: Port 'p:i_CHASSIS_ID1_N' lacks attribute 'BUS_KEEPER', it's better to set the attribute for port.
    W: ConstraintEditor-4042: Port 'p:i_CLK_C42_IN_25M' lacks attribute 'BUS_KEEPER', it's better to set the attribute for port.
    W: ConstraintEditor-4042: Port 'p:i_CPLD_M_S_EXCHANGE_S1' lacks attribute 'BUS_KEEPER', it's better to set the attribute for port.
    W: ConstraintEditor-4042: Port 'p:i_CPLD_M_S_EXCHANGE_S3' lacks attribute 'BUS_KEEPER', it's better to set the attribute for port.
    W: ConstraintEditor-4042: Port 'p:i_CPLD_M_S_EXCHANGE_S4' lacks attribute 'BUS_KEEPER', it's better to set the attribute for port.
    W: ConstraintEditor-4042: Port 'p:i_CPLD_M_S_EXCHANGE_S5' lacks attribute 'BUS_KEEPER', it's better to set the attribute for port.
    W: ConstraintEditor-4042: Port 'p:i_CPLD_M_S_SGPIO1_CLK' lacks attribute 'BUS_KEEPER', it's better to set the attribute for port.
    W: ConstraintEditor-4042: Port 'p:i_CPLD_M_S_SGPIO1_LD_N' lacks attribute 'BUS_KEEPER', it's better to set the attribute for port.
    W: ConstraintEditor-4042: Port 'p:i_CPLD_M_S_SGPIO1_MOSI' lacks attribute 'BUS_KEEPER', it's better to set the attribute for port.
    W: ConstraintEditor-4042: Port 'p:i_CPLD_M_S_SGPIO_CLK' lacks attribute 'BUS_KEEPER', it's better to set the attribute for port.
    W: ConstraintEditor-4042: Port 'p:i_CPLD_M_S_SGPIO_LD_N' lacks attribute 'BUS_KEEPER', it's better to set the attribute for port.
    W: ConstraintEditor-4042: Port 'p:i_CPLD_M_S_SGPIO_MOSI' lacks attribute 'BUS_KEEPER', it's better to set the attribute for port.
    W: ConstraintEditor-4042: Port 'p:i_CPU0_D0_I2C1_PE_STRAP_SCL' lacks attribute 'BUS_KEEPER', it's better to set the attribute for port.
    W: ConstraintEditor-4042: Port 'p:i_CPU0_D0_TEMP_OVER' lacks attribute 'BUS_KEEPER', it's better to set the attribute for port.
    W: ConstraintEditor-4042: Port 'p:i_CPU0_D0_UART1_TX' lacks attribute 'BUS_KEEPER', it's better to set the attribute for port.
    W: ConstraintEditor-4042: Port 'p:i_CPU0_D0_UART_SOUT' lacks attribute 'BUS_KEEPER', it's better to set the attribute for port.
    W: ConstraintEditor-4042: Port 'p:i_CPU0_D1_TEMP_OVER' lacks attribute 'BUS_KEEPER', it's better to set the attribute for port.
    W: ConstraintEditor-4042: Port 'p:i_CPU0_D1_UART1_TX' lacks attribute 'BUS_KEEPER', it's better to set the attribute for port.
    W: ConstraintEditor-4042: Port 'p:i_CPU0_MCIO0_CABLE_ID0_R' lacks attribute 'BUS_KEEPER', it's better to set the attribute for port.
    W: ConstraintEditor-4042: Port 'p:i_CPU0_MCIO0_CABLE_ID1_R' lacks attribute 'BUS_KEEPER', it's better to set the attribute for port.
    W: ConstraintEditor-4042: Port 'p:i_CPU0_MCIO2_CABLE_ID0_R' lacks attribute 'BUS_KEEPER', it's better to set the attribute for port.
    W: ConstraintEditor-4042: Port 'p:i_CPU0_MCIO2_CABLE_ID1_R' lacks attribute 'BUS_KEEPER', it's better to set the attribute for port.
    W: ConstraintEditor-4042: Port 'p:i_CPU0_MCIO3_CABLE_ID0_R' lacks attribute 'BUS_KEEPER', it's better to set the attribute for port.
    W: ConstraintEditor-4042: Port 'p:i_CPU0_MCIO3_CABLE_ID1_R' lacks attribute 'BUS_KEEPER', it's better to set the attribute for port.
    W: ConstraintEditor-4042: Port 'p:i_CPU0_VIN_SNS_ALERT' lacks attribute 'BUS_KEEPER', it's better to set the attribute for port.
    W: ConstraintEditor-4042: Port 'p:i_CPU1_D0_GPIO_PORT0_R' lacks attribute 'BUS_KEEPER', it's better to set the attribute for port.
    W: ConstraintEditor-4042: Port 'p:i_CPU1_D0_GPIO_PORT1_R' lacks attribute 'BUS_KEEPER', it's better to set the attribute for port.
    W: ConstraintEditor-4042: Port 'p:i_CPU1_D0_GPIO_PORT2_R' lacks attribute 'BUS_KEEPER', it's better to set the attribute for port.
    W: ConstraintEditor-4042: Port 'p:i_CPU1_D0_GPIO_PORT3_R' lacks attribute 'BUS_KEEPER', it's better to set the attribute for port.
    W: ConstraintEditor-4042: Port 'p:i_CPU1_D0_GPIO_PORT4_R' lacks attribute 'BUS_KEEPER', it's better to set the attribute for port.
    W: ConstraintEditor-4042: Port 'p:i_CPU1_D0_GPIO_PORT5_R' lacks attribute 'BUS_KEEPER', it's better to set the attribute for port.
    W: ConstraintEditor-4042: Port 'p:i_CPU1_D0_GPIO_PORT6_R' lacks attribute 'BUS_KEEPER', it's better to set the attribute for port.
    W: ConstraintEditor-4042: Port 'p:i_CPU1_D0_GPIO_PORT7_R' lacks attribute 'BUS_KEEPER', it's better to set the attribute for port.
    W: ConstraintEditor-4042: Port 'p:i_CPU1_D0_GPIO_PORT9_R' lacks attribute 'BUS_KEEPER', it's better to set the attribute for port.
    W: ConstraintEditor-4042: Port 'p:i_CPU1_D0_GPIO_PORT10_R' lacks attribute 'BUS_KEEPER', it's better to set the attribute for port.
    W: ConstraintEditor-4042: Port 'p:i_CPU1_D0_I2C1_PE_STRAP_SCL' lacks attribute 'BUS_KEEPER', it's better to set the attribute for port.
    W: ConstraintEditor-4042: Port 'p:i_CPU1_D0_TEMP_OVER' lacks attribute 'BUS_KEEPER', it's better to set the attribute for port.
    W: ConstraintEditor-4042: Port 'p:i_CPU1_D0_UART1_TX' lacks attribute 'BUS_KEEPER', it's better to set the attribute for port.
    W: ConstraintEditor-4042: Port 'p:i_CPU1_D0_UART_SOUT' lacks attribute 'BUS_KEEPER', it's better to set the attribute for port.
    W: ConstraintEditor-4042: Port 'p:i_CPU1_D1_TEMP_OVER' lacks attribute 'BUS_KEEPER', it's better to set the attribute for port.
    W: ConstraintEditor-4042: Port 'p:i_CPU1_D1_UART1_TX' lacks attribute 'BUS_KEEPER', it's better to set the attribute for port.
    W: ConstraintEditor-4042: Port 'p:i_CPU1_MCIO0_CABLE_ID0_R' lacks attribute 'BUS_KEEPER', it's better to set the attribute for port.
    W: ConstraintEditor-4042: Port 'p:i_CPU1_MCIO0_CABLE_ID1_R' lacks attribute 'BUS_KEEPER', it's better to set the attribute for port.
    W: ConstraintEditor-4042: Port 'p:i_CPU1_MCIO2_CABLE_ID0_R' lacks attribute 'BUS_KEEPER', it's better to set the attribute for port.
    W: ConstraintEditor-4042: Port 'p:i_CPU1_MCIO2_CABLE_ID1_R' lacks attribute 'BUS_KEEPER', it's better to set the attribute for port.
    W: ConstraintEditor-4042: Port 'p:i_CPU1_MCIO3_CABLE_ID0_R' lacks attribute 'BUS_KEEPER', it's better to set the attribute for port.
    W: ConstraintEditor-4042: Port 'p:i_CPU1_MCIO3_CABLE_ID1_R' lacks attribute 'BUS_KEEPER', it's better to set the attribute for port.
    W: ConstraintEditor-4042: Port 'p:i_CPU1_VIN_SNS_ALERT' lacks attribute 'BUS_KEEPER', it's better to set the attribute for port.
    W: ConstraintEditor-4042: Port 'p:i_CPU_NVME0_PRSNT_N' lacks attribute 'BUS_KEEPER', it's better to set the attribute for port.
    W: ConstraintEditor-4042: Port 'p:i_CPU_NVME1_PRSNT_N' lacks attribute 'BUS_KEEPER', it's better to set the attribute for port.
    W: ConstraintEditor-4042: Port 'p:i_CPU_NVME4_PRSNT_N' lacks attribute 'BUS_KEEPER', it's better to set the attribute for port.
    W: ConstraintEditor-4042: Port 'p:i_CPU_NVME5_PRSNT_N' lacks attribute 'BUS_KEEPER', it's better to set the attribute for port.
    W: ConstraintEditor-4042: Port 'p:i_CPU_NVME6_PRSNT_N' lacks attribute 'BUS_KEEPER', it's better to set the attribute for port.
    W: ConstraintEditor-4042: Port 'p:i_CPU_NVME7_PRSNT_N' lacks attribute 'BUS_KEEPER', it's better to set the attribute for port.
    W: ConstraintEditor-4042: Port 'p:i_CPU_NVME10_PRSNT_N' lacks attribute 'BUS_KEEPER', it's better to set the attribute for port.
    W: ConstraintEditor-4042: Port 'p:i_CPU_NVME11_PRSNT_N' lacks attribute 'BUS_KEEPER', it's better to set the attribute for port.
    W: ConstraintEditor-4042: Port 'p:i_CPU_NVME14_PRSNT_N' lacks attribute 'BUS_KEEPER', it's better to set the attribute for port.
    W: ConstraintEditor-4042: Port 'p:i_CPU_NVME15_PRSNT_N' lacks attribute 'BUS_KEEPER', it's better to set the attribute for port.
    W: ConstraintEditor-4042: Port 'p:i_CPU_NVME16_PRSNT_N' lacks attribute 'BUS_KEEPER', it's better to set the attribute for port.
    W: ConstraintEditor-4042: Port 'p:i_CPU_NVME17_PRSNT_N' lacks attribute 'BUS_KEEPER', it's better to set the attribute for port.
    W: ConstraintEditor-4042: Port 'p:i_DB9_TOD_UART_RX' lacks attribute 'BUS_KEEPER', it's better to set the attribute for port.
    W: ConstraintEditor-4042: Port 'p:i_DBG_CPU0_UART1_RX_CONN_R' lacks attribute 'BUS_KEEPER', it's better to set the attribute for port.
    W: ConstraintEditor-4042: Port 'p:i_DBG_PAL_BMC_UART1_RX_CONN_R' lacks attribute 'BUS_KEEPER', it's better to set the attribute for port.
    W: ConstraintEditor-4042: Port 'p:i_DB_UART_RX_R' lacks attribute 'BUS_KEEPER', it's better to set the attribute for port.
    W: ConstraintEditor-4042: Port 'p:i_FAN_SNS_ALERT' lacks attribute 'BUS_KEEPER', it's better to set the attribute for port.
    W: ConstraintEditor-4042: Port 'p:i_JACK_CPU0_D0_UART_SIN' lacks attribute 'BUS_KEEPER', it's better to set the attribute for port.
    W: ConstraintEditor-4042: Port 'p:i_JACK_CPU0_UART1_RX' lacks attribute 'BUS_KEEPER', it's better to set the attribute for port.
    W: ConstraintEditor-4042: Port 'p:i_JACK_CPU1_D0_UART_SIN' lacks attribute 'BUS_KEEPER', it's better to set the attribute for port.
    W: ConstraintEditor-4042: Port 'p:i_JACK_CPU1_UART1_RX' lacks attribute 'BUS_KEEPER', it's better to set the attribute for port.
    W: ConstraintEditor-4042: Port 'p:i_LEAR_CPU0_UART1_RX' lacks attribute 'BUS_KEEPER', it's better to set the attribute for port.
    W: ConstraintEditor-4042: Port 'p:i_MB_CB_RISER1_PRSNT0_N' lacks attribute 'BUS_KEEPER', it's better to set the attribute for port.
    W: ConstraintEditor-4042: Port 'p:i_MB_CB_RISER2_PRSNT0_N' lacks attribute 'BUS_KEEPER', it's better to set the attribute for port.
    W: ConstraintEditor-4042: Port 'p:i_P5V_USB2_OCI2B' lacks attribute 'BUS_KEEPER', it's better to set the attribute for port.
    W: ConstraintEditor-4042: Port 'p:i_P12V_RISER1_VIN_SNS_ALERT' lacks attribute 'BUS_KEEPER', it's better to set the attribute for port.
    W: ConstraintEditor-4042: Port 'p:i_P12V_RISER2_VIN_SNS_ALERT' lacks attribute 'BUS_KEEPER', it's better to set the attribute for port.
    W: ConstraintEditor-4042: Port 'p:i_P12V_STBY_SNS_ALERT' lacks attribute 'BUS_KEEPER', it's better to set the attribute for port.
    W: ConstraintEditor-4042: Port 'p:i_PAL2_TCK' lacks attribute 'BUS_KEEPER', it's better to set the attribute for port.
    W: ConstraintEditor-4042: Port 'p:i_PAL2_TDI' lacks attribute 'BUS_KEEPER', it's better to set the attribute for port.
    W: ConstraintEditor-4042: Port 'p:i_PAL2_TDO' lacks attribute 'BUS_KEEPER', it's better to set the attribute for port.
    W: ConstraintEditor-4042: Port 'p:i_PAL2_TMS' lacks attribute 'BUS_KEEPER', it's better to set the attribute for port.
    W: ConstraintEditor-4042: Port 'p:i_PAL_BMC_NCSI_CLK_50M_R' lacks attribute 'BUS_KEEPER', it's better to set the attribute for port.
    W: ConstraintEditor-4042: Port 'p:i_PAL_BMC_SS_DATA_IN' lacks attribute 'BUS_KEEPER', it's better to set the attribute for port.
    W: ConstraintEditor-4042: Port 'p:i_PAL_BMC_UART1_TX' lacks attribute 'BUS_KEEPER', it's better to set the attribute for port.
    W: ConstraintEditor-4042: Port 'p:i_PAL_BMC_UART4_TX' lacks attribute 'BUS_KEEPER', it's better to set the attribute for port.
    W: ConstraintEditor-4042: Port 'p:i_PAL_EXT_RST_N' lacks attribute 'BUS_KEEPER', it's better to set the attribute for port.
    W: ConstraintEditor-4042: Port 'p:i_PAL_GPU1_EFUSE_OC' lacks attribute 'BUS_KEEPER', it's better to set the attribute for port.
    W: ConstraintEditor-4042: Port 'p:i_PAL_GPU1_EFUSE_PG' lacks attribute 'BUS_KEEPER', it's better to set the attribute for port.
    W: ConstraintEditor-4042: Port 'p:i_PAL_GPU2_EFUSE_OC' lacks attribute 'BUS_KEEPER', it's better to set the attribute for port.
    W: ConstraintEditor-4042: Port 'p:i_PAL_GPU2_EFUSE_PG' lacks attribute 'BUS_KEEPER', it's better to set the attribute for port.
    W: ConstraintEditor-4042: Port 'p:i_PAL_GPU3_EFUSE_OC' lacks attribute 'BUS_KEEPER', it's better to set the attribute for port.
    W: ConstraintEditor-4042: Port 'p:i_PAL_GPU3_EFUSE_PG' lacks attribute 'BUS_KEEPER', it's better to set the attribute for port.
    W: ConstraintEditor-4042: Port 'p:i_PAL_GPU4_EFUSE_OC' lacks attribute 'BUS_KEEPER', it's better to set the attribute for port.
    W: ConstraintEditor-4042: Port 'p:i_PAL_GPU4_EFUSE_PG' lacks attribute 'BUS_KEEPER', it's better to set the attribute for port.
    W: ConstraintEditor-4042: Port 'p:i_PAL_LOM_FAN_ON_AUX_R' lacks attribute 'BUS_KEEPER', it's better to set the attribute for port.
    W: ConstraintEditor-4042: Port 'p:i_PAL_M2_0_PRSNT_N' lacks attribute 'BUS_KEEPER', it's better to set the attribute for port.
    W: ConstraintEditor-4042: Port 'p:i_PAL_M2_1_PRSNT_N' lacks attribute 'BUS_KEEPER', it's better to set the attribute for port.
    W: ConstraintEditor-4042: Port 'p:i_PAL_OCP_PRSNT_N' lacks attribute 'BUS_KEEPER', it's better to set the attribute for port.
    W: ConstraintEditor-4042: Port 'p:i_PAL_OCP_RISER_CPLD' lacks attribute 'BUS_KEEPER', it's better to set the attribute for port.
    W: ConstraintEditor-4042: Port 'p:i_PAL_P12V_RISER1_VIN_FLTB' lacks attribute 'BUS_KEEPER', it's better to set the attribute for port.
    W: ConstraintEditor-4042: Port 'p:i_PAL_P12V_RISER1_VIN_PG' lacks attribute 'BUS_KEEPER', it's better to set the attribute for port.
    W: ConstraintEditor-4042: Port 'p:i_PAL_P12V_RISER2_VIN_FLTB' lacks attribute 'BUS_KEEPER', it's better to set the attribute for port.
    W: ConstraintEditor-4042: Port 'p:i_PAL_P12V_RISER2_VIN_PG' lacks attribute 'BUS_KEEPER', it's better to set the attribute for port.
    W: ConstraintEditor-4042: Port 'p:i_PAL_P12V_STBY_EFUSE_FLTB' lacks attribute 'BUS_KEEPER', it's better to set the attribute for port.
    W: ConstraintEditor-4042: Port 'p:i_PAL_P12V_STBY_EFUSE_PG' lacks attribute 'BUS_KEEPER', it's better to set the attribute for port.
    W: ConstraintEditor-4042: Port 'p:i_PAL_PGD_USB_UPD1_P1V1' lacks attribute 'BUS_KEEPER', it's better to set the attribute for port.
    W: ConstraintEditor-4042: Port 'p:i_PAL_PGD_USB_UPD2_P1V1' lacks attribute 'BUS_KEEPER', it's better to set the attribute for port.
    W: ConstraintEditor-4042: Port 'p:i_PAL_PWR_SW_IN_N' lacks attribute 'BUS_KEEPER', it's better to set the attribute for port.
    W: ConstraintEditor-4042: Port 'p:i_PAL_RISER1_MODE_R' lacks attribute 'BUS_KEEPER', it's better to set the attribute for port.
    W: ConstraintEditor-4042: Port 'p:i_PAL_RISER1_PRSNT_N' lacks attribute 'BUS_KEEPER', it's better to set the attribute for port.
    W: ConstraintEditor-4042: Port 'p:i_PAL_RISER1_WAKE_N' lacks attribute 'BUS_KEEPER', it's better to set the attribute for port.
    W: ConstraintEditor-4042: Port 'p:i_PEX_USB1_PPON1' lacks attribute 'BUS_KEEPER', it's better to set the attribute for port.
    W: ConstraintEditor-4042: Port 'p:i_PAL_RISER1_WIDTH_R' lacks attribute 'BUS_KEEPER', it's better to set the attribute for port.
    W: ConstraintEditor-4042: Port 'p:i_PAL_RISER2_MODE_R' lacks attribute 'BUS_KEEPER', it's better to set the attribute for port.
    W: ConstraintEditor-4042: Port 'p:i_PAL_RISER2_PRSNT_N' lacks attribute 'BUS_KEEPER', it's better to set the attribute for port.
    W: ConstraintEditor-4042: Port 'p:i_PAL_RISER2_WAKE_N' lacks attribute 'BUS_KEEPER', it's better to set the attribute for port.
    W: ConstraintEditor-4042: Port 'p:i_PAL_RISER2_WIDTH_R' lacks attribute 'BUS_KEEPER', it's better to set the attribute for port.
    W: ConstraintEditor-4042: Port 'p:i_PAL_RISER4_PWR_PGD' lacks attribute 'BUS_KEEPER', it's better to set the attribute for port.
    W: ConstraintEditor-4042: Port 'p:i_PAL_S_DONE' lacks attribute 'BUS_KEEPER', it's better to set the attribute for port.
    W: ConstraintEditor-4042: Port 'p:i_PAL_S_INITN' lacks attribute 'BUS_KEEPER', it's better to set the attribute for port.
    W: ConstraintEditor-4042: Port 'p:i_PAL_S_JTAGEN' lacks attribute 'BUS_KEEPER', it's better to set the attribute for port.
    W: ConstraintEditor-4042: Port 'p:i_PAL_S_PROGRAM_N' lacks attribute 'BUS_KEEPER', it's better to set the attribute for port.
    W: ConstraintEditor-4042: Port 'p:i_PAL_S_SN' lacks attribute 'BUS_KEEPER', it's better to set the attribute for port.
    W: ConstraintEditor-4042: Port 'p:i_PAL_UART4_OCP_DEBUG_RX' lacks attribute 'BUS_KEEPER', it's better to set the attribute for port.
    W: ConstraintEditor-4042: Port 'p:i_PAL_UPD1_PEWAKE_N' lacks attribute 'BUS_KEEPER', it's better to set the attribute for port.
    W: ConstraintEditor-4042: Port 'p:i_PAL_UPD1_SMIB_N' lacks attribute 'BUS_KEEPER', it's better to set the attribute for port.
    W: ConstraintEditor-4042: Port 'p:i_PAL_UPD2_PEWAKE_N' lacks attribute 'BUS_KEEPER', it's better to set the attribute for port.
    W: ConstraintEditor-4042: Port 'p:i_PAL_UPD2_SMIB_N' lacks attribute 'BUS_KEEPER', it's better to set the attribute for port.
    W: ConstraintEditor-4042: Port 'p:i_PAL_UPD72020_1_ALART' lacks attribute 'BUS_KEEPER', it's better to set the attribute for port.
    W: ConstraintEditor-4042: Port 'p:i_PAL_UPD72020_2_ALART' lacks attribute 'BUS_KEEPER', it's better to set the attribute for port.
    W: ConstraintEditor-4042: Port 'p:i_PCA_REVISION_0' lacks attribute 'BUS_KEEPER', it's better to set the attribute for port.
    W: ConstraintEditor-4042: Port 'p:i_PCA_REVISION_1' lacks attribute 'BUS_KEEPER', it's better to set the attribute for port.
    W: ConstraintEditor-4042: Port 'p:i_PCA_REVISION_2' lacks attribute 'BUS_KEEPER', it's better to set the attribute for port.
    W: ConstraintEditor-4042: Port 'p:i_PCB_REVISION_0' lacks attribute 'BUS_KEEPER', it's better to set the attribute for port.
    W: ConstraintEditor-4042: Port 'p:i_PCB_REVISION_1' lacks attribute 'BUS_KEEPER', it's better to set the attribute for port.
    W: ConstraintEditor-4042: Port 'p:i_PEX_USB1_PPON0' lacks attribute 'BUS_KEEPER', it's better to set the attribute for port.
    W: ConstraintEditor-4042: Port 'p:i_PEX_USB2_PPON0' lacks attribute 'BUS_KEEPER', it's better to set the attribute for port.
    W: ConstraintEditor-4042: Port 'p:i_PEX_USB2_PPON1' lacks attribute 'BUS_KEEPER', it's better to set the attribute for port.
    W: ConstraintEditor-4042: Port 'p:i_REAR_BP_SNS_ALERT' lacks attribute 'BUS_KEEPER', it's better to set the attribute for port.
    W: ConstraintEditor-4042: Port 'p:i_RISER_AUX_TOD_UART1_RXD' lacks attribute 'BUS_KEEPER', it's better to set the attribute for port.
    W: ConstraintEditor-4042: Port 'p:i_RISER_AUX_TOD_UART2_RXD' lacks attribute 'BUS_KEEPER', it's better to set the attribute for port.
    W: ConstraintEditor-4042: Port 'p:i_RISER_MB_PRSNT_R' lacks attribute 'BUS_KEEPER', it's better to set the attribute for port.
    W: ConstraintEditor-4042: Port 'p:i_Riser1_TOD_UART_RXD_R' lacks attribute 'BUS_KEEPER', it's better to set the attribute for port.
    W: ConstraintEditor-4042: Port 'p:i_Riser2_TOD_UART_RXD_R' lacks attribute 'BUS_KEEPER', it's better to set the attribute for port.
    W: ConstraintEditor-4042: Port 'p:i_SW_1' lacks attribute 'BUS_KEEPER', it's better to set the attribute for port.
    W: ConstraintEditor-4042: Port 'p:i_SW_2' lacks attribute 'BUS_KEEPER', it's better to set the attribute for port.
    W: ConstraintEditor-4042: Port 'p:i_SW_3' lacks attribute 'BUS_KEEPER', it's better to set the attribute for port.
    W: ConstraintEditor-4042: Port 'p:i_SW_4' lacks attribute 'BUS_KEEPER', it's better to set the attribute for port.
    W: ConstraintEditor-4042: Port 'p:i_SW_5' lacks attribute 'BUS_KEEPER', it's better to set the attribute for port.
    W: ConstraintEditor-4042: Port 'p:i_SW_6' lacks attribute 'BUS_KEEPER', it's better to set the attribute for port.
    W: ConstraintEditor-4042: Port 'p:i_SW_7' lacks attribute 'BUS_KEEPER', it's better to set the attribute for port.
    W: ConstraintEditor-4042: Port 'p:i_SW_8' lacks attribute 'BUS_KEEPER', it's better to set the attribute for port.
    W: ConstraintEditor-4042: Port 'p:i_UART0_CPU_LOG_RX' lacks attribute 'BUS_KEEPER', it's better to set the attribute for port.
    W: ConstraintEditor-4042: Port 'p:i_UART2_PAL_OCP_RX_R' lacks attribute 'BUS_KEEPER', it's better to set the attribute for port.
    W: ConstraintEditor-4042: Port 'p:io_BMC_I2C3_PAL_S_SDA_R' lacks attribute 'BUS_KEEPER', it's better to set the attribute for port.

