#Build: Fabric Compiler 2024.2-SP1.2, Build 187561, May 22 18:16 2025
#Install: C:\studyware\pango\PDS_2024.2-SP1.2-ads\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.18363
#Hostname: z02665mj
Generated by Fabric Compiler (version 2024.2-SP1.2 build 187561) at Wed Feb 11 11:35:06 2026
#Build: Fabric Compiler 2024.2-SP1.2, Build 187561, May 22 18:16 2025
#Install: C:\studyware\pango\PDS_2024.2-SP1.2-ads\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.18363
#Hostname: z02665mj
Generated by Fabric Compiler (version 2024.2-SP1.2 build 187561) at Wed Feb 11 11:34:57 2026
# pvf -action compile

pvf_reg_constant inst_pcie/slot_number_nvme[99] 0

pvf_reg_constant inst_pcie/slot_number_nvme[98] 0

pvf_reg_constant inst_pcie/slot_number_nvme[97] 0

pvf_reg_constant inst_pcie/slot_number_nvme[96] 0

pvf_reg_constant inst_pcie/slot_number_nvme[95] 0

pvf_reg_constant inst_pcie/slot_number_nvme[94] 0

pvf_reg_constant inst_pcie/slot_number_nvme[93] 0

pvf_reg_constant inst_pcie/slot_number_nvme[92] 0

pvf_reg_constant inst_pcie/slot_number_nvme[91] 0

pvf_reg_constant inst_pcie/slot_number_nvme[90] 0

pvf_reg_constant inst_pcie/slot_number_nvme[89] 0

pvf_reg_constant inst_pcie/slot_number_nvme[88] 0

pvf_reg_constant inst_pcie/slot_number_nvme[87] 0

pvf_reg_constant inst_pcie/slot_number_nvme[86] 0

pvf_reg_constant inst_pcie/slot_number_nvme[85] 0

pvf_reg_constant inst_pcie/slot_number_nvme[84] 0

pvf_reg_constant inst_pcie/slot_number_nvme[83] 0

pvf_reg_constant inst_pcie/slot_number_nvme[82] 0

pvf_reg_constant inst_pcie/slot_number_nvme[81] 0

pvf_reg_constant inst_pcie/slot_number_nvme[80] 0

# pvf -action synthesize

pvf_reg_constant db_inst_pwrgood/mInst[3].nxt_s1[3] 0

pvf_reg_constant db_inst_pwrgood/mInst[3].nxt[3] 0

pvf_reg_constant db_inst_pwrgood/mInst[3].out_i[3] 0

pvf_reg_constant db_intruder/mInst[1].nxt_s1[1] 0

pvf_reg_constant db_intruder/mInst[1].nxt[1] 0

pvf_reg_constant db_intruder/mInst[1].out_i[1] 0

pvf_reg_merging  -survived db_pe_wake_inst/mInst[0].nxt_s1[0] -deleted db_pe_wake_inst/mInst[1].nxt_s1[1]

pvf_reg_merging  -survived db_pe_wake_inst/mInst[0].nxt_s1[0] -deleted db_pe_wake_inst/mInst[2].nxt_s1[2]

pvf_reg_merging  -survived db_pe_wake_inst/mInst[0].nxt[0] -deleted db_pe_wake_inst/mInst[1].nxt[1]

pvf_reg_merging  -survived db_pe_wake_inst/mInst[0].nxt[0] -deleted db_pe_wake_inst/mInst[2].nxt[2]

pvf_reg_merging  -survived inst_i2c_bios_reg/w_cpu0_die1_alloc_1/o_pcie_date[0] -deleted inst_i2c_bios_reg/w_cpu0_die1_alloc_1/o_pcie_date[1]

pvf_reg_merging  -survived inst_i2c_bios_reg/w_cpu0_die1_alloc_1/o_pcie_date[0] -deleted inst_i2c_bios_reg/w_cpu0_die1_alloc_1/o_pcie_date[2]

pvf_reg_merging  -survived inst_i2c_bios_reg/w_cpu0_die1_alloc_1/o_pcie_date[0] -deleted inst_i2c_bios_reg/w_cpu0_die1_alloc_1/o_pcie_date[3]

pvf_reg_constant inst_i2c_bios_reg/w_cpu0_die1_alloc_2/o_pcie_date[0] 1

pvf_reg_constant inst_i2c_bios_reg/w_cpu0_die1_alloc_2/o_pcie_date[2] 1

pvf_reg_merging  -survived inst_i2c_bios_reg/w_cpu0_die1_alloc_2/o_pcie_date[1] -deleted inst_i2c_bios_reg/w_cpu0_die1_alloc_2/o_pcie_date[3]

pvf_reg_merging  -survived inst_i2c_bios_reg/w_cpu0_die2_alloc/o_pcie_date[0] -deleted inst_i2c_bios_reg/w_cpu0_die2_alloc/o_pcie_date[2]

pvf_reg_merging  -survived inst_i2c_bios_reg/w_cpu0_die2_alloc/o_pcie_date[0] -deleted inst_i2c_bios_reg/w_cpu0_die2_alloc/o_pcie_date[3]

pvf_reg_merging  -survived inst_i2c_bios_reg/w_cpu1_die0_alloc_1/o_pcie_date[0] -deleted inst_i2c_bios_reg/w_cpu1_die0_alloc_1/o_pcie_date[1]

pvf_reg_merging  -survived inst_i2c_bios_reg/w_cpu1_die0_alloc_1/o_pcie_date[0] -deleted inst_i2c_bios_reg/w_cpu1_die0_alloc_1/o_pcie_date[2]

pvf_reg_merging  -survived inst_i2c_bios_reg/w_cpu1_die0_alloc_1/o_pcie_date[0] -deleted inst_i2c_bios_reg/w_cpu1_die0_alloc_1/o_pcie_date[3]

pvf_reg_merging  -survived inst_i2c_bios_reg/w_cpu1_die2_alloc/o_pcie_date[0] -deleted inst_i2c_bios_reg/w_cpu1_die2_alloc/o_pcie_date[2]

pvf_reg_merging  -survived inst_i2c_bios_reg/w_cpu1_die2_alloc/o_pcie_date[0] -deleted inst_i2c_bios_reg/w_cpu1_die2_alloc/o_pcie_date[3]

pvf_reg_constant inst_pcie/slot_number_nvme[32] 0

pvf_reg_constant inst_pcie/slot_number_nvme[33] 0

pvf_reg_constant inst_pcie/slot_number_nvme[34] 0

pvf_reg_constant inst_pcie/slot_number_nvme[35] 0

pvf_reg_constant inst_pcie/slot_number_nvme[36] 0

pvf_reg_constant inst_pcie/slot_number_nvme[37] 0

pvf_reg_constant inst_pcie/slot_number_nvme[38] 0

pvf_reg_constant inst_pcie/slot_number_nvme[39] 0

pvf_reg_constant inst_pcie/slot_number_nvme[40] 0

pvf_reg_constant inst_pcie/slot_number_nvme[41] 0

pvf_reg_constant inst_pcie/slot_number_nvme[42] 0

pvf_reg_constant inst_pcie/slot_number_nvme[43] 0

pvf_reg_constant inst_pcie/slot_number_nvme[44] 0

pvf_reg_constant inst_pcie/slot_number_nvme[45] 0

pvf_reg_constant inst_pcie/slot_number_nvme[46] 0

pvf_reg_constant inst_pcie/slot_number_nvme[47] 0

pvf_reg_constant inst_pcie/slot_number_nvme[48] 0

pvf_reg_constant inst_pcie/slot_number_nvme[49] 0

pvf_reg_constant inst_pcie/slot_number_nvme[58] 0

pvf_reg_constant inst_pcie/slot_number_nvme[59] 0

pvf_reg_constant inst_pcie/slot_number_nvme[60] 0

pvf_reg_constant inst_pcie/slot_number_nvme[61] 0

pvf_reg_constant inst_pcie/slot_number_nvme[62] 0

pvf_reg_constant inst_pcie/slot_number_nvme[63] 0

pvf_reg_constant inst_pcie/slot_number_nvme[64] 0

pvf_reg_constant inst_pcie/slot_number_nvme[65] 0

pvf_reg_constant inst_pcie/slot_number_nvme[66] 0

pvf_reg_constant inst_pcie/slot_number_nvme[67] 0

pvf_reg_constant inst_pcie/slot_number_nvme[68] 0

pvf_reg_constant inst_pcie/slot_number_nvme[69] 0

pvf_reg_constant inst_pcie/slot_number_nvme[70] 0

pvf_reg_constant inst_pcie/slot_number_nvme[71] 0

pvf_reg_constant inst_pcie/slot_number_nvme[72] 0

pvf_reg_constant inst_pcie/slot_number_nvme[73] 0

pvf_reg_constant inst_pcie/slot_number_nvme[74] 0

pvf_reg_constant inst_pcie/slot_number_nvme[75] 0

pvf_reg_constant inst_pcie/slot_number_nvme[76] 0

pvf_reg_constant inst_pcie/slot_number_nvme[77] 0

pvf_reg_constant inst_pcie/slot_number_nvme[78] 0

pvf_reg_constant inst_pcie/slot_number_nvme[79] 0

pvf_reg_merging  -survived mcio_ab26/mInst[2].nxt_s1[2] -deleted mcio_ab26/mInst[3].nxt_s1[3]

pvf_reg_merging  -survived mcio_ab26/mInst[2].nxt_s1[2] -deleted mcio_ab26/mInst[4].nxt_s1[4]

pvf_reg_merging  -survived mcio_ab26/mInst[2].nxt_s1[2] -deleted mcio_ab26/mInst[5].nxt_s1[5]

pvf_reg_merging  -survived mcio_ab26/mInst[2].nxt_s1[2] -deleted mcio_ab26/mInst[6].nxt_s1[6]

pvf_reg_merging  -survived mcio_ab26/mInst[2].nxt_s1[2] -deleted mcio_ab26/mInst[7].nxt_s1[7]

pvf_reg_merging  -survived mcio_ab26/mInst[2].nxt_s1[2] -deleted mcio_ab26/mInst[8].nxt_s1[8]

pvf_reg_merging  -survived mcio_ab26/mInst[2].nxt_s1[2] -deleted mcio_ab26/mInst[9].nxt_s1[9]

pvf_reg_merging  -survived mcio_ab26/mInst[2].nxt_s1[2] -deleted mcio_ab26/mInst[10].nxt_s1[10]

pvf_reg_merging  -survived mcio_ab26/mInst[2].nxt_s1[2] -deleted mcio_ab26/mInst[11].nxt_s1[11]

pvf_reg_merging  -survived mcio_ab26/mInst[2].nxt_s1[2] -deleted mcio_ab26/mInst[12].nxt_s1[12]

pvf_reg_merging  -survived mcio_ab26/mInst[2].nxt_s1[2] -deleted mcio_ab26/mInst[13].nxt_s1[13]

pvf_reg_merging  -survived mcio_ab26/mInst[2].nxt[2] -deleted mcio_ab26/mInst[3].nxt[3]

pvf_reg_merging  -survived mcio_ab26/mInst[2].nxt[2] -deleted mcio_ab26/mInst[4].nxt[4]

pvf_reg_merging  -survived mcio_ab26/mInst[2].nxt[2] -deleted mcio_ab26/mInst[5].nxt[5]

pvf_reg_merging  -survived mcio_ab26/mInst[2].nxt[2] -deleted mcio_ab26/mInst[6].nxt[6]

pvf_reg_merging  -survived mcio_ab26/mInst[2].nxt[2] -deleted mcio_ab26/mInst[7].nxt[7]

pvf_reg_merging  -survived mcio_ab26/mInst[2].nxt[2] -deleted mcio_ab26/mInst[8].nxt[8]

pvf_reg_merging  -survived mcio_ab26/mInst[2].nxt[2] -deleted mcio_ab26/mInst[9].nxt[9]

pvf_reg_merging  -survived mcio_ab26/mInst[2].nxt[2] -deleted mcio_ab26/mInst[10].nxt[10]

pvf_reg_merging  -survived mcio_ab26/mInst[2].nxt[2] -deleted mcio_ab26/mInst[11].nxt[11]

pvf_reg_merging  -survived mcio_ab26/mInst[2].nxt[2] -deleted mcio_ab26/mInst[12].nxt[12]

pvf_reg_merging  -survived mcio_ab26/mInst[2].nxt[2] -deleted mcio_ab26/mInst[13].nxt[13]

pvf_reg_constant sync_cpu_data_low/ff_s1[4] 0

pvf_reg_constant sync_cpu_data_low/ff_s1[5] 0

pvf_reg_constant sync_cpu_data_low/ff_s1[6] 0

pvf_reg_constant sync_cpu_data_low/ff_s1[7] 0

pvf_reg_constant sync_cpu_data_low/dout[4] 0

pvf_reg_constant sync_cpu_data_low/dout[5] 0

pvf_reg_constant sync_cpu_data_low/dout[6] 0

pvf_reg_constant sync_cpu_data_low/dout[7] 0

.fromstates UART_MASTER_VPP.UART_MASTER_VPP[0].PFR_UART_MASTER/curr_state[2] UART_MASTER_VPP.UART_MASTER_VPP[0].PFR_UART_MASTER/curr_state[1] UART_MASTER_VPP.UART_MASTER_VPP[0].PFR_UART_MASTER/curr_state[0]
.tostates UART_MASTER_VPP.UART_MASTER_VPP[0].PFR_UART_MASTER/curr_state_reg[5] UART_MASTER_VPP.UART_MASTER_VPP[0].PFR_UART_MASTER/curr_state_reg[4] UART_MASTER_VPP.UART_MASTER_VPP[0].PFR_UART_MASTER/curr_state_reg[3] UART_MASTER_VPP.UART_MASTER_VPP[0].PFR_UART_MASTER/curr_state_reg[2] UART_MASTER_VPP.UART_MASTER_VPP[0].PFR_UART_MASTER/curr_state_reg[1] UART_MASTER_VPP.UART_MASTER_VPP[0].PFR_UART_MASTER/curr_state_reg[0]
.begin
000 000001
001 000010
010 000100
011 001000
100 010000
101 100000
.end


.fromstates UART_MASTER_VPP.UART_MASTER_VPP[1].PFR_UART_MASTER/curr_state[2] UART_MASTER_VPP.UART_MASTER_VPP[1].PFR_UART_MASTER/curr_state[1] UART_MASTER_VPP.UART_MASTER_VPP[1].PFR_UART_MASTER/curr_state[0]
.tostates UART_MASTER_VPP.UART_MASTER_VPP[1].PFR_UART_MASTER/curr_state_reg[5] UART_MASTER_VPP.UART_MASTER_VPP[1].PFR_UART_MASTER/curr_state_reg[4] UART_MASTER_VPP.UART_MASTER_VPP[1].PFR_UART_MASTER/curr_state_reg[3] UART_MASTER_VPP.UART_MASTER_VPP[1].PFR_UART_MASTER/curr_state_reg[2] UART_MASTER_VPP.UART_MASTER_VPP[1].PFR_UART_MASTER/curr_state_reg[1] UART_MASTER_VPP.UART_MASTER_VPP[1].PFR_UART_MASTER/curr_state_reg[0]
.begin
000 000001
001 000010
010 000100
011 001000
100 010000
101 100000
.end


.fromstates UART_MASTER_VPP.UART_MASTER_VPP[2].PFR_UART_MASTER/curr_state[2] UART_MASTER_VPP.UART_MASTER_VPP[2].PFR_UART_MASTER/curr_state[1] UART_MASTER_VPP.UART_MASTER_VPP[2].PFR_UART_MASTER/curr_state[0]
.tostates UART_MASTER_VPP.UART_MASTER_VPP[2].PFR_UART_MASTER/curr_state_reg[5] UART_MASTER_VPP.UART_MASTER_VPP[2].PFR_UART_MASTER/curr_state_reg[4] UART_MASTER_VPP.UART_MASTER_VPP[2].PFR_UART_MASTER/curr_state_reg[3] UART_MASTER_VPP.UART_MASTER_VPP[2].PFR_UART_MASTER/curr_state_reg[2] UART_MASTER_VPP.UART_MASTER_VPP[2].PFR_UART_MASTER/curr_state_reg[1] UART_MASTER_VPP.UART_MASTER_VPP[2].PFR_UART_MASTER/curr_state_reg[0]
.begin
000 000001
001 000010
010 000100
011 001000
100 010000
101 100000
.end


.fromstates UART_MASTER_VPP.UART_MASTER_VPP[3].PFR_UART_MASTER/curr_state[2] UART_MASTER_VPP.UART_MASTER_VPP[3].PFR_UART_MASTER/curr_state[1] UART_MASTER_VPP.UART_MASTER_VPP[3].PFR_UART_MASTER/curr_state[0]
.tostates UART_MASTER_VPP.UART_MASTER_VPP[3].PFR_UART_MASTER/curr_state_reg[5] UART_MASTER_VPP.UART_MASTER_VPP[3].PFR_UART_MASTER/curr_state_reg[4] UART_MASTER_VPP.UART_MASTER_VPP[3].PFR_UART_MASTER/curr_state_reg[3] UART_MASTER_VPP.UART_MASTER_VPP[3].PFR_UART_MASTER/curr_state_reg[2] UART_MASTER_VPP.UART_MASTER_VPP[3].PFR_UART_MASTER/curr_state_reg[1] UART_MASTER_VPP.UART_MASTER_VPP[3].PFR_UART_MASTER/curr_state_reg[0]
.begin
000 000001
001 000010
010 000100
011 001000
100 010000
101 100000
.end


.fromstates UART_MASTER_VPP.UART_MASTER_VPP[4].PFR_UART_MASTER/curr_state[2] UART_MASTER_VPP.UART_MASTER_VPP[4].PFR_UART_MASTER/curr_state[1] UART_MASTER_VPP.UART_MASTER_VPP[4].PFR_UART_MASTER/curr_state[0]
.tostates UART_MASTER_VPP.UART_MASTER_VPP[4].PFR_UART_MASTER/curr_state_reg[5] UART_MASTER_VPP.UART_MASTER_VPP[4].PFR_UART_MASTER/curr_state_reg[4] UART_MASTER_VPP.UART_MASTER_VPP[4].PFR_UART_MASTER/curr_state_reg[3] UART_MASTER_VPP.UART_MASTER_VPP[4].PFR_UART_MASTER/curr_state_reg[2] UART_MASTER_VPP.UART_MASTER_VPP[4].PFR_UART_MASTER/curr_state_reg[1] UART_MASTER_VPP.UART_MASTER_VPP[4].PFR_UART_MASTER/curr_state_reg[0]
.begin
000 000001
001 000010
010 000100
011 001000
100 010000
101 100000
.end


.fromstates UART_MASTER_VPP.UART_MASTER_VPP[5].PFR_UART_MASTER/curr_state[2] UART_MASTER_VPP.UART_MASTER_VPP[5].PFR_UART_MASTER/curr_state[1] UART_MASTER_VPP.UART_MASTER_VPP[5].PFR_UART_MASTER/curr_state[0]
.tostates UART_MASTER_VPP.UART_MASTER_VPP[5].PFR_UART_MASTER/curr_state_reg[5] UART_MASTER_VPP.UART_MASTER_VPP[5].PFR_UART_MASTER/curr_state_reg[4] UART_MASTER_VPP.UART_MASTER_VPP[5].PFR_UART_MASTER/curr_state_reg[3] UART_MASTER_VPP.UART_MASTER_VPP[5].PFR_UART_MASTER/curr_state_reg[2] UART_MASTER_VPP.UART_MASTER_VPP[5].PFR_UART_MASTER/curr_state_reg[1] UART_MASTER_VPP.UART_MASTER_VPP[5].PFR_UART_MASTER/curr_state_reg[0]
.begin
000 000001
001 000010
010 000100
011 001000
100 010000
101 100000
.end


.fromstates UART_MASTER_VPP.UART_MASTER_VPP[6].PFR_UART_MASTER/curr_state[2] UART_MASTER_VPP.UART_MASTER_VPP[6].PFR_UART_MASTER/curr_state[1] UART_MASTER_VPP.UART_MASTER_VPP[6].PFR_UART_MASTER/curr_state[0]
.tostates UART_MASTER_VPP.UART_MASTER_VPP[6].PFR_UART_MASTER/curr_state_reg[5] UART_MASTER_VPP.UART_MASTER_VPP[6].PFR_UART_MASTER/curr_state_reg[4] UART_MASTER_VPP.UART_MASTER_VPP[6].PFR_UART_MASTER/curr_state_reg[3] UART_MASTER_VPP.UART_MASTER_VPP[6].PFR_UART_MASTER/curr_state_reg[2] UART_MASTER_VPP.UART_MASTER_VPP[6].PFR_UART_MASTER/curr_state_reg[1] UART_MASTER_VPP.UART_MASTER_VPP[6].PFR_UART_MASTER/curr_state_reg[0]
.begin
000 000001
001 000010
010 000100
011 001000
100 010000
101 100000
.end


.fromstates UART_MASTER_VPP.UART_MASTER_VPP[7].PFR_UART_MASTER/curr_state[2] UART_MASTER_VPP.UART_MASTER_VPP[7].PFR_UART_MASTER/curr_state[1] UART_MASTER_VPP.UART_MASTER_VPP[7].PFR_UART_MASTER/curr_state[0]
.tostates UART_MASTER_VPP.UART_MASTER_VPP[7].PFR_UART_MASTER/curr_state_reg[5] UART_MASTER_VPP.UART_MASTER_VPP[7].PFR_UART_MASTER/curr_state_reg[4] UART_MASTER_VPP.UART_MASTER_VPP[7].PFR_UART_MASTER/curr_state_reg[3] UART_MASTER_VPP.UART_MASTER_VPP[7].PFR_UART_MASTER/curr_state_reg[2] UART_MASTER_VPP.UART_MASTER_VPP[7].PFR_UART_MASTER/curr_state_reg[1] UART_MASTER_VPP.UART_MASTER_VPP[7].PFR_UART_MASTER/curr_state_reg[0]
.begin
000 000001
001 000010
010 000100
011 001000
100 010000
101 100000
.end


.fromstates UART_MASTER_VPP.UART_MASTER_VPP[8].PFR_UART_MASTER/curr_state[2] UART_MASTER_VPP.UART_MASTER_VPP[8].PFR_UART_MASTER/curr_state[1] UART_MASTER_VPP.UART_MASTER_VPP[8].PFR_UART_MASTER/curr_state[0]
.tostates UART_MASTER_VPP.UART_MASTER_VPP[8].PFR_UART_MASTER/curr_state_reg[5] UART_MASTER_VPP.UART_MASTER_VPP[8].PFR_UART_MASTER/curr_state_reg[4] UART_MASTER_VPP.UART_MASTER_VPP[8].PFR_UART_MASTER/curr_state_reg[3] UART_MASTER_VPP.UART_MASTER_VPP[8].PFR_UART_MASTER/curr_state_reg[2] UART_MASTER_VPP.UART_MASTER_VPP[8].PFR_UART_MASTER/curr_state_reg[1] UART_MASTER_VPP.UART_MASTER_VPP[8].PFR_UART_MASTER/curr_state_reg[0]
.begin
000 000001
001 000010
010 000100
011 001000
100 010000
101 100000
.end


.fromstates UART_MASTER_VPP.UART_MASTER_VPP[9].PFR_UART_MASTER/curr_state[2] UART_MASTER_VPP.UART_MASTER_VPP[9].PFR_UART_MASTER/curr_state[1] UART_MASTER_VPP.UART_MASTER_VPP[9].PFR_UART_MASTER/curr_state[0]
.tostates UART_MASTER_VPP.UART_MASTER_VPP[9].PFR_UART_MASTER/curr_state_reg[5] UART_MASTER_VPP.UART_MASTER_VPP[9].PFR_UART_MASTER/curr_state_reg[4] UART_MASTER_VPP.UART_MASTER_VPP[9].PFR_UART_MASTER/curr_state_reg[3] UART_MASTER_VPP.UART_MASTER_VPP[9].PFR_UART_MASTER/curr_state_reg[2] UART_MASTER_VPP.UART_MASTER_VPP[9].PFR_UART_MASTER/curr_state_reg[1] UART_MASTER_VPP.UART_MASTER_VPP[9].PFR_UART_MASTER/curr_state_reg[0]
.begin
000 000001
001 000010
010 000100
011 001000
100 010000
101 100000
.end


.fromstates UART_MASTER_VPP.UART_MASTER_VPP[10].PFR_UART_MASTER/curr_state[2] UART_MASTER_VPP.UART_MASTER_VPP[10].PFR_UART_MASTER/curr_state[1] UART_MASTER_VPP.UART_MASTER_VPP[10].PFR_UART_MASTER/curr_state[0]
.tostates UART_MASTER_VPP.UART_MASTER_VPP[10].PFR_UART_MASTER/curr_state_reg[5] UART_MASTER_VPP.UART_MASTER_VPP[10].PFR_UART_MASTER/curr_state_reg[4] UART_MASTER_VPP.UART_MASTER_VPP[10].PFR_UART_MASTER/curr_state_reg[3] UART_MASTER_VPP.UART_MASTER_VPP[10].PFR_UART_MASTER/curr_state_reg[2] UART_MASTER_VPP.UART_MASTER_VPP[10].PFR_UART_MASTER/curr_state_reg[1] UART_MASTER_VPP.UART_MASTER_VPP[10].PFR_UART_MASTER/curr_state_reg[0]
.begin
000 000001
001 000010
010 000100
011 001000
100 010000
101 100000
.end


.fromstates UART_MASTER_VPP.UART_MASTER_VPP[11].PFR_UART_MASTER/curr_state[2] UART_MASTER_VPP.UART_MASTER_VPP[11].PFR_UART_MASTER/curr_state[1] UART_MASTER_VPP.UART_MASTER_VPP[11].PFR_UART_MASTER/curr_state[0]
.tostates UART_MASTER_VPP.UART_MASTER_VPP[11].PFR_UART_MASTER/curr_state_reg[5] UART_MASTER_VPP.UART_MASTER_VPP[11].PFR_UART_MASTER/curr_state_reg[4] UART_MASTER_VPP.UART_MASTER_VPP[11].PFR_UART_MASTER/curr_state_reg[3] UART_MASTER_VPP.UART_MASTER_VPP[11].PFR_UART_MASTER/curr_state_reg[2] UART_MASTER_VPP.UART_MASTER_VPP[11].PFR_UART_MASTER/curr_state_reg[1] UART_MASTER_VPP.UART_MASTER_VPP[11].PFR_UART_MASTER/curr_state_reg[0]
.begin
000 000001
001 000010
010 000100
011 001000
100 010000
101 100000
.end


.fromstates inst_i2c_inf/curr_state[6] inst_i2c_inf/curr_state[5] inst_i2c_inf/curr_state[4] inst_i2c_inf/curr_state[3] inst_i2c_inf/curr_state[2] inst_i2c_inf/curr_state[1] inst_i2c_inf/curr_state[0]
.tostates inst_i2c_inf/curr_state_reg[6] inst_i2c_inf/curr_state_reg[5] inst_i2c_inf/curr_state_reg[4] inst_i2c_inf/curr_state_reg[3] inst_i2c_inf/curr_state_reg[2] inst_i2c_inf/curr_state_reg[1] inst_i2c_inf/curr_state_reg[0]
.begin
0000001 0000001
0000010 0000010
0000100 0000100
0001000 0001000
0010000 0010000
0100000 0100000
1000000 1000000
.end


.fromstates uart_master_u1/curr_state[2] uart_master_u1/curr_state[1] uart_master_u1/curr_state[0]
.tostates uart_master_u1/curr_state_reg[5] uart_master_u1/curr_state_reg[4] uart_master_u1/curr_state_reg[3] uart_master_u1/curr_state_reg[2] uart_master_u1/curr_state_reg[1] uart_master_u1/curr_state_reg[0]
.begin
000 000001
001 000010
010 000100
011 001000
100 010000
101 100000
.end


.fromstates uart_master_u2/curr_state[2] uart_master_u2/curr_state[1] uart_master_u2/curr_state[0]
.tostates uart_master_u2/curr_state_reg[5] uart_master_u2/curr_state_reg[4] uart_master_u2/curr_state_reg[3] uart_master_u2/curr_state_reg[2] uart_master_u2/curr_state_reg[1] uart_master_u2/curr_state_reg[0]
.begin
000 000001
001 000010
010 000100
011 001000
100 010000
101 100000
.end


.fromstates uart_master_u3/curr_state[2] uart_master_u3/curr_state[1] uart_master_u3/curr_state[0]
.tostates uart_master_u3/curr_state_reg[5] uart_master_u3/curr_state_reg[4] uart_master_u3/curr_state_reg[3] uart_master_u3/curr_state_reg[2] uart_master_u3/curr_state_reg[1] uart_master_u3/curr_state_reg[0]
.begin
000 000001
001 000010
010 000100
011 001000
100 010000
101 100000
.end


.fromstates uart_master_u5/curr_state[2] uart_master_u5/curr_state[1] uart_master_u5/curr_state[0]
.tostates uart_master_u5/curr_state_reg[5] uart_master_u5/curr_state_reg[4] uart_master_u5/curr_state_reg[3] uart_master_u5/curr_state_reg[2] uart_master_u5/curr_state_reg[1] uart_master_u5/curr_state_reg[0]
.begin
000 000001
001 000010
010 000100
011 001000
100 010000
101 100000
.end


.fromstates uart_master_u6/curr_state[2] uart_master_u6/curr_state[1] uart_master_u6/curr_state[0]
.tostates uart_master_u6/curr_state_reg[5] uart_master_u6/curr_state_reg[4] uart_master_u6/curr_state_reg[3] uart_master_u6/curr_state_reg[2] uart_master_u6/curr_state_reg[1] uart_master_u6/curr_state_reg[0]
.begin
000 000001
001 000010
010 000100
011 001000
100 010000
101 100000
.end


.fromstates uart_master_u7/curr_state[2] uart_master_u7/curr_state[1] uart_master_u7/curr_state[0]
.tostates uart_master_u7/curr_state_reg[5] uart_master_u7/curr_state_reg[4] uart_master_u7/curr_state_reg[3] uart_master_u7/curr_state_reg[2] uart_master_u7/curr_state_reg[1] uart_master_u7/curr_state_reg[0]
.begin
000 000001
001 000010
010 000100
011 001000
100 010000
101 100000
.end


.fromstates uart_master_u8/curr_state[2] uart_master_u8/curr_state[1] uart_master_u8/curr_state[0]
.tostates uart_master_u8/curr_state_reg[5] uart_master_u8/curr_state_reg[4] uart_master_u8/curr_state_reg[3] uart_master_u8/curr_state_reg[2] uart_master_u8/curr_state_reg[1] uart_master_u8/curr_state_reg[0]
.begin
000 000001
001 000010
010 000100
011 001000
100 010000
101 100000
.end


.fromstates uart_master_u10/curr_state[2] uart_master_u10/curr_state[1] uart_master_u10/curr_state[0]
.tostates uart_master_u10/curr_state_reg[5] uart_master_u10/curr_state_reg[4] uart_master_u10/curr_state_reg[3] uart_master_u10/curr_state_reg[2] uart_master_u10/curr_state_reg[1] uart_master_u10/curr_state_reg[0]
.begin
000 000001
001 000010
010 000100
011 001000
100 010000
101 100000
.end


.fromstates uart_master_u11/curr_state[2] uart_master_u11/curr_state[1] uart_master_u11/curr_state[0]
.tostates uart_master_u11/curr_state_reg[5] uart_master_u11/curr_state_reg[4] uart_master_u11/curr_state_reg[3] uart_master_u11/curr_state_reg[2] uart_master_u11/curr_state_reg[1] uart_master_u11/curr_state_reg[0]
.begin
000 000001
001 000010
010 000100
011 001000
100 010000
101 100000
.end


.fromstates uart_master_u12/curr_state[2] uart_master_u12/curr_state[1] uart_master_u12/curr_state[0]
.tostates uart_master_u12/curr_state_reg[5] uart_master_u12/curr_state_reg[4] uart_master_u12/curr_state_reg[3] uart_master_u12/curr_state_reg[2] uart_master_u12/curr_state_reg[1] uart_master_u12/curr_state_reg[0]
.begin
000 000001
001 000010
010 000100
011 001000
100 010000
101 100000
.end


pvf_reg_merging  -survived UART_MASTER_VPP.UART_MASTER_VPP[0].PFR_UART_MASTER/wait_time[2] -deleted UART_MASTER_VPP.UART_MASTER_VPP[0].PFR_UART_MASTER/wait_time[3]

pvf_reg_merging  -survived UART_MASTER_VPP.UART_MASTER_VPP[0].PFR_UART_MASTER/wait_time[2] -deleted UART_MASTER_VPP.UART_MASTER_VPP[0].PFR_UART_MASTER/wait_time[4]

pvf_reg_merging  -survived UART_MASTER_VPP.UART_MASTER_VPP[1].PFR_UART_MASTER/wait_time[2] -deleted UART_MASTER_VPP.UART_MASTER_VPP[1].PFR_UART_MASTER/wait_time[3]

pvf_reg_merging  -survived UART_MASTER_VPP.UART_MASTER_VPP[1].PFR_UART_MASTER/wait_time[2] -deleted UART_MASTER_VPP.UART_MASTER_VPP[1].PFR_UART_MASTER/wait_time[4]

pvf_reg_merging  -survived UART_MASTER_VPP.UART_MASTER_VPP[2].PFR_UART_MASTER/wait_time[2] -deleted UART_MASTER_VPP.UART_MASTER_VPP[2].PFR_UART_MASTER/wait_time[3]

pvf_reg_merging  -survived UART_MASTER_VPP.UART_MASTER_VPP[2].PFR_UART_MASTER/wait_time[2] -deleted UART_MASTER_VPP.UART_MASTER_VPP[2].PFR_UART_MASTER/wait_time[4]

pvf_reg_merging  -survived UART_MASTER_VPP.UART_MASTER_VPP[3].PFR_UART_MASTER/wait_time[2] -deleted UART_MASTER_VPP.UART_MASTER_VPP[3].PFR_UART_MASTER/wait_time[3]

pvf_reg_merging  -survived UART_MASTER_VPP.UART_MASTER_VPP[3].PFR_UART_MASTER/wait_time[2] -deleted UART_MASTER_VPP.UART_MASTER_VPP[3].PFR_UART_MASTER/wait_time[4]

pvf_reg_merging  -survived UART_MASTER_VPP.UART_MASTER_VPP[4].PFR_UART_MASTER/wait_time[2] -deleted UART_MASTER_VPP.UART_MASTER_VPP[4].PFR_UART_MASTER/wait_time[3]

pvf_reg_merging  -survived UART_MASTER_VPP.UART_MASTER_VPP[4].PFR_UART_MASTER/wait_time[2] -deleted UART_MASTER_VPP.UART_MASTER_VPP[4].PFR_UART_MASTER/wait_time[4]

pvf_reg_merging  -survived UART_MASTER_VPP.UART_MASTER_VPP[5].PFR_UART_MASTER/wait_time[2] -deleted UART_MASTER_VPP.UART_MASTER_VPP[5].PFR_UART_MASTER/wait_time[3]

pvf_reg_merging  -survived UART_MASTER_VPP.UART_MASTER_VPP[5].PFR_UART_MASTER/wait_time[2] -deleted UART_MASTER_VPP.UART_MASTER_VPP[5].PFR_UART_MASTER/wait_time[4]

pvf_reg_merging  -survived UART_MASTER_VPP.UART_MASTER_VPP[6].PFR_UART_MASTER/wait_time[2] -deleted UART_MASTER_VPP.UART_MASTER_VPP[6].PFR_UART_MASTER/wait_time[3]

pvf_reg_merging  -survived UART_MASTER_VPP.UART_MASTER_VPP[6].PFR_UART_MASTER/wait_time[2] -deleted UART_MASTER_VPP.UART_MASTER_VPP[6].PFR_UART_MASTER/wait_time[4]

pvf_reg_merging  -survived UART_MASTER_VPP.UART_MASTER_VPP[7].PFR_UART_MASTER/wait_time[2] -deleted UART_MASTER_VPP.UART_MASTER_VPP[7].PFR_UART_MASTER/wait_time[3]

pvf_reg_merging  -survived UART_MASTER_VPP.UART_MASTER_VPP[7].PFR_UART_MASTER/wait_time[2] -deleted UART_MASTER_VPP.UART_MASTER_VPP[7].PFR_UART_MASTER/wait_time[4]

pvf_reg_merging  -survived UART_MASTER_VPP.UART_MASTER_VPP[8].PFR_UART_MASTER/wait_time[2] -deleted UART_MASTER_VPP.UART_MASTER_VPP[8].PFR_UART_MASTER/wait_time[3]

pvf_reg_merging  -survived UART_MASTER_VPP.UART_MASTER_VPP[8].PFR_UART_MASTER/wait_time[2] -deleted UART_MASTER_VPP.UART_MASTER_VPP[8].PFR_UART_MASTER/wait_time[4]

pvf_reg_merging  -survived UART_MASTER_VPP.UART_MASTER_VPP[9].PFR_UART_MASTER/wait_time[2] -deleted UART_MASTER_VPP.UART_MASTER_VPP[9].PFR_UART_MASTER/wait_time[3]

pvf_reg_merging  -survived UART_MASTER_VPP.UART_MASTER_VPP[9].PFR_UART_MASTER/wait_time[2] -deleted UART_MASTER_VPP.UART_MASTER_VPP[9].PFR_UART_MASTER/wait_time[4]

pvf_reg_merging  -survived UART_MASTER_VPP.UART_MASTER_VPP[10].PFR_UART_MASTER/wait_time[2] -deleted UART_MASTER_VPP.UART_MASTER_VPP[10].PFR_UART_MASTER/wait_time[3]

pvf_reg_merging  -survived UART_MASTER_VPP.UART_MASTER_VPP[10].PFR_UART_MASTER/wait_time[2] -deleted UART_MASTER_VPP.UART_MASTER_VPP[10].PFR_UART_MASTER/wait_time[4]

pvf_reg_merging  -survived UART_MASTER_VPP.UART_MASTER_VPP[11].PFR_UART_MASTER/wait_time[2] -deleted UART_MASTER_VPP.UART_MASTER_VPP[11].PFR_UART_MASTER/wait_time[3]

pvf_reg_merging  -survived UART_MASTER_VPP.UART_MASTER_VPP[11].PFR_UART_MASTER/wait_time[2] -deleted UART_MASTER_VPP.UART_MASTER_VPP[11].PFR_UART_MASTER/wait_time[4]

pvf_reg_merging  -survived inst_i2c_bios_reg/w_cpu0_die1_alloc_1/o_pcie_date[3:0] -deleted inst_i2c_bios_reg/w_cpu0_die1_alloc_2/o_pcie_date[3:0]

pvf_reg_merging  -survived inst_i2c_bios_reg/w_cpu0_die1_alloc_1/o_pcie_date[3:0] -deleted inst_i2c_bios_reg/w_cpu1_die0_alloc_1/o_pcie_date[3:0]

pvf_reg_merging  -survived inst_i2c_bios_reg/w_cpu0_die1_alloc_1/o_pcie_date[0] -deleted inst_i2c_bios_reg/w_cpu0_die1_alloc_1/o_pcie_date[1]

pvf_reg_merging  -survived uart_master_u1/wait_time[2] -deleted uart_master_u1/wait_time[3]

pvf_reg_merging  -survived uart_master_u1/wait_time[2] -deleted uart_master_u1/wait_time[4]

pvf_reg_merging  -survived uart_master_u2/wait_time[2] -deleted uart_master_u2/wait_time[3]

pvf_reg_merging  -survived uart_master_u2/wait_time[2] -deleted uart_master_u2/wait_time[4]

pvf_reg_merging  -survived uart_master_u3/wait_time[2] -deleted uart_master_u3/wait_time[3]

pvf_reg_merging  -survived uart_master_u3/wait_time[2] -deleted uart_master_u3/wait_time[4]

pvf_reg_merging  -survived uart_master_u5/wait_time[2] -deleted uart_master_u5/wait_time[3]

pvf_reg_merging  -survived uart_master_u5/wait_time[2] -deleted uart_master_u5/wait_time[4]

pvf_reg_merging  -survived uart_master_u6/wait_time[2] -deleted uart_master_u6/wait_time[3]

pvf_reg_merging  -survived uart_master_u6/wait_time[2] -deleted uart_master_u6/wait_time[4]

pvf_reg_merging  -survived uart_master_u7/wait_time[2] -deleted uart_master_u7/wait_time[3]

pvf_reg_merging  -survived uart_master_u7/wait_time[2] -deleted uart_master_u7/wait_time[4]

pvf_reg_merging  -survived uart_master_u8/wait_time[2] -deleted uart_master_u8/wait_time[3]

pvf_reg_merging  -survived uart_master_u8/wait_time[2] -deleted uart_master_u8/wait_time[4]

pvf_reg_merging  -survived uart_master_u10/wait_time[2] -deleted uart_master_u10/wait_time[3]

pvf_reg_merging  -survived uart_master_u10/wait_time[2] -deleted uart_master_u10/wait_time[4]

pvf_reg_merging  -survived uart_master_u11/wait_time[2] -deleted uart_master_u11/wait_time[3]

pvf_reg_merging  -survived uart_master_u11/wait_time[2] -deleted uart_master_u11/wait_time[4]

pvf_reg_merging  -survived uart_master_u12/wait_time[2] -deleted uart_master_u12/wait_time[3]

pvf_reg_merging  -survived uart_master_u12/wait_time[2] -deleted uart_master_u12/wait_time[4]

pvf_reg_constant UART_MASTER_VPP.UART_MASTER_VPP[0].PFR_UART_MASTER/bps_count_bit[5] 0

pvf_reg_constant UART_MASTER_VPP.UART_MASTER_VPP[0].PFR_UART_MASTER/wait_time[2] 0

pvf_reg_constant UART_MASTER_VPP.UART_MASTER_VPP[1].PFR_UART_MASTER/bps_count_bit[5] 0

pvf_reg_constant UART_MASTER_VPP.UART_MASTER_VPP[1].PFR_UART_MASTER/wait_time[2] 0

pvf_reg_constant UART_MASTER_VPP.UART_MASTER_VPP[2].PFR_UART_MASTER/bps_count_bit[5] 0

pvf_reg_constant UART_MASTER_VPP.UART_MASTER_VPP[2].PFR_UART_MASTER/wait_time[2] 0

pvf_reg_constant UART_MASTER_VPP.UART_MASTER_VPP[3].PFR_UART_MASTER/bps_count_bit[5] 0

pvf_reg_constant UART_MASTER_VPP.UART_MASTER_VPP[3].PFR_UART_MASTER/wait_time[2] 0

pvf_reg_constant UART_MASTER_VPP.UART_MASTER_VPP[4].PFR_UART_MASTER/bps_count_bit[5] 0

pvf_reg_constant UART_MASTER_VPP.UART_MASTER_VPP[4].PFR_UART_MASTER/wait_time[2] 0

pvf_reg_constant UART_MASTER_VPP.UART_MASTER_VPP[5].PFR_UART_MASTER/bps_count_bit[5] 0

pvf_reg_constant UART_MASTER_VPP.UART_MASTER_VPP[5].PFR_UART_MASTER/wait_time[2] 0

pvf_reg_constant UART_MASTER_VPP.UART_MASTER_VPP[6].PFR_UART_MASTER/bps_count_bit[5] 0

pvf_reg_constant UART_MASTER_VPP.UART_MASTER_VPP[6].PFR_UART_MASTER/wait_time[2] 0

pvf_reg_constant UART_MASTER_VPP.UART_MASTER_VPP[7].PFR_UART_MASTER/bps_count_bit[5] 0

pvf_reg_constant UART_MASTER_VPP.UART_MASTER_VPP[7].PFR_UART_MASTER/wait_time[2] 0

pvf_reg_constant UART_MASTER_VPP.UART_MASTER_VPP[8].PFR_UART_MASTER/bps_count_bit[5] 0

pvf_reg_constant UART_MASTER_VPP.UART_MASTER_VPP[8].PFR_UART_MASTER/wait_time[2] 0

pvf_reg_constant UART_MASTER_VPP.UART_MASTER_VPP[9].PFR_UART_MASTER/bps_count_bit[5] 0

pvf_reg_constant UART_MASTER_VPP.UART_MASTER_VPP[9].PFR_UART_MASTER/wait_time[2] 0

pvf_reg_constant UART_MASTER_VPP.UART_MASTER_VPP[10].PFR_UART_MASTER/bps_count_bit[5] 0

pvf_reg_constant UART_MASTER_VPP.UART_MASTER_VPP[10].PFR_UART_MASTER/wait_time[2] 0

pvf_reg_constant UART_MASTER_VPP.UART_MASTER_VPP[11].PFR_UART_MASTER/bps_count_bit[5] 0

pvf_reg_constant UART_MASTER_VPP.UART_MASTER_VPP[11].PFR_UART_MASTER/wait_time[2] 0

pvf_reg_constant pvt_gpi_ocp1_inst/bit_idx_out[5] 0

pvf_reg_constant pvt_gpi_ocp2_inst/bit_idx_out[5] 0

pvf_reg_constant uart_master_u1/wait_time[2] 0

pvf_reg_constant uart_master_u2/wait_time[2] 0

pvf_reg_constant uart_master_u3/wait_time[2] 0

pvf_reg_constant uart_master_u5/wait_time[2] 0

pvf_reg_constant uart_master_u6/wait_time[2] 0

pvf_reg_constant uart_master_u7/wait_time[2] 0

pvf_reg_constant uart_master_u8/wait_time[2] 0

pvf_reg_constant uart_master_u10/wait_time[2] 0

pvf_reg_constant uart_master_u11/wait_time[2] 0

pvf_reg_constant uart_master_u12/wait_time[2] 0

pvf_reg_merging  -survived db_pe_wake_inst/mInst[0].nxt_s1[0] -deleted mcio_ab26/mInst[2].nxt_s1[2]

pvf_reg_merging  -survived db_pe_wake_inst/mInst[0].nxt[0] -deleted mcio_ab26/mInst[2].nxt[2]

pvf_reg_merging  -survived inst_i2c_bios_reg/w_cpu0_die0_alloc/o_pcie_date[0] -deleted inst_i2c_bios_reg/w_cpu0_die0_alloc/o_pcie_date[2]

pvf_reg_merging  -survived inst_i2c_bios_reg/w_cpu0_die0_alloc/o_pcie_date[1] -deleted inst_i2c_bios_reg/w_cpu0_die0_alloc/o_pcie_date[3]

pvf_reg_merging  -survived inst_i2c_bios_reg/w_cpu1_die1_alloc/o_pcie_date[0] -deleted inst_i2c_bios_reg/w_cpu1_die1_alloc/o_pcie_date[2]

pvf_reg_merging  -survived inst_i2c_bios_reg/w_cpu1_die1_alloc/o_pcie_date[1] -deleted inst_i2c_bios_reg/w_cpu1_die1_alloc/o_pcie_date[3]

pvf_reg_merging  -survived uart_master_u7/curr_state_reg[0] -deleted uart_master_u8/curr_state_reg[0]

pvf_reg_merging  -survived uart_master_u7/curr_state_reg[1] -deleted uart_master_u8/curr_state_reg[1]

pvf_reg_merging  -survived uart_master_u7/curr_state_reg[2] -deleted uart_master_u8/curr_state_reg[2]

pvf_reg_merging  -survived uart_master_u7/curr_state_reg[3] -deleted uart_master_u8/curr_state_reg[3]

pvf_reg_merging  -survived uart_master_u7/curr_state_reg[4] -deleted uart_master_u8/curr_state_reg[4]

pvf_reg_merging  -survived uart_master_u7/curr_state_reg[5] -deleted uart_master_u8/curr_state_reg[5]

pvf_reg_merging  -survived uart_master_u7/bps_count_bit[4] -deleted uart_master_u8/bps_count_bit[4]

pvf_reg_merging  -survived uart_master_u7/last_state[0] -deleted uart_master_u8/last_state[0]

pvf_reg_merging  -survived uart_master_u7/last_state[1] -deleted uart_master_u8/last_state[1]

pvf_reg_merging  -survived uart_master_u7/last_state[2] -deleted uart_master_u8/last_state[2]

pvf_reg_merging  -survived uart_master_u7/bps_count_bit[0] -deleted uart_master_u8/bps_count_bit[0]

pvf_reg_merging  -survived uart_master_u7/bps_count_bit[1] -deleted uart_master_u8/bps_count_bit[1]

pvf_reg_merging  -survived uart_master_u7/bps_count_bit[2] -deleted uart_master_u8/bps_count_bit[2]

pvf_reg_merging  -survived uart_master_u7/bps_count_bit[3] -deleted uart_master_u8/bps_count_bit[3]

pvf_reg_merging  -survived uart_master_u7/bps_count_bit[5] -deleted uart_master_u8/bps_count_bit[5]

pvf_reg_merging  -survived uart_master_u7/read_flag -deleted uart_master_u8/read_flag

pvf_reg_merging  -survived uart_master_u7/ser_data_out -deleted uart_master_u8/ser_data_out

pvf_reg_merging  -survived uart_master_u7/data_count[0] -deleted uart_master_u8/data_count[0]

pvf_reg_merging  -survived uart_master_u7/data_count[1] -deleted uart_master_u8/data_count[1]

pvf_reg_merging  -survived uart_master_u7/data_count[2] -deleted uart_master_u8/data_count[2]

pvf_reg_merging  -survived uart_master_u7/data_count[3] -deleted uart_master_u8/data_count[3]

pvf_reg_merging  -survived uart_master_u7/data_count[4] -deleted uart_master_u8/data_count[4]

pvf_reg_merging  -survived uart_master_u7/ser_data_out_tri_enable -deleted uart_master_u8/ser_data_out_tri_enable

pvf_reg_merging  -survived uart_master_u7/wait_time[0] -deleted uart_master_u8/wait_time[0]

pvf_reg_merging  -survived uart_master_u7/wait_time[1] -deleted uart_master_u8/wait_time[1]

pvf_reg_merging  -survived pvt_gpi_ocp1_inst/par_data[0] -deleted pvt_gpi_ocp2_inst/par_data[0]

pvf_reg_merging  -survived pvt_gpi_ocp1_inst/par_data[1] -deleted pvt_gpi_ocp2_inst/par_data[1]

pvf_reg_merging  -survived pvt_gpi_ocp1_inst/par_data[2] -deleted pvt_gpi_ocp2_inst/par_data[2]

pvf_reg_merging  -survived pvt_gpi_ocp1_inst/par_data[3] -deleted pvt_gpi_ocp2_inst/par_data[3]

pvf_reg_merging  -survived pvt_gpi_ocp1_inst/par_data[4] -deleted pvt_gpi_ocp2_inst/par_data[4]

pvf_reg_merging  -survived pvt_gpi_ocp1_inst/par_data[5] -deleted pvt_gpi_ocp2_inst/par_data[5]

pvf_reg_merging  -survived pvt_gpi_ocp1_inst/par_data[6] -deleted pvt_gpi_ocp2_inst/par_data[6]

pvf_reg_merging  -survived pvt_gpi_ocp1_inst/par_data[7] -deleted pvt_gpi_ocp2_inst/par_data[7]

pvf_reg_merging  -survived pvt_gpi_ocp1_inst/par_data[8] -deleted pvt_gpi_ocp2_inst/par_data[8]

pvf_reg_merging  -survived pvt_gpi_ocp1_inst/par_data[9] -deleted pvt_gpi_ocp2_inst/par_data[9]

pvf_reg_merging  -survived pvt_gpi_ocp1_inst/par_data[10] -deleted pvt_gpi_ocp2_inst/par_data[10]

pvf_reg_merging  -survived pvt_gpi_ocp1_inst/par_data[11] -deleted pvt_gpi_ocp2_inst/par_data[11]

pvf_reg_merging  -survived pvt_gpi_ocp1_inst/par_data[12] -deleted pvt_gpi_ocp2_inst/par_data[12]

pvf_reg_merging  -survived pvt_gpi_ocp1_inst/par_data[13] -deleted pvt_gpi_ocp2_inst/par_data[13]

pvf_reg_merging  -survived pvt_gpi_ocp1_inst/par_data[14] -deleted pvt_gpi_ocp2_inst/par_data[14]

pvf_reg_merging  -survived pvt_gpi_ocp1_inst/par_data[15] -deleted pvt_gpi_ocp2_inst/par_data[15]

pvf_reg_merging  -survived pvt_gpi_ocp1_inst/par_data[16] -deleted pvt_gpi_ocp2_inst/par_data[16]

pvf_reg_merging  -survived pvt_gpi_ocp1_inst/par_data[17] -deleted pvt_gpi_ocp2_inst/par_data[17]

pvf_reg_merging  -survived pvt_gpi_ocp1_inst/par_data[18] -deleted pvt_gpi_ocp2_inst/par_data[18]

pvf_reg_merging  -survived pvt_gpi_ocp1_inst/par_data[19] -deleted pvt_gpi_ocp2_inst/par_data[19]

pvf_reg_merging  -survived pvt_gpi_ocp1_inst/par_data[20] -deleted pvt_gpi_ocp2_inst/par_data[20]

pvf_reg_merging  -survived pvt_gpi_ocp1_inst/par_data[21] -deleted pvt_gpi_ocp2_inst/par_data[21]

pvf_reg_merging  -survived pvt_gpi_ocp1_inst/par_data[22] -deleted pvt_gpi_ocp2_inst/par_data[22]

pvf_reg_merging  -survived pvt_gpi_ocp1_inst/par_data[23] -deleted pvt_gpi_ocp2_inst/par_data[23]

pvf_reg_merging  -survived pvt_gpi_ocp1_inst/par_data[24] -deleted pvt_gpi_ocp2_inst/par_data[24]

pvf_reg_merging  -survived pvt_gpi_ocp1_inst/par_data[25] -deleted pvt_gpi_ocp2_inst/par_data[25]

pvf_reg_merging  -survived pvt_gpi_ocp1_inst/par_data[26] -deleted pvt_gpi_ocp2_inst/par_data[26]

pvf_reg_merging  -survived pvt_gpi_ocp1_inst/par_data[27] -deleted pvt_gpi_ocp2_inst/par_data[27]

pvf_reg_merging  -survived pvt_gpi_ocp1_inst/par_data[28] -deleted pvt_gpi_ocp2_inst/par_data[28]

pvf_reg_merging  -survived pvt_gpi_ocp1_inst/par_data[29] -deleted pvt_gpi_ocp2_inst/par_data[29]

pvf_reg_merging  -survived pvt_gpi_ocp1_inst/par_data[30] -deleted pvt_gpi_ocp2_inst/par_data[30]

pvf_reg_merging  -survived pvt_gpi_ocp1_inst/par_data[31] -deleted pvt_gpi_ocp2_inst/par_data[31]

pvf_reg_merging  -survived pvt_gpi_ocp1_inst/bit_idx_out[0] -deleted pvt_gpi_ocp2_inst/bit_idx_out[0]

pvf_reg_merging  -survived pvt_gpi_ocp1_inst/bit_idx_out[1] -deleted pvt_gpi_ocp2_inst/bit_idx_out[1]

pvf_reg_merging  -survived pvt_gpi_ocp1_inst/bit_idx_out[2] -deleted pvt_gpi_ocp2_inst/bit_idx_out[2]

pvf_reg_merging  -survived pvt_gpi_ocp1_inst/bit_idx_out[3] -deleted pvt_gpi_ocp2_inst/bit_idx_out[3]

pvf_reg_merging  -survived pvt_gpi_ocp1_inst/bit_idx_out[4] -deleted pvt_gpi_ocp2_inst/bit_idx_out[4]

pvf_reg_merging  -survived pvt_gpi_ocp1_inst/par_load_out_n -deleted pvt_gpi_ocp2_inst/par_load_out_n

pvf_reg_merging  -survived pvt_gpi_ocp1_inst/serclk_out -deleted pvt_gpi_ocp2_inst/serclk_out

pvf_reg_merging  -survived pvt_gpi_ocp1_inst/serclk_out -deleted pvt_gpi_riser1_inst/serclk_out

pvf_reg_merging  -survived mcio_ab26/mInst[4].out_i[4] -deleted mcio_ab26/mInst[5].out_i[5]

pvf_reg_merging  -survived mcio_ab26/cnt[4][0] -deleted mcio_ab26/cnt[5][0]

pvf_reg_merging  -survived mcio_ab26/cnt[4][1] -deleted mcio_ab26/cnt[5][1]

pvf_reg_merging  -survived mcio_ab26/mInst[4].out_i[4] -deleted mcio_ab26/mInst[6].out_i[6]

pvf_reg_merging  -survived mcio_ab26/cnt[4][0] -deleted mcio_ab26/cnt[6][0]

pvf_reg_merging  -survived mcio_ab26/cnt[4][1] -deleted mcio_ab26/cnt[6][1]

pvf_reg_merging  -survived mcio_ab26/mInst[4].out_i[4] -deleted mcio_ab26/mInst[7].out_i[7]

pvf_reg_merging  -survived mcio_ab26/cnt[4][0] -deleted mcio_ab26/cnt[7][0]

pvf_reg_merging  -survived mcio_ab26/cnt[4][1] -deleted mcio_ab26/cnt[7][1]

pvf_reg_merging  -survived mcio_ab26/mInst[4].out_i[4] -deleted mcio_ab26/mInst[8].out_i[8]

pvf_reg_merging  -survived mcio_ab26/cnt[4][0] -deleted mcio_ab26/cnt[8][0]

pvf_reg_merging  -survived mcio_ab26/cnt[4][1] -deleted mcio_ab26/cnt[8][1]

pvf_reg_merging  -survived mcio_ab26/mInst[4].out_i[4] -deleted mcio_ab26/mInst[9].out_i[9]

pvf_reg_merging  -survived mcio_ab26/cnt[4][0] -deleted mcio_ab26/cnt[9][0]

pvf_reg_merging  -survived mcio_ab26/cnt[4][1] -deleted mcio_ab26/cnt[9][1]

pvf_reg_merging  -survived mcio_ab26/mInst[4].out_i[4] -deleted mcio_ab26/mInst[10].out_i[10]

pvf_reg_merging  -survived mcio_ab26/cnt[4][0] -deleted mcio_ab26/cnt[10][0]

pvf_reg_merging  -survived mcio_ab26/cnt[4][1] -deleted mcio_ab26/cnt[10][1]

pvf_reg_merging  -survived mcio_ab26/mInst[4].out_i[4] -deleted mcio_ab26/mInst[11].out_i[11]

pvf_reg_merging  -survived mcio_ab26/cnt[4][0] -deleted mcio_ab26/cnt[11][0]

pvf_reg_merging  -survived mcio_ab26/cnt[4][1] -deleted mcio_ab26/cnt[11][1]

pvf_reg_merging  -survived mcio_ab26/mInst[4].out_i[4] -deleted mcio_ab26/mInst[2].out_i[2]

pvf_reg_merging  -survived mcio_ab26/cnt[4][0] -deleted mcio_ab26/cnt[2][0]

pvf_reg_merging  -survived mcio_ab26/cnt[4][1] -deleted mcio_ab26/cnt[2][1]

pvf_reg_merging  -survived mcio_ab26/mInst[4].out_i[4] -deleted mcio_ab26/mInst[13].out_i[13]

pvf_reg_merging  -survived mcio_ab26/cnt[4][0] -deleted mcio_ab26/cnt[13][0]

pvf_reg_merging  -survived mcio_ab26/cnt[4][1] -deleted mcio_ab26/cnt[13][1]

pvf_reg_merging  -survived mcio_ab26/mInst[4].out_i[4] -deleted mcio_ab26/mInst[12].out_i[12]

pvf_reg_merging  -survived mcio_ab26/cnt[4][0] -deleted mcio_ab26/cnt[12][0]

pvf_reg_merging  -survived mcio_ab26/cnt[4][1] -deleted mcio_ab26/cnt[12][1]

pvf_reg_merging  -survived mcio_ab26/mInst[4].out_i[4] -deleted mcio_ab26/mInst[3].out_i[3]

pvf_reg_merging  -survived mcio_ab26/cnt[4][0] -deleted mcio_ab26/cnt[3][0]

pvf_reg_merging  -survived mcio_ab26/cnt[4][1] -deleted mcio_ab26/cnt[3][1]

pvf_reg_merging  -survived db_pe_wake_inst/mInst[2].out_i[2] -deleted db_pe_wake_inst/mInst[0].out_i[0]

pvf_reg_merging  -survived db_pe_wake_inst/cnt[2][0] -deleted db_pe_wake_inst/cnt[0][0]

pvf_reg_merging  -survived db_pe_wake_inst/cnt[2][1] -deleted db_pe_wake_inst/cnt[0][1]

pvf_reg_merging  -survived db_pe_wake_inst/mInst[2].out_i[2] -deleted db_pe_wake_inst/mInst[1].out_i[1]

pvf_reg_merging  -survived db_pe_wake_inst/cnt[2][0] -deleted db_pe_wake_inst/cnt[1][0]

pvf_reg_merging  -survived db_pe_wake_inst/cnt[2][1] -deleted db_pe_wake_inst/cnt[1][1]

pvf_reg_merging  -survived uart_master_u7/reg_par_data_out[0] -deleted uart_master_u8/reg_par_data_out[0]

pvf_reg_merging  -survived uart_master_u7/reg_par_data_out[1] -deleted uart_master_u8/reg_par_data_out[1]

pvf_reg_merging  -survived uart_master_u7/reg_par_data_out[2] -deleted uart_master_u8/reg_par_data_out[2]

pvf_reg_merging  -survived uart_master_u7/reg_par_data_out[3] -deleted uart_master_u8/reg_par_data_out[3]

pvf_reg_merging  -survived uart_master_u7/reg_par_data_out[4] -deleted uart_master_u8/reg_par_data_out[4]

pvf_reg_merging  -survived uart_master_u7/reg_par_data_out[5] -deleted uart_master_u8/reg_par_data_out[5]

pvf_reg_merging  -survived uart_master_u7/reg_par_data_out[6] -deleted uart_master_u8/reg_par_data_out[6]

pvf_reg_merging  -survived uart_master_u7/reg_par_data_out[7] -deleted uart_master_u8/reg_par_data_out[7]

pvf_reg_merging  -survived uart_master_u7/reg_par_data_out[8] -deleted uart_master_u8/reg_par_data_out[8]

pvf_reg_merging  -survived uart_master_u7/reg_par_data_out[9] -deleted uart_master_u8/reg_par_data_out[9]

pvf_reg_merging  -survived uart_master_u7/reg_par_data_out[10] -deleted uart_master_u8/reg_par_data_out[10]

pvf_reg_merging  -survived uart_master_u7/reg_par_data_out[11] -deleted uart_master_u8/reg_par_data_out[11]

pvf_reg_merging  -survived uart_master_u7/reg_par_data_out[12] -deleted uart_master_u8/reg_par_data_out[12]

pvf_reg_merging  -survived uart_master_u7/reg_par_data_out[13] -deleted uart_master_u8/reg_par_data_out[13]

pvf_reg_merging  -survived uart_master_u7/reg_par_data_out[14] -deleted uart_master_u8/reg_par_data_out[14]

pvf_reg_merging  -survived uart_master_u7/reg_par_data_out[15] -deleted uart_master_u8/reg_par_data_out[15]

pvf_reg_merging  -survived uart_master_u7/reg_par_data_out[16] -deleted uart_master_u8/reg_par_data_out[16]

pvf_reg_merging  -survived uart_master_u7/reg_par_data_out[17] -deleted uart_master_u8/reg_par_data_out[17]

pvf_reg_merging  -survived uart_master_u7/reg_par_data_out[18] -deleted uart_master_u8/reg_par_data_out[18]

pvf_reg_merging  -survived uart_master_u7/reg_par_data_out[19] -deleted uart_master_u8/reg_par_data_out[19]

pvf_reg_merging  -survived uart_master_u7/reg_par_data_out[20] -deleted uart_master_u8/reg_par_data_out[20]

pvf_reg_merging  -survived uart_master_u7/reg_par_data_out[21] -deleted uart_master_u8/reg_par_data_out[21]

pvf_reg_merging  -survived uart_master_u7/par_data_out[15:0] -deleted uart_master_u8/par_data_out[15:0]

pvf_reg_constant pvt_gpi_ocp1_inst/par_data[0] 0

pvf_reg_constant pvt_gpi_ocp1_inst/par_data[31] 0

pvf_reg_constant pvt_gpi_riser1_inst/par_data[0] 1

pvf_reg_constant pvt_gpi_riser1_inst/par_data[2] 0

pvf_reg_constant pvt_gpi_riser1_inst/par_data[3] 0

pvf_reg_constant pvt_gpi_riser1_inst/par_data[4] 0

pvf_reg_constant pvt_gpi_riser1_inst/par_data[5] 0

pvf_reg_constant pvt_gpi_riser1_inst/par_data[6] 0

pvf_reg_constant pvt_gpi_riser1_inst/par_data[7] 0

pvf_reg_constant pvt_gpi_riser1_inst/par_data[8] 1

pvf_reg_constant pvt_gpi_riser1_inst/par_data[9] 1

pvf_reg_constant pvt_gpi_riser1_inst/par_data[10] 1

pvf_reg_constant pvt_gpi_riser1_inst/par_data[11] 1

pvf_reg_constant pvt_gpi_riser1_inst/par_data[12] 1

pvf_reg_constant pvt_gpi_riser1_inst/par_data[13] 1

pvf_reg_constant pvt_gpi_riser1_inst/par_data[14] 1

pvf_reg_constant pvt_gpi_riser1_inst/par_data[15] 1

pvf_reg_constant pvt_gpi_riser1_inst/par_data[16] 1

pvf_reg_constant pvt_gpi_riser1_inst/par_data[17] 1

pvf_reg_constant pvt_gpi_riser1_inst/par_data[18] 0

pvf_reg_constant pvt_gpi_riser1_inst/par_data[19] 0

pvf_reg_constant pvt_gpi_riser1_inst/par_data[20] 1

pvf_reg_constant pvt_gpi_riser1_inst/par_data[21] 1

pvf_reg_constant pvt_gpi_riser1_inst/par_data[22] 1

pvf_reg_constant pvt_gpi_riser1_inst/par_data[23] 1

pvf_reg_constant pvt_gpi_riser1_inst/par_data[24] 1

pvf_reg_constant pvt_gpi_riser1_inst/par_data[25] 1

pvf_reg_constant pvt_gpi_riser1_inst/par_data[26] 1

pvf_reg_constant pvt_gpi_riser1_inst/par_data[27] 1

pvf_reg_constant pvt_gpi_riser1_inst/par_data[28] 1

pvf_reg_constant pvt_gpi_riser1_inst/par_data[29] 1

pvf_reg_constant pvt_gpi_riser1_inst/par_data[30] 1

pvf_reg_constant pvt_gpi_riser1_inst/par_data[31] 1

pvf_reg_constant pvt_gpi_riser2_inst/par_data[0] 1

pvf_reg_constant pvt_gpi_riser2_inst/par_data[8] 1

pvf_reg_constant pvt_gpi_riser2_inst/par_data[9] 1

pvf_reg_constant pvt_gpi_riser2_inst/par_data[10] 1

pvf_reg_constant pvt_gpi_riser2_inst/par_data[11] 1

pvf_reg_constant pvt_gpi_riser2_inst/par_data[12] 1

pvf_reg_constant pvt_gpi_riser2_inst/par_data[13] 1

pvf_reg_constant pvt_gpi_riser2_inst/par_data[14] 1

pvf_reg_constant pvt_gpi_riser2_inst/par_data[15] 1

pvf_reg_constant pvt_gpi_riser2_inst/par_data[16] 1

pvf_reg_constant pvt_gpi_riser2_inst/par_data[17] 1

pvf_reg_constant pvt_gpi_riser2_inst/par_data[20] 1

pvf_reg_constant pvt_gpi_riser2_inst/par_data[21] 1

pvf_reg_constant pvt_gpi_riser2_inst/par_data[22] 1

pvf_reg_constant pvt_gpi_riser2_inst/par_data[23] 1

pvf_reg_constant pvt_gpi_riser2_inst/par_data[24] 1

pvf_reg_constant pvt_gpi_riser2_inst/par_data[25] 1

pvf_reg_constant pvt_gpi_riser2_inst/par_data[26] 1

pvf_reg_constant pvt_gpi_riser2_inst/par_data[27] 1

pvf_reg_constant pvt_gpi_riser2_inst/par_data[28] 1

pvf_reg_constant pvt_gpi_riser2_inst/par_data[29] 1

pvf_reg_constant pvt_gpi_riser2_inst/par_data[30] 1

pvf_reg_constant pvt_gpi_riser2_inst/par_data[31] 1

pvf_reg_merging  -survived pon_reset_inst/reset1_reg[0] -deleted pon_reset_inst/reset2_reg[0]

pvf_reg_merging  -survived pon_reset_inst/reset1_reg[1] -deleted pon_reset_inst/reset2_reg[1]

pvf_reg_merging  -survived pon_reset_inst/reset1_reg[2] -deleted pon_reset_inst/reset2_reg[2]

pvf_reg_merging  -survived db_pe_wake_inst/mInst[0].nxt_s1[0] -deleted inst_i2c_bios_reg/w_cpu0_die1_alloc_1/o_pcie_date[0]
