define_attribute {p:io_BMC_I2C9_PAL_M_SDA1_R} {PAP_IO_DIRECTION} {INOUT}
define_attribute {p:io_BMC_I2C9_PAL_M_SDA1_R} {PAP_IO_LOC} {B3}
define_attribute {p:io_BMC_I2C9_PAL_M_SDA1_R} {PAP_IO_VCCIO} {1.8}
define_attribute {p:io_BMC_I2C9_PAL_M_SDA1_R} {PAP_IO_STANDARD} {LVCMOS18}
define_attribute {p:io_BMC_I2C9_PAL_M_SDA_R} {PAP_IO_DIRECTION} {INOUT}
define_attribute {p:io_BMC_I2C9_PAL_M_SDA_R} {PAP_IO_LOC} {D11}
define_attribute {p:io_BMC_I2C9_PAL_M_SDA_R} {PAP_IO_VCCIO} {1.8}
define_attribute {p:io_BMC_I2C9_PAL_M_SDA_R} {PAP_IO_STANDARD} {LVCMOS18}
define_attribute {p:io_PAL_BP1_PWR_ON_R} {PAP_IO_DIRECTION} {INOUT}
define_attribute {p:io_PAL_BP1_PWR_ON_R} {PAP_IO_LOC} {L19}
define_attribute {p:io_PAL_BP1_PWR_ON_R} {PAP_IO_VCCIO} {3.3}
define_attribute {p:io_PAL_BP1_PWR_ON_R} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:io_PAL_BP2_PWR_ON_R} {PAP_IO_DIRECTION} {INOUT}
define_attribute {p:io_PAL_BP2_PWR_ON_R} {PAP_IO_LOC} {U1}
define_attribute {p:io_PAL_BP2_PWR_ON_R} {PAP_IO_VCCIO} {3.3}
define_attribute {p:io_PAL_BP2_PWR_ON_R} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:o_BIOS0_RST_N_R} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:o_BIOS0_RST_N_R} {PAP_IO_LOC} {V1}
define_attribute {p:o_BIOS0_RST_N_R} {PAP_IO_VCCIO} {3.3}
define_attribute {p:o_BIOS0_RST_N_R} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:o_BIOS1_RST_N_R} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:o_BIOS1_RST_N_R} {PAP_IO_LOC} {V20}
define_attribute {p:o_BIOS1_RST_N_R} {PAP_IO_VCCIO} {3.3}
define_attribute {p:o_BIOS1_RST_N_R} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:o_CK440_SS_EN_R} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:o_CK440_SS_EN_R} {PAP_IO_LOC} {T1}
define_attribute {p:o_CK440_SS_EN_R} {PAP_IO_VCCIO} {3.3}
define_attribute {p:o_CK440_SS_EN_R} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:o_CPLD_M_S_EXCHANGE_S1_R} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:o_CPLD_M_S_EXCHANGE_S1_R} {PAP_IO_LOC} {C19}
define_attribute {p:o_CPLD_M_S_EXCHANGE_S1_R} {PAP_IO_VCCIO} {3.3}
define_attribute {p:o_CPLD_M_S_EXCHANGE_S1_R} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:o_CPLD_M_S_EXCHANGE_S3_R} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:o_CPLD_M_S_EXCHANGE_S3_R} {PAP_IO_LOC} {D18}
define_attribute {p:o_CPLD_M_S_EXCHANGE_S3_R} {PAP_IO_VCCIO} {3.3}
define_attribute {p:o_CPLD_M_S_EXCHANGE_S3_R} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:o_CPLD_M_S_EXCHANGE_S4_R} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:o_CPLD_M_S_EXCHANGE_S4_R} {PAP_IO_LOC} {B18}
define_attribute {p:o_CPLD_M_S_EXCHANGE_S4_R} {PAP_IO_VCCIO} {1.8}
define_attribute {p:o_CPLD_M_S_EXCHANGE_S4_R} {PAP_IO_STANDARD} {LVCMOS18}
define_attribute {p:o_CPLD_M_S_EXCHANGE_S5_R} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:o_CPLD_M_S_EXCHANGE_S5_R} {PAP_IO_LOC} {B17}
define_attribute {p:o_CPLD_M_S_EXCHANGE_S5_R} {PAP_IO_VCCIO} {1.8}
define_attribute {p:o_CPLD_M_S_EXCHANGE_S5_R} {PAP_IO_STANDARD} {LVCMOS18}
define_attribute {p:o_CPLD_M_S_SGPIO1_CLK_R} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:o_CPLD_M_S_SGPIO1_CLK_R} {PAP_IO_LOC} {E19}
define_attribute {p:o_CPLD_M_S_SGPIO1_CLK_R} {PAP_IO_VCCIO} {3.3}
define_attribute {p:o_CPLD_M_S_SGPIO1_CLK_R} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:o_CPLD_M_S_SGPIO1_LD_N_R} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:o_CPLD_M_S_SGPIO1_LD_N_R} {PAP_IO_LOC} {F16}
define_attribute {p:o_CPLD_M_S_SGPIO1_LD_N_R} {PAP_IO_VCCIO} {3.3}
define_attribute {p:o_CPLD_M_S_SGPIO1_LD_N_R} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:o_CPLD_M_S_SGPIO1_MOSI_R} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:o_CPLD_M_S_SGPIO1_MOSI_R} {PAP_IO_LOC} {D19}
define_attribute {p:o_CPLD_M_S_SGPIO1_MOSI_R} {PAP_IO_VCCIO} {3.3}
define_attribute {p:o_CPLD_M_S_SGPIO1_MOSI_R} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:o_CPLD_M_S_SGPIO_CLK_R} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:o_CPLD_M_S_SGPIO_CLK_R} {PAP_IO_LOC} {D14}
define_attribute {p:o_CPLD_M_S_SGPIO_CLK_R} {PAP_IO_VCCIO} {1.8}
define_attribute {p:o_CPLD_M_S_SGPIO_CLK_R} {PAP_IO_STANDARD} {LVCMOS18}
define_attribute {p:o_CPLD_M_S_SGPIO_LD_N_R} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:o_CPLD_M_S_SGPIO_LD_N_R} {PAP_IO_LOC} {F18}
define_attribute {p:o_CPLD_M_S_SGPIO_LD_N_R} {PAP_IO_VCCIO} {3.3}
define_attribute {p:o_CPLD_M_S_SGPIO_LD_N_R} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:o_CPLD_M_S_SGPIO_MOSI_R} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:o_CPLD_M_S_SGPIO_MOSI_R} {PAP_IO_LOC} {F15}
define_attribute {p:o_CPLD_M_S_SGPIO_MOSI_R} {PAP_IO_VCCIO} {3.3}
define_attribute {p:o_CPLD_M_S_SGPIO_MOSI_R} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:o_CPU0_D0_SE_RECOVERY_R} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:o_CPU0_D0_SE_RECOVERY_R} {PAP_IO_LOC} {W12}
define_attribute {p:o_CPU0_D0_SE_RECOVERY_R} {PAP_IO_VCCIO} {3.3}
define_attribute {p:o_CPU0_D0_SE_RECOVERY_R} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:o_CPU0_D0_SOFT_SHUTDOWN_INT_N} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:o_CPU0_D0_SOFT_SHUTDOWN_INT_N} {PAP_IO_LOC} {R11}
define_attribute {p:o_CPU0_D0_SOFT_SHUTDOWN_INT_N} {PAP_IO_VCCIO} {3.3}
define_attribute {p:o_CPU0_D0_SOFT_SHUTDOWN_INT_N} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:o_CPU0_D1_SE_RECOVERY_R} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:o_CPU0_D1_SE_RECOVERY_R} {PAP_IO_LOC} {T14}
define_attribute {p:o_CPU0_D1_SE_RECOVERY_R} {PAP_IO_VCCIO} {3.3}
define_attribute {p:o_CPU0_D1_SE_RECOVERY_R} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:o_CPU0_D1_SPIO_MOSI} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:o_CPU0_D1_SPIO_MOSI} {PAP_IO_LOC} {P14}
define_attribute {p:o_CPU0_D1_SPIO_MOSI} {PAP_IO_VCCIO} {3.3}
define_attribute {p:o_CPU0_D1_SPIO_MOSI} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:o_CPU0_D0123_SOCKET_ID_R} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:o_CPU0_D0123_SOCKET_ID_R} {PAP_IO_LOC} {Y11}
define_attribute {p:o_CPU0_D0123_SOCKET_ID_R} {PAP_IO_VCCIO} {3.3}
define_attribute {p:o_CPU0_D0123_SOCKET_ID_R} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:o_CPU0_I2C_TRAN_EN_R} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:o_CPU0_I2C_TRAN_EN_R} {PAP_IO_LOC} {Y1}
define_attribute {p:o_CPU0_I2C_TRAN_EN_R} {PAP_IO_VCCIO} {3.3}
define_attribute {p:o_CPU0_I2C_TRAN_EN_R} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:o_CPU0_PE2_RST_N_R} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:o_CPU0_PE2_RST_N_R} {PAP_IO_LOC} {U18}
define_attribute {p:o_CPU0_PE2_RST_N_R} {PAP_IO_VCCIO} {3.3}
define_attribute {p:o_CPU0_PE2_RST_N_R} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:o_CPU0_PE3_RST_N_R} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:o_CPU0_PE3_RST_N_R} {PAP_IO_LOC} {L20}
define_attribute {p:o_CPU0_PE3_RST_N_R} {PAP_IO_VCCIO} {3.3}
define_attribute {p:o_CPU0_PE3_RST_N_R} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:o_CPU0_POR_N_R} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:o_CPU0_POR_N_R} {PAP_IO_LOC} {T16}
define_attribute {p:o_CPU0_POR_N_R} {PAP_IO_VCCIO} {3.3}
define_attribute {p:o_CPU0_POR_N_R} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:o_CPU0_SB_EN_R} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:o_CPU0_SB_EN_R} {PAP_IO_LOC} {V16}
define_attribute {p:o_CPU0_SB_EN_R} {PAP_IO_VCCIO} {3.3}
define_attribute {p:o_CPU0_SB_EN_R} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:o_CPU1_D0_SE_RECOVERY_R} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:o_CPU1_D0_SE_RECOVERY_R} {PAP_IO_LOC} {P11}
define_attribute {p:o_CPU1_D0_SE_RECOVERY_R} {PAP_IO_VCCIO} {3.3}
define_attribute {p:o_CPU1_D0_SE_RECOVERY_R} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:o_CPU1_D0_SOFT_SHUTDOWN_INT_N} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:o_CPU1_D0_SOFT_SHUTDOWN_INT_N} {PAP_IO_LOC} {T8}
define_attribute {p:o_CPU1_D0_SOFT_SHUTDOWN_INT_N} {PAP_IO_VCCIO} {3.3}
define_attribute {p:o_CPU1_D0_SOFT_SHUTDOWN_INT_N} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:o_CPU1_D1_SE_RECOVERY_R} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:o_CPU1_D1_SE_RECOVERY_R} {PAP_IO_LOC} {Y2}
define_attribute {p:o_CPU1_D1_SE_RECOVERY_R} {PAP_IO_VCCIO} {3.3}
define_attribute {p:o_CPU1_D1_SE_RECOVERY_R} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:o_CPU1_D0123_SOCKET_ID_R} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:o_CPU1_D0123_SOCKET_ID_R} {PAP_IO_LOC} {W16}
define_attribute {p:o_CPU1_D0123_SOCKET_ID_R} {PAP_IO_VCCIO} {3.3}
define_attribute {p:o_CPU1_D0123_SOCKET_ID_R} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:o_CPU1_I2C_TRAN_EN_R} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:o_CPU1_I2C_TRAN_EN_R} {PAP_IO_LOC} {W1}
define_attribute {p:o_CPU1_I2C_TRAN_EN_R} {PAP_IO_VCCIO} {3.3}
define_attribute {p:o_CPU1_I2C_TRAN_EN_R} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:o_CPU1_PE1_RST_N_R} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:o_CPU1_PE1_RST_N_R} {PAP_IO_LOC} {P1}
define_attribute {p:o_CPU1_PE1_RST_N_R} {PAP_IO_VCCIO} {3.3}
define_attribute {p:o_CPU1_PE1_RST_N_R} {PAP_IO_STANDARD} {LVCMOS33}
