create_clock -name {i_CLK_PAL_IN_25M} [get_ports {i_CLK_PAL_IN_25M}] -period {40} -waveform {0.000 20.000}
create_generated_clock -name {clk_50m} -source [get_pins {pll_inst/clkin1}] [get_pins {pll_inst/clkout0}] -master_clock [get_clocks i_CLK_PAL_IN_25M] -multiply_by {2} -duty_cycle {50.000}
create_generated_clock -name {clk_25m} -source [get_pins {pll_inst/clkin1}] [get_pins {pll_inst/clkout1}] -master_clock [get_clocks i_CLK_PAL_IN_25M] -multiply_by {1} -duty_cycle {25.000}
define_attribute {p:io_BMC_I2C9_PAL_M_SDA1_R} {PAP_IO_DIRECTION} {INOUT}
define_attribute {p:io_BMC_I2C9_PAL_M_SDA1_R} {PAP_IO_LOC} {B3}
define_attribute {p:io_BMC_I2C9_PAL_M_SDA1_R} {PAP_IO_VCCIO} {1.8}
define_attribute {p:io_BMC_I2C9_PAL_M_SDA1_R} {PAP_IO_STANDARD} {LVCMOS18}
define_attribute {p:io_BMC_I2C9_PAL_M_SDA_R} {PAP_IO_DIRECTION} {INOUT}
define_attribute {p:io_BMC_I2C9_PAL_M_SDA_R} {PAP_IO_LOC} {D11}
define_attribute {p:io_BMC_I2C9_PAL_M_SDA_R} {PAP_IO_VCCIO} {1.8}
define_attribute {p:io_BMC_I2C9_PAL_M_SDA_R} {PAP_IO_STANDARD} {LVCMOS18}
define_attribute {p:io_PAL_BP1_PWR_ON_R} {PAP_IO_DIRECTION} {INOUT}
define_attribute {p:io_PAL_BP1_PWR_ON_R} {PAP_IO_LOC} {L19}
define_attribute {p:io_PAL_BP1_PWR_ON_R} {PAP_IO_VCCIO} {3.3}
define_attribute {p:io_PAL_BP1_PWR_ON_R} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:io_PAL_BP2_PWR_ON_R} {PAP_IO_DIRECTION} {INOUT}
define_attribute {p:io_PAL_BP2_PWR_ON_R} {PAP_IO_LOC} {U1}
define_attribute {p:io_PAL_BP2_PWR_ON_R} {PAP_IO_VCCIO} {3.3}
define_attribute {p:io_PAL_BP2_PWR_ON_R} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:o_BIOS0_RST_N_R} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:o_BIOS0_RST_N_R} {PAP_IO_LOC} {V1}
define_attribute {p:o_BIOS0_RST_N_R} {PAP_IO_VCCIO} {3.3}
define_attribute {p:o_BIOS0_RST_N_R} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:o_BIOS1_RST_N_R} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:o_BIOS1_RST_N_R} {PAP_IO_LOC} {V20}
define_attribute {p:o_BIOS1_RST_N_R} {PAP_IO_VCCIO} {3.3}
define_attribute {p:o_BIOS1_RST_N_R} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:o_CK440_SS_EN_R} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:o_CK440_SS_EN_R} {PAP_IO_LOC} {T1}
define_attribute {p:o_CK440_SS_EN_R} {PAP_IO_VCCIO} {3.3}
define_attribute {p:o_CK440_SS_EN_R} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:o_CPLD_M_S_EXCHANGE_S1_R} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:o_CPLD_M_S_EXCHANGE_S1_R} {PAP_IO_LOC} {C19}
define_attribute {p:o_CPLD_M_S_EXCHANGE_S1_R} {PAP_IO_VCCIO} {3.3}
define_attribute {p:o_CPLD_M_S_EXCHANGE_S1_R} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:o_CPLD_M_S_EXCHANGE_S3_R} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:o_CPLD_M_S_EXCHANGE_S3_R} {PAP_IO_LOC} {D18}
define_attribute {p:o_CPLD_M_S_EXCHANGE_S3_R} {PAP_IO_VCCIO} {3.3}
define_attribute {p:o_CPLD_M_S_EXCHANGE_S3_R} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:o_CPLD_M_S_EXCHANGE_S4_R} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:o_CPLD_M_S_EXCHANGE_S4_R} {PAP_IO_LOC} {B18}
define_attribute {p:o_CPLD_M_S_EXCHANGE_S4_R} {PAP_IO_VCCIO} {1.8}
define_attribute {p:o_CPLD_M_S_EXCHANGE_S4_R} {PAP_IO_STANDARD} {LVCMOS18}
define_attribute {p:o_CPLD_M_S_EXCHANGE_S5_R} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:o_CPLD_M_S_EXCHANGE_S5_R} {PAP_IO_LOC} {B17}
define_attribute {p:o_CPLD_M_S_EXCHANGE_S5_R} {PAP_IO_VCCIO} {1.8}
define_attribute {p:o_CPLD_M_S_EXCHANGE_S5_R} {PAP_IO_STANDARD} {LVCMOS18}
define_attribute {p:o_CPLD_M_S_SGPIO1_CLK_R} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:o_CPLD_M_S_SGPIO1_CLK_R} {PAP_IO_LOC} {E19}
define_attribute {p:o_CPLD_M_S_SGPIO1_CLK_R} {PAP_IO_VCCIO} {3.3}
define_attribute {p:o_CPLD_M_S_SGPIO1_CLK_R} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:o_CPLD_M_S_SGPIO1_LD_N_R} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:o_CPLD_M_S_SGPIO1_LD_N_R} {PAP_IO_LOC} {F16}
define_attribute {p:o_CPLD_M_S_SGPIO1_LD_N_R} {PAP_IO_VCCIO} {3.3}
define_attribute {p:o_CPLD_M_S_SGPIO1_LD_N_R} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:o_CPLD_M_S_SGPIO1_MOSI_R} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:o_CPLD_M_S_SGPIO1_MOSI_R} {PAP_IO_LOC} {D19}
define_attribute {p:o_CPLD_M_S_SGPIO1_MOSI_R} {PAP_IO_VCCIO} {3.3}
define_attribute {p:o_CPLD_M_S_SGPIO1_MOSI_R} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:o_CPLD_M_S_SGPIO_CLK_R} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:o_CPLD_M_S_SGPIO_CLK_R} {PAP_IO_LOC} {D14}
define_attribute {p:o_CPLD_M_S_SGPIO_CLK_R} {PAP_IO_VCCIO} {1.8}
define_attribute {p:o_CPLD_M_S_SGPIO_CLK_R} {PAP_IO_STANDARD} {LVCMOS18}
define_attribute {p:o_CPLD_M_S_SGPIO_LD_N_R} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:o_CPLD_M_S_SGPIO_LD_N_R} {PAP_IO_LOC} {F18}
define_attribute {p:o_CPLD_M_S_SGPIO_LD_N_R} {PAP_IO_VCCIO} {3.3}
define_attribute {p:o_CPLD_M_S_SGPIO_LD_N_R} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:o_CPLD_M_S_SGPIO_MOSI_R} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:o_CPLD_M_S_SGPIO_MOSI_R} {PAP_IO_LOC} {F15}
define_attribute {p:o_CPLD_M_S_SGPIO_MOSI_R} {PAP_IO_VCCIO} {3.3}
define_attribute {p:o_CPLD_M_S_SGPIO_MOSI_R} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:o_CPU0_D0_SE_RECOVERY_R} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:o_CPU0_D0_SE_RECOVERY_R} {PAP_IO_LOC} {W12}
define_attribute {p:o_CPU0_D0_SE_RECOVERY_R} {PAP_IO_VCCIO} {3.3}
define_attribute {p:o_CPU0_D0_SE_RECOVERY_R} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:o_CPU0_D0_SOFT_SHUTDOWN_INT_N} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:o_CPU0_D0_SOFT_SHUTDOWN_INT_N} {PAP_IO_LOC} {R11}
define_attribute {p:o_CPU0_D0_SOFT_SHUTDOWN_INT_N} {PAP_IO_VCCIO} {3.3}
define_attribute {p:o_CPU0_D0_SOFT_SHUTDOWN_INT_N} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:o_CPU0_D1_SE_RECOVERY_R} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:o_CPU0_D1_SE_RECOVERY_R} {PAP_IO_LOC} {T14}
define_attribute {p:o_CPU0_D1_SE_RECOVERY_R} {PAP_IO_VCCIO} {3.3}
define_attribute {p:o_CPU0_D1_SE_RECOVERY_R} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:o_CPU0_D1_SPIO_MOSI} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:o_CPU0_D1_SPIO_MOSI} {PAP_IO_LOC} {P14}
define_attribute {p:o_CPU0_D1_SPIO_MOSI} {PAP_IO_VCCIO} {3.3}
define_attribute {p:o_CPU0_D1_SPIO_MOSI} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:o_CPU0_D0123_SOCKET_ID_R} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:o_CPU0_D0123_SOCKET_ID_R} {PAP_IO_LOC} {Y11}
define_attribute {p:o_CPU0_D0123_SOCKET_ID_R} {PAP_IO_VCCIO} {3.3}
define_attribute {p:o_CPU0_D0123_SOCKET_ID_R} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:o_CPU0_I2C_TRAN_EN_R} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:o_CPU0_I2C_TRAN_EN_R} {PAP_IO_LOC} {Y1}
define_attribute {p:o_CPU0_I2C_TRAN_EN_R} {PAP_IO_VCCIO} {3.3}
define_attribute {p:o_CPU0_I2C_TRAN_EN_R} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:o_CPU0_PE2_RST_N_R} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:o_CPU0_PE2_RST_N_R} {PAP_IO_LOC} {U18}
define_attribute {p:o_CPU0_PE2_RST_N_R} {PAP_IO_VCCIO} {3.3}
define_attribute {p:o_CPU0_PE2_RST_N_R} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:o_CPU0_PE3_RST_N_R} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:o_CPU0_PE3_RST_N_R} {PAP_IO_LOC} {L20}
define_attribute {p:o_CPU0_PE3_RST_N_R} {PAP_IO_VCCIO} {3.3}
define_attribute {p:o_CPU0_PE3_RST_N_R} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:o_CPU0_POR_N_R} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:o_CPU0_POR_N_R} {PAP_IO_LOC} {T16}
define_attribute {p:o_CPU0_POR_N_R} {PAP_IO_VCCIO} {3.3}
define_attribute {p:o_CPU0_POR_N_R} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:o_CPU0_SB_EN_R} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:o_CPU0_SB_EN_R} {PAP_IO_LOC} {V16}
define_attribute {p:o_CPU0_SB_EN_R} {PAP_IO_VCCIO} {3.3}
define_attribute {p:o_CPU0_SB_EN_R} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:o_CPU1_D0_SE_RECOVERY_R} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:o_CPU1_D0_SE_RECOVERY_R} {PAP_IO_LOC} {P11}
define_attribute {p:o_CPU1_D0_SE_RECOVERY_R} {PAP_IO_VCCIO} {3.3}
define_attribute {p:o_CPU1_D0_SE_RECOVERY_R} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:o_CPU1_D0_SOFT_SHUTDOWN_INT_N} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:o_CPU1_D0_SOFT_SHUTDOWN_INT_N} {PAP_IO_LOC} {T8}
define_attribute {p:o_CPU1_D0_SOFT_SHUTDOWN_INT_N} {PAP_IO_VCCIO} {3.3}
define_attribute {p:o_CPU1_D0_SOFT_SHUTDOWN_INT_N} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:o_CPU1_D1_SE_RECOVERY_R} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:o_CPU1_D1_SE_RECOVERY_R} {PAP_IO_LOC} {Y2}
define_attribute {p:o_CPU1_D1_SE_RECOVERY_R} {PAP_IO_VCCIO} {3.3}
define_attribute {p:o_CPU1_D1_SE_RECOVERY_R} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:o_CPU1_D0123_SOCKET_ID_R} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:o_CPU1_D0123_SOCKET_ID_R} {PAP_IO_LOC} {W16}
define_attribute {p:o_CPU1_D0123_SOCKET_ID_R} {PAP_IO_VCCIO} {3.3}
define_attribute {p:o_CPU1_D0123_SOCKET_ID_R} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:o_CPU1_I2C_TRAN_EN_R} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:o_CPU1_I2C_TRAN_EN_R} {PAP_IO_LOC} {W1}
define_attribute {p:o_CPU1_I2C_TRAN_EN_R} {PAP_IO_VCCIO} {3.3}
define_attribute {p:o_CPU1_I2C_TRAN_EN_R} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:o_CPU1_PE1_RST_N_R} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:o_CPU1_PE1_RST_N_R} {PAP_IO_LOC} {P1}
define_attribute {p:o_CPU1_PE1_RST_N_R} {PAP_IO_VCCIO} {3.3}
define_attribute {p:o_CPU1_PE1_RST_N_R} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:o_CPU1_PE2_RST_N_R} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:o_CPU1_PE2_RST_N_R} {PAP_IO_LOC} {N1}
define_attribute {p:o_CPU1_PE2_RST_N_R} {PAP_IO_VCCIO} {3.3}
define_attribute {p:o_CPU1_PE2_RST_N_R} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:o_CPU1_POR_N_R} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:o_CPU1_POR_N_R} {PAP_IO_LOC} {V9}
define_attribute {p:o_CPU1_POR_N_R} {PAP_IO_VCCIO} {3.3}
define_attribute {p:o_CPU1_POR_N_R} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:o_CPU1_SB_EN_R} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:o_CPU1_SB_EN_R} {PAP_IO_LOC} {W2}
define_attribute {p:o_CPU1_SB_EN_R} {PAP_IO_VCCIO} {3.3}
define_attribute {p:o_CPU1_SB_EN_R} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:o_FT_CPU0_SCP_BOOT_FROM_FLASH_R} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:o_FT_CPU0_SCP_BOOT_FROM_FLASH_R} {PAP_IO_LOC} {W20}
define_attribute {p:o_FT_CPU0_SCP_BOOT_FROM_FLASH_R} {PAP_IO_VCCIO} {3.3}
define_attribute {p:o_FT_CPU0_SCP_BOOT_FROM_FLASH_R} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:o_FT_CPU1_SCP_BOOT_FROM_FLASH_R} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:o_FT_CPU1_SCP_BOOT_FROM_FLASH_R} {PAP_IO_LOC} {W8}
define_attribute {p:o_FT_CPU1_SCP_BOOT_FROM_FLASH_R} {PAP_IO_VCCIO} {3.3}
define_attribute {p:o_FT_CPU1_SCP_BOOT_FROM_FLASH_R} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:o_P1V8_STBY_CPLD_EN_R} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:o_P1V8_STBY_CPLD_EN_R} {PAP_IO_LOC} {T17}
define_attribute {p:o_P1V8_STBY_CPLD_EN_R} {PAP_IO_VCCIO} {3.3}
define_attribute {p:o_P1V8_STBY_CPLD_EN_R} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:o_P5V_USB_MB_DOWN_EN_R} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:o_P5V_USB_MB_DOWN_EN_R} {PAP_IO_LOC} {C20}
define_attribute {p:o_P5V_USB_MB_DOWN_EN_R} {PAP_IO_VCCIO} {3.3}
define_attribute {p:o_P5V_USB_MB_DOWN_EN_R} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:o_P5V_USB_MB_UP_EN_R} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:o_P5V_USB_MB_UP_EN_R} {PAP_IO_LOC} {E20}
define_attribute {p:o_P5V_USB_MB_UP_EN_R} {PAP_IO_VCCIO} {3.3}
define_attribute {p:o_P5V_USB_MB_UP_EN_R} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:o_PAL_88SE9230_RST_N_R} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:o_PAL_88SE9230_RST_N_R} {PAP_IO_LOC} {K1}
define_attribute {p:o_PAL_88SE9230_RST_N_R} {PAP_IO_VCCIO} {3.3}
define_attribute {p:o_PAL_88SE9230_RST_N_R} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:o_PAL_BMC_PERST_N_R} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:o_PAL_BMC_PERST_N_R} {PAP_IO_LOC} {C2}
define_attribute {p:o_PAL_BMC_PERST_N_R} {PAP_IO_VCCIO} {3.3}
define_attribute {p:o_PAL_BMC_PERST_N_R} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:o_PAL_BMC_PREST_N_R} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:o_PAL_BMC_PREST_N_R} {PAP_IO_LOC} {P15}
define_attribute {p:o_PAL_BMC_PREST_N_R} {PAP_IO_VCCIO} {3.3}
define_attribute {p:o_PAL_BMC_PREST_N_R} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:o_PAL_BMC_SRST_R} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:o_PAL_BMC_SRST_R} {PAP_IO_LOC} {A15}
define_attribute {p:o_PAL_BMC_SRST_R} {PAP_IO_VCCIO} {1.8}
define_attribute {p:o_PAL_BMC_SRST_R} {PAP_IO_STANDARD} {LVCMOS18}
define_attribute {p:o_PAL_CK440_PWRDN_N_R} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:o_PAL_CK440_PWRDN_N_R} {PAP_IO_LOC} {L2}
define_attribute {p:o_PAL_CK440_PWRDN_N_R} {PAP_IO_VCCIO} {3.3}
define_attribute {p:o_PAL_CK440_PWRDN_N_R} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:o_PAL_CPU0_D0_VPH_1V8_EN} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:o_PAL_CPU0_D0_VPH_1V8_EN} {PAP_IO_LOC} {F8}
define_attribute {p:o_PAL_CPU0_D0_VPH_1V8_EN} {PAP_IO_VCCIO} {1.8}
define_attribute {p:o_PAL_CPU0_D0_VPH_1V8_EN} {PAP_IO_STANDARD} {LVCMOS18}
define_attribute {p:o_PAL_CPU0_D0_VP_0V9_EN} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:o_PAL_CPU0_D0_VP_0V9_EN} {PAP_IO_LOC} {N16}
define_attribute {p:o_PAL_CPU0_D0_VP_0V9_EN} {PAP_IO_VCCIO} {3.3}
define_attribute {p:o_PAL_CPU0_D0_VP_0V9_EN} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:o_PAL_CPU0_D1_VPH_1V8_EN} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:o_PAL_CPU0_D1_VPH_1V8_EN} {PAP_IO_LOC} {P16}
define_attribute {p:o_PAL_CPU0_D1_VPH_1V8_EN} {PAP_IO_VCCIO} {3.3}
define_attribute {p:o_PAL_CPU0_D1_VPH_1V8_EN} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:o_PAL_CPU0_D1_VP_0V9_EN} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:o_PAL_CPU0_D1_VP_0V9_EN} {PAP_IO_LOC} {B9}
define_attribute {p:o_PAL_CPU0_D1_VP_0V9_EN} {PAP_IO_VCCIO} {1.8}
define_attribute {p:o_PAL_CPU0_D1_VP_0V9_EN} {PAP_IO_STANDARD} {LVCMOS18}
define_attribute {p:o_PAL_CPU0_DDR_VDD_EN_R} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:o_PAL_CPU0_DDR_VDD_EN_R} {PAP_IO_LOC} {A18}
define_attribute {p:o_PAL_CPU0_DDR_VDD_EN_R} {PAP_IO_VCCIO} {1.8}
define_attribute {p:o_PAL_CPU0_DDR_VDD_EN_R} {PAP_IO_STANDARD} {LVCMOS18}
define_attribute {p:o_PAL_CPU0_NVME_ALERT_N_R} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:o_PAL_CPU0_NVME_ALERT_N_R} {PAP_IO_LOC} {W17}
define_attribute {p:o_PAL_CPU0_NVME_ALERT_N_R} {PAP_IO_VCCIO} {3.3}
define_attribute {p:o_PAL_CPU0_NVME_ALERT_N_R} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:o_PAL_CPU0_P1V8_EN_R} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:o_PAL_CPU0_P1V8_EN_R} {PAP_IO_LOC} {B19}
define_attribute {p:o_PAL_CPU0_P1V8_EN_R} {PAP_IO_VCCIO} {1.8}
define_attribute {p:o_PAL_CPU0_P1V8_EN_R} {PAP_IO_STANDARD} {LVCMOS18}
define_attribute {p:o_PAL_CPU0_PLL_P1V8_EN_R} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:o_PAL_CPU0_PLL_P1V8_EN_R} {PAP_IO_LOC} {A20}
define_attribute {p:o_PAL_CPU0_PLL_P1V8_EN_R} {PAP_IO_VCCIO} {1.8}
define_attribute {p:o_PAL_CPU0_PLL_P1V8_EN_R} {PAP_IO_STANDARD} {LVCMOS18}
define_attribute {p:o_PAL_CPU0_VDDQ_EN_R} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:o_PAL_CPU0_VDDQ_EN_R} {PAP_IO_LOC} {J20}
define_attribute {p:o_PAL_CPU0_VDDQ_EN_R} {PAP_IO_VCCIO} {3.3}
define_attribute {p:o_PAL_CPU0_VDDQ_EN_R} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:o_PAL_CPU0_VDD_CORE_EN_R} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:o_PAL_CPU0_VDD_CORE_EN_R} {PAP_IO_LOC} {H18}
define_attribute {p:o_PAL_CPU0_VDD_CORE_EN_R} {PAP_IO_VCCIO} {3.3}
define_attribute {p:o_PAL_CPU0_VDD_CORE_EN_R} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:o_PAL_CPU0_VR8_RESET_R} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:o_PAL_CPU0_VR8_RESET_R} {PAP_IO_LOC} {J19}
define_attribute {p:o_PAL_CPU0_VR8_RESET_R} {PAP_IO_VCCIO} {3.3}
define_attribute {p:o_PAL_CPU0_VR8_RESET_R} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:o_PAL_CPU0_VR_SELECT_N_R} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:o_PAL_CPU0_VR_SELECT_N_R} {PAP_IO_LOC} {M20}
define_attribute {p:o_PAL_CPU0_VR_SELECT_N_R} {PAP_IO_VCCIO} {3.3}
define_attribute {p:o_PAL_CPU0_VR_SELECT_N_R} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:o_PAL_CPU1_D0_VPH_1V8_EN} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:o_PAL_CPU1_D0_VPH_1V8_EN} {PAP_IO_LOC} {T3}
define_attribute {p:o_PAL_CPU1_D0_VPH_1V8_EN} {PAP_IO_VCCIO} {3.3}
define_attribute {p:o_PAL_CPU1_D0_VPH_1V8_EN} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:o_PAL_CPU1_D0_VP_0V9_EN} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:o_PAL_CPU1_D0_VP_0V9_EN} {PAP_IO_LOC} {T2}
define_attribute {p:o_PAL_CPU1_D0_VP_0V9_EN} {PAP_IO_VCCIO} {3.3}
define_attribute {p:o_PAL_CPU1_D0_VP_0V9_EN} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:o_PAL_CPU1_D1_VPH_1V8_EN} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:o_PAL_CPU1_D1_VPH_1V8_EN} {PAP_IO_LOC} {F3}
define_attribute {p:o_PAL_CPU1_D1_VPH_1V8_EN} {PAP_IO_VCCIO} {3.3}
define_attribute {p:o_PAL_CPU1_D1_VPH_1V8_EN} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:o_PAL_CPU1_D1_VP_0V9_EN} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:o_PAL_CPU1_D1_VP_0V9_EN} {PAP_IO_LOC} {V4}
define_attribute {p:o_PAL_CPU1_D1_VP_0V9_EN} {PAP_IO_VCCIO} {3.3}
define_attribute {p:o_PAL_CPU1_D1_VP_0V9_EN} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:o_PAL_CPU1_DDR_VDD_EN_R} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:o_PAL_CPU1_DDR_VDD_EN_R} {PAP_IO_LOC} {E2}
define_attribute {p:o_PAL_CPU1_DDR_VDD_EN_R} {PAP_IO_VCCIO} {3.3}
define_attribute {p:o_PAL_CPU1_DDR_VDD_EN_R} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:o_PAL_CPU1_NVME_ALERT_N_R} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:o_PAL_CPU1_NVME_ALERT_N_R} {PAP_IO_LOC} {U6}
define_attribute {p:o_PAL_CPU1_NVME_ALERT_N_R} {PAP_IO_VCCIO} {3.3}
define_attribute {p:o_PAL_CPU1_NVME_ALERT_N_R} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:o_PAL_CPU1_P1V8_EN_R} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:o_PAL_CPU1_P1V8_EN_R} {PAP_IO_LOC} {L4}
define_attribute {p:o_PAL_CPU1_P1V8_EN_R} {PAP_IO_VCCIO} {3.3}
define_attribute {p:o_PAL_CPU1_P1V8_EN_R} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:o_PAL_CPU1_PLL_P1V8_EN_R} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:o_PAL_CPU1_PLL_P1V8_EN_R} {PAP_IO_LOC} {D1}
define_attribute {p:o_PAL_CPU1_PLL_P1V8_EN_R} {PAP_IO_VCCIO} {3.3}
define_attribute {p:o_PAL_CPU1_PLL_P1V8_EN_R} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:o_PAL_CPU1_VDDQ_EN_R} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:o_PAL_CPU1_VDDQ_EN_R} {PAP_IO_LOC} {K4}
define_attribute {p:o_PAL_CPU1_VDDQ_EN_R} {PAP_IO_VCCIO} {3.3}
define_attribute {p:o_PAL_CPU1_VDDQ_EN_R} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:o_PAL_CPU1_VDD_CORE_EN_R} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:o_PAL_CPU1_VDD_CORE_EN_R} {PAP_IO_LOC} {H3}
define_attribute {p:o_PAL_CPU1_VDD_CORE_EN_R} {PAP_IO_VCCIO} {3.3}
define_attribute {p:o_PAL_CPU1_VDD_CORE_EN_R} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:o_PAL_CPU1_VR8_RESET_R} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:o_PAL_CPU1_VR8_RESET_R} {PAP_IO_LOC} {J3}
define_attribute {p:o_PAL_CPU1_VR8_RESET_R} {PAP_IO_VCCIO} {3.3}
define_attribute {p:o_PAL_CPU1_VR8_RESET_R} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:o_PAL_CPU1_VR_SELECT_N_R} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:o_PAL_CPU1_VR_SELECT_N_R} {PAP_IO_LOC} {F2}
define_attribute {p:o_PAL_CPU1_VR_SELECT_N_R} {PAP_IO_VCCIO} {3.3}
define_attribute {p:o_PAL_CPU1_VR_SELECT_N_R} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:o_PAL_DPLL_GPIO0_R} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:o_PAL_DPLL_GPIO0_R} {PAP_IO_LOC} {A14}
define_attribute {p:o_PAL_DPLL_GPIO0_R} {PAP_IO_VCCIO} {1.8}
define_attribute {p:o_PAL_DPLL_GPIO0_R} {PAP_IO_STANDARD} {LVCMOS18}
define_attribute {p:o_PAL_DPLL_GPIO1_R} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:o_PAL_DPLL_GPIO1_R} {PAP_IO_LOC} {A16}
define_attribute {p:o_PAL_DPLL_GPIO1_R} {PAP_IO_VCCIO} {1.8}
define_attribute {p:o_PAL_DPLL_GPIO1_R} {PAP_IO_STANDARD} {LVCMOS18}
define_attribute {p:o_PAL_DPLL_INIT_R} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:o_PAL_DPLL_INIT_R} {PAP_IO_LOC} {D10}
define_attribute {p:o_PAL_DPLL_INIT_R} {PAP_IO_VCCIO} {1.8}
define_attribute {p:o_PAL_DPLL_INIT_R} {PAP_IO_STANDARD} {LVCMOS18}
define_attribute {p:o_PAL_DPLL_RESET_R} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:o_PAL_DPLL_RESET_R} {PAP_IO_LOC} {C10}
define_attribute {p:o_PAL_DPLL_RESET_R} {PAP_IO_VCCIO} {1.8}
define_attribute {p:o_PAL_DPLL_RESET_R} {PAP_IO_STANDARD} {LVCMOS18}
define_attribute {p:o_PAL_FAN0_PWM_R} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:o_PAL_FAN0_PWM_R} {PAP_IO_LOC} {T18}
define_attribute {p:o_PAL_FAN0_PWM_R} {PAP_IO_VCCIO} {3.3}
define_attribute {p:o_PAL_FAN0_PWM_R} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:o_PAL_FAN1_PWM_R} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:o_PAL_FAN1_PWM_R} {PAP_IO_LOC} {P20}
define_attribute {p:o_PAL_FAN1_PWM_R} {PAP_IO_VCCIO} {3.3}
define_attribute {p:o_PAL_FAN1_PWM_R} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:o_PAL_FAN2_PWM_R} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:o_PAL_FAN2_PWM_R} {PAP_IO_LOC} {G1}
define_attribute {p:o_PAL_FAN2_PWM_R} {PAP_IO_VCCIO} {3.3}
define_attribute {p:o_PAL_FAN2_PWM_R} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:o_PAL_FAN3_PWM_R} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:o_PAL_FAN3_PWM_R} {PAP_IO_LOC} {G2}
define_attribute {p:o_PAL_FAN3_PWM_R} {PAP_IO_VCCIO} {3.3}
define_attribute {p:o_PAL_FAN3_PWM_R} {PAP_IO_STANDARD} {LVCMOS33}
