#Build: Fabric Compiler 2024.2-SP1.2, Build 187561, May 22 18:16 2025
#Install: C:\studyware\pango\PDS_2024.2-SP1.2-ads\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.18363
#Hostname: z02665mj
Generated by Fabric Compiler (version 2024.2-SP1.2 build 187561) at Tue Feb 10 16:30:32 2026
# pvf -action compile

pvf_reg_constant inst_pcie/slot_number_nvme[99] 0

pvf_reg_constant inst_pcie/slot_number_nvme[98] 0

pvf_reg_constant inst_pcie/slot_number_nvme[97] 0

pvf_reg_constant inst_pcie/slot_number_nvme[96] 0

pvf_reg_constant inst_pcie/slot_number_nvme[95] 0

pvf_reg_constant inst_pcie/slot_number_nvme[94] 0

pvf_reg_constant inst_pcie/slot_number_nvme[93] 0

pvf_reg_constant inst_pcie/slot_number_nvme[92] 0

pvf_reg_constant inst_pcie/slot_number_nvme[91] 0

pvf_reg_constant inst_pcie/slot_number_nvme[90] 0

pvf_reg_constant inst_pcie/slot_number_nvme[89] 0

pvf_reg_constant inst_pcie/slot_number_nvme[88] 0

pvf_reg_constant inst_pcie/slot_number_nvme[87] 0

pvf_reg_constant inst_pcie/slot_number_nvme[86] 0

pvf_reg_constant inst_pcie/slot_number_nvme[85] 0

pvf_reg_constant inst_pcie/slot_number_nvme[84] 0

pvf_reg_constant inst_pcie/slot_number_nvme[83] 0

pvf_reg_constant inst_pcie/slot_number_nvme[82] 0

pvf_reg_constant inst_pcie/slot_number_nvme[81] 0

pvf_reg_constant inst_pcie/slot_number_nvme[80] 0
